# Active SVF file /home/IC/Projects/dft/system.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/dft/system.svf
# Timestamp : Mon Aug 26 17:39:39 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Projects/std_cells /home/IC/Projects/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/dft } \
    { analyze { -format verilog -library WORK \{ /home/IC/Projects/rtl/parity_calc.v /home/IC/Projects/rtl/FIFO_WR.v /home/IC/Projects/rtl/FIFO_MEM.v /home/IC/Projects/rtl/Register_File.v /home/IC/Projects/rtl/Pulse_Gen.v /home/IC/Projects/rtl/UART_RX.v /home/IC/Projects/rtl/System_Top_dft.v /home/IC/Projects/rtl/Clock_Divider.v /home/IC/Projects/rtl/data_synchronizer.v /home/IC/Projects/rtl/mux2X1.v /home/IC/Projects/rtl/System_Top.v /home/IC/Projects/rtl/CLK_GATE.v /home/IC/Projects/rtl/FIFO.v /home/IC/Projects/rtl/clock_divider_mux.v /home/IC/Projects/rtl/UART_TX.v /home/IC/Projects/rtl/serializer.v /home/IC/Projects/rtl/data_sampling.v /home/IC/Projects/rtl/UART.v /home/IC/Projects/rtl/edge_bit_counter.v /home/IC/Projects/rtl/PARITY_CHECK.v /home/IC/Projects/rtl/DF_SYNC.v /home/IC/Projects/rtl/FIFO_RD.v /home/IC/Projects/rtl/STOP_CHECK.v /home/IC/Projects/rtl/STRT_CHECK.v /home/IC/Projects/rtl/deserializer.v /home/IC/Projects/rtl/RST_SYNC.v /home/IC/Projects/rtl/16-bit ALU.v \} } } \
    { analyze { -format sverilog -library WORK \{ /home/IC/Projects/rtl/fsmm.sv /home/IC/Projects/rtl/SYS_CTRL.sv /home/IC/Projects/rtl/FSM.sv \} } } } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { U0 } \
  -linked { SYS_CTRL_data_width8_addr4_out_width16 } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { U1 } \
  -linked { Register_File_addr4_width8 } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { U2 } \
  -linked { ALU_data_width8_out_width16 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/16-bit ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { U3 } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { U4 } \
  -linked { UART_width8 } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { U5 } \
  -linked { RST_SYNC_NUM_STAGES2 } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { U7 } \
  -linked { Pulse_Gen } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { U8 } \
  -linked { FIFO_DATA_WIDTH8 } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { U10 } \
  -linked { Clock_Divider } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/Clock_Divider.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { U12 } \
  -linked { clk_div_mux } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { du } \
  -linked { data_synchronizer_data_width8 } 

guide_instance_map \
  -design { system_top_dft } \
  -instance { M0 } \
  -linked { mux2X1 } 

guide_instance_map \
  -design { UART_width8 } \
  -instance { dut0 } \
  -linked { UART_TX_width8 } 

guide_instance_map \
  -design { UART_width8 } \
  -instance { dut1 } \
  -linked { UART_RX_width8 } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8 } \
  -instance { U0 } \
  -linked { FIFO_MEM_DATA_WIDTH8 } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8 } \
  -instance { D0 } \
  -linked { DATA_SYNC } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8 } \
  -instance { U1 } \
  -linked { FIFO_WR } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/FIFO_WR.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8 } \
  -instance { U2 } \
  -linked { FIFO_RD } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/FIFO_RD.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX_width8 } \
  -instance { S } \
  -linked { serializer_data_width8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX_width8 } \
  -instance { F } \
  -linked { fsm } 

guide_instance_map \
  -design { UART_TX_width8 } \
  -instance { P } \
  -linked { parity_calc_data_width8 } 

guide_instance_map \
  -design { UART_RX_width8 } \
  -instance { F } \
  -linked { FSM } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/FSM.sv 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_208 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_200 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_208 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_200 ZERO 7 } } \
  -post_resource { { 7 } sub_200 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_200 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_200 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { FSM } \
  -input { 5 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_208 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_200 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_208 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_200 ZERO 1 } } \
  -post_resource { { 1 } eq_200 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_200 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_200 ZERO 1 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_width8 } \
  -instance { D0 } \
  -linked { data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/data_sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_width8 } \
  -instance { D1 } \
  -linked { deserializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/deserializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_width8 } \
  -instance { E } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/edge_bit_counter.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { edge_bit_counter } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_21 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_17 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_21 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_17 ZERO 7 } } \
  -post_resource { { 7 } sub_17 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_17 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_17 ZERO 7 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_width8 } \
  -instance { P } \
  -linked { PARITY_CHECK } 

guide_instance_map \
  -design { UART_RX_width8 } \
  -instance { S0 } \
  -linked { STRT_CHECK } 

guide_instance_map \
  -design { UART_RX_width8 } \
  -instance { S1 } \
  -linked { STOP_CHECK } 

guide_environment \
  { { elaborate { -library work system_top_dft } } \
    { current_design system_top_dft } } 

guide_uniquify \
  -design { system_top_dft } \
  { { M0 mux2X1_0 } \
    { M1 mux2X1_0 } \
    { M2 mux2X1_0 } \
    { M3 mux2X1_0 } \
    { M4 mux2X1_0 } \
    { M5 mux2X1_0 } \
    { M6 mux2X1_0 } \
    { U10 Clock_Divider_0 } \
    { U11 Clock_Divider_0 } \
    { U8/D0 DATA_SYNC_0 } \
    { U8/D1 DATA_SYNC_0 } \
    { U5 RST_SYNC_NUM_STAGES2_0 } \
    { U6 RST_SYNC_NUM_STAGES2_0 } } 

guide_transformation \
  -design { Clock_Divider_0 } \
  -type { share } \
  -input { 7 src6 } \
  -output { 8 src13 } \
  -output { 8 src8 } \
  -pre_resource { { 8 } sub_27 = USUB { { src6 ZERO 8 } { `b00000001 } } } \
  -pre_resource { { 8 } sub_48 = USUB { { src6 ZERO 8 } { `b00000001 } } } \
  -pre_assign { src13 = { sub_27.out.1 } } \
  -pre_assign { src8 = { sub_48.out.1 } } \
  -post_resource { { 8 } r66 = SUB { { src6 ZERO 8 } { `b00000001 } } } \
  -post_assign { src13 = { r66.out.1 } } \
  -post_assign { src8 = { r66.out.1 } } 

guide_transformation \
  -design { Clock_Divider_0 } \
  -type { share } \
  -input { 8 src9 } \
  -input { 32 src14 } \
  -input { 32 src11 } \
  -output { 1 src15 } \
  -output { 1 src12 } \
  -pre_resource { { 1 } eq_27 = EQ { { src9 ZERO 32 } { src14 } } } \
  -pre_resource { { 1 } eq_48 = EQ { { src9 ZERO 32 } { src11 } } } \
  -pre_assign { src15 = { eq_27.out.1 } } \
  -pre_assign { src12 = { eq_48.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r67 = CMP6 { { src9 ZERO 32 } { src11 } { 0 } } } \
  -post_assign { src15 = { r67.out.5 } } \
  -post_assign { src12 = { r67.out.5 } } 

guide_transformation \
  -design { Clock_Divider_0 } \
  -type { map } \
  -input { 8 src9 } \
  -output { 8 src16 } \
  -pre_resource { { 8 } add_40 = UADD { { src9 } { `b00000001 } } } \
  -pre_assign { src16 = { add_40.out.1 } } \
  -post_resource { { 8 } add_40 = ADD { { src9 } { `b00000001 } } } \
  -post_assign { src16 = { add_40.out.1 } } 

guide_transformation \
  -design { Clock_Divider_0 } \
  -type { map } \
  -input { 8 src9 } \
  -input { 7 src6 } \
  -output { 1 src10 } \
  -pre_resource { { 1 } eq_49 = EQ { { src9 } { src6 ZERO 8 } } } \
  -pre_assign { src10 = { eq_49.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_49 = CMP6 { { src9 } { src6 ZERO 8 } { 0 } } } \
  -post_assign { src10 = { eq_49.out.5 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 4 src27 } \
  -output { 4 src29 } \
  -pre_resource { { 4 } add_21 = UADD { { src27 } { `b0001 } } } \
  -pre_assign { src29 = { add_21.out.1 } } \
  -post_resource { { 4 } add_21 = ADD { { src27 } { `b0001 } } } \
  -post_assign { src29 = { add_21.out.1 } } 

guide_transformation \
  -design { FIFO_RD } \
  -type { map } \
  -input { 4 src24 } \
  -input { 4 src25 } \
  -output { 1 src26 } \
  -pre_resource { { 1 } eq_54 = EQ { { src24 } { src25 } } } \
  -pre_assign { src26 = { eq_54.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_54 = CMP6 { { src24 } { src25 } { 0 } } } \
  -post_assign { src26 = { eq_54.out.5 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 4 src50 } \
  -output { 4 src52 } \
  -pre_resource { { 4 } add_21 = UADD { { src50 } { `b0001 } } } \
  -pre_assign { src52 = { add_21.out.1 } } \
  -post_resource { { 4 } add_21 = ADD { { src50 } { `b0001 } } } \
  -post_assign { src52 = { add_21.out.1 } } 

guide_transformation \
  -design { FIFO_WR } \
  -type { map } \
  -input { 2 src47 } \
  -input { 2 src48 } \
  -output { 1 src49 } \
  -pre_resource { { 1 } eq_54 = EQ { { src47 } { src48 } } } \
  -pre_assign { src49 = { eq_54.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_54 = CMP6 { { src47 } { src48 } { 0 } } } \
  -post_assign { src49 = { eq_54.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { share } \
  -input { 5 src79 } \
  -input { 32 src80 } \
  -output { 1 src82 } \
  -output { 1 src81 } \
  -pre_resource { { 1 } lt_17 = ULT { { src79 ZERO 32 } { src80 } } } \
  -pre_resource { { 1 } eq_21 = EQ { { src79 ZERO 32 } { src80 } } } \
  -pre_assign { src82 = { lt_17.out.1 } } \
  -pre_assign { src81 = { eq_21.out.1 } } \
  -post_resource { { 1 0 0 0 1 0 } r64 = CMP6 { { src79 ZERO 32 } { src80 } { 0 } } } \
  -post_assign { src82 = { r64.out.1 } } \
  -post_assign { src81 = { r64.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src76 } \
  -output { 7 src78 } \
  -pre_resource { { 7 } sub_17 = USUB { { src76 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src78 = { sub_17.out.1 } } \
  -post_resource { { 7 } sub_17 = SUB { { src76 ZERO 7 } { `b0000001 } } } \
  -post_assign { src78 = { sub_17.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 5 src79 } \
  -output { 5 src83 } \
  -pre_resource { { 5 } add_19 = UADD { { src79 } { `b00001 } } } \
  -pre_assign { src83 = { add_19.out.1 } } \
  -post_resource { { 5 } add_19 = ADD { { src79 } { `b00001 } } } \
  -post_assign { src83 = { add_19.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src84 } \
  -output { 4 src85 } \
  -pre_resource { { 4 } add_33 = UADD { { src84 } { `b0001 } } } \
  -pre_assign { src85 = { add_33.out.1 } } \
  -post_resource { { 4 } add_33 = ADD { { src84 } { `b0001 } } } \
  -post_assign { src85 = { add_33.out.1 } } 

guide_transformation \
  -design { deserializer } \
  -type { map } \
  -input { 3 src93 } \
  -output { 3 src95 } \
  -pre_resource { { 3 } sub_20 = USUB { { src93 } { `b001 } } } \
  -pre_assign { src95 = { sub_20.out.1 } } \
  -post_resource { { 3 } sub_20 = SUB { { src93 } { `b001 } } } \
  -post_assign { src95 = { sub_20.out.1 } } 

guide_transformation \
  -design { FSM } \
  -type { share } \
  -input { 6 src113 } \
  -output { 7 src117 } \
  -output { 7 src116 } \
  -output { 7 src115 } \
  -pre_resource { { 7 } sub_167 = USUB { { src113 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_184 = USUB { { src113 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_200 = USUB { { src113 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src117 = { sub_167.out.1 } } \
  -pre_assign { src116 = { sub_184.out.1 } } \
  -pre_assign { src115 = { sub_200.out.1 } } \
  -post_resource { { 7 } r77 = SUB { { src113 ZERO 7 } { `b0000001 } } } \
  -post_assign { src117 = { r77.out.1 } } \
  -post_assign { src116 = { r77.out.1 } } \
  -post_assign { src115 = { r77.out.1 } } 

guide_transformation \
  -design { FSM } \
  -type { share } \
  -input { 5 src118 } \
  -input { 32 src123 } \
  -input { 32 src121 } \
  -input { 32 src119 } \
  -output { 1 src124 } \
  -output { 1 src122 } \
  -output { 1 src120 } \
  -pre_resource { { 1 } eq_167 = EQ { { src118 ZERO 32 } { src123 } } } \
  -pre_resource { { 1 } eq_184 = EQ { { src118 ZERO 32 } { src121 } } } \
  -pre_resource { { 1 } eq_200 = EQ { { src118 ZERO 32 } { src119 } } } \
  -pre_assign { src124 = { eq_167.out.1 } } \
  -pre_assign { src122 = { eq_184.out.1 } } \
  -pre_assign { src120 = { eq_200.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r78 = CMP6 { { src118 ZERO 32 } { src119 } { 0 } } } \
  -post_assign { src124 = { r78.out.5 } } \
  -post_assign { src122 = { r78.out.5 } } \
  -post_assign { src120 = { r78.out.5 } } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { fsm } \
  { current_state_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { serializer_data_width8 } \
  -type { map } \
  -input { 4 src181 } \
  -output { 4 src183 } \
  -pre_resource { { 4 } sub_24 = USUB { { src181 } { `b0001 } } } \
  -pre_assign { src183 = { sub_24.out.1 } } \
  -post_resource { { 4 } sub_24 = SUB { { src181 } { `b0001 } } } \
  -post_assign { src183 = { sub_24.out.1 } } 

guide_transformation \
  -design { ALU_data_width8_out_width16 } \
  -type { share } \
  -input { 8 src204 } \
  -input { 8 src205 } \
  -output { 1 src209 } \
  -output { 1 src208 } \
  -output { 1 src207 } \
  -pre_resource { { 1 } eq_51 = EQ { { src204 } { src205 } } } \
  -pre_resource { { 1 } gt_61 = UGT { { src204 } { src205 } } } \
  -pre_resource { { 1 } lt_71 = ULT { { src204 } { src205 } } } \
  -pre_assign { src209 = { eq_51.out.1 } } \
  -pre_assign { src208 = { gt_61.out.1 } } \
  -pre_assign { src207 = { lt_71.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r72 = CMP6 { { src204 } { src205 } { 0 } } } \
  -post_assign { src209 = { r72.out.5 } } \
  -post_assign { src208 = { r72.out.3 } } \
  -post_assign { src207 = { r72.out.1 } } 

guide_transformation \
  -design { ALU_data_width8_out_width16 } \
  -type { map } \
  -input { 8 src204 } \
  -input { 8 src205 } \
  -output { 9 src206 } \
  -pre_resource { { 9 } add_21 = UADD { { src204 ZERO 9 } { src205 ZERO 9 } } } \
  -pre_assign { src206 = { add_21.out.1 } } \
  -post_resource { { 9 } add_21 = ADD { { src204 ZERO 9 } { src205 ZERO 9 } } } \
  -post_assign { src206 = { add_21.out.1 } } 

guide_transformation \
  -design { ALU_data_width8_out_width16 } \
  -type { map } \
  -input { 8 src204 } \
  -input { 8 src205 } \
  -output { 9 src212 } \
  -pre_resource { { 9 } sub_24 = USUB { { src204 ZERO 9 } { src205 ZERO 9 } } } \
  -pre_assign { src212 = { sub_24.out.1 } } \
  -post_resource { { 9 } sub_24 = SUB { { src204 ZERO 9 } { src205 ZERO 9 } } } \
  -post_assign { src212 = { sub_24.out.1 } } 

guide_transformation \
  -design { ALU_data_width8_out_width16 } \
  -type { map } \
  -input { 8 src204 } \
  -input { 8 src205 } \
  -output { 16 src211 } \
  -pre_resource { { 16 } mult_27 = MULT_TC { { src204 } { src205 } { 0 } } } \
  -pre_assign { src211 = { mult_27.out.1 } } \
  -post_resource { { 16 } mult_27 = MULT_TC { { src204 } { src205 } { 0 } } } \
  -post_assign { src211 = { mult_27.out.1 } } 

guide_transformation \
  -design { ALU_data_width8_out_width16 } \
  -type { map } \
  -input { 8 src204 } \
  -input { 8 src205 } \
  -output { 8 src210 } \
  -pre_resource { { 8 } div_30 = UDIV { { src204 } { src205 } } } \
  -pre_assign { src210 = { div_30.out.1 } } \
  -post_resource { { 8 } div_30 = UDIV { { src204 } { src205 } } } \
  -post_assign { src210 = { div_30.out.1 } } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { SYS_CTRL_data_width8_addr4_out_width16 } \
  { current_state_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_uniquify \
  -design { system_top_dft } \
  { { U6 RST_SYNC_NUM_STAGES2_1 } \
    { U11 Clock_Divider_1 } \
    { M6 mux2X1_1 } \
    { M5 mux2X1_2 } \
    { M4 mux2X1_3 } \
    { M3 mux2X1_4 } \
    { M2 mux2X1_5 } \
    { M1 mux2X1_6 } \
    { U8/D1 DATA_SYNC_1 } \
    { M6/U1 mux2X1_0_MUX_OP_2_1_1_0 } \
    { M5/U1 mux2X1_0_MUX_OP_2_1_1_1 } \
    { M4/U1 mux2X1_0_MUX_OP_2_1_1_2 } \
    { M3/U1 mux2X1_0_MUX_OP_2_1_1_3 } \
    { M2/U1 mux2X1_0_MUX_OP_2_1_1_4 } \
    { M1/U1 mux2X1_0_MUX_OP_2_1_1_5 } \
    { M0/U1 mux2X1_0_MUX_OP_2_1_1_6 } \
    { U11/U12 Clock_Divider_0_MUX_OP_2_1_1_0 } \
    { U10/U12 Clock_Divider_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U2/div_30 ALU_data_width8_out_width16_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU_data_width8_out_width16 } \
  -type { map } \
  -input { 8 src235 } \
  -input { 8 src236 } \
  -output { 16 src237 } \
  -pre_resource { { 16 } mult_27 = MULT_TC { { src235 } { src236 } { 0 } } } \
  -pre_assign { src237 = { mult_27.out.1 } } \
  -post_resource { { 16 } mult_27 = MULT_TC { { src235 } { src236 } { 0 } } } \
  -post_assign { src237 = { mult_27.out.1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U2/dp_cluster_0/mult_27 ALU_data_width8_out_width16_DW02_mult_0 } } 

guide_multiplier \
  -design { system_top_dft } \
  -instance { U2/div_30 } \
  -arch { rpl } 

guide_multiplier \
  -design { system_top_dft } \
  -instance { U2/mult_27 } \
  -arch { csa } 

guide_uniquify \
  -design { system_top_dft } \
  { { U1 Register_File_addr4_width8_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U2 ALU_data_width8_out_width16_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4 UART_width8_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut0 UART_TX_width8_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut0/F fsm_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut0/P parity_calc_data_width8_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut0/S serializer_data_width8_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut1 UART_RX_width8_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut1/D0 data_sampling_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut1/D1 deserializer_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut1/E edge_bit_counter_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut1/F FSM_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut1/P PARITY_CHECK_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut1/S0 STRT_CHECK_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U5 RST_SYNC_NUM_STAGES2_test_0 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U6 RST_SYNC_NUM_STAGES2_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U7 Pulse_Gen_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U8 FIFO_DATA_WIDTH8_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U8/D0 DATA_SYNC_test_0 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U8/D1 DATA_SYNC_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U8/U0 FIFO_MEM_DATA_WIDTH8_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U4/dut1/S1 STOP_CHECK_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U8/U1 FIFO_WR_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U8/U2 FIFO_RD_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U10 Clock_Divider_test_0 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U11 Clock_Divider_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { du data_synchronizer_data_width8_test_1 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { U0 SYS_CTRL_data_width8_addr4_out_width16_test_1 } } 

guide_scan_input \
  -design { system_top_dft } \
  -disable_value { 0 } \
  -ports { SE } 

guide_scan_input \
  -design { system_top_dft } \
  -disable_value { 1 } \
  -ports { test_mode } 

guide_ununiquify \
  -design { system_top_dft } \
  { { M5 mux2X1_1 } \
    { M4 mux2X1_1 } \
    { M3 mux2X1_1 } \
    { M1 mux2X1_5 } } 

guide_uniquify \
  -design { system_top_dft } \
  { { M6 mux2X1_1 } \
    { M5 mux2X1_2 } \
    { M4 mux2X1_3 } \
    { M3 mux2X1_4 } \
    { M2 mux2X1_5 } \
    { M1 mux2X1_6 } } 

#---- Recording stopped at Mon Aug 26 17:40:48 2024

setup
