###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 26 15:46:14 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                    (v) checked with  leading edge of 'dft_clk'
Beginpoint: U4/dut1/S1/STP_ERR_reg/Q (v) triggered by  leading edge of 'dft_clk'
Path Groups:  {reg2out}
Analysis View: hold_analysis_view2
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.881
  Slack Time                   20.781
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.781 | 
     | scan_clk__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.010 | 0.013 |   0.013 |  -20.768 | 
     | scan_clk__L2_I1        | A v -> Y v  | CLKBUFX20M | 0.024 | 0.051 |   0.064 |  -20.717 | 
     | scan_clk__L3_I0        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.053 |   0.117 |  -20.664 | 
     | scan_clk__L4_I0        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.169 |  -20.612 | 
     | scan_clk__L5_I0        | A v -> Y v  | CLKBUFX20M | 0.024 | 0.053 |   0.222 |  -20.559 | 
     | scan_clk__L6_I0        | A v -> Y v  | CLKBUFX20M | 0.023 | 0.054 |   0.276 |  -20.505 | 
     | scan_clk__L7_I0        | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.329 |  -20.452 | 
     | scan_clk__L8_I0        | A v -> Y v  | CLKBUFX20M | 0.025 | 0.055 |   0.384 |  -20.397 | 
     | scan_clk__L9_I1        | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.437 |  -20.344 | 
     | scan_clk__L10_I0       | A v -> Y ^  | CLKINVX6M  | 0.024 | 0.022 |   0.459 |  -20.322 | 
     | M6/U1                  | B ^ -> Y ^  | MX2X6M     | 0.040 | 0.072 |   0.531 |  -20.250 | 
     | RX_CLK_scan__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.048 | 0.056 |   0.587 |  -20.194 | 
     | RX_CLK_scan__L2_I0     | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.038 |   0.625 |  -20.155 | 
     | RX_CLK_scan__L3_I2     | A v -> Y ^  | CLKINVX24M | 0.024 | 0.026 |   0.651 |  -20.130 | 
     | U4/dut1/S1/STP_ERR_reg | CK ^ -> Q v | SDFFRHQX8M | 0.143 | 0.205 |   0.856 |  -19.925 | 
     |                        | SO[1] v     |            | 0.163 | 0.025 |   0.881 |  -19.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                  (v) checked with  leading edge of 'dft_clk'
Beginpoint: du/\sync_bus_reg[7] /Q (v) triggered by  leading edge of 'dft_clk'
Path Groups:  {reg2out}
Analysis View: hold_analysis_view2
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.065
  Slack Time                   20.965
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |             |            |       |       |  Time   |   Time   | 
     |---------------------+-------------+------------+-------+-------+---------+----------| 
     |                     | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.965 | 
     | scan_clk__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.010 | 0.013 |   0.013 |  -20.952 | 
     | scan_clk__L2_I1     | A v -> Y v  | CLKBUFX20M | 0.024 | 0.051 |   0.064 |  -20.901 | 
     | scan_clk__L3_I0     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.053 |   0.117 |  -20.848 | 
     | scan_clk__L4_I0     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.169 |  -20.796 | 
     | scan_clk__L5_I0     | A v -> Y v  | CLKBUFX20M | 0.024 | 0.053 |   0.222 |  -20.743 | 
     | scan_clk__L6_I0     | A v -> Y v  | CLKBUFX20M | 0.023 | 0.054 |   0.276 |  -20.689 | 
     | scan_clk__L7_I0     | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.329 |  -20.636 | 
     | scan_clk__L8_I0     | A v -> Y v  | CLKBUFX20M | 0.025 | 0.055 |   0.384 |  -20.581 | 
     | scan_clk__L9_I1     | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.437 |  -20.528 | 
     | scan_clk__L10_I0    | A v -> Y ^  | CLKINVX6M  | 0.024 | 0.022 |   0.459 |  -20.506 | 
     | M6/U1               | B ^ -> Y ^  | MX2X6M     | 0.040 | 0.072 |   0.531 |  -20.434 | 
     | RX_CLK_scan__L1_I0  | A ^ -> Y ^  | BUFX16M    | 0.048 | 0.056 |   0.587 |  -20.378 | 
     | RX_CLK_scan__L2_I0  | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.038 |   0.625 |  -20.340 | 
     | RX_CLK_scan__L3_I3  | A v -> Y ^  | CLKINVX24M | 0.026 | 0.027 |   0.653 |  -20.312 | 
     | du/\sync_bus_reg[7] | CK ^ -> Q v | SDFFRQX1M  | 0.082 | 0.211 |   0.864 |  -20.102 | 
     | U29                 | A v -> Y v  | BUFX2M     | 0.216 | 0.199 |   1.063 |  -19.903 | 
     |                     | SO[0] v     |            | 0.216 | 0.003 |   1.065 |  -19.900 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   TX_OUT               (v) checked with  leading edge of 'UART_CLK'
Beginpoint: U4/dut0/TX_OUT_reg/Q (v) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold_analysis_view3
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.444
  Slack Time                   54.597
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |             |          |       |       |  Time   |   Time   | 
     |--------------------+-------------+----------+-------+-------+---------+----------| 
     | U4/dut0/TX_OUT_reg | CK ^        |          | 0.050 |       |   0.000 |  -54.597 | 
     | U4/dut0/TX_OUT_reg | CK ^ -> Q v | SDFFRX1M | 0.041 | 0.179 |   0.179 |  -54.418 | 
     | U4/dut0/U3         | A v -> Y ^  | INVXLM   | 0.150 | 0.096 |   0.275 |  -54.322 | 
     | U4/dut0/U4         | A ^ -> Y v  | INVX2M   | 0.221 | 0.161 |   0.436 |  -54.162 | 
     |                    | TX_OUT v    |          | 0.221 | 0.008 |   0.444 |  -54.154 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   STP_ERR                  (v) checked with  leading edge of 'UART_
CLK'
Beginpoint: U4/dut1/S1/STP_ERR_reg/Q (v) triggered by  leading edge of 'UART_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.879
  Slack Time                   55.033
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |            | 0.000 |       |   0.000 |  -55.033 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.008 | 0.012 |   0.013 |  -55.020 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M  | 0.014 | 0.014 |   0.027 |  -55.006 | 
     | M4/U1                  | A ^ -> Y ^  | MX2X6M     | 0.051 | 0.077 |   0.104 |  -54.929 | 
     | UART_CLK_scan__L1_I0   | A ^ -> Y ^  | CLKBUFX24M | 0.030 | 0.058 |   0.162 |  -54.871 | 
     | UART_CLK_scan__L2_I0   | A ^ -> Y ^  | CLKBUFX24M | 0.018 | 0.047 |   0.208 |  -54.824 | 
     | UART_CLK_scan__L3_I0   | A ^ -> Y ^  | CLKBUFX12M | 0.021 | 0.043 |   0.252 |  -54.781 | 
     | UART_CLK_scan__L4_I0   | A ^ -> Y ^  | CLKBUFX12M | 0.046 | 0.061 |   0.313 |  -54.720 | 
     | UART_CLK_scan__L5_I0   | A ^ -> Y v  | CLKINVX32M | 0.021 | 0.023 |   0.335 |  -54.697 | 
     | UART_CLK_scan__L6_I0   | A v -> Y ^  | CLKINVX24M | 0.011 | 0.014 |   0.349 |  -54.684 | 
     | U11/U65                | A ^ -> Y ^  | MX2XLM     | 0.107 | 0.108 |   0.457 |  -54.576 | 
     | M6/U1                  | A ^ -> Y ^  | MX2X6M     | 0.041 | 0.085 |   0.542 |  -54.491 | 
     | RX_CLK_scan__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.048 | 0.056 |   0.598 |  -54.435 | 
     | RX_CLK_scan__L2_I0     | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.038 |   0.636 |  -54.396 | 
     | RX_CLK_scan__L3_I2     | A v -> Y ^  | CLKINVX24M | 0.024 | 0.026 |   0.662 |  -54.371 | 
     | U4/dut1/S1/STP_ERR_reg | CK ^ -> Q v | SDFFRHQX8M | 0.143 | 0.205 |   0.867 |  -54.166 | 
     |                        | STP_ERR v   |            | 0.145 | 0.012 |   0.879 |  -54.154 | 
     +----------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   PAR_ERR                 (v) checked with  leading edge of 'UART_CLK'
Beginpoint: U4/dut1/P/PAR_ERR_reg/Q (v) triggered by  leading edge of 'UART_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.953
  Slack Time                   55.107
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                       |             |            |       |       |  Time   |   Time   | 
     |-----------------------+-------------+------------+-------+-------+---------+----------| 
     |                       | UART_CLK ^  |            | 0.000 |       |   0.000 |  -55.106 | 
     | UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.008 | 0.012 |   0.013 |  -55.094 | 
     | UART_CLK__L2_I0       | A v -> Y ^  | CLKINVX8M  | 0.014 | 0.014 |   0.027 |  -55.080 | 
     | M4/U1                 | A ^ -> Y ^  | MX2X6M     | 0.051 | 0.077 |   0.104 |  -55.003 | 
     | UART_CLK_scan__L1_I0  | A ^ -> Y ^  | CLKBUFX24M | 0.030 | 0.058 |   0.162 |  -54.945 | 
     | UART_CLK_scan__L2_I0  | A ^ -> Y ^  | CLKBUFX24M | 0.018 | 0.047 |   0.208 |  -54.898 | 
     | UART_CLK_scan__L3_I0  | A ^ -> Y ^  | CLKBUFX12M | 0.021 | 0.043 |   0.252 |  -54.855 | 
     | UART_CLK_scan__L4_I0  | A ^ -> Y ^  | CLKBUFX12M | 0.046 | 0.061 |   0.313 |  -54.794 | 
     | UART_CLK_scan__L5_I0  | A ^ -> Y v  | CLKINVX32M | 0.021 | 0.023 |   0.335 |  -54.771 | 
     | UART_CLK_scan__L6_I0  | A v -> Y ^  | CLKINVX24M | 0.011 | 0.014 |   0.349 |  -54.757 | 
     | U11/U65               | A ^ -> Y ^  | MX2XLM     | 0.107 | 0.108 |   0.457 |  -54.650 | 
     | M6/U1                 | A ^ -> Y ^  | MX2X6M     | 0.041 | 0.085 |   0.542 |  -54.565 | 
     | RX_CLK_scan__L1_I0    | A ^ -> Y ^  | BUFX16M    | 0.048 | 0.056 |   0.598 |  -54.508 | 
     | RX_CLK_scan__L2_I0    | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.038 |   0.637 |  -54.470 | 
     | RX_CLK_scan__L3_I0    | A v -> Y ^  | CLKINVX24M | 0.025 | 0.027 |   0.663 |  -54.443 | 
     | U4/dut1/P/PAR_ERR_reg | CK ^ -> Q v | SDFFRQX4M  | 0.150 | 0.281 |   0.945 |  -54.162 | 
     |                       | PAR_ERR v   |            | 0.150 | 0.008 |   0.953 |  -54.154 | 
     +---------------------------------------------------------------------------------------+ 

