# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
REF_CLK(R)->ALU_CLK(R)	19.368   */3.161         */0.432         U2/\ALU_OUT_reg[0] /D    1
REF_CLK(R)->ALU_CLK(R)	19.366   */5.699         */0.434         U2/\ALU_OUT_reg[1] /D    1
REF_CLK(R)->ALU_CLK(R)	19.367   */8.224         */0.433         U2/\ALU_OUT_reg[2] /D    1
REF_CLK(R)->ALU_CLK(R)	19.368   */10.561        */0.432         U2/\ALU_OUT_reg[3] /D    1
REF_CLK(R)->ALU_CLK(R)	19.398   */11.612        */0.402         U2/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->ALU_CLK(R)	19.398   */11.873        */0.402         U2/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->ALU_CLK(R)	19.397   */12.275        */0.403         U2/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->ALU_CLK(R)	19.371   */12.611        */0.429         U2/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->ALU_CLK(R)	19.395   */12.614        */0.405         U2/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->ALU_CLK(R)	19.396   */12.899        */0.404         U2/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->ALU_CLK(R)	19.397   */13.105        */0.403         U2/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->ALU_CLK(R)	19.397   */13.346        */0.403         U2/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->ALU_CLK(R)	19.375   */13.468        */0.425         U2/\ALU_OUT_reg[7] /D    1
REF_CLK(R)->ALU_CLK(R)	19.388   */13.668        */0.412         U2/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	19.372   */14.083        */0.427         U2/\ALU_OUT_reg[6] /D    1
REF_CLK(R)->ALU_CLK(R)	19.374   */14.232        */0.426         U2/\ALU_OUT_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	19.393   */15.319        */0.406         U1/\RdData_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	19.392   */15.328        */0.407         U1/\RdData_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	19.393   */15.333        */0.407         U1/\RdData_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */15.370        */0.409         U1/\RdData_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	19.392   */15.379        */0.408         U1/\RdData_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */15.387        */0.409         U1/\RdData_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	19.393   */15.405        */0.406         U1/\RdData_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	19.393   */15.423        */0.407         U1/\RdData_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	19.275   */16.107        */0.525         U1/\Reg_File_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.276   */16.110        */0.524         U1/\Reg_File_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.278   */16.113        */0.522         U1/\Reg_File_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.277   */16.113        */0.523         U1/\Reg_File_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.295   */16.116        */0.505         U1/\Reg_File_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.296   */16.121        */0.504         U1/\Reg_File_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.300   */16.136        */0.500         U1/\Reg_File_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.297   */16.172        */0.503         U1/\Reg_File_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.298   */16.174        */0.502         U1/\Reg_File_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.299   */16.179        */0.501         U1/\Reg_File_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.300   */16.187        */0.500         U1/\Reg_File_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.292   */16.225        */0.508         U1/\Reg_File_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.232        */0.410         U1/\Reg_File_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.296   */16.245        */0.504         U1/\Reg_File_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.297   */16.247        */0.503         U1/\Reg_File_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.265        */0.413         U1/\Reg_File_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.273        */0.411         U1/\Reg_File_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.273        */0.413         U1/\Reg_File_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.383   */16.277        */0.417         U1/\Reg_File_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.280        */0.412         U1/\Reg_File_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.360   */16.284        */0.440         U1/\Reg_File_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.294        */0.413         U1/\Reg_File_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.296        */0.413         U1/\Reg_File_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.358   */16.298        */0.442         U1/\Reg_File_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.298        */0.412         U1/\Reg_File_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.299        */0.412         U1/\Reg_File_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.299        */0.412         U1/\Reg_File_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.301        */0.412         U1/\Reg_File_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.381   */16.307        */0.419         U1/\Reg_File_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.382   */16.310        */0.418         U1/\Reg_File_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.362   */16.310        */0.438         U1/\Reg_File_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.313        */0.409         U1/\Reg_File_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.383   */16.315        */0.417         U1/\Reg_File_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.384   */16.320        */0.416         U1/\Reg_File_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.385   */16.323        */0.414         U1/\Reg_File_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.323        */0.413         U1/\Reg_File_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.386   */16.324        */0.414         U1/\Reg_File_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.385   */16.328        */0.414         U1/\Reg_File_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.385   */16.328        */0.414         U1/\Reg_File_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.383   */16.329        */0.417         U8/U0/\mem_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.386   */16.329        */0.414         U1/\Reg_File_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.330        */0.413         U1/\Reg_File_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.383   */16.332        */0.417         U1/\Reg_File_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.333        */0.413         U1/\Reg_File_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.333        */0.413         U1/\Reg_File_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.384   */16.336        */0.416         U8/U0/\mem_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.385   */16.339        */0.415         U8/U0/\mem_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.384   */16.340        */0.416         U1/\Reg_File_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.341        */0.411         U1/\Reg_File_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.344        */0.410         U1/\Reg_File_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.384   */16.346        */0.416         U1/\Reg_File_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.348        */0.413         U8/U0/\mem_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.386   */16.349        */0.414         U1/\Reg_File_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.385   */16.350        */0.415         U1/\Reg_File_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.386   */16.356        */0.414         U1/\Reg_File_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.386   */16.356        */0.414         U1/\Reg_File_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.359        */0.413         U1/\Reg_File_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.360        */0.410         U8/U0/\mem_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.384   */16.360        */0.416         U8/U0/\mem_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.360        */0.410         U8/U0/\mem_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.361        */0.413         U1/\Reg_File_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.362        */0.413         U1/\Reg_File_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.363        */0.413         U1/\Reg_File_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.365        */0.409         U8/U0/\mem_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.365        */0.409         U8/U0/\mem_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.384   */16.377        */0.416         U1/\Reg_File_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.386   */16.382        */0.414         U1/\Reg_File_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.382        */0.411         U8/U0/\mem_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.384        */0.411         U8/U0/\mem_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.385        */0.411         U8/U0/\mem_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.388        */0.410         U8/U0/\mem_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.388        */0.413         U1/\Reg_File_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.389        */0.413         U1/\Reg_File_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.391        */0.410         U8/U0/\mem_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.392        */0.409         U8/U0/\mem_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.393        */0.412         U1/\Reg_File_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.393        */0.412         U1/\Reg_File_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.393        */0.412         U1/\Reg_File_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.395        */0.409         U8/U0/\mem_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.397        */0.411         U1/\Reg_File_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.385   */16.428        */0.415         U8/U0/\mem_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.386   */16.429        */0.414         U8/U0/\mem_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.384   */16.431        */0.416         U8/U0/\mem_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.386   */16.432        */0.414         U8/U0/\mem_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.434        */0.413         U8/U0/\mem_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.440        */0.412         U8/U0/\mem_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.441        */0.412         U8/U0/\mem_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.442        */0.412         U8/U0/\mem_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.446        */0.411         U8/U0/\mem_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.449        */0.413         U8/U0/\mem_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.459        */0.410         U8/U0/\mem_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.464        */0.409         U8/U0/\mem_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.465        */0.409         U8/U0/\mem_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.467        */0.409         U8/U0/\mem_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.467        */0.409         U8/U0/\mem_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.392   */16.469        */0.408         U8/U0/\mem_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.388   */16.525        */0.412         U8/U0/\mem_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.530        */0.411         U8/U0/\mem_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.531        */0.410         U8/U0/\mem_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.535        */0.410         U8/U0/\mem_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.535        */0.410         U8/U0/\mem_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.536        */0.410         U8/U0/\mem_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.542        */0.409         U8/U0/\mem_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.392   */16.542        */0.408         U8/U0/\mem_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.555        */0.413         U8/U0/\mem_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.558        */0.413         U8/U0/\mem_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.565        */0.411         U8/U0/\mem_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.566        */0.410         U8/U0/\mem_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.567        */0.410         U8/U0/\mem_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.385   */16.569        */0.415         U8/U0/\mem_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.385   */16.570        */0.415         U8/U0/\mem_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.570        */0.410         U8/U0/\mem_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.571        */0.410         U8/U0/\mem_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.575        */0.413         U8/U0/\mem_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.576        */0.409         U8/U0/\mem_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.386   */16.577        */0.414         U8/U0/\mem_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.387   */16.577        */0.413         U8/U0/\mem_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.582        */0.410         U8/U0/\mem_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.585        */0.410         U8/U0/\mem_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.586        */0.410         U8/U0/\mem_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.390   */16.588        */0.410         U8/U0/\mem_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.389   */16.590        */0.411         U8/U0/\mem_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.590        */0.409         U8/U0/\mem_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.591        */0.409         U8/U0/\mem_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.591        */0.409         U8/U0/\mem_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.392   */16.592        */0.408         U8/U0/\mem_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.392   */16.594        */0.408         U8/U0/\mem_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */16.597        */0.409         U8/U0/\mem_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.306   */16.883        */0.494         U8/U1/\W_PTR_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	19.392   */17.144        */0.408         U8/U1/\W_PTR_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	19.397   17.217/*        0.403/*         U8/D0/\Q_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.397   17.217/*        0.403/*         U8/D0/\Q_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.397   17.217/*        0.403/*         U8/D0/\Q_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.397   17.217/*        0.403/*         U8/D0/\Q_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.397   17.219/*        0.403/*         U8/U1/\W_PTR_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.394   */17.220        */0.406         U8/U1/\W_PTR_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	19.410   17.229/*        0.390/*         U8/D0/\OUT_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.230/*        0.390/*         U8/D0/\OUT_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.230/*        0.390/*         U8/D0/\OUT_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.231/*        0.390/*         U8/D0/\OUT_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.231/*        0.390/*         U8/U1/\w_gray_out_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.232/*        0.390/*         U8/U1/\w_gray_out_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.232/*        0.390/*         U8/U1/\w_gray_out_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.235/*        0.390/*         U8/U1/\w_gray_out_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.236/*        0.390/*         U8/U0/\mem_reg[7][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.236/*        0.390/*         U8/U0/\mem_reg[7][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.238/*        0.390/*         U8/U0/\mem_reg[7][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.239/*        0.390/*         U8/U0/\mem_reg[7][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.239/*        0.390/*         U8/U0/\mem_reg[7][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.418   17.240/*        0.382/*         U8/U1/\W_PTR_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.240/*        0.390/*         U8/U0/\mem_reg[7][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.240/*        0.390/*         U8/U0/\mem_reg[7][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.240/*        0.390/*         U8/U0/\mem_reg[7][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.418   17.241/*        0.382/*         U8/U1/\W_PTR_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.242/*        0.389/*         U8/U0/\mem_reg[5][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.242/*        0.389/*         U8/U0/\mem_reg[5][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.242/*        0.389/*         U8/U0/\mem_reg[5][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.243/*        0.389/*         U8/U0/\mem_reg[5][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.243/*        0.389/*         U8/U0/\mem_reg[5][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.418   17.243/*        0.382/*         U8/U1/\W_PTR_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.410   17.243/*        0.389/*         U8/U0/\mem_reg[5][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.245/*        0.389/*         U8/U0/\mem_reg[1][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.247/*        0.389/*         U8/U0/\mem_reg[0][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.248/*        0.389/*         U8/U0/\mem_reg[0][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.248/*        0.389/*         U8/U0/\mem_reg[0][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.250/*        0.389/*         U8/U0/\mem_reg[0][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.251/*        0.389/*         U8/U0/\mem_reg[0][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.253/*        0.389/*         U8/U0/\mem_reg[1][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.256/*        0.389/*         U8/U0/\mem_reg[0][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.256/*        0.389/*         U8/U0/\mem_reg[1][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.256/*        0.389/*         U8/U0/\mem_reg[1][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.256/*        0.389/*         U8/U0/\mem_reg[1][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.256/*        0.389/*         U8/U0/\mem_reg[1][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.257/*        0.389/*         U8/U0/\mem_reg[0][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.257/*        0.389/*         U8/U0/\mem_reg[1][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.258/*        0.389/*         U8/U0/\mem_reg[0][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.258/*        0.389/*         U8/U0/\mem_reg[2][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.258/*        0.389/*         U8/U0/\mem_reg[3][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.258/*        0.389/*         U8/U0/\mem_reg[2][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.258/*        0.389/*         U8/U0/\mem_reg[3][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.258/*        0.389/*         U8/U0/\mem_reg[3][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.258/*        0.389/*         U8/U0/\mem_reg[1][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.258/*        0.389/*         U8/U0/\mem_reg[3][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.258/*        0.389/*         U8/U0/\mem_reg[2][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.258/*        0.389/*         U8/U0/\mem_reg[2][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.411   17.260/*        0.389/*         U8/U0/\mem_reg[2][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.262/*        0.380/*         U1/\Reg_File_reg[7][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.262/*        0.380/*         U1/\Reg_File_reg[7][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.262/*        0.380/*         U1/\Reg_File_reg[5][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.262/*        0.380/*         U1/\Reg_File_reg[6][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.263/*        0.380/*         U1/\Reg_File_reg[4][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.264/*        0.380/*         U1/\Reg_File_reg[4][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.412   17.265/*        0.388/*         U8/U0/\mem_reg[3][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.265/*        0.380/*         U1/\Reg_File_reg[4][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.266/*        0.372/*         U0/\current_state_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.412   17.267/*        0.388/*         U8/U0/\mem_reg[2][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.267/*        0.380/*         U1/\Reg_File_reg[5][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.412   17.267/*        0.388/*         U8/U0/\mem_reg[2][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.412   17.267/*        0.388/*         U8/U0/\mem_reg[2][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.267/*        0.380/*         U1/\Reg_File_reg[5][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.269/*        0.380/*         U1/\Reg_File_reg[5][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.269/*        0.380/*         U1/\Reg_File_reg[7][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.412   17.270/*        0.388/*         U8/U0/\mem_reg[3][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.270/*        0.380/*         U1/\Reg_File_reg[4][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.412   17.270/*        0.388/*         U8/U0/\mem_reg[3][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.271/*        0.380/*         U1/\Reg_File_reg[6][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.272/*        0.380/*         U1/\Reg_File_reg[6][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.273/*        0.380/*         U1/\Reg_File_reg[5][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.402   17.273/*        0.398/*         U1/\Reg_File_reg[1][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.274/*        0.380/*         U1/\Reg_File_reg[6][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.402   17.274/*        0.398/*         U1/\Reg_File_reg[2][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.275/*        0.380/*         U1/\Reg_File_reg[5][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.412   17.276/*        0.388/*         U8/U0/\mem_reg[4][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.277/*        0.380/*         U1/\Reg_File_reg[7][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.278/*        0.387/*         U8/U0/\mem_reg[3][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.402   17.279/*        0.398/*         U1/\Reg_File_reg[1][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.402   17.279/*        0.398/*         U1/\Reg_File_reg[0][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.402   17.279/*        0.398/*         U1/\Reg_File_reg[1][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.279/*        0.380/*         U1/\Reg_File_reg[5][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.279/*        0.380/*         U1/\Reg_File_reg[5][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.279/*        0.380/*         U1/\Reg_File_reg[7][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.280/*        0.380/*         U1/\Reg_File_reg[7][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.280/*        0.380/*         U1/\Reg_File_reg[6][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.280/*        0.380/*         U1/\Reg_File_reg[6][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.280/*        0.380/*         U1/\Reg_File_reg[4][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.280/*        0.380/*         U1/\Reg_File_reg[4][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.280/*        0.380/*         U1/\Reg_File_reg[7][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.281/*        0.380/*         U1/\Reg_File_reg[7][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.402   17.281/*        0.398/*         U1/\Reg_File_reg[1][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.402   17.281/*        0.398/*         U1/\Reg_File_reg[0][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.283/*        0.387/*         U8/U0/\mem_reg[4][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.283/*        0.387/*         U8/U0/\mem_reg[5][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.283/*        0.387/*         U8/U0/\mem_reg[4][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.283/*        0.387/*         U8/U0/\mem_reg[4][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.283/*        0.380/*         U1/\Reg_File_reg[6][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.283/*        0.380/*         U1/\Reg_File_reg[6][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.284/*        0.380/*         U1/\Reg_File_reg[4][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.402   17.285/*        0.398/*         U1/\Reg_File_reg[0][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.286/*        0.387/*         U8/U0/\mem_reg[4][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.288/*        0.380/*         U1/\Reg_File_reg[4][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.291/*        0.387/*         U8/U0/\mem_reg[4][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.294/*        0.387/*         U8/U0/\mem_reg[4][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.297/*        0.387/*         U8/U0/\mem_reg[4][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.298/*        0.372/*         U1/\Reg_File_reg[1][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.302/*        0.387/*         U8/U0/\mem_reg[5][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.402   17.303/*        0.398/*         U1/\Reg_File_reg[2][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.305/*        0.372/*         U1/\Reg_File_reg[1][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.305/*        0.372/*         U1/\Reg_File_reg[1][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.306/*        0.387/*         U8/U0/\mem_reg[6][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.307/*        0.372/*         U1/\Reg_File_reg[1][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.470   17.308/*        0.330/*         U0/\current_state_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.312/*        0.387/*         U8/U0/\mem_reg[6][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.313/*        0.372/*         U1/\Reg_File_reg[0][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   17.315/*        0.387/*         U8/U0/\mem_reg[6][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.321/*        0.372/*         U1/\Reg_File_reg[2][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.402   17.322/*        0.398/*         U1/\Reg_File_reg[2][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.323/*        0.372/*         U1/\Reg_File_reg[2][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.420   17.325/*        0.380/*         U1/\RdData_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.333/*        0.372/*         U1/\Reg_File_reg[2][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.336/*        0.372/*         U1/\Reg_File_reg[3][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.338/*        0.372/*         U1/\Reg_File_reg[3][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.345/*        0.372/*         U1/\Reg_File_reg[3][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.469   17.346/*        0.330/*         U1/\Reg_File_reg[0][2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.469   17.347/*        0.330/*         U1/\Reg_File_reg[0][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.469   17.347/*        0.330/*         U1/\Reg_File_reg[0][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.469   17.347/*        0.330/*         U1/\Reg_File_reg[0][3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.428   17.348/*        0.372/*         U1/\Reg_File_reg[3][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.510   17.397/*        0.290/*         U0/\current_state_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	19.391   */17.444        */0.409         U8/U1/\W_PTR_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	19.399   */17.454        */0.401         U1/RdData_Valid_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.353   17.495/*        0.447/*         U0/\current_state_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	19.523   17.598/*        0.277/*         U0/\current_state_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	19.481   17.634/*        0.319/*         U0/\ALU_OUT_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	19.747   17.637/*        0.053/*         U1/\Reg_File_reg[2][7] /SN    1
REF_CLK(R)->REF_CLK(R)	19.751   17.671/*        0.049/*         U1/\Reg_File_reg[2][0] /SN    1
REF_CLK(R)->REF_CLK(R)	19.490   17.685/*        0.310/*         U0/\ALU_OUT_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	19.495   17.719/*        0.305/*         U0/\ALU_OUT_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	19.497   17.732/*        0.302/*         U0/\ALU_OUT_reg_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	19.498   17.738/*        0.302/*         U0/\ALU_OUT_reg_reg[12] /D    1
REF_CLK(R)->REF_CLK(R)	19.498   17.738/*        0.302/*         U0/\ALU_OUT_reg_reg[15] /D    1
REF_CLK(R)->REF_CLK(R)	19.498   17.738/*        0.302/*         U0/\ALU_OUT_reg_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	19.498   17.739/*        0.302/*         U0/\ALU_OUT_reg_reg[14] /D    1
REF_CLK(R)->REF_CLK(R)	19.499   17.742/*        0.301/*         U0/\ALU_OUT_reg_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	19.499   17.743/*        0.301/*         U0/\ALU_OUT_reg_reg[13] /D    1
REF_CLK(R)->REF_CLK(R)	19.500   17.747/*        0.300/*         U0/\ALU_OUT_reg_reg[10] /D    1
REF_CLK(R)->REF_CLK(R)	19.501   17.756/*        0.299/*         U0/\ALU_OUT_reg_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	19.501   17.757/*        0.299/*         U0/\ALU_OUT_reg_reg[11] /D    1
REF_CLK(R)->REF_CLK(R)	19.503   17.765/*        0.297/*         U0/\ALU_OUT_reg_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	19.504   17.770/*        0.296/*         U0/\ALU_OUT_reg_reg[9] /D    1
REF_CLK(R)->REF_CLK(R)	19.504   17.772/*        0.296/*         U0/\ALU_OUT_reg_reg[8] /D    1
REF_CLK(R)->REF_CLK(R)	19.714   17.922/*        0.086/*         U3/U0_TLATNCAX12M/E    1
REF_CLK(R)->ALU_CLK(R)	19.490   17.922/*        0.310/*         U2/ALU_Valid_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.525   18.110/*        0.275/*         U0/\current_state_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	19.413   18.156/*        0.387/*         U0/\ALU_OUT_reg_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.156/*        0.387/*         U0/\Address_reg_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.156/*        0.387/*         U0/\Address_reg_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.156/*        0.387/*         U1/\RdData_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.157/*        0.387/*         U0/\Address_reg_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.157/*        0.387/*         U1/RdData_Valid_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.157/*        0.387/*         U0/\Address_reg_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.157/*        0.387/*         U1/\RdData_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.158/*        0.387/*         U1/\RdData_reg[7] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.158/*        0.387/*         U2/\ALU_OUT_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.158/*        0.387/*         U2/\ALU_OUT_reg[5] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.158/*        0.387/*         U2/\ALU_OUT_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.159/*        0.387/*         U1/\RdData_reg[5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.159/*        0.387/*         U1/\RdData_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.160/*        0.387/*         U1/\RdData_reg[4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.160/*        0.387/*         U1/\RdData_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.160/*        0.387/*         U0/\ALU_OUT_reg_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.161/*        0.387/*         U0/\ALU_OUT_reg_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.161/*        0.387/*         U0/\ALU_OUT_reg_reg[4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.505   18.162/*        0.295/*         U0/\Address_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	19.413   18.162/*        0.387/*         U0/\ALU_OUT_reg_reg[5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.162/*        0.387/*         U0/\ALU_OUT_reg_reg[7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.164/*        0.387/*         U0/\ALU_OUT_reg_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.421   18.164/*        0.379/*         U0/\current_state_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.421   18.164/*        0.379/*         U0/\current_state_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.164/*        0.387/*         U2/\ALU_OUT_reg[2] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.164/*        0.387/*         U2/\ALU_OUT_reg[7] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.165/*        0.387/*         U2/\ALU_OUT_reg[6] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.165/*        0.387/*         U2/\ALU_OUT_reg[4] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.165/*        0.387/*         U2/\ALU_OUT_reg[9] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.165/*        0.387/*         U2/\ALU_OUT_reg[8] /RN    1
REF_CLK(R)->REF_CLK(R)	19.421   18.166/*        0.379/*         U1/\Reg_File_reg[3][1] /RN    1
REF_CLK(R)->REF_CLK(R)	19.421   18.167/*        0.379/*         U1/\Reg_File_reg[3][7] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.167/*        0.387/*         U2/\ALU_OUT_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.421   18.167/*        0.379/*         U1/\Reg_File_reg[3][2] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.169/*        0.387/*         U2/\ALU_OUT_reg[14] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.169/*        0.387/*         U2/\ALU_OUT_reg[13] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.169/*        0.387/*         U2/\ALU_OUT_reg[15] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.169/*        0.387/*         U2/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.171/*        0.387/*         U2/\ALU_OUT_reg[10] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.413   18.171/*        0.387/*         U2/\ALU_OUT_reg[12] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.173/*        0.387/*         U0/\ALU_OUT_reg_reg[8] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.173/*        0.387/*         U0/\ALU_OUT_reg_reg[9] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.174/*        0.387/*         U0/\ALU_OUT_reg_reg[11] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.175/*        0.387/*         U0/\ALU_OUT_reg_reg[14] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.175/*        0.387/*         U0/\ALU_OUT_reg_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.176/*        0.387/*         U0/\ALU_OUT_reg_reg[15] /RN    1
REF_CLK(R)->ALU_CLK(R)	19.421   18.177/*        0.379/*         U2/ALU_Valid_reg/RN    1
REF_CLK(R)->REF_CLK(R)	19.509   18.181/*        0.291/*         U0/\Address_reg_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	19.413   18.181/*        0.387/*         U0/\ALU_OUT_reg_reg[10] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.182/*        0.386/*         U0/\ALU_OUT_reg_reg[13] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.182/*        0.386/*         U0/\ALU_OUT_reg_reg[12] /RN    1
REF_CLK(R)->REF_CLK(R)	19.510   18.186/*        0.290/*         U0/\Address_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	19.510   18.187/*        0.290/*         U0/\Address_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	19.413   18.196/*        0.386/*         U8/U0/\mem_reg[6][7] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.198/*        0.386/*         U8/U0/\mem_reg[6][0] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.198/*        0.386/*         U8/U0/\mem_reg[6][4] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.198/*        0.386/*         U8/U0/\mem_reg[6][5] /RN    1
REF_CLK(R)->REF_CLK(R)	19.413   18.198/*        0.386/*         U8/U0/\mem_reg[6][6] /RN    1
REF_CLK(R)->REF_CLK(R)	19.397   */18.432        */0.403         U8/U1/\w_gray_out_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	19.742   18.487/*        0.058/*         U1/\Reg_File_reg[3][5] /SN    1
REF_CLK(R)->REF_CLK(R)	19.397   */18.628        */0.403         U8/U1/\w_gray_out_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	19.394   */18.678        */0.406         U8/U1/\w_gray_out_reg[0] /D    1
ALU_CLK(R)->ALU_CLK(R)	19.277   */18.774        */0.523         U2/\ALU_OUT_reg[2] /SI    1
REF_CLK(R)->REF_CLK(R)	19.381   */18.776        */0.419         U8/U1/\w_gray_out_reg[3] /D    1
ALU_CLK(R)->ALU_CLK(R)	19.278   */18.781        */0.522         U2/\ALU_OUT_reg[15] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.278   */18.782        */0.521         U2/\ALU_OUT_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.279   */18.784        */0.521         U2/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.279   */18.784        */0.521         U2/\ALU_OUT_reg[4] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.280   */18.790        */0.520         U2/\ALU_OUT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.281   */18.796        */0.519         U2/\ALU_OUT_reg[14] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.282   */18.798        */0.518         U2/\ALU_OUT_reg[9] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.279   */18.800        */0.521         U2/ALU_Valid_reg/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.283   */18.803        */0.517         U2/\ALU_OUT_reg[8] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.283   */18.805        */0.517         U2/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.283   */18.805        */0.517         U2/\ALU_OUT_reg[10] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.284   */18.811        */0.516         U2/\ALU_OUT_reg[7] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.285   */18.816        */0.515         U2/\ALU_OUT_reg[12] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.286   */18.822        */0.514         U2/\ALU_OUT_reg[13] /SI    1
REF_CLK(R)->REF_CLK(R)	19.393   */18.835        */0.407         U8/D0/\OUT_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	19.394   */18.844        */0.406         U8/D0/\OUT_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	19.394   */18.844        */0.406         U8/D0/\OUT_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	19.396   */18.851        */0.404         U8/D0/\OUT_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	19.397   */18.959        */0.403         U5/SYNC_RST_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.400   */18.968        */0.400         U5/\Q_reg[1] /D    1
@(R)->REF_CLK(R)	19.462   19.153/*        0.338/*         U5/\Q_reg[1] /RN    1
@(R)->REF_CLK(R)	19.462   19.154/*        0.338/*         U5/SYNC_RST_reg/RN    1
@(R)->REF_CLK(R)	19.470   19.161/*        0.330/*         U5/\Q_reg[0] /RN    1
dft_clk(R)->dft_clk(R)	79.800   78.649/*        20.000/*        SO[0]    1
dft_clk(R)->dft_clk(R)	79.800   79.106/*        20.000/*        SO[1]    1
dft_clk(R)->dft_clk(R)	99.281   */79.192        */0.519         U0/\ALU_OUT_reg_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.294   */79.256        */0.506         U8/U0/\mem_reg[1][5] /SI    1
dft_clk(R)->dft_clk(R)	99.389   */94.847        */0.411         U11/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	99.391   */94.857        */0.409         U11/\counter_reg[4] /D    1
dft_clk(R)->dft_clk(R)	99.392   */94.865        */0.408         U11/\counter_reg[3] /D    1
dft_clk(R)->dft_clk(R)	99.393   */94.868        */0.407         U11/\counter_reg[6] /D    1
dft_clk(R)->dft_clk(R)	99.393   */94.871        */0.407         U11/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	99.393   */94.871        */0.407         U11/\counter_reg[5] /D    1
dft_clk(R)->dft_clk(R)	99.394   */94.874        */0.407         U11/\counter_reg[7] /D    1
dft_clk(R)->dft_clk(R)	99.394   */94.875        */0.406         U11/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	99.398   */95.143        */0.402         U11/div_clk_reg/D    1
dft_clk(R)->dft_clk(R)	99.396   */95.210        */0.404         U11/flag_reg/D    1
dft_clk(R)->dft_clk(R)	99.278   */95.498        */0.522         U4/dut1/D1/\P_DATA_reg[0] /D    1
dft_clk(R)->dft_clk(R)	99.287   */95.537        */0.513         U4/dut1/D1/\P_DATA_reg[2] /D    1
dft_clk(R)->dft_clk(R)	99.286   */95.537        */0.514         U4/dut1/D1/\P_DATA_reg[1] /D    1
dft_clk(R)->dft_clk(R)	99.287   */95.542        */0.513         U4/dut1/D1/\P_DATA_reg[3] /D    1
dft_clk(R)->dft_clk(R)	99.336   95.606/*        0.464/*         U4/dut1/D1/\P_DATA_reg[4] /D    1
dft_clk(R)->dft_clk(R)	99.298   */95.611        */0.502         U10/\counter_reg[4] /D    1
dft_clk(R)->dft_clk(R)	99.343   95.624/*        0.457/*         U4/dut1/D1/\P_DATA_reg[5] /D    1
dft_clk(R)->dft_clk(R)	99.343   95.631/*        0.457/*         U4/dut1/D1/\P_DATA_reg[7] /D    1
dft_clk(R)->dft_clk(R)	99.302   */95.635        */0.498         U10/\counter_reg[3] /D    1
dft_clk(R)->dft_clk(R)	99.302   */95.638        */0.498         U10/\counter_reg[6] /D    1
dft_clk(R)->dft_clk(R)	99.347   95.640/*        0.453/*         U4/dut1/D1/\P_DATA_reg[6] /D    1
dft_clk(R)->dft_clk(R)	99.302   */95.641        */0.498         U10/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	99.448   95.735/*        0.352/*         U4/dut1/D1/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	99.393   */95.742        */0.407         U10/\counter_reg[7] /D    1
dft_clk(R)->dft_clk(R)	99.394   */95.743        */0.407         U10/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	99.394   */95.744        */0.406         U10/\counter_reg[5] /D    1
dft_clk(R)->dft_clk(R)	99.394   */95.744        */0.406         U10/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	99.309   */95.875        */0.491         U10/div_clk_reg/D    1
dft_clk(R)->dft_clk(R)	99.301   */96.042        */0.499         U4/dut1/E/\EDGE_CNT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	99.397   */96.096        */0.403         U10/flag_reg/D    1
dft_clk(R)->dft_clk(R)	99.399   */96.113        */0.401         U4/dut1/E/\BIT_CNT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	99.452   96.123/*        0.348/*         U4/dut1/D1/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	99.387   */96.126        */0.413         U4/dut1/E/\EDGE_CNT_reg[1] /D    1
dft_clk(R)->dft_clk(R)	99.399   */96.129        */0.401         U4/dut1/E/\BIT_CNT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	99.389   */96.136        */0.411         U4/dut1/E/\EDGE_CNT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	99.390   */96.147        */0.410         U4/dut1/E/\EDGE_CNT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	99.394   */96.152        */0.407         U4/dut1/E/\EDGE_CNT_reg[4] /D    1
dft_clk(R)->dft_clk(R)	99.242   96.207/*        0.558/*         U4/dut1/E/\BIT_CNT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	99.507   96.234/*        0.293/*         U4/dut1/E/\BIT_CNT_reg[1] /D    1
dft_clk(R)->dft_clk(R)	99.368   */96.243        */0.432         U4/dut1/D1/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	99.381   */96.304        */0.419         U4/dut1/P/PAR_ERR_reg/D    1
dft_clk(R)->dft_clk(R)	99.471   96.448/*        0.329/*         du/\Q_reg[0] /D    1
dft_clk(R)->dft_clk(R)	99.537   */96.502        */0.263         U4/dut1/S1/STP_ERR_reg/D    1
dft_clk(R)->dft_clk(R)	99.276   */96.939        */0.524         U4/dut1/D0/sample2_reg/D    1
dft_clk(R)->dft_clk(R)	99.272   */96.960        */0.528         U4/dut1/D0/sample1_reg/D    1
dft_clk(R)->dft_clk(R)	99.388   */97.062        */0.412         U4/dut1/D0/sample3_reg/D    1
dft_clk(R)->dft_clk(R)	99.280   97.700/*        0.521/*         U4/dut1/F/\current_state_reg[1] /D    1
@(R)->dft_clk(R)	99.402   97.710/*        0.398/*         du/\sync_bus_reg[5] /RN    1
@(R)->dft_clk(R)	99.402   97.711/*        0.398/*         du/\sync_bus_reg[2] /RN    1
@(R)->dft_clk(R)	99.402   97.711/*        0.398/*         du/\sync_bus_reg[6] /RN    1
@(R)->dft_clk(R)	99.420   97.728/*        0.380/*         du/\Q_reg[0] /RN    1
@(R)->dft_clk(R)	99.420   97.729/*        0.380/*         du/enable_pulse_reg/RN    1
@(R)->dft_clk(R)	99.420   97.729/*        0.380/*         du/pulse_ff_reg/RN    1
@(R)->dft_clk(R)	99.420   97.730/*        0.380/*         du/\sync_bus_reg[7] /RN    1
@(R)->dft_clk(R)	99.428   97.735/*        0.372/*         du/\Q_reg[1] /RN    1
@(R)->dft_clk(R)	99.428   97.735/*        0.372/*         du/\sync_bus_reg[0] /RN    1
@(R)->dft_clk(R)	99.428   97.736/*        0.372/*         du/\sync_bus_reg[1] /RN    1
dft_clk(R)->dft_clk(R)	99.303   97.738/*        0.497/*         U4/dut1/F/\current_state_reg[2] /D    1
@(R)->dft_clk(R)	99.470   97.778/*        0.330/*         du/\sync_bus_reg[4] /RN    1
@(R)->dft_clk(R)	99.470   97.778/*        0.330/*         du/\sync_bus_reg[3] /RN    1
@(R)->dft_clk(R)	99.420   97.840/*        0.380/*         U11/\counter_reg[6] /RN    1
dft_clk(R)->dft_clk(R)	99.370   */97.842        */0.430         U4/dut1/F/\current_state_reg[0] /D    1
@(R)->dft_clk(R)	99.420   97.842/*        0.380/*         U11/\counter_reg[5] /RN    1
@(R)->dft_clk(R)	99.420   97.846/*        0.380/*         U11/\counter_reg[7] /RN    1
@(R)->dft_clk(R)	99.420   97.848/*        0.380/*         U11/\counter_reg[4] /RN    1
dft_clk(R)->dft_clk(R)	99.396   */97.974        */0.404         U4/dut1/S0/STRT_GLITCH_reg/D    1
dft_clk(R)->dft_clk(R)	99.281   */98.045        */0.520         du/\sync_bus_reg[3] /D    1
dft_clk(R)->dft_clk(R)	99.297   */98.089        */0.503         du/\sync_bus_reg[5] /D    1
dft_clk(R)->dft_clk(R)	99.280   */98.095        */0.520         du/\sync_bus_reg[4] /D    1
dft_clk(R)->dft_clk(R)	99.301   */98.107        */0.499         du/\sync_bus_reg[6] /D    1
dft_clk(R)->dft_clk(R)	99.301   */98.108        */0.499         du/\sync_bus_reg[2] /D    1
dft_clk(R)->dft_clk(R)	99.393   */98.162        */0.407         du/\sync_bus_reg[7] /D    1
dft_clk(R)->dft_clk(R)	99.388   */98.201        */0.412         du/\sync_bus_reg[0] /D    1
dft_clk(R)->dft_clk(R)	99.388   */98.202        */0.412         du/\sync_bus_reg[1] /D    1
dft_clk(R)->dft_clk(R)	99.051   */98.226        */0.749         U1/\Reg_File_reg[2][6] /SI    1
dft_clk(R)->dft_clk(R)	99.170   */98.243        */0.630         U1/\Reg_File_reg[3][0] /SI    1
dft_clk(R)->dft_clk(R)	99.121   */98.259        */0.679         U1/\Reg_File_reg[2][0] /SI    1
dft_clk(R)->dft_clk(R)	99.235   98.304/*        0.565/*         U1/\Reg_File_reg[0][6] /SI    1
dft_clk(R)->dft_clk(R)	99.099   */98.312        */0.701         U1/\Reg_File_reg[0][4] /SI    1
dft_clk(R)->dft_clk(R)	99.190   */98.319        */0.610         U1/\Reg_File_reg[1][6] /SI    1
dft_clk(R)->dft_clk(R)	99.102   */98.322        */0.698         U1/\Reg_File_reg[0][3] /SI    1
dft_clk(R)->dft_clk(R)	99.103   */98.323        */0.698         U1/\Reg_File_reg[0][5] /SI    1
dft_clk(R)->dft_clk(R)	99.153   */98.369        */0.647         U1/\Reg_File_reg[2][7] /SI    1
dft_clk(R)->dft_clk(R)	99.090   */98.374        */0.710         U1/\Reg_File_reg[1][1] /SI    1
dft_clk(R)->dft_clk(R)	99.247   */98.394        */0.553         U1/\Reg_File_reg[1][2] /SI    1
dft_clk(R)->dft_clk(R)	99.152   */98.412        */0.648         U1/\Reg_File_reg[0][2] /SI    1
dft_clk(R)->dft_clk(R)	99.182   */98.446        */0.618         U1/\Reg_File_reg[0][7] /SI    1
dft_clk(R)->dft_clk(R)	99.189   */98.458        */0.611         U1/\Reg_File_reg[1][5] /SI    1
dft_clk(R)->dft_clk(R)	99.181   */98.462        */0.619         du/\sync_bus_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	99.182   */98.471        */0.618         U1/\Reg_File_reg[1][0] /SI    1
dft_clk(R)->dft_clk(R)	99.269   */98.472        */0.531         U1/\Reg_File_reg[2][2] /SI    1
dft_clk(R)->dft_clk(R)	99.131   */98.492        */0.669         U1/\Reg_File_reg[1][7] /SI    1
dft_clk(R)->dft_clk(R)	99.133   */98.498        */0.667         U1/\Reg_File_reg[0][1] /SI    1
dft_clk(R)->dft_clk(R)	99.240   */98.500        */0.561         U4/dut1/F/\current_state_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.155   */98.504        */0.645         U10/\counter_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	99.126   */98.515        */0.674         U0/\current_state_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.158   */98.516        */0.643         U10/\counter_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.216   */98.516        */0.584         du/pulse_ff_reg/SI    1
dft_clk(R)->dft_clk(R)	99.369   */98.521        */0.431         du/enable_pulse_reg/D    1
dft_clk(R)->dft_clk(R)	99.146   */98.532        */0.654         U4/dut1/D1/\P_DATA_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	99.161   */98.532        */0.639         U4/dut1/F/\current_state_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.146   */98.534        */0.654         U4/dut1/D1/\P_DATA_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.146   */98.534        */0.654         U4/dut1/D1/\P_DATA_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	99.146   */98.535        */0.654         du/\sync_bus_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	99.146   */98.535        */0.654         U4/dut1/D1/\P_DATA_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.147   */98.536        */0.653         U4/dut1/D1/\P_DATA_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	99.147   */98.539        */0.653         U4/dut1/D1/\P_DATA_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	99.149   */98.549        */0.651         U4/dut1/D1/\P_DATA_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.150   */98.550        */0.650         U4/dut1/F/\current_state_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.150   */98.558        */0.650         U4/dut1/D0/sample2_reg/SI    1
dft_clk(R)->dft_clk(R)	99.172   */98.560        */0.628         du/\sync_bus_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	99.245   */98.568        */0.555         U4/dut1/S0/STRT_GLITCH_reg/SI    1
dft_clk(R)->dft_clk(R)	99.291   */98.573        */0.509         du/\sync_bus_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	99.128   */98.578        */0.672         du/\sync_bus_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.233   */98.585        */0.567         U4/dut1/E/\BIT_CNT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.149   */98.585        */0.651         U10/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.239   */98.589        */0.561         U4/dut1/E/\EDGE_CNT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.162   */98.592        */0.638         U1/\Reg_File_reg[2][1] /SI    1
dft_clk(R)->dft_clk(R)	99.164   */98.598        */0.636         U1/\Reg_File_reg[1][4] /SI    1
dft_clk(R)->dft_clk(R)	99.265   */98.604        */0.535         U5/\Q_reg[0] /SI    1
@(R)->dft_clk(R)	99.400   98.617/*        0.400/*         U4/dut1/E/\BIT_CNT_reg[0] /RN    1
@(R)->dft_clk(R)	99.400   98.617/*        0.400/*         U4/dut1/E/\EDGE_CNT_reg[0] /RN    1
dft_clk(R)->dft_clk(R)	99.168   */98.620        */0.632         U4/dut1/E/\EDGE_CNT_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.179   */98.621        */0.621         U8/D0/\Q_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.168   */98.621        */0.632         U1/\Reg_File_reg[2][5] /SI    1
@(R)->dft_clk(R)	99.400   98.622/*        0.400/*         U4/dut1/F/\current_state_reg[2] /RN    1
@(R)->dft_clk(R)	99.400   98.622/*        0.400/*         U4/dut1/F/\current_state_reg[1] /RN    1
dft_clk(R)->dft_clk(R)	99.158   */98.625        */0.642         U10/\counter_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	99.269   */98.628        */0.531         U10/\counter_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	99.180   */98.630        */0.620         U8/D0/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.180   */98.630        */0.620         U8/D0/\Q_reg[3] /SI    1
@(R)->dft_clk(R)	99.400   98.631/*        0.400/*         U10/\counter_reg[6] /RN    1
@(R)->dft_clk(R)	99.417   98.633/*        0.383/*         U4/dut1/E/\EDGE_CNT_reg[4] /RN    1
@(R)->dft_clk(R)	99.400   98.633/*        0.400/*         U10/\counter_reg[2] /RN    1
dft_clk(R)->dft_clk(R)	99.256   */98.634        */0.544         U4/dut1/D1/\counter_reg[0] /SI    1
@(R)->dft_clk(R)	99.400   98.636/*        0.400/*         U10/\counter_reg[3] /RN    1
@(R)->dft_clk(R)	99.400   98.636/*        0.400/*         U10/\counter_reg[4] /RN    1
@(R)->dft_clk(R)	99.417   98.636/*        0.383/*         U4/dut1/S0/STRT_GLITCH_reg/RN    1
@(R)->dft_clk(R)	99.417   98.639/*        0.383/*         U4/dut1/D0/sample3_reg/RN    1
dft_clk(R)->dft_clk(R)	99.161   */98.639        */0.639         U10/div_clk_reg/SI    1
@(R)->dft_clk(R)	99.425   98.640/*        0.375/*         U4/dut1/E/\BIT_CNT_reg[3] /RN    1
@(R)->dft_clk(R)	99.425   98.640/*        0.375/*         U4/dut1/E/\BIT_CNT_reg[2] /RN    1
@(R)->dft_clk(R)	99.425   98.640/*        0.375/*         U4/dut1/E/\BIT_CNT_reg[1] /RN    1
@(R)->dft_clk(R)	99.425   98.640/*        0.375/*         U4/dut1/E/\EDGE_CNT_reg[3] /RN    1
@(R)->dft_clk(R)	99.400   98.641/*        0.400/*         U10/div_clk_reg/RN    1
@(R)->dft_clk(R)	99.425   98.641/*        0.375/*         U4/dut1/P/PAR_ERR_reg/RN    1
@(R)->dft_clk(R)	99.425   98.641/*        0.375/*         U4/dut1/E/\EDGE_CNT_reg[1] /RN    1
@(R)->dft_clk(R)	99.425   98.642/*        0.375/*         U4/dut1/E/\EDGE_CNT_reg[2] /RN    1
@(R)->dft_clk(R)	99.425   98.644/*        0.375/*         U4/dut1/F/\current_state_reg[0] /RN    1
dft_clk(R)->dft_clk(R)	99.172   */98.645        */0.628         U8/U1/\W_PTR_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.272   */98.646        */0.528         U10/\counter_reg[7] /SI    1
@(R)->dft_clk(R)	99.417   98.648/*        0.383/*         U10/\counter_reg[7] /RN    1
dft_clk(R)->dft_clk(R)	99.259   */98.648        */0.541         U1/RdData_Valid_reg/SI    1
@(R)->dft_clk(R)	99.417   98.651/*        0.383/*         U10/\counter_reg[5] /RN    1
@(R)->dft_clk(R)	99.417   98.656/*        0.383/*         U11/\counter_reg[1] /RN    1
@(R)->dft_clk(R)	99.417   98.656/*        0.383/*         U10/\counter_reg[1] /RN    1
@(R)->dft_clk(R)	99.417   98.656/*        0.383/*         U11/div_clk_reg/RN    1
@(R)->dft_clk(R)	99.417   98.656/*        0.383/*         U11/\counter_reg[0] /RN    1
@(R)->dft_clk(R)	99.417   98.656/*        0.383/*         U10/\counter_reg[0] /RN    1
@(R)->dft_clk(R)	99.417   98.658/*        0.383/*         U10/flag_reg/RN    1
dft_clk(R)->dft_clk(R)	99.291   */98.659        */0.509         U11/\counter_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.176   */98.663        */0.624         du/\sync_bus_reg[2] /SI    1
@(R)->dft_clk(R)	99.425   98.663/*        0.375/*         U11/\counter_reg[2] /RN    1
@(R)->dft_clk(R)	99.425   98.663/*        0.375/*         U11/\counter_reg[3] /RN    1
@(R)->dft_clk(R)	99.425   98.664/*        0.375/*         U11/flag_reg/RN    1
dft_clk(R)->dft_clk(R)	99.174   */98.667        */0.626         U4/dut1/E/\BIT_CNT_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.277   */98.672        */0.523         U8/U1/\w_gray_out_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.148   */98.672        */0.652         U4/dut1/D1/\P_DATA_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.247   */98.676        */0.553         U4/dut1/P/PAR_ERR_reg/SI    1
dft_clk(R)->dft_clk(R)	99.257   */98.681        */0.543         U10/\counter_reg[1] /SI    1
@(R)->dft_clk(R)	99.468   98.687/*        0.332/*         U4/dut1/D0/sample1_reg/RN    1
@(R)->dft_clk(R)	99.468   98.689/*        0.332/*         U4/dut1/D0/sample2_reg/RN    1
dft_clk(R)->dft_clk(R)	99.259   */98.690        */0.541         U11/\counter_reg[1] /SI    1
@(R)->dft_clk(R)	99.468   98.690/*        0.332/*         U4/dut1/D1/\P_DATA_reg[7] /RN    1
@(R)->dft_clk(R)	99.468   98.690/*        0.332/*         U4/dut1/D1/\P_DATA_reg[6] /RN    1
@(R)->dft_clk(R)	99.468   98.690/*        0.332/*         U4/dut1/D1/\P_DATA_reg[5] /RN    1
@(R)->dft_clk(R)	99.468   98.690/*        0.332/*         U4/dut1/D1/\P_DATA_reg[2] /RN    1
@(R)->dft_clk(R)	99.468   98.690/*        0.332/*         U4/dut1/D1/\P_DATA_reg[1] /RN    1
@(R)->dft_clk(R)	99.468   98.691/*        0.332/*         U4/dut1/D1/\P_DATA_reg[4] /RN    1
@(R)->dft_clk(R)	99.468   98.691/*        0.332/*         U4/dut1/D1/\P_DATA_reg[3] /RN    1
@(R)->dft_clk(R)	99.468   98.692/*        0.332/*         U4/dut1/D1/\P_DATA_reg[0] /RN    1
dft_clk(R)->dft_clk(R)	99.174   */98.701        */0.626         U8/D0/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.287   */98.701        */0.513         U4/dut1/D0/sample3_reg/SI    1
dft_clk(R)->dft_clk(R)	99.275   */98.718        */0.525         U1/\Reg_File_reg[1][3] /SI    1
dft_clk(R)->dft_clk(R)	99.262   */98.719        */0.538         U11/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.260   */98.722        */0.540         U1/\Reg_File_reg[3][5] /SI    1
dft_clk(R)->dft_clk(R)	99.278   */98.728        */0.522         U1/\Reg_File_reg[4][0] /SI    1
dft_clk(R)->dft_clk(R)	99.277   */98.733        */0.523         U4/dut1/E/\EDGE_CNT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.278   */98.735        */0.522         U1/\Reg_File_reg[2][3] /SI    1
dft_clk(R)->dft_clk(R)	99.278   */98.735        */0.522         U1/\Reg_File_reg[3][3] /SI    1
dft_clk(R)->dft_clk(R)	99.279   */98.736        */0.521         U4/dut1/E/\EDGE_CNT_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	99.279   */98.741        */0.521         U1/\Reg_File_reg[3][7] /SI    1
dft_clk(R)->dft_clk(R)	99.279   */98.741        */0.521         U4/dut1/E/\BIT_CNT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.279   */98.741        */0.521         U0/\current_state_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.279   */98.744        */0.521         U1/\Reg_File_reg[3][2] /SI    1
dft_clk(R)->dft_clk(R)	99.279   */98.744        */0.521         U4/dut1/E/\EDGE_CNT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.747        */0.520         U1/\Reg_File_reg[3][4] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.747        */0.520         U4/dut1/E/\BIT_CNT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.747        */0.520         U1/\Reg_File_reg[2][4] /SI    1
dft_clk(R)->dft_clk(R)	99.260   */98.748        */0.540         U0/\current_state_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.263   */98.749        */0.537         U4/dut1/D1/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.281   */98.753        */0.519         U8/U1/\W_PTR_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.755        */0.518         U1/\Reg_File_reg[3][6] /SI    1
dft_clk(R)->dft_clk(R)	99.265   */98.755        */0.535         U4/dut1/D1/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.277   */98.756        */0.523         du/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.276   */98.758        */0.524         U1/\Reg_File_reg[3][1] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.764        */0.517         U8/U1/\W_PTR_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.764        */0.517         du/\sync_bus_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.272   */98.766        */0.528         U1/\Reg_File_reg[0][0] /SI    1
dft_clk(R)->dft_clk(R)	99.309   */98.768        */0.492         U4/dut1/S1/STP_ERR_reg/SI    1
dft_clk(R)->dft_clk(R)	99.276   */98.771        */0.524         U8/U1/\w_gray_out_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.277   */98.774        */0.523         U1/\RdData_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.776        */0.520         U11/div_clk_reg/SI    1
dft_clk(R)->dft_clk(R)	99.277   */98.777        */0.523         U8/U0/\mem_reg[2][4] /SI    1
dft_clk(R)->dft_clk(R)	99.278   */98.778        */0.522         U11/\counter_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	99.278   */98.780        */0.522         U8/U0/\mem_reg[2][3] /SI    1
dft_clk(R)->dft_clk(R)	99.278   */98.781        */0.522         U8/U0/\mem_reg[4][4] /SI    1
dft_clk(R)->dft_clk(R)	99.278   */98.782        */0.522         U8/U0/\mem_reg[4][5] /SI    1
dft_clk(R)->dft_clk(R)	99.279   */98.784        */0.521         U1/\Reg_File_reg[7][6] /SI    1
dft_clk(R)->dft_clk(R)	99.279   */98.784        */0.521         U8/U0/\mem_reg[4][6] /SI    1
dft_clk(R)->dft_clk(R)	99.279   */98.786        */0.521         U8/U0/\mem_reg[3][4] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.788        */0.520         U8/U0/\mem_reg[2][2] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.788        */0.520         U8/U0/\mem_reg[3][1] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.788        */0.520         U8/U0/\mem_reg[3][2] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.788        */0.520         U1/\Reg_File_reg[4][4] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.789        */0.520         U1/\Reg_File_reg[4][5] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.789        */0.520         U8/U0/\mem_reg[6][4] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.790        */0.520         U8/U0/\mem_reg[0][1] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.791        */0.520         U11/\counter_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.791        */0.520         U8/U0/\mem_reg[4][7] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.791        */0.520         U8/U0/\mem_reg[4][3] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.791        */0.520         U8/U0/\mem_reg[7][2] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.792        */0.520         U8/U0/\mem_reg[2][7] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.792        */0.520         U8/U0/\mem_reg[1][0] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.792        */0.520         U8/U0/\mem_reg[1][1] /SI    1
dft_clk(R)->dft_clk(R)	99.281   */98.792        */0.520         U8/U0/\mem_reg[3][3] /SI    1
dft_clk(R)->dft_clk(R)	99.281   */98.792        */0.520         U1/\RdData_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.792        */0.520         U11/\counter_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.281   */98.792        */0.520         U8/U0/\mem_reg[7][4] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.793        */0.520         U11/\counter_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	99.280   */98.793        */0.520         U11/\counter_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	99.281   */98.793        */0.519         U1/\Reg_File_reg[6][0] /SI    1
dft_clk(R)->dft_clk(R)	99.281   */98.793        */0.519         U8/U1/\w_gray_out_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.281   */98.794        */0.519         U8/U0/\mem_reg[6][1] /SI    1
dft_clk(R)->dft_clk(R)	99.281   */98.794        */0.519         U1/\Reg_File_reg[7][5] /SI    1
dft_clk(R)->dft_clk(R)	99.281   */98.794        */0.519         U8/U0/\mem_reg[6][2] /SI    1
dft_clk(R)->dft_clk(R)	99.281   */98.794        */0.519         U1/\RdData_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	99.298   */98.797        */0.502         U10/flag_reg/SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.797        */0.519         U1/\Reg_File_reg[5][4] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.797        */0.519         U1/\RdData_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.797        */0.518         U8/U0/\mem_reg[1][3] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.798        */0.518         U8/U0/\mem_reg[6][3] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.798        */0.518         U1/\Reg_File_reg[5][1] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.798        */0.518         U8/U0/\mem_reg[7][5] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.798        */0.518         U8/U0/\mem_reg[7][6] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.798        */0.518         U8/U0/\mem_reg[5][0] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.799        */0.518         U8/U0/\mem_reg[0][5] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.799        */0.518         U8/U0/\mem_reg[4][0] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.799        */0.518         U8/U0/\mem_reg[0][6] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.800        */0.518         U8/U0/\mem_reg[7][7] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.800        */0.518         U8/U0/\mem_reg[7][3] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.800        */0.518         U8/U0/\mem_reg[7][1] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.801        */0.518         U8/U0/\mem_reg[1][2] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.801        */0.518         U1/\Reg_File_reg[6][2] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.801        */0.518         U1/\Reg_File_reg[6][4] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.802        */0.518         U8/U0/\mem_reg[7][0] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.802        */0.518         U1/\Reg_File_reg[5][3] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.803        */0.517         U1/\Reg_File_reg[5][7] /SI    1
dft_clk(R)->dft_clk(R)	99.282   */98.804        */0.518         U8/U1/\W_PTR_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.804        */0.517         U8/U0/\mem_reg[5][7] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.804        */0.517         U8/U0/\mem_reg[3][6] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.804        */0.517         U8/U0/\mem_reg[2][5] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.804        */0.517         U1/\Reg_File_reg[5][2] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.805        */0.517         U8/U0/\mem_reg[2][6] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.805        */0.517         U1/\Reg_File_reg[7][4] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.805        */0.517         U8/U0/\mem_reg[6][5] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.806        */0.517         U8/U0/\mem_reg[4][2] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.806        */0.517         U1/\Reg_File_reg[7][7] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.806        */0.517         U1/\Reg_File_reg[6][7] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.806        */0.517         U8/U0/\mem_reg[1][4] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.807        */0.517         U1/\Reg_File_reg[7][1] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.807        */0.517         U1/\Reg_File_reg[4][2] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.807        */0.517         U8/U0/\mem_reg[2][0] /SI    1
dft_clk(R)->dft_clk(R)	99.283   */98.808        */0.517         U8/U0/\mem_reg[3][7] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.808        */0.517         U8/U0/\mem_reg[5][1] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.808        */0.517         U1/\Reg_File_reg[4][6] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.809        */0.516         U8/U0/\mem_reg[5][5] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.810        */0.516         U1/\Reg_File_reg[4][3] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.810        */0.516         U8/U0/\mem_reg[1][6] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.811        */0.516         U0/\ALU_OUT_reg_reg[8] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.811        */0.516         U8/U0/\mem_reg[0][3] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.811        */0.516         U8/U0/\mem_reg[4][1] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.811        */0.516         U8/U0/\mem_reg[6][0] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.811        */0.516         U1/\RdData_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.811        */0.516         U8/U0/\mem_reg[3][0] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.811        */0.516         U1/\Reg_File_reg[5][0] /SI    1
dft_clk(R)->dft_clk(R)	99.281   */98.811        */0.519         U11/flag_reg/SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.812        */0.516         U8/U0/\mem_reg[3][5] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.812        */0.516         U1/\Reg_File_reg[5][5] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.812        */0.516         U8/U0/\mem_reg[6][7] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.813        */0.516         U1/\Reg_File_reg[7][3] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.813        */0.516         U0/\Address_reg_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.284   */98.813        */0.516         U1/\Reg_File_reg[4][7] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.814        */0.515         U8/U1/\w_gray_out_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.815        */0.515         U8/U0/\mem_reg[0][4] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.815        */0.515         U0/\ALU_OUT_reg_reg[9] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.815        */0.515         U1/\Reg_File_reg[5][6] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.815        */0.515         U8/U0/\mem_reg[5][2] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.815        */0.515         U8/U0/\mem_reg[5][3] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.815        */0.515         U8/D0/\OUT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.815        */0.515         U1/\RdData_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.817        */0.515         U0/\ALU_OUT_reg_reg[10] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.817        */0.515         U0/\ALU_OUT_reg_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.817        */0.515         U1/\Reg_File_reg[6][3] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.818        */0.515         U1/\Reg_File_reg[7][2] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.818        */0.515         U8/U0/\mem_reg[2][1] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.819        */0.515         U8/U0/\mem_reg[1][7] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.819        */0.515         U8/U0/\mem_reg[5][4] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.819        */0.515         U8/U0/\mem_reg[6][6] /SI    1
dft_clk(R)->dft_clk(R)	99.286   */98.819        */0.514         U6/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.286   */98.820        */0.514         U0/\ALU_OUT_reg_reg[12] /SI    1
dft_clk(R)->dft_clk(R)	99.286   */98.820        */0.514         U8/U0/\mem_reg[0][2] /SI    1
dft_clk(R)->dft_clk(R)	99.286   */98.820        */0.514         U8/U0/\mem_reg[0][7] /SI    1
dft_clk(R)->dft_clk(R)	99.286   */98.821        */0.514         U1/\Reg_File_reg[7][0] /SI    1
dft_clk(R)->dft_clk(R)	99.286   */98.821        */0.514         U8/D0/\OUT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.286   */98.822        */0.514         U0/\ALU_OUT_reg_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	99.285   */98.822        */0.515         U0/\current_state_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.286   */98.823        */0.514         U8/U0/\mem_reg[5][6] /SI    1
dft_clk(R)->dft_clk(R)	99.286   */98.823        */0.514         U1/\Reg_File_reg[6][1] /SI    1
dft_clk(R)->dft_clk(R)	99.286   */98.824        */0.514         U1/\RdData_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	99.287   */98.824        */0.513         U1/\RdData_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.287   */98.825        */0.513         U1/\Reg_File_reg[6][5] /SI    1
dft_clk(R)->dft_clk(R)	99.287   */98.825        */0.513         U1/\Reg_File_reg[4][1] /SI    1
dft_clk(R)->dft_clk(R)	99.289   */98.825        */0.511         du/enable_pulse_reg/SI    1
dft_clk(R)->dft_clk(R)	99.287   */98.827        */0.513         U1/\Reg_File_reg[6][6] /SI    1
dft_clk(R)->dft_clk(R)	99.287   */98.827        */0.513         U0/\ALU_OUT_reg_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	99.288   */98.830        */0.512         U8/D0/\OUT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.288   */98.831        */0.512         U0/\ALU_OUT_reg_reg[11] /SI    1
dft_clk(R)->dft_clk(R)	99.289   */98.836        */0.511         U0/\ALU_OUT_reg_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.289   */98.837        */0.511         U0/\ALU_OUT_reg_reg[15] /SI    1
dft_clk(R)->dft_clk(R)	99.289   */98.838        */0.511         U0/\ALU_OUT_reg_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.289   */98.838        */0.511         U0/\ALU_OUT_reg_reg[13] /SI    1
dft_clk(R)->dft_clk(R)	99.289   */98.839        */0.511         U0/\Address_reg_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.289   */98.839        */0.511         U0/\Address_reg_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	99.290   */98.841        */0.510         U0/\ALU_OUT_reg_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	99.289   */98.843        */0.511         du/\sync_bus_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	99.290   */98.845        */0.510         U0/\ALU_OUT_reg_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	99.290   */98.845        */0.510         U0/\ALU_OUT_reg_reg[14] /SI    1
dft_clk(R)->dft_clk(R)	99.287   */98.846        */0.513         du/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.291   */98.846        */0.509         U0/\Address_reg_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.292   */98.854        */0.508         U5/SYNC_RST_reg/SI    1
dft_clk(R)->dft_clk(R)	99.292   */98.857        */0.508         U6/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.295   */98.863        */0.505         U5/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	99.294   */98.866        */0.506         U6/SYNC_RST_reg/SI    1
@(R)->dft_clk(R)	99.691   98.911/*        0.109/*         U4/dut1/S1/STP_ERR_reg/RN    1
dft_clk(R)->dft_clk(R)	99.394   */98.930        */0.406         du/pulse_ff_reg/D    1
dft_clk(R)->dft_clk(R)	99.396   */98.955        */0.404         du/\Q_reg[1] /D    1
dft_clk(R)->dft_clk(R)	99.397   */98.962        */0.403         U6/\Q_reg[1] /D    1
@(R)->dft_clk(R)	99.743   98.965/*        0.057/*         U4/dut1/D1/\counter_reg[2] /SN    1
dft_clk(R)->dft_clk(R)	99.399   */98.971        */0.401         U6/SYNC_RST_reg/D    1
@(R)->dft_clk(R)	99.756   98.978/*        0.044/*         U4/dut1/D1/\counter_reg[0] /SN    1
@(R)->dft_clk(R)	99.756   98.978/*        0.044/*         U4/dut1/D1/\counter_reg[1] /SN    1
@(R)->dft_clk(R)	99.462   99.137/*        0.338/*         U6/\Q_reg[0] /RN    1
@(R)->dft_clk(R)	99.462   99.137/*        0.338/*         U6/SYNC_RST_reg/RN    1
@(R)->dft_clk(R)	99.462   99.137/*        0.338/*         U6/\Q_reg[1] /RN    1
RX_CLK(R)->UART_CLK(R)	216.813  215.646/*       54.254/*        TX_OUT    1
UART_CLK(R)->UART_CLK(R)	216.813  216.129/*       54.254/*        PAR_ERR    1
UART_CLK(R)->UART_CLK(R)	216.813  216.133/*       54.254/*        STP_ERR    1
TX_CLK(R)->RX_CLK(R)	270.631  */267.280       */0.436         U4/dut0/P/PAR_BIT_reg/D    1
TX_CLK(R)->RX_CLK(R)	270.632  */268.008       */0.435         U4/dut0/S/\mem_reg[0] /D    1
TX_CLK(R)->RX_CLK(R)	270.633  */268.020       */0.434         U4/dut0/S/\mem_reg[4] /D    1
RX_CLK(R)->RX_CLK(R)	270.574  268.081/*       0.493/*         U4/dut0/S/\counter_reg[2] /D    1
TX_CLK(R)->RX_CLK(R)	270.629  */268.142       */0.438         U4/dut0/S/\mem_reg[1] /D    1
TX_CLK(R)->RX_CLK(R)	270.629  */268.151       */0.438         U4/dut0/S/\mem_reg[5] /D    1
TX_CLK(R)->RX_CLK(R)	270.627  */268.155       */0.440         U4/dut0/S/\mem_reg[6] /D    1
TX_CLK(R)->RX_CLK(R)	270.632  */268.162       */0.435         U4/dut0/S/\mem_reg[7] /D    1
TX_CLK(R)->RX_CLK(R)	270.631  */268.167       */0.436         U4/dut0/S/\mem_reg[3] /D    1
TX_CLK(R)->RX_CLK(R)	270.633  */268.171       */0.434         U4/dut0/S/\mem_reg[2] /D    1
RX_CLK(R)->RX_CLK(R)	270.713  268.207/*       0.354/*         U4/dut0/S/\counter_reg[3] /D    1
RX_CLK(R)->RX_CLK(R)	270.759  268.447/*       0.308/*         U4/dut0/S/\counter_reg[1] /D    1
UART_CLK(R)->TX_CLK(R)	270.665  268.608/*       0.402/*         U8/U2/\R_PTR_reg[2] /RN    1
UART_CLK(R)->RX_CLK(R)	270.669  268.610/*       0.398/*         U4/dut0/S/\counter_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.611/*       0.391/*         U4/dut0/F/busy_reg/RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.611/*       0.391/*         U4/dut0/F/\current_state_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	270.665  268.611/*       0.402/*         U8/U2/\R_PTR_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.612/*       0.391/*         U4/dut0/TX_OUT_reg/RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.612/*       0.391/*         U4/dut0/P/PAR_BIT_reg/RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.612/*       0.391/*         U4/dut0/S/\mem_reg[5] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.612/*       0.391/*         U4/dut0/S/\mem_reg[7] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.612/*       0.391/*         U4/dut0/S/\mem_reg[6] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.612/*       0.391/*         U4/dut0/S/\mem_reg[4] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.613/*       0.391/*         U4/dut0/S/\mem_reg[3] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.614/*       0.391/*         U4/dut0/S/\mem_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	270.679  268.614/*       0.388/*         U7/\Q_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	270.679  268.614/*       0.388/*         U7/\Q_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.614/*       0.391/*         U4/dut0/S/\mem_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.615/*       0.391/*         U4/dut0/S/\mem_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.617/*       0.391/*         U4/dut0/S/\counter_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.622/*       0.391/*         U4/dut0/F/\current_state_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	270.676  268.622/*       0.391/*         U4/dut0/S/ser_data_reg/RN    1
UART_CLK(R)->TX_CLK(R)	270.679  268.627/*       0.388/*         U8/U2/\r_gray_out_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	270.679  268.627/*       0.388/*         U8/U2/\r_gray_out_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	270.679  268.628/*       0.388/*         U8/U2/\r_gray_out_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	270.679  268.631/*       0.388/*         U8/U2/\r_gray_out_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	270.687  268.631/*       0.380/*         U8/U2/\R_PTR_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	270.679  268.635/*       0.388/*         U8/D1/\OUT_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	270.687  268.637/*       0.380/*         U8/U2/\R_PTR_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	270.679  268.637/*       0.388/*         U8/D1/\OUT_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	270.687  268.641/*       0.380/*         U8/D1/\Q_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	270.679  268.643/*       0.388/*         U8/D1/\OUT_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	270.679  268.646/*       0.388/*         U8/D1/\OUT_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	270.687  268.646/*       0.380/*         U8/D1/\Q_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	270.687  268.649/*       0.380/*         U8/D1/\Q_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	270.687  268.655/*       0.380/*         U8/D1/\Q_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	270.732  268.668/*       0.335/*         U4/dut0/F/\current_state_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	270.732  268.675/*       0.335/*         U4/dut0/S/\counter_reg[2] /RN    1
RX_CLK(R)->RX_CLK(R)	270.605  */268.786       */0.462         U4/dut0/S/\counter_reg[0] /D    1
RX_CLK(R)->RX_CLK(R)	270.633  */268.838       */0.434         U4/dut0/S/ser_data_reg/D    1
RX_CLK(R)->RX_CLK(R)	270.571  268.914/*       0.496/*         U4/dut0/F/\current_state_reg[0] /D    1
UART_CLK(R)->RX_CLK(R)	270.999  268.942/*       0.068/*         U4/dut0/S/\counter_reg[3] /SN    1
RX_CLK(R)->RX_CLK(R)	270.781  269.006/*       0.286/*         U4/dut0/F/\current_state_reg[1] /D    1
RX_CLK(R)->RX_CLK(R)	270.786  269.127/*       0.281/*         U4/dut0/F/\current_state_reg[2] /D    1
RX_CLK(R)->RX_CLK(R)	270.642  */269.426       */0.425         U4/dut0/TX_OUT_reg/D    1
RX_CLK(R)->RX_CLK(R)	270.634  */269.744       */0.433         U4/dut0/F/busy_reg/D    1
RX_CLK(R)->RX_CLK(R)	270.410  */269.905       */0.657         U4/dut0/S/\counter_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	270.508  */269.905       */0.559         U4/dut0/F/\current_state_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	270.503  */269.977       */0.564         U4/dut0/S/\counter_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	270.500  */269.984       */0.567         U4/dut0/P/PAR_BIT_reg/SI    1
RX_CLK(R)->RX_CLK(R)	270.506  */269.999       */0.561         U4/dut0/S/\mem_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	270.513  */270.052       */0.554         U4/dut0/S/ser_data_reg/SI    1
RX_CLK(R)->RX_CLK(R)	270.516  */270.064       */0.551         U4/dut0/S/\counter_reg[3] /SI    1
RX_CLK(R)->RX_CLK(R)	270.517  */270.075       */0.550         U4/dut0/S/\mem_reg[6] /SI    1
RX_CLK(R)->RX_CLK(R)	270.518  */270.085       */0.549         U4/dut0/S/\mem_reg[3] /SI    1
RX_CLK(R)->RX_CLK(R)	270.519  */270.089       */0.548         U4/dut0/S/\mem_reg[4] /SI    1
RX_CLK(R)->RX_CLK(R)	270.519  */270.090       */0.548         U4/dut0/S/\mem_reg[7] /SI    1
RX_CLK(R)->RX_CLK(R)	270.520  */270.092       */0.547         U4/dut0/S/\mem_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	270.424  */270.161       */0.643         U4/dut0/F/\current_state_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	270.503  */270.182       */0.564         U4/dut0/F/\current_state_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	270.490  */270.231       */0.577         U4/dut0/S/\counter_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	270.514  */270.235       */0.553         U4/dut0/TX_OUT_reg/SI    1
RX_CLK(R)->TX_CLK(R)	270.668  */270.241       */0.399         U7/\Q_reg[0] /D    1
RX_CLK(R)->RX_CLK(R)	270.519  */270.264       */0.548         U4/dut0/S/\mem_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	270.520  */270.273       */0.547         U4/dut0/S/\mem_reg[5] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.817 8678.312/*      0.526/*         U8/U2/\R_PTR_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	8679.936 */8678.343      */0.408         U8/U2/\R_PTR_reg[3] /D    1
TX_CLK(R)->TX_CLK(R)	8679.943 */8678.386      */0.400         U8/U2/\r_gray_out_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	8679.940 */8678.435      */0.403         U8/U2/\r_gray_out_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	8679.938 */8678.453      */0.405         U8/U2/\R_PTR_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	8679.800 */8678.462      */0.544         U8/U2/\R_PTR_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.824 8678.516/*      0.520/*         U8/U2/\R_PTR_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	8679.939 */8679.189      */0.404         U8/U2/\r_gray_out_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	8679.718 */8679.200      */0.626         U8/U2/\R_PTR_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.797 */8679.259      */0.547         U8/U2/\R_PTR_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.838 */8679.326      */0.506         U8/U2/\r_gray_out_reg[0] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.825 */8679.339      */0.519         U8/U2/\r_gray_out_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.826 */8679.345      */0.518         U8/U2/\r_gray_out_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.827 */8679.353      */0.517         U8/D1/\OUT_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.829 */8679.360      */0.515         U8/U2/\r_gray_out_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.829 */8679.360      */0.515         U8/D1/\OUT_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.830 */8679.366      */0.514         U8/D1/\OUT_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.831 */8679.372      */0.513         U7/\Q_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.828 */8679.373      */0.516         U8/D1/\Q_reg[0] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.833 */8679.393      */0.511         U8/D1/\Q_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.833 */8679.394      */0.511         U8/D1/\Q_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.833 */8679.394      */0.511         U8/D1/\Q_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.931 */8679.438      */0.413         U8/D1/\OUT_reg[3] /D    1
TX_CLK(R)->TX_CLK(R)	8679.933 */8679.449      */0.411         U8/U2/\r_gray_out_reg[3] /D    1
TX_CLK(R)->TX_CLK(R)	8679.936 */8679.477      */0.408         U7/\Q_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	8679.942 */8679.502      */0.401         U8/D1/\OUT_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	8679.942 */8679.503      */0.401         U8/D1/\OUT_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	8679.942 */8679.503      */0.401         U8/D1/\OUT_reg[1] /D    1
