###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 26 15:55:35 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                    (v) checked with  leading edge of 'dft_clk'
Beginpoint: U4/dut1/S1/STP_ERR_reg/Q (v) triggered by  leading edge of 'dft_clk'
Path Groups:  {reg2out}
Analysis View: hold_analysis_view2
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.881
  Slack Time                   20.781
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.781 | 
     | scan_clk__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -20.768 | 
     | scan_clk__L2_I1        | A v -> Y v  | CLKBUFX20M | 0.023 | 0.049 |   0.062 |  -20.719 | 
     | scan_clk__L3_I0        | A v -> Y v  | CLKBUFX20M | 0.021 | 0.052 |   0.114 |  -20.667 | 
     | scan_clk__L4_I0        | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.165 |  -20.616 | 
     | scan_clk__L5_I0        | A v -> Y v  | CLKBUFX20M | 0.023 | 0.052 |   0.217 |  -20.564 | 
     | scan_clk__L6_I0        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.053 |   0.270 |  -20.511 | 
     | scan_clk__L7_I0        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.322 |  -20.459 | 
     | scan_clk__L8_I0        | A v -> Y v  | CLKBUFX20M | 0.024 | 0.054 |   0.376 |  -20.405 | 
     | scan_clk__L9_I1        | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.428 |  -20.353 | 
     | scan_clk__L10_I0       | A v -> Y ^  | CLKINVX6M  | 0.023 | 0.021 |   0.449 |  -20.332 | 
     | M6/U1                  | B ^ -> Y ^  | MX2X6M     | 0.040 | 0.071 |   0.520 |  -20.261 | 
     | RX_CLK_scan__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.047 | 0.056 |   0.575 |  -20.205 | 
     | RX_CLK_scan__L2_I0     | A ^ -> Y v  | CLKINVX40M | 0.035 | 0.038 |   0.613 |  -20.167 | 
     | RX_CLK_scan__L3_I2     | A v -> Y ^  | CLKINVX24M | 0.024 | 0.025 |   0.639 |  -20.142 | 
     | U4/dut1/S1/STP_ERR_reg | CK ^ -> Q v | SDFFRHQX8M | 0.139 | 0.194 |   0.832 |  -19.948 | 
     |                        | SO[1] v     |            | 0.165 | 0.049 |   0.881 |  -19.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[0]                  (v) checked with  leading edge of 'dft_clk'
Beginpoint: du/\sync_bus_reg[7] /Q (v) triggered by  leading edge of 'dft_clk'
Path Groups:  {reg2out}
Analysis View: hold_analysis_view2
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.056
  Slack Time                   20.956
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |             |            |       |       |  Time   |   Time   | 
     |---------------------+-------------+------------+-------+-------+---------+----------| 
     |                     | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.956 | 
     | scan_clk__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -20.943 | 
     | scan_clk__L2_I1     | A v -> Y v  | CLKBUFX20M | 0.023 | 0.049 |   0.062 |  -20.894 | 
     | scan_clk__L3_I0     | A v -> Y v  | CLKBUFX20M | 0.021 | 0.052 |   0.114 |  -20.842 | 
     | scan_clk__L4_I0     | A v -> Y v  | CLKBUFX20M | 0.021 | 0.051 |   0.165 |  -20.791 | 
     | scan_clk__L5_I0     | A v -> Y v  | CLKBUFX20M | 0.023 | 0.052 |   0.217 |  -20.739 | 
     | scan_clk__L6_I0     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.053 |   0.270 |  -20.686 | 
     | scan_clk__L7_I0     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.322 |  -20.634 | 
     | scan_clk__L8_I0     | A v -> Y v  | CLKBUFX20M | 0.024 | 0.054 |   0.376 |  -20.580 | 
     | scan_clk__L9_I1     | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.428 |  -20.528 | 
     | scan_clk__L10_I0    | A v -> Y ^  | CLKINVX6M  | 0.023 | 0.021 |   0.449 |  -20.506 | 
     | M6/U1               | B ^ -> Y ^  | MX2X6M     | 0.040 | 0.071 |   0.520 |  -20.436 | 
     | RX_CLK_scan__L1_I0  | A ^ -> Y ^  | BUFX16M    | 0.047 | 0.056 |   0.575 |  -20.380 | 
     | RX_CLK_scan__L2_I0  | A ^ -> Y v  | CLKINVX40M | 0.035 | 0.038 |   0.613 |  -20.342 | 
     | RX_CLK_scan__L3_I3  | A v -> Y ^  | CLKINVX24M | 0.026 | 0.027 |   0.641 |  -20.315 | 
     | du/\sync_bus_reg[7] | CK ^ -> Q v | SDFFRQX1M  | 0.084 | 0.212 |   0.853 |  -20.103 | 
     | U29                 | A v -> Y v  | BUFX2M     | 0.215 | 0.199 |   1.052 |  -19.904 | 
     |                     | SO[0] v     |            | 0.215 | 0.004 |   1.056 |  -19.900 | 
     +-------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   TX_OUT               (v) checked with  leading edge of 'UART_CLK'
Beginpoint: U4/dut0/TX_OUT_reg/Q (v) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold_analysis_view3
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.424
  Slack Time                   54.577
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |             |          |       |       |  Time   |   Time   | 
     |--------------------+-------------+----------+-------+-------+---------+----------| 
     | U4/dut0/TX_OUT_reg | CK ^        |          | 0.050 |       |   0.000 |  -54.577 | 
     | U4/dut0/TX_OUT_reg | CK ^ -> Q v | SDFFRX1M | 0.038 | 0.176 |   0.176 |  -54.401 | 
     | U4/dut0/U3         | A v -> Y ^  | INVXLM   | 0.132 | 0.085 |   0.261 |  -54.316 | 
     | U4/dut0/U4         | A ^ -> Y v  | INVX2M   | 0.218 | 0.155 |   0.416 |  -54.161 | 
     |                    | TX_OUT v    |          | 0.218 | 0.008 |   0.424 |  -54.154 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   STP_ERR                  (v) checked with  leading edge of 'UART_
CLK'
Beginpoint: U4/dut1/S1/STP_ERR_reg/Q (v) triggered by  leading edge of 'UART_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.861
  Slack Time                   55.015
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |            | 0.000 |       |   0.000 |  -55.015 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |  -55.003 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M  | 0.012 | 0.013 |   0.025 |  -54.990 | 
     | M4/U1                  | A ^ -> Y ^  | MX2X6M     | 0.048 | 0.075 |   0.100 |  -54.914 | 
     | UART_CLK_scan__L1_I0   | A ^ -> Y ^  | CLKBUFX24M | 0.028 | 0.057 |   0.157 |  -54.858 | 
     | UART_CLK_scan__L2_I0   | A ^ -> Y ^  | CLKBUFX24M | 0.018 | 0.046 |   0.203 |  -54.811 | 
     | UART_CLK_scan__L3_I0   | A ^ -> Y ^  | CLKBUFX12M | 0.021 | 0.043 |   0.246 |  -54.768 | 
     | UART_CLK_scan__L4_I0   | A ^ -> Y ^  | CLKBUFX12M | 0.046 | 0.061 |   0.307 |  -54.708 | 
     | UART_CLK_scan__L5_I0   | A ^ -> Y v  | CLKINVX32M | 0.021 | 0.023 |   0.330 |  -54.685 | 
     | UART_CLK_scan__L6_I0   | A v -> Y ^  | CLKINVX24M | 0.011 | 0.014 |   0.344 |  -54.671 | 
     | U11/U65                | A ^ -> Y ^  | MX2XLM     | 0.099 | 0.103 |   0.446 |  -54.568 | 
     | M6/U1                  | A ^ -> Y ^  | MX2X6M     | 0.040 | 0.083 |   0.530 |  -54.485 | 
     | RX_CLK_scan__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.047 | 0.056 |   0.585 |  -54.429 | 
     | RX_CLK_scan__L2_I0     | A ^ -> Y v  | CLKINVX40M | 0.035 | 0.038 |   0.623 |  -54.391 | 
     | RX_CLK_scan__L3_I2     | A v -> Y ^  | CLKINVX24M | 0.024 | 0.025 |   0.648 |  -54.366 | 
     | U4/dut1/S1/STP_ERR_reg | CK ^ -> Q v | SDFFRHQX8M | 0.139 | 0.194 |   0.842 |  -54.172 | 
     |                        | STP_ERR v   |            | 0.153 | 0.019 |   0.861 |  -54.154 | 
     +----------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   PAR_ERR                 (v) checked with  leading edge of 'UART_CLK'
Beginpoint: U4/dut1/P/PAR_ERR_reg/Q (v) triggered by  leading edge of 'UART_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.154
  Arrival Time                  0.938
  Slack Time                   55.091
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                       |             |            |       |       |  Time   |   Time   | 
     |-----------------------+-------------+------------+-------+-------+---------+----------| 
     |                       | UART_CLK ^  |            | 0.000 |       |   0.000 |  -55.091 | 
     | UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.007 | 0.012 |   0.012 |  -55.079 | 
     | UART_CLK__L2_I0       | A v -> Y ^  | CLKINVX8M  | 0.012 | 0.013 |   0.025 |  -55.066 | 
     | M4/U1                 | A ^ -> Y ^  | MX2X6M     | 0.048 | 0.075 |   0.100 |  -54.991 | 
     | UART_CLK_scan__L1_I0  | A ^ -> Y ^  | CLKBUFX24M | 0.028 | 0.057 |   0.157 |  -54.934 | 
     | UART_CLK_scan__L2_I0  | A ^ -> Y ^  | CLKBUFX24M | 0.018 | 0.046 |   0.203 |  -54.888 | 
     | UART_CLK_scan__L3_I0  | A ^ -> Y ^  | CLKBUFX12M | 0.021 | 0.043 |   0.246 |  -54.845 | 
     | UART_CLK_scan__L4_I0  | A ^ -> Y ^  | CLKBUFX12M | 0.046 | 0.061 |   0.307 |  -54.784 | 
     | UART_CLK_scan__L5_I0  | A ^ -> Y v  | CLKINVX32M | 0.021 | 0.023 |   0.330 |  -54.761 | 
     | UART_CLK_scan__L6_I0  | A v -> Y ^  | CLKINVX24M | 0.011 | 0.014 |   0.344 |  -54.747 | 
     | U11/U65               | A ^ -> Y ^  | MX2XLM     | 0.099 | 0.103 |   0.446 |  -54.645 | 
     | M6/U1                 | A ^ -> Y ^  | MX2X6M     | 0.040 | 0.083 |   0.530 |  -54.561 | 
     | RX_CLK_scan__L1_I0    | A ^ -> Y ^  | BUFX16M    | 0.047 | 0.056 |   0.585 |  -54.506 | 
     | RX_CLK_scan__L2_I0    | A ^ -> Y v  | CLKINVX40M | 0.035 | 0.038 |   0.623 |  -54.468 | 
     | RX_CLK_scan__L3_I0    | A v -> Y ^  | CLKINVX24M | 0.025 | 0.026 |   0.650 |  -54.441 | 
     | U4/dut1/P/PAR_ERR_reg | CK ^ -> Q v | SDFFRQX4M  | 0.148 | 0.278 |   0.928 |  -54.163 | 
     |                       | PAR_ERR v   |            | 0.148 | 0.010 |   0.938 |  -54.154 | 
     +---------------------------------------------------------------------------------------+ 

