# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
dft_clk(R)->dft_clk(R)	0.671    0.054/*         0.064/*         U10/flag_reg/SI    1
RX_CLK(R)->RX_CLK(R)	0.040    0.076/*         0.060/*         U4/dut0/S/\counter_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.077/*         0.064/*         U4/dut0/S/\mem_reg[5] /SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.078/*         0.064/*         U4/dut0/S/\mem_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.082/*         0.064/*         U4/dut0/F/\current_state_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.085/*         0.056/*         U5/\Q_reg[1] /D    1
RX_CLK(R)->RX_CLK(R)	0.035    0.085/*         0.065/*         U4/dut0/TX_OUT_reg/SI    1
dft_clk(R)->dft_clk(R)	0.690    0.092/*         0.063/*         U5/\Q_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	0.665    0.100/*         0.056/*         U8/D1/\OUT_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	0.665    0.100/*         0.056/*         U8/D1/\OUT_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	0.664    0.102/*         0.056/*         U8/D1/\OUT_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	0.040    0.105/*         0.060/*         U8/D1/\Q_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	0.040    0.105/*         0.060/*         U8/D1/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.688    0.106/*         0.053/*         du/\Q_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	0.040    0.106/*         0.060/*         U8/D1/\Q_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.679    0.108/*         0.057/*         U6/SYNC_RST_reg/D    1
dft_clk(R)->dft_clk(R)	0.679    0.109/*         0.057/*         U6/\Q_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.681    0.113/*         0.060/*         du/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.688    0.113/*         0.065/*         U0/\ALU_OUT_reg_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	0.051    0.114/*         0.049/*         U4/dut0/S/\counter_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.698    0.114/*         0.057/*         U5/SYNC_RST_reg/D    1
RX_CLK(R)->TX_CLK(R)	0.663    0.114/*         0.056/*         U7/\Q_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.672    0.115/*         0.064/*         U6/SYNC_RST_reg/SI    1
dft_clk(R)->dft_clk(R)	0.697    0.116/*         0.065/*         U8/U0/\mem_reg[5][4] /SI    1
dft_clk(R)->dft_clk(R)	0.672    0.116/*         0.064/*         U6/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.684    0.116/*         0.058/*         du/pulse_ff_reg/D    1
dft_clk(R)->dft_clk(R)	0.681    0.118/*         0.060/*         du/\sync_bus_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.691    0.121/*         0.064/*         U5/SYNC_RST_reg/SI    1
dft_clk(R)->dft_clk(R)	0.675    0.122/*         0.064/*         U0/\Address_reg_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.122/*         0.066/*         U8/U0/\mem_reg[0][5] /SI    1
TX_CLK(R)->TX_CLK(R)	0.661    0.123/*         0.058/*         U7/\Q_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.678    0.123/*         0.065/*         du/enable_pulse_reg/SI    1
RX_CLK(R)->RX_CLK(R)	0.031    0.123/*         0.069/*         U4/dut0/F/\current_state_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.125/*         0.064/*         U4/dut0/S/\mem_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.125/*         0.064/*         U0/\Address_reg_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.125/*         0.064/*         U0/\Address_reg_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.693    0.125/*         0.066/*         U8/U0/\mem_reg[6][4] /SI    1
TX_CLK(R)->TX_CLK(R)	0.039    0.125/*         0.061/*         U8/D1/\Q_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.126/*         0.064/*         U4/dut0/S/\mem_reg[4] /SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.126/*         0.064/*         U4/dut0/S/\mem_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.688    0.126/*         0.064/*         U0/\ALU_OUT_reg_reg[14] /SI    1
dft_clk(R)->dft_clk(R)	0.678    0.126/*         0.061/*         U0/\current_state_reg[0] /SI    1
TX_CLK(R)->TX_CLK(R)	0.661    0.127/*         0.059/*         U8/D1/\OUT_reg[3] /D    1
RX_CLK(R)->RX_CLK(R)	0.036    0.127/*         0.064/*         U4/dut0/S/\mem_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.706    0.128/*         0.049/*         U1/\Reg_File_reg[3][5] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.129/*         0.064/*         U0/\ALU_OUT_reg_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.129/*         0.064/*         U0/\ALU_OUT_reg_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.688    0.130/*         0.065/*         U0/\ALU_OUT_reg_reg[11] /SI    1
RX_CLK(R)->RX_CLK(R)	0.662    0.131/*         0.055/*         U4/dut0/S/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.688    0.131/*         0.064/*         U0/\ALU_OUT_reg_reg[15] /SI    1
TX_CLK(R)->TX_CLK(R)	0.035    0.131/*         0.065/*         U7/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.686    0.131/*         0.064/*         U0/\ALU_OUT_reg_reg[13] /SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.131/*         0.064/*         U4/dut0/S/\mem_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	0.688    0.132/*         0.064/*         U0/\ALU_OUT_reg_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.673    0.132/*         0.061/*         U11/flag_reg/SI    1
TX_CLK(R)->TX_CLK(R)	0.035    0.132/*         0.065/*         U8/D1/\OUT_reg[2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.142    0.132/*         0.065/*         U2/\ALU_OUT_reg[13] /SI    1
dft_clk(R)->dft_clk(R)	0.696    0.133/*         0.067/*         U8/U0/\mem_reg[1][0] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.133/*         0.065/*         U1/\RdData_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.133/*         0.062/*         U1/\Reg_File_reg[0][0] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.133/*         0.065/*         U1/\RdData_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.681    0.134/*         0.066/*         U1/\RdData_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	0.035    0.134/*         0.065/*         U8/D1/\OUT_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	0.661    0.134/*         0.060/*         U8/U2/\r_gray_out_reg[3] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.146    0.134/*         0.062/*         U2/ALU_Valid_reg/SI    1
dft_clk(R)->dft_clk(R)	0.673    0.136/*         0.065/*         U8/U0/\mem_reg[6][3] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.136/*         0.065/*         U1/\RdData_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.136/*         0.065/*         U2/\ALU_OUT_reg[12] /SI    1
dft_clk(R)->dft_clk(R)	0.688    0.136/*         0.065/*         U0/\ALU_OUT_reg_reg[5] /SI    1
TX_CLK(R)->TX_CLK(R)	0.035    0.136/*         0.065/*         U8/D1/\OUT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.136/*         0.065/*         U0/\ALU_OUT_reg_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.698    0.137/*         0.062/*         U1/\Reg_File_reg[2][4] /SI    1
TX_CLK(R)->TX_CLK(R)	0.035    0.137/*         0.065/*         U8/U2/\r_gray_out_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.137/*         0.065/*         U0/\ALU_OUT_reg_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	0.706    0.137/*         0.065/*         U8/D0/\OUT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.138/*         0.065/*         U8/U0/\mem_reg[0][2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.142    0.138/*         0.065/*         U2/\ALU_OUT_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.678    0.138/*         0.061/*         du/\sync_bus_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	0.666    0.138/*         0.056/*         U4/dut0/S/\mem_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.676    0.138/*         0.065/*         U8/U0/\mem_reg[1][7] /SI    1
dft_clk(R)->dft_clk(R)	0.673    0.138/*         0.070/*         du/\sync_bus_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.686    0.139/*         0.065/*         U0/\ALU_OUT_reg_reg[10] /SI    1
dft_clk(R)->dft_clk(R)	0.687    0.139/*         0.065/*         U0/\ALU_OUT_reg_reg[12] /SI    1
dft_clk(R)->dft_clk(R)	0.676    0.139/*         0.065/*         U8/U0/\mem_reg[2][1] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.139/*         0.062/*         U11/\counter_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	0.699    0.139/*         0.065/*         U1/\Reg_File_reg[6][6] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.139/*         0.062/*         U11/\counter_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	0.698    0.139/*         0.065/*         U1/\Reg_File_reg[6][5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.142    0.139/*         0.066/*         U2/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.139/*         0.066/*         U2/\ALU_OUT_reg[8] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.140/*         0.062/*         U11/\counter_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.696    0.140/*         0.065/*         U1/\Reg_File_reg[4][1] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.140/*         0.065/*         U8/U0/\mem_reg[0][4] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.140/*         0.066/*         U8/U0/\mem_reg[5][7] /SI    1
dft_clk(R)->dft_clk(R)	0.687    0.140/*         0.065/*         U0/\ALU_OUT_reg_reg[9] /SI    1
dft_clk(R)->dft_clk(R)	0.673    0.140/*         0.062/*         U11/\counter_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.707    0.140/*         0.065/*         U8/D0/\OUT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.696    0.140/*         0.065/*         U1/\Reg_File_reg[6][1] /SI    1
RX_CLK(R)->RX_CLK(R)	0.035    0.140/*         0.065/*         U4/dut0/S/ser_data_reg/SI    1
dft_clk(R)->dft_clk(R)	0.677    0.140/*         0.066/*         U8/U0/\mem_reg[2][0] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.141/*         0.066/*         U8/U0/\mem_reg[0][7] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.141/*         0.065/*         U8/U0/\mem_reg[3][5] /SI    1
dft_clk(R)->dft_clk(R)	0.701    0.141/*         0.066/*         U8/U0/\mem_reg[7][0] /SI    1
dft_clk(R)->dft_clk(R)	0.676    0.141/*         0.066/*         U8/U0/\mem_reg[3][7] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.141/*         0.065/*         U8/U0/\mem_reg[3][0] /SI    1
dft_clk(R)->dft_clk(R)	0.676    0.141/*         0.066/*         U8/U0/\mem_reg[4][1] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.142/*         0.065/*         U1/\Reg_File_reg[6][3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.142/*         0.066/*         U2/\ALU_OUT_reg[10] /SI    1
dft_clk(R)->dft_clk(R)	0.696    0.142/*         0.065/*         U1/\Reg_File_reg[7][2] /SI    1
dft_clk(R)->dft_clk(R)	0.705    0.142/*         0.065/*         U8/U1/\w_gray_out_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	0.034    0.142/*         0.066/*         U8/U2/\r_gray_out_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.673    0.142/*         0.066/*         U8/U0/\mem_reg[6][0] /SI    1
dft_clk(R)->dft_clk(R)	0.696    0.142/*         0.065/*         U1/\Reg_File_reg[7][0] /SI    1
dft_clk(R)->dft_clk(R)	0.672    0.142/*         0.067/*         U4/dut1/D1/\P_DATA_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.142/*         0.066/*         U8/U0/\mem_reg[5][1] /SI    1
dft_clk(R)->dft_clk(R)	0.676    0.143/*         0.066/*         U8/U0/\mem_reg[3][6] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.143/*         0.065/*         U1/\Reg_File_reg[7][3] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.143/*         0.065/*         U8/U0/\mem_reg[6][6] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.143/*         0.065/*         U1/\Reg_File_reg[5][6] /SI    1
TX_CLK(R)->TX_CLK(R)	0.037    0.143/*         0.063/*         U8/U2/\R_PTR_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.678    0.143/*         0.066/*         U8/U0/\mem_reg[2][6] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.143/*         0.066/*         U8/U0/\mem_reg[0][3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.143/*         0.066/*         U2/\ALU_OUT_reg[9] /SI    1
RX_CLK(R)->RX_CLK(R)	0.666    0.144/*         0.056/*         U4/dut0/S/\mem_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.696    0.144/*         0.065/*         U1/\Reg_File_reg[4][2] /SI    1
dft_clk(R)->dft_clk(R)	0.707    0.144/*         0.061/*         U8/U1/\W_PTR_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.678    0.144/*         0.066/*         U8/U0/\mem_reg[2][5] /SI    1
dft_clk(R)->dft_clk(R)	0.691    0.144/*         0.065/*         U8/U0/\mem_reg[6][7] /SI    1
dft_clk(R)->dft_clk(R)	0.701    0.144/*         0.065/*         U1/\Reg_File_reg[5][5] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.144/*         0.065/*         U1/\Reg_File_reg[4][7] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.145/*         0.066/*         U1/\RdData_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.706    0.145/*         0.062/*         U8/U1/\W_PTR_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.687    0.145/*         0.065/*         U0/\ALU_OUT_reg_reg[8] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.145/*         0.066/*         U8/U0/\mem_reg[2][2] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.145/*         0.066/*         U1/\Reg_File_reg[7][5] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.145/*         0.065/*         U1/\Reg_File_reg[4][6] /SI    1
TX_CLK(R)->TX_CLK(R)	0.030    0.145/*         0.070/*         U8/U2/\R_PTR_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	0.034    0.145/*         0.066/*         U8/U2/\r_gray_out_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.676    0.145/*         0.066/*         U8/U0/\mem_reg[4][2] /SI    1
dft_clk(R)->dft_clk(R)	0.696    0.145/*         0.066/*         U1/\Reg_File_reg[4][3] /SI    1
dft_clk(R)->dft_clk(R)	0.705    0.145/*         0.065/*         U8/D0/\OUT_reg[3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.146/*         0.066/*         U2/\ALU_OUT_reg[14] /SI    1
dft_clk(R)->dft_clk(R)	0.676    0.146/*         0.066/*         U8/U0/\mem_reg[4][0] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.146/*         0.066/*         U2/\ALU_OUT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.146/*         0.066/*         U1/\Reg_File_reg[6][2] /SI    1
dft_clk(R)->dft_clk(R)	0.673    0.146/*         0.063/*         U11/\counter_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.696    0.146/*         0.066/*         U1/\Reg_File_reg[7][1] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.146/*         0.066/*         U1/\Reg_File_reg[5][4] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.146/*         0.066/*         U8/U0/\mem_reg[3][3] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.146/*         0.066/*         U8/U0/\mem_reg[3][1] /SI    1
dft_clk(R)->dft_clk(R)	0.680    0.146/*         0.062/*         U4/dut1/E/\BIT_CNT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.147/*         0.066/*         U8/U0/\mem_reg[5][0] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.147/*         0.066/*         U8/U0/\mem_reg[3][2] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.147/*         0.066/*         U8/U0/\mem_reg[4][7] /SI    1
dft_clk(R)->dft_clk(R)	0.693    0.147/*         0.062/*         U1/\Reg_File_reg[3][7] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.147/*         0.066/*         U2/\ALU_OUT_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.147/*         0.066/*         U1/\Reg_File_reg[5][2] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.147/*         0.066/*         U1/\Reg_File_reg[4][4] /SI    1
dft_clk(R)->dft_clk(R)	0.699    0.147/*         0.066/*         U1/\Reg_File_reg[7][7] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.147/*         0.066/*         U2/\ALU_OUT_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.147/*         0.065/*         U1/\Reg_File_reg[5][0] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.147/*         0.066/*         U1/\Reg_File_reg[6][4] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.147/*         0.066/*         U1/\Reg_File_reg[6][7] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.147/*         0.066/*         U8/U0/\mem_reg[1][6] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.148/*         0.066/*         U8/U0/\mem_reg[2][7] /SI    1
dft_clk(R)->dft_clk(R)	0.691    0.148/*         0.049/*         U4/dut1/D1/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.148/*         0.066/*         U8/U0/\mem_reg[5][2] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.148/*         0.066/*         U8/U0/\mem_reg[6][5] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.148/*         0.066/*         U8/U0/\mem_reg[1][4] /SI    1
RX_CLK(R)->RX_CLK(R)	0.666    0.148/*         0.056/*         U4/dut0/S/\mem_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.679    0.148/*         0.062/*         U4/dut1/E/\EDGE_CNT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.684    0.148/*         0.062/*         U1/\Reg_File_reg[3][4] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.148/*         0.066/*         U2/\ALU_OUT_reg[15] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.148/*         0.066/*         U1/\Reg_File_reg[5][1] /SI    1
dft_clk(R)->dft_clk(R)	0.708    0.149/*         0.062/*         U8/U1/\W_PTR_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.149/*         0.066/*         U8/U0/\mem_reg[2][3] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.149/*         0.066/*         U1/\Reg_File_reg[7][4] /SI    1
RX_CLK(R)->RX_CLK(R)	0.033    0.149/*         0.067/*         U4/dut0/S/\mem_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.149/*         0.066/*         U8/U0/\mem_reg[7][5] /SI    1
dft_clk(R)->dft_clk(R)	0.696    0.149/*         0.066/*         U1/\Reg_File_reg[5][3] /SI    1
dft_clk(R)->dft_clk(R)	0.703    0.149/*         0.068/*         U8/D0/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.149/*         0.066/*         U8/U0/\mem_reg[7][4] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.149/*         0.066/*         U2/\ALU_OUT_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	0.666    0.150/*         0.056/*         U4/dut0/S/\mem_reg[7] /D    1
dft_clk(R)->dft_clk(R)	0.695    0.150/*         0.066/*         U8/U0/\mem_reg[5][5] /SI    1
RX_CLK(R)->RX_CLK(R)	0.666    0.150/*         0.056/*         U4/dut0/S/\mem_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.672    0.150/*         0.066/*         U8/U0/\mem_reg[6][1] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.150/*         0.066/*         U8/U0/\mem_reg[1][2] /SI    1
dft_clk(R)->dft_clk(R)	0.672    0.150/*         0.066/*         U8/U0/\mem_reg[6][2] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.151/*         0.062/*         U4/dut1/E/\BIT_CNT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.679    0.151/*         0.060/*         U4/dut1/D1/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.669    0.151/*         0.067/*         U11/div_clk_reg/SI    1
dft_clk(R)->dft_clk(R)	0.678    0.151/*         0.063/*         U4/dut1/P/PAR_ERR_reg/SI    1
dft_clk(R)->dft_clk(R)	0.676    0.151/*         0.062/*         U0/\current_state_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.698    0.151/*         0.066/*         U1/\Reg_File_reg[5][7] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.152/*         0.065/*         U0/\Address_reg_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.701    0.152/*         0.066/*         U8/U0/\mem_reg[7][7] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.152/*         0.066/*         U8/U0/\mem_reg[4][4] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.152/*         0.066/*         U8/U0/\mem_reg[3][4] /SI    1
dft_clk(R)->dft_clk(R)	0.704    0.152/*         0.066/*         U8/U1/\w_gray_out_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.152/*         0.066/*         U8/U0/\mem_reg[1][3] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.152/*         0.066/*         U8/U0/\mem_reg[4][3] /SI    1
dft_clk(R)->dft_clk(R)	0.672    0.152/*         0.066/*         U8/U0/\mem_reg[4][6] /SI    1
dft_clk(R)->dft_clk(R)	0.679    0.152/*         0.063/*         U4/dut1/E/\EDGE_CNT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.153/*         0.067/*         U8/U0/\mem_reg[5][3] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.140    0.153/*         0.067/*         U2/\ALU_OUT_reg[6] /SI    1
RX_CLK(R)->RX_CLK(R)	0.666    0.153/*         0.056/*         U4/dut0/S/\mem_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.153/*         0.066/*         U1/\Reg_File_reg[4][5] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.153/*         0.066/*         U8/U0/\mem_reg[7][6] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.155/*         0.066/*         U8/U0/\mem_reg[7][1] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.155/*         0.066/*         U8/U0/\mem_reg[1][1] /SI    1
dft_clk(R)->dft_clk(R)	0.699    0.155/*         0.066/*         U1/\Reg_File_reg[7][6] /SI    1
dft_clk(R)->dft_clk(R)	0.676    0.155/*         0.067/*         U8/U0/\mem_reg[2][4] /SI    1
dft_clk(R)->dft_clk(R)	0.695    0.156/*         0.066/*         U1/\Reg_File_reg[6][0] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.156/*         0.067/*         U8/U0/\mem_reg[4][5] /SI    1
dft_clk(R)->dft_clk(R)	0.687    0.156/*         0.062/*         U1/\Reg_File_reg[3][2] /SI    1
dft_clk(R)->dft_clk(R)	0.701    0.156/*         0.069/*         U8/U1/\W_PTR_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.673    0.156/*         0.066/*         U1/\RdData_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.683    0.157/*         0.067/*         U1/\RdData_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.683    0.157/*         0.062/*         U1/\Reg_File_reg[3][3] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.157/*         0.067/*         U4/dut1/E/\EDGE_CNT_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.682    0.157/*         0.057/*         U4/dut1/D1/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.671    0.158/*         0.065/*         U6/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.703    0.158/*         0.067/*         U8/U1/\w_gray_out_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.159/*         0.064/*         U0/\current_state_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.672    0.159/*         0.068/*         du/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.670    0.159/*         0.071/*         U4/dut1/E/\BIT_CNT_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.694    0.159/*         0.067/*         U1/\Reg_File_reg[4][0] /SI    1
dft_clk(R)->dft_clk(R)	0.698    0.160/*         0.067/*         U8/U0/\mem_reg[7][3] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.160/*         0.067/*         U8/U0/\mem_reg[7][2] /SI    1
dft_clk(R)->dft_clk(R)	0.669    0.163/*         0.072/*         U4/dut1/E/\EDGE_CNT_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.163/*         0.063/*         U1/\Reg_File_reg[1][3] /SI    1
dft_clk(R)->dft_clk(R)	0.714    0.165/*         0.057/*         U8/D0/\OUT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.673    0.165/*         0.066/*         U1/\RdData_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.166/*         0.065/*         U8/U0/\mem_reg[5][6] /SI    1
dft_clk(R)->dft_clk(R)	0.715    0.167/*         0.057/*         U8/D0/\OUT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.713    0.170/*         0.057/*         U8/D0/\OUT_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	0.663    0.171/*         0.056/*         U8/U2/\r_gray_out_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.714    0.171/*         0.058/*         U8/D0/\OUT_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.171/*         0.056/*         U4/dut1/S0/STRT_GLITCH_reg/D    1
dft_clk(R)->dft_clk(R)	0.683    0.173/*         0.063/*         U1/\Reg_File_reg[2][3] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.175/*         0.066/*         U8/U0/\mem_reg[0][1] /SI    1
dft_clk(R)->dft_clk(R)	0.686    0.176/*         0.062/*         U1/\Reg_File_reg[3][6] /SI    1
dft_clk(R)->dft_clk(R)	0.706    0.176/*         0.066/*         U8/D0/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.674    0.176/*         0.066/*         U8/U0/\mem_reg[0][6] /SI    1
RX_CLK(R)->RX_CLK(R)	0.031    0.177/*         0.069/*         U4/dut0/S/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.686    0.177/*         0.064/*         U1/\Reg_File_reg[3][1] /SI    1
dft_clk(R)->dft_clk(R)	0.705    0.178/*         0.066/*         U8/D0/\Q_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.688    0.180/*         0.072/*         U1/\Reg_File_reg[1][4] /SI    1
dft_clk(R)->dft_clk(R)	0.706    0.180/*         0.067/*         U8/D0/\Q_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.714    0.180/*         0.054/*         U8/U1/\W_PTR_reg[0] /D    1
RX_CLK(R)->RX_CLK(R)	0.030    0.180/*         0.070/*         U4/dut0/S/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.672    0.182/*         0.070/*         U1/\Reg_File_reg[2][5] /SI    1
RX_CLK(R)->RX_CLK(R)	0.030    0.184/*         0.070/*         U4/dut0/P/PAR_BIT_reg/SI    1
TX_CLK(R)->TX_CLK(R)	0.635    */0.185         */0.086         U8/U2/\r_gray_out_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	0.667    0.185/*         0.052/*         U8/U2/\R_PTR_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.186/*         0.056/*         U1/\RdData_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.716    0.186/*         0.054/*         U8/U1/\W_PTR_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.670    0.186/*         0.066/*         U11/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.684    0.187/*         0.056/*         U8/U0/\mem_reg[5][3] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.188/*         0.056/*         U8/U0/\mem_reg[2][0] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.188/*         0.052/*         U4/dut1/S1/STP_ERR_reg/SI    1
dft_clk(R)->dft_clk(R)	0.706    0.189/*         0.056/*         U1/\Reg_File_reg[6][4] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.189/*         0.056/*         U8/U0/\mem_reg[5][7] /D    1
dft_clk(R)->dft_clk(R)	0.682    0.189/*         0.056/*         U8/U0/\mem_reg[6][2] /D    1
RX_CLK(R)->RX_CLK(R)	0.663    0.189/*         0.056/*         U4/dut0/F/\current_state_reg[1] /D    1
RX_CLK(R)->RX_CLK(R)	0.666    0.189/*         0.056/*         U4/dut0/S/\mem_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.189/*         0.056/*         U1/\RdData_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.189/*         0.052/*         U11/\counter_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.189/*         0.056/*         U8/U0/\mem_reg[1][6] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.189/*         0.056/*         U8/U0/\mem_reg[0][1] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.190/*         0.052/*         U11/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.705    0.190/*         0.056/*         U1/\Reg_File_reg[6][0] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.190/*         0.056/*         U1/\Reg_File_reg[6][2] /D    1
@(R)->dft_clk(R)	0.678    0.190/*         0.076/*         U5/SYNC_RST_reg/RN    1
dft_clk(R)->dft_clk(R)	0.683    0.190/*         0.056/*         U8/U0/\mem_reg[5][6] /D    1
dft_clk(R)->dft_clk(R)	0.683    0.191/*         0.056/*         U1/\RdData_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.660    0.191/*         0.076/*         U10/\counter_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	0.684    0.191/*         0.052/*         U11/\counter_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.191/*         0.056/*         U1/\Reg_File_reg[6][7] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.191/*         0.056/*         U8/U0/\mem_reg[1][7] /D    1
dft_clk(R)->dft_clk(R)	0.676    0.191/*         0.066/*         U4/dut1/E/\BIT_CNT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.683    0.191/*         0.056/*         U8/U0/\mem_reg[0][3] /D    1
@(R)->dft_clk(R)	0.677    0.191/*         0.076/*         U5/\Q_reg[1] /RN    1
dft_clk(R)->dft_clk(R)	0.683    0.191/*         0.052/*         U11/\counter_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.192/*         0.056/*         U1/\Reg_File_reg[7][1] /D    1
dft_clk(R)->dft_clk(R)	0.712    0.192/*         0.057/*         U8/U1/\w_gray_out_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.704    0.192/*         0.056/*         U1/\Reg_File_reg[4][0] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.192/*         0.056/*         U8/U0/\mem_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	0.317    0.192/*         0.052/*         U0/\current_state_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.193/*         0.056/*         U8/U0/\mem_reg[3][6] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.193/*         0.056/*         U8/U0/\mem_reg[4][0] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.193/*         0.056/*         U1/\Reg_File_reg[6][5] /D    1
TX_CLK(R)->TX_CLK(R)	0.664    0.194/*         0.057/*         U8/U2/\r_gray_out_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.194/*         0.056/*         U8/U0/\mem_reg[5][0] /D    1
dft_clk(R)->dft_clk(R)	0.683    0.194/*         0.056/*         U4/dut1/D0/sample3_reg/D    1
dft_clk(R)->dft_clk(R)	0.686    0.194/*         0.053/*         du/\sync_bus_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.194/*         0.056/*         U1/\Reg_File_reg[7][2] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.194/*         0.052/*         U11/\counter_reg[7] /D    1
dft_clk(R)->dft_clk(R)	0.705    0.194/*         0.056/*         U1/\Reg_File_reg[4][1] /D    1
RX_CLK(R)->RX_CLK(R)	0.663    0.195/*         0.056/*         U4/dut0/F/busy_reg/D    1
dft_clk(R)->dft_clk(R)	0.684    0.195/*         0.056/*         U8/U0/\mem_reg[0][2] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.195/*         0.056/*         U8/U0/\mem_reg[0][6] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.195/*         0.056/*         U8/U0/\mem_reg[4][1] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.195/*         0.056/*         U8/U0/\mem_reg[2][1] /D    1
dft_clk(R)->dft_clk(R)	0.709    0.195/*         0.056/*         U1/\Reg_File_reg[4][5] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.196/*         0.057/*         U8/U0/\mem_reg[3][4] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.196/*         0.052/*         U11/\counter_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.705    0.196/*         0.056/*         U1/\Reg_File_reg[6][1] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.196/*         0.056/*         U8/U0/\mem_reg[6][5] /D    1
dft_clk(R)->dft_clk(R)	0.709    0.196/*         0.056/*         U1/\Reg_File_reg[4][6] /D    1
dft_clk(R)->dft_clk(R)	0.704    0.196/*         0.056/*         U8/U0/\mem_reg[5][5] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.196/*         0.056/*         U8/U0/\mem_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	0.321    0.196/*         0.056/*         U1/RdData_Valid_reg/D    1
RX_CLK(R)->RX_CLK(R)	0.662    0.196/*         0.056/*         U4/dut0/S/ser_data_reg/D    1
dft_clk(R)->dft_clk(R)	0.709    0.196/*         0.056/*         U1/\Reg_File_reg[7][6] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.196/*         0.056/*         U1/\Reg_File_reg[5][1] /D    1
dft_clk(R)->dft_clk(R)	0.710    0.196/*         0.056/*         U1/\Reg_File_reg[5][5] /D    1
dft_clk(R)->dft_clk(R)	0.705    0.197/*         0.056/*         U1/\Reg_File_reg[4][2] /D    1
dft_clk(R)->dft_clk(R)	0.674    0.197/*         0.065/*         U4/dut1/D0/sample3_reg/SI    1
dft_clk(R)->dft_clk(R)	0.687    0.197/*         0.057/*         U8/U0/\mem_reg[2][7] /D    1
dft_clk(R)->dft_clk(R)	0.708    0.197/*         0.056/*         U1/\Reg_File_reg[6][6] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.197/*         0.056/*         U8/U0/\mem_reg[2][5] /D    1
dft_clk(R)->dft_clk(R)	0.683    0.197/*         0.056/*         U1/\RdData_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.197/*         0.056/*         U8/U0/\mem_reg[3][0] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.197/*         0.056/*         U8/U0/\mem_reg[6][4] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.197/*         0.056/*         U1/\Reg_File_reg[7][4] /D    1
dft_clk(R)->dft_clk(R)	0.710    0.197/*         0.056/*         U1/\Reg_File_reg[5][4] /D    1
dft_clk(R)->dft_clk(R)	0.701    0.197/*         0.056/*         U8/U0/\mem_reg[6][6] /D    1
RX_CLK(R)->RX_CLK(R)	0.667    0.198/*         0.056/*         U4/dut0/TX_OUT_reg/D    1
dft_clk(R)->dft_clk(R)	0.706    0.198/*         0.056/*         U1/\Reg_File_reg[6][3] /D    1
dft_clk(R)->dft_clk(R)	0.705    0.198/*         0.056/*         U1/\Reg_File_reg[7][0] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.198/*         0.056/*         U8/U0/\mem_reg[1][3] /D    1
dft_clk(R)->dft_clk(R)	0.682    0.198/*         0.056/*         U8/U0/\mem_reg[6][3] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.198/*         0.056/*         U8/U0/\mem_reg[4][7] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.199/*         0.056/*         U8/U0/\mem_reg[2][4] /D    1
dft_clk(R)->dft_clk(R)	0.681    0.199/*         0.058/*         U0/\Address_reg_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.199/*         0.056/*         U8/U0/\mem_reg[2][2] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.199/*         0.056/*         U8/U0/\mem_reg[5][4] /D    1
dft_clk(R)->dft_clk(R)	0.683    0.199/*         0.056/*         U8/U0/\mem_reg[4][6] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.199/*         0.056/*         U8/U0/\mem_reg[3][1] /D    1
dft_clk(R)->dft_clk(R)	0.690    0.199/*         0.052/*         U4/dut1/E/\BIT_CNT_reg[2] /D    1
RX_CLK(R)->RX_CLK(R)	0.651    0.199/*         0.069/*         U4/dut0/S/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.199/*         0.056/*         U8/U0/\mem_reg[4][5] /D    1
dft_clk(R)->dft_clk(R)	0.683    0.199/*         0.056/*         U8/U0/\mem_reg[0][4] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.199/*         0.056/*         U1/\Reg_File_reg[7][3] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.200/*         0.056/*         U8/U0/\mem_reg[5][1] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.200/*         0.056/*         U1/\Reg_File_reg[4][3] /D    1
RX_CLK(R)->RX_CLK(R)	0.666    0.200/*         0.056/*         U4/dut0/P/PAR_BIT_reg/D    1
ALU_CLK(R)->ALU_CLK(R)	0.151    0.200/*         0.056/*         U2/\ALU_OUT_reg[12] /D    1
dft_clk(R)->dft_clk(R)	0.671    0.200/*         0.071/*         U4/dut1/E/\EDGE_CNT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.709    0.200/*         0.056/*         U8/U0/\mem_reg[7][3] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.200/*         0.056/*         U8/U0/\mem_reg[3][7] /D    1
ALU_CLK(R)->REF_CLK(R)	0.326    0.200/*         0.057/*         U0/\ALU_OUT_reg_reg[11] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.200/*         0.056/*         U1/\Reg_File_reg[5][2] /D    1
dft_clk(R)->dft_clk(R)	0.711    0.200/*         0.056/*         U8/U0/\mem_reg[7][7] /D    1
dft_clk(R)->dft_clk(R)	0.709    0.201/*         0.057/*         U1/\Reg_File_reg[4][7] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.151    0.201/*         0.056/*         U2/\ALU_OUT_reg[8] /D    1
dft_clk(R)->dft_clk(R)	0.682    0.201/*         0.056/*         U8/U0/\mem_reg[6][0] /D    1
dft_clk(R)->dft_clk(R)	0.673    0.201/*         0.066/*         U4/dut1/D0/sample2_reg/SI    1
dft_clk(R)->dft_clk(R)	0.693    0.201/*         0.053/*         U1/\Reg_File_reg[3][4] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.201/*         0.056/*         U8/U0/\mem_reg[1][1] /D    1
RX_CLK(R)->RX_CLK(R)	0.666    0.201/*         0.056/*         U4/dut0/S/\mem_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.201/*         0.056/*         U1/\Reg_File_reg[5][0] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.201/*         0.056/*         U2/\ALU_OUT_reg[15] /D    1
dft_clk(R)->dft_clk(R)	0.710    0.201/*         0.061/*         U8/U1/\w_gray_out_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.688    0.201/*         0.053/*         du/\sync_bus_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.202/*         0.057/*         U8/U0/\mem_reg[1][5] /D    1
dft_clk(R)->dft_clk(R)	0.692    0.202/*         0.053/*         U1/\Reg_File_reg[3][3] /D    1
ALU_CLK(R)->REF_CLK(R)	0.325    0.202/*         0.058/*         U0/\ALU_OUT_reg_reg[12] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.202/*         0.056/*         U2/\ALU_OUT_reg[11] /D    1
dft_clk(R)->dft_clk(R)	0.689    0.202/*         0.052/*         U4/dut1/E/\EDGE_CNT_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	0.669    0.203/*         0.052/*         U8/U2/\R_PTR_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.203/*         0.056/*         U8/U0/\mem_reg[4][3] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.203/*         0.056/*         U1/\Reg_File_reg[5][3] /D    1
dft_clk(R)->dft_clk(R)	0.709    0.203/*         0.056/*         U8/U0/\mem_reg[7][4] /D    1
dft_clk(R)->dft_clk(R)	0.710    0.203/*         0.056/*         U8/U0/\mem_reg[7][6] /D    1
dft_clk(R)->dft_clk(R)	0.690    0.203/*         0.052/*         U4/dut1/E/\EDGE_CNT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.682    0.203/*         0.073/*         U1/\Reg_File_reg[2][1] /SI    1
dft_clk(R)->dft_clk(R)	0.687    0.203/*         0.056/*         U8/U0/\mem_reg[3][3] /D    1
dft_clk(R)->dft_clk(R)	0.690    0.203/*         0.052/*         U4/dut1/E/\EDGE_CNT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.695    0.203/*         0.053/*         U1/\Reg_File_reg[3][6] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.203/*         0.056/*         U8/U0/\mem_reg[1][0] /D    1
@(R)->dft_clk(R)	0.665    0.204/*         0.073/*         U5/\Q_reg[0] /RN    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.204/*         0.055/*         U2/\ALU_OUT_reg[10] /D    1
dft_clk(R)->dft_clk(R)	0.673    0.204/*         0.069/*         du/\sync_bus_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.710    0.204/*         0.056/*         U1/\Reg_File_reg[7][5] /D    1
dft_clk(R)->dft_clk(R)	0.700    0.204/*         0.056/*         U8/U0/\mem_reg[6][7] /D    1
dft_clk(R)->dft_clk(R)	0.669    0.204/*         0.066/*         U11/\counter_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.693    0.204/*         0.053/*         U1/\Reg_File_reg[2][3] /D    1
dft_clk(R)->dft_clk(R)	0.709    0.204/*         0.056/*         U1/\Reg_File_reg[5][6] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.204/*         0.056/*         U8/U0/\mem_reg[4][2] /D    1
dft_clk(R)->dft_clk(R)	0.710    0.204/*         0.056/*         U1/\Reg_File_reg[4][4] /D    1
dft_clk(R)->dft_clk(R)	0.715    0.204/*         0.056/*         U8/U1/\w_gray_out_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.710    0.204/*         0.056/*         U8/U0/\mem_reg[7][0] /D    1
ALU_CLK(R)->REF_CLK(R)	0.327    0.204/*         0.058/*         U0/\ALU_OUT_reg_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.205/*         0.056/*         U8/U0/\mem_reg[1][2] /D    1
dft_clk(R)->dft_clk(R)	0.694    0.205/*         0.056/*         U1/\RdData_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.205/*         0.057/*         U8/U0/\mem_reg[2][6] /D    1
dft_clk(R)->dft_clk(R)	0.682    0.205/*         0.056/*         U8/U0/\mem_reg[6][1] /D    1
dft_clk(R)->dft_clk(R)	0.666    0.205/*         0.070/*         U11/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.687    0.205/*         0.056/*         U8/U0/\mem_reg[2][3] /D    1
dft_clk(R)->dft_clk(R)	0.672    0.205/*         0.067/*         U4/dut1/D1/\P_DATA_reg[1] /SI    1
ALU_CLK(R)->REF_CLK(R)	0.326    0.205/*         0.057/*         U0/\ALU_OUT_reg_reg[9] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.206/*         0.056/*         U2/\ALU_OUT_reg[9] /D    1
ALU_CLK(R)->REF_CLK(R)	0.327    0.206/*         0.057/*         U0/\ALU_OUT_reg_reg[8] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.206/*         0.056/*         U8/U0/\mem_reg[5][2] /D    1
dft_clk(R)->dft_clk(R)	0.697    0.206/*         0.053/*         U1/\Reg_File_reg[3][1] /D    1
dft_clk(R)->dft_clk(R)	0.714    0.207/*         0.056/*         U8/U1/\w_gray_out_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.659    0.207/*         0.077/*         U10/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.707    0.207/*         0.056/*         U1/\Reg_File_reg[5][7] /D    1
dft_clk(R)->dft_clk(R)	0.696    0.207/*         0.053/*         U1/\Reg_File_reg[3][2] /D    1
RX_CLK(R)->RX_CLK(R)	0.033    0.207/*         0.067/*         U4/dut0/F/\current_state_reg[1] /SI    1
ALU_CLK(R)->REF_CLK(R)	0.325    0.208/*         0.057/*         U0/\ALU_OUT_reg_reg[10] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.208/*         0.053/*         U1/\Reg_File_reg[2][2] /D    1
TX_CLK(R)->TX_CLK(R)	0.036    0.208/*         0.064/*         U8/U2/\r_gray_out_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.683    0.208/*         0.056/*         U1/\RdData_reg[7] /D    1
ALU_CLK(R)->REF_CLK(R)	0.325    0.208/*         0.058/*         U0/\ALU_OUT_reg_reg[15] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.208/*         0.053/*         U1/\Reg_File_reg[2][4] /D    1
@(R)->dft_clk(R)	0.659    0.209/*         0.077/*         U6/\Q_reg[0] /RN    1
dft_clk(R)->dft_clk(R)	0.674    0.209/*         0.067/*         U4/dut1/D1/\P_DATA_reg[6] /SI    1
@(R)->dft_clk(R)	0.659    0.209/*         0.077/*         U6/SYNC_RST_reg/RN    1
@(R)->dft_clk(R)	0.659    0.209/*         0.077/*         U6/\Q_reg[1] /RN    1
dft_clk(R)->dft_clk(R)	0.709    0.209/*         0.056/*         U8/U0/\mem_reg[7][5] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.209/*         0.056/*         U8/U0/\mem_reg[4][4] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.209/*         0.067/*         U8/U1/\w_gray_out_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.209/*         0.067/*         du/\sync_bus_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.707    0.209/*         0.056/*         U8/U0/\mem_reg[0][0] /D    1
dft_clk(R)->dft_clk(R)	0.681    0.209/*         0.058/*         U4/dut1/D1/\counter_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.707    0.209/*         0.056/*         U8/U0/\mem_reg[7][1] /D    1
dft_clk(R)->dft_clk(R)	0.672    0.210/*         0.067/*         U4/dut1/D1/\P_DATA_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.679    0.210/*         0.061/*         U4/dut1/D1/\counter_reg[1] /D    1
ALU_CLK(R)->REF_CLK(R)	0.326    0.210/*         0.058/*         U0/\ALU_OUT_reg_reg[7] /D    1
dft_clk(R)->dft_clk(R)	0.672    0.210/*         0.067/*         U4/dut1/D1/\P_DATA_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.706    0.211/*         0.057/*         U8/U0/\mem_reg[0][5] /D    1
dft_clk(R)->dft_clk(R)	0.674    0.211/*         0.067/*         U4/dut1/D1/\P_DATA_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.698    0.211/*         0.056/*         U1/\RdData_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.211/*         0.053/*         U1/\Reg_File_reg[3][7] /D    1
dft_clk(R)->dft_clk(R)	0.680    0.211/*         0.058/*         U0/\Address_reg_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.671    0.211/*         0.068/*         U4/dut1/D1/\P_DATA_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.672    0.212/*         0.068/*         U4/dut1/D1/\P_DATA_reg[5] /SI    1
UART_CLK(R)->UART_CLK(R)	0.679    0.212/*         0.056/*         U11/div_clk_reg/D    1
ALU_CLK(R)->REF_CLK(R)	0.328    0.212/*         0.058/*         U0/\ALU_OUT_reg_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.683    0.213/*         0.057/*         U8/U0/\mem_reg[0][7] /D    1
dft_clk(R)->dft_clk(R)	0.671    0.213/*         0.071/*         du/\sync_bus_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.213/*         0.056/*         U2/\ALU_OUT_reg[13] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.214/*         0.055/*         U2/\ALU_OUT_reg[14] /D    1
dft_clk(R)->dft_clk(R)	0.666    0.214/*         0.070/*         U10/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.707    0.214/*         0.056/*         U8/U0/\mem_reg[7][2] /D    1
ALU_CLK(R)->REF_CLK(R)	0.324    0.214/*         0.058/*         U0/\ALU_OUT_reg_reg[13] /D    1
REF_CLK(R)->REF_CLK(R)	0.317    0.214/*         0.052/*         U0/\current_state_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.688    0.214/*         0.052/*         U4/dut1/E/\BIT_CNT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.215/*         0.053/*         U1/\Reg_File_reg[1][2] /D    1
dft_clk(R)->dft_clk(R)	0.682    0.215/*         0.052/*         U11/flag_reg/D    1
ALU_CLK(R)->ALU_CLK(R)	0.150    0.216/*         0.057/*         U2/\ALU_OUT_reg[7] /D    1
dft_clk(R)->dft_clk(R)	0.675    0.216/*         0.063/*         U5/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.217/*         0.056/*         U1/\RdData_reg[2] /D    1
RX_CLK(R)->RX_CLK(R)	0.667    0.217/*         0.054/*         U4/dut0/S/\counter_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.668    0.218/*         0.068/*         U10/\counter_reg[7] /SI    1
ALU_CLK(R)->REF_CLK(R)	0.327    0.218/*         0.057/*         U0/\ALU_OUT_reg_reg[5] /D    1
RX_CLK(R)->RX_CLK(R)	0.625    */0.218         */0.096         U4/dut0/S/\counter_reg[1] /D    1
ALU_CLK(R)->REF_CLK(R)	0.325    0.219/*         0.058/*         U0/\ALU_OUT_reg_reg[14] /D    1
ALU_CLK(R)->REF_CLK(R)	0.325    0.220/*         0.058/*         U0/\ALU_OUT_reg_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.709    0.220/*         0.056/*         U1/\Reg_File_reg[7][7] /D    1
dft_clk(R)->dft_clk(R)	0.704    0.220/*         0.052/*         U1/\Reg_File_reg[3][0] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.150    0.222/*         0.057/*         U2/\ALU_OUT_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.704    0.222/*         0.051/*         U1/\Reg_File_reg[3][5] /D    1
dft_clk(R)->dft_clk(R)	0.680    0.222/*         0.056/*         U10/\counter_reg[7] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.223/*         0.053/*         U1/\Reg_File_reg[1][3] /D    1
dft_clk(R)->dft_clk(R)	0.669    0.224/*         0.070/*         U4/dut1/F/\current_state_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.667    0.225/*         0.069/*         U10/\counter_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.150    0.226/*         0.057/*         U2/\ALU_OUT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.227/*         0.056/*         U8/U0/\mem_reg[1][4] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.227/*         0.056/*         du/\sync_bus_reg[7] /D    1
ALU_CLK(R)->REF_CLK(R)	0.325    0.228/*         0.059/*         U0/\ALU_OUT_reg_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.715    0.229/*         0.053/*         U8/U1/\W_PTR_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.229/*         0.054/*         U4/dut1/D1/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.664    0.230/*         0.075/*         U4/dut1/F/\current_state_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.680    0.231/*         0.056/*         U10/\counter_reg[5] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.150    0.232/*         0.057/*         U2/\ALU_OUT_reg[5] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.149    0.236/*         0.058/*         U2/\ALU_OUT_reg[4] /D    1
TX_CLK(R)->TX_CLK(R)	0.648    0.237/*         0.071/*         U8/U2/\R_PTR_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.673    0.238/*         0.067/*         U4/dut1/D1/\P_DATA_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.659    0.238/*         0.076/*         U10/\counter_reg[3] /SI    1
RX_CLK(R)->RX_CLK(R)	0.612    */0.239         */0.110         U4/dut0/F/\current_state_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.700    0.239/*         0.069/*         U8/U1/\W_PTR_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.675    0.239/*         0.066/*         U4/dut1/F/\current_state_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.676    0.240/*         0.066/*         U4/dut1/E/\EDGE_CNT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.148    0.243/*         0.059/*         U2/\ALU_OUT_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.672    0.244/*         0.067/*         U4/dut1/D1/\P_DATA_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.679    0.244/*         0.056/*         U11/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.658    0.245/*         0.077/*         U10/\counter_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.245/*         0.067/*         U4/dut1/D1/\P_DATA_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.690    0.245/*         0.052/*         U4/dut1/E/\BIT_CNT_reg[1] /D    1
UART_CLK(R)->UART_CLK(R)	0.698    0.245/*         0.053/*         U4/dut1/F/\current_state_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	0.647    0.246/*         0.073/*         U8/U2/\R_PTR_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.680    0.246/*         0.056/*         U10/\counter_reg[1] /D    1
ALU_CLK(R)->REF_CLK(R)	0.328    0.247/*         0.057/*         U0/\ALU_OUT_reg_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.701    0.248/*         0.051/*         U1/\Reg_File_reg[2][0] /D    1
dft_clk(R)->dft_clk(R)	0.676    0.249/*         0.066/*         du/\sync_bus_reg[7] /SI    1
RX_CLK(R)->RX_CLK(R)	0.662    0.250/*         0.057/*         U4/dut0/F/\current_state_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.672    0.251/*         0.067/*         U4/dut1/D1/\P_DATA_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.678    0.252/*         0.068/*         U1/RdData_Valid_reg/SI    1
ALU_CLK(R)->REF_CLK(R)	0.309    0.252/*         0.061/*         U0/\ALU_OUT_reg_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.679    0.253/*         0.056/*         U11/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.690    0.254/*         0.069/*         U1/\Reg_File_reg[1][0] /SI    1
dft_clk(R)->dft_clk(R)	0.688    0.255/*         0.068/*         U1/\Reg_File_reg[0][7] /SI    1
dft_clk(R)->dft_clk(R)	0.671    0.257/*         0.072/*         du/\sync_bus_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	0.680    0.258/*         0.056/*         U10/flag_reg/D    1
dft_clk(R)->dft_clk(R)	0.681    0.258/*         0.061/*         du/enable_pulse_reg/D    1
REF_CLK(R)->ALU_CLK(R)	0.339    0.259/*         0.058/*         U2/\ALU_OUT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.637    */0.259         */0.104         U4/dut1/E/\BIT_CNT_reg[0] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.147    0.261/*         0.060/*         U2/\ALU_OUT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.671    0.261/*         0.067/*         U0/\current_state_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.679    0.261/*         0.056/*         U10/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.669    0.262/*         0.070/*         U0/\current_state_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.671    0.263/*         0.068/*         U4/dut1/D1/\P_DATA_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.672    0.263/*         0.067/*         U4/dut1/D1/\P_DATA_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.673    0.263/*         0.067/*         U4/dut1/S0/STRT_GLITCH_reg/SI    1
dft_clk(R)->dft_clk(R)	0.693    0.263/*         0.067/*         U1/\Reg_File_reg[0][2] /SI    1
dft_clk(R)->dft_clk(R)	0.682    0.265/*         0.057/*         U0/\Address_reg_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.672    0.265/*         0.067/*         U4/dut1/D0/sample2_reg/D    1
dft_clk(R)->dft_clk(R)	0.688    0.265/*         0.072/*         U1/\Reg_File_reg[0][1] /SI    1
dft_clk(R)->dft_clk(R)	0.665    0.266/*         0.074/*         U4/dut1/F/\current_state_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.673    0.266/*         0.067/*         U4/dut1/D1/\P_DATA_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.675    0.268/*         0.067/*         U4/dut1/D1/\P_DATA_reg[7] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.269/*         0.072/*         U1/\Reg_File_reg[1][7] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.270/*         0.067/*         du/\sync_bus_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.681    0.270/*         0.058/*         U0/\Address_reg_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.673    0.271/*         0.068/*         U4/dut1/D0/sample1_reg/D    1
dft_clk(R)->dft_clk(R)	0.690    */0.273         */0.050         U4/dut1/S1/STP_ERR_reg/D    1
dft_clk(R)->dft_clk(R)	0.675    0.274/*         0.068/*         du/\sync_bus_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.668    0.275/*         0.071/*         U4/dut1/F/\current_state_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.671    0.279/*         0.071/*         du/\sync_bus_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.671    0.282/*         0.071/*         du/\sync_bus_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.671    0.282/*         0.072/*         du/\sync_bus_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.665    0.286/*         0.071/*         U10/\counter_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.288/*         0.056/*         U4/dut1/E/\EDGE_CNT_reg[4] /D    1
@(R)->dft_clk(R)	0.790    0.291/*         -0.051/*        U4/dut1/S1/STP_ERR_reg/RN    1
@(R)->dft_clk(R)	0.800    0.296/*         -0.061/*        U4/dut1/D1/\counter_reg[1] /SN    1
dft_clk(R)->dft_clk(R)	0.653    */0.297         */0.086         U0/\current_state_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.665    0.298/*         0.071/*         U10/\counter_reg[2] /D    1
@(R)->dft_clk(R)	0.800    0.298/*         -0.061/*        U4/dut1/D1/\counter_reg[0] /SN    1
UART_CLK(R)->UART_CLK(R)	0.132    0.298/*         0.069/*         U10/div_clk_reg/D    1
dft_clk(R)->dft_clk(R)	0.694    0.300/*         0.063/*         U1/\Reg_File_reg[1][5] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.300/*         0.066/*         du/pulse_ff_reg/SI    1
dft_clk(R)->dft_clk(R)	0.664    0.301/*         0.071/*         U10/\counter_reg[4] /D    1
@(R)->dft_clk(R)	0.794    0.302/*         -0.054/*        U4/dut1/D1/\counter_reg[2] /SN    1
dft_clk(R)->dft_clk(R)	0.687    0.304/*         0.073/*         U1/\Reg_File_reg[1][1] /SI    1
dft_clk(R)->dft_clk(R)	0.664    0.309/*         0.071/*         U10/\counter_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.309/*         0.052/*         U1/\Reg_File_reg[0][0] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.311/*         0.053/*         U1/\Reg_File_reg[1][6] /D    1
@(R)->dft_clk(R)	0.819    0.315/*         -0.063/*        U1/\Reg_File_reg[3][5] /SN    1
dft_clk(R)->dft_clk(R)	0.713    0.315/*         0.045/*         U1/\Reg_File_reg[2][7] /SI    1
dft_clk(R)->dft_clk(R)	0.694    0.317/*         0.065/*         U1/\Reg_File_reg[2][2] /SI    1
dft_clk(R)->dft_clk(R)	0.688    0.320/*         0.069/*         U1/\Reg_File_reg[0][7] /D    1
dft_clk(R)->dft_clk(R)	0.651    */0.320         */0.088         du/\Q_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.322/*         0.069/*         U1/\Reg_File_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.259    */0.324         */-0.042        U3/U0_TLATNCAX12M/E    1
dft_clk(R)->dft_clk(R)	0.695    0.324/*         0.061/*         U1/\Reg_File_reg[1][6] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.325/*         0.071/*         U1/\Reg_File_reg[2][6] /SI    1
REF_CLK(R)->ALU_CLK(R)	0.294    */0.327         */0.103         U2/ALU_Valid_reg/D    1
dft_clk(R)->dft_clk(R)	0.691    0.332/*         0.069/*         U1/\Reg_File_reg[0][1] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.332/*         0.055/*         U4/dut1/P/PAR_ERR_reg/D    1
dft_clk(R)->dft_clk(R)	0.693    0.350/*         0.067/*         U1/\Reg_File_reg[0][3] /SI    1
dft_clk(R)->dft_clk(R)	0.709    0.351/*         0.043/*         U1/\Reg_File_reg[2][0] /SI    1
dft_clk(R)->dft_clk(R)	0.695    0.356/*         0.060/*         U1/\Reg_File_reg[3][0] /SI    1
dft_clk(R)->dft_clk(R)	0.693    0.357/*         0.067/*         U1/\Reg_File_reg[0][4] /SI    1
dft_clk(R)->dft_clk(R)	0.686    0.357/*         0.071/*         U1/\Reg_File_reg[0][6] /SI    1
dft_clk(R)->dft_clk(R)	0.691    0.363/*         0.069/*         U1/\Reg_File_reg[1][4] /D    1
dft_clk(R)->dft_clk(R)	0.690    0.364/*         0.069/*         U1/\Reg_File_reg[1][0] /D    1
dft_clk(R)->dft_clk(R)	0.689    0.365/*         0.067/*         U1/\Reg_File_reg[0][5] /SI    1
dft_clk(R)->dft_clk(R)	0.696    0.366/*         0.063/*         U1/\Reg_File_reg[1][2] /SI    1
@(R)->dft_clk(R)	0.693    0.368/*         0.066/*         U8/U0/\mem_reg[6][4] /RN    1
@(R)->dft_clk(R)	0.692    0.368/*         0.066/*         U8/U0/\mem_reg[6][5] /RN    1
@(R)->dft_clk(R)	0.691    0.369/*         0.066/*         U8/U0/\mem_reg[6][6] /RN    1
@(R)->dft_clk(R)	0.696    0.371/*         0.040/*         U10/\counter_reg[6] /RN    1
@(R)->dft_clk(R)	0.696    0.372/*         0.040/*         U10/\counter_reg[2] /RN    1
@(R)->dft_clk(R)	0.695    0.373/*         0.040/*         U10/\counter_reg[4] /RN    1
@(R)->dft_clk(R)	0.695    0.373/*         0.040/*         U10/\counter_reg[3] /RN    1
@(R)->dft_clk(R)	0.691    0.373/*         0.066/*         U8/U0/\mem_reg[6][7] /RN    1
dft_clk(R)->dft_clk(R)	0.704    0.374/*         0.052/*         U1/\Reg_File_reg[1][5] /D    1
@(R)->dft_clk(R)	0.711    0.377/*         0.028/*         U4/dut1/D0/sample2_reg/RN    1
@(R)->dft_clk(R)	0.711    0.382/*         0.028/*         U4/dut1/D1/\P_DATA_reg[2] /RN    1
@(R)->dft_clk(R)	0.711    0.382/*         0.028/*         U4/dut1/D1/\P_DATA_reg[1] /RN    1
@(R)->dft_clk(R)	0.711    0.382/*         0.028/*         U4/dut1/D1/\P_DATA_reg[0] /RN    1
@(R)->dft_clk(R)	0.711    0.382/*         0.028/*         U4/dut1/D1/\P_DATA_reg[3] /RN    1
@(R)->dft_clk(R)	0.711    0.383/*         0.028/*         U4/dut1/D1/\P_DATA_reg[4] /RN    1
@(R)->dft_clk(R)	0.713    0.384/*         0.028/*         U4/dut1/D1/\P_DATA_reg[6] /RN    1
@(R)->dft_clk(R)	0.713    0.384/*         0.028/*         U4/dut1/D1/\P_DATA_reg[7] /RN    1
@(R)->dft_clk(R)	0.711    0.386/*         0.028/*         U4/dut1/D1/\P_DATA_reg[5] /RN    1
@(R)->dft_clk(R)	0.672    0.389/*         0.067/*         U8/U0/\mem_reg[6][0] /RN    1
dft_clk(R)->dft_clk(R)	0.686    0.390/*         0.070/*         U1/\Reg_File_reg[2][1] /D    1
@(R)->dft_clk(R)	0.712    0.394/*         0.028/*         U4/dut1/D0/sample1_reg/RN    1
@(R)->dft_clk(R)	0.672    0.394/*         0.063/*         U11/flag_reg/RN    1
@(R)->dft_clk(R)	0.673    0.395/*         0.063/*         U11/\counter_reg[3] /RN    1
@(R)->dft_clk(R)	0.673    0.395/*         0.063/*         U11/\counter_reg[2] /RN    1
@(R)->dft_clk(R)	0.669    0.396/*         0.067/*         U10/\counter_reg[1] /RN    1
@(R)->dft_clk(R)	0.668    0.397/*         0.067/*         U10/\counter_reg[0] /RN    1
@(R)->dft_clk(R)	0.669    0.398/*         0.067/*         U10/flag_reg/RN    1
@(R)->dft_clk(R)	0.668    0.398/*         0.067/*         U11/\counter_reg[0] /RN    1
@(R)->dft_clk(R)	0.669    0.398/*         0.067/*         U10/\counter_reg[5] /RN    1
@(R)->dft_clk(R)	0.669    0.398/*         0.067/*         U11/div_clk_reg/RN    1
@(R)->dft_clk(R)	0.669    0.398/*         0.067/*         U10/\counter_reg[7] /RN    1
@(R)->dft_clk(R)	0.669    0.399/*         0.067/*         U11/\counter_reg[1] /RN    1
dft_clk(R)->dft_clk(R)	0.673    0.399/*         0.070/*         U1/\Reg_File_reg[2][5] /D    1
@(R)->dft_clk(R)	0.699    0.400/*         0.040/*         U4/dut1/F/\current_state_reg[2] /RN    1
dft_clk(R)->dft_clk(R)	0.691    0.401/*         0.069/*         U1/\Reg_File_reg[2][6] /D    1
@(R)->dft_clk(R)	0.687    0.401/*         0.064/*         U0/\ALU_OUT_reg_reg[10] /RN    1
@(R)->dft_clk(R)	0.699    0.401/*         0.040/*         U4/dut1/F/\current_state_reg[1] /RN    1
@(R)->dft_clk(R)	0.701    0.402/*         0.040/*         U4/dut1/E/\BIT_CNT_reg[0] /RN    1
@(R)->dft_clk(R)	0.687    0.402/*         0.064/*         U0/\ALU_OUT_reg_reg[12] /RN    1
@(R)->dft_clk(R)	0.686    0.403/*         0.064/*         U0/\ALU_OUT_reg_reg[13] /RN    1
@(R)->dft_clk(R)	0.701    0.403/*         0.040/*         U4/dut1/E/\EDGE_CNT_reg[0] /RN    1
dft_clk(R)->dft_clk(R)	0.708    0.405/*         0.051/*         U1/\Reg_File_reg[2][7] /D    1
@(R)->dft_clk(R)	0.677    0.407/*         0.064/*         U4/dut1/F/\current_state_reg[0] /RN    1
@(R)->dft_clk(R)	0.688    0.408/*         0.064/*         U0/\ALU_OUT_reg_reg[11] /RN    1
@(R)->dft_clk(R)	0.688    0.409/*         0.064/*         U0/\ALU_OUT_reg_reg[14] /RN    1
@(R)->dft_clk(R)	0.674    0.409/*         0.067/*         U4/dut1/S0/STRT_GLITCH_reg/RN    1
dft_clk(R)->dft_clk(R)	0.693    0.410/*         0.066/*         U1/\Reg_File_reg[0][2] /D    1
@(R)->dft_clk(R)	0.688    0.412/*         0.064/*         U0/\ALU_OUT_reg_reg[9] /RN    1
dft_clk(R)->dft_clk(R)	0.690    0.413/*         0.067/*         U1/\Reg_File_reg[0][5] /D    1
@(R)->dft_clk(R)	0.689    0.414/*         0.064/*         U0/\ALU_OUT_reg_reg[8] /RN    1
dft_clk(R)->dft_clk(R)	0.694    0.415/*         0.066/*         U1/\Reg_File_reg[0][3] /D    1
dft_clk(R)->dft_clk(R)	0.694    0.417/*         0.066/*         U1/\Reg_File_reg[0][4] /D    1
@(R)->dft_clk(R)	0.672    0.419/*         0.067/*         U4/dut1/D0/sample3_reg/RN    1
dft_clk(R)->dft_clk(R)	0.658    */0.425         */0.102         U1/\Reg_File_reg[1][1] /D    1
@(R)->dft_clk(R)	0.690    0.425/*         0.064/*         U0/\ALU_OUT_reg_reg[6] /RN    1
@(R)->dft_clk(R)	0.690    0.426/*         0.064/*         U0/\ALU_OUT_reg_reg[7] /RN    1
@(R)->dft_clk(R)	0.677    0.427/*         0.064/*         U4/dut1/P/PAR_ERR_reg/RN    1
@(R)->dft_clk(R)	0.678    0.428/*         0.064/*         U4/dut1/E/\EDGE_CNT_reg[1] /RN    1
@(R)->dft_clk(R)	0.678    0.428/*         0.064/*         U4/dut1/E/\EDGE_CNT_reg[3] /RN    1
@(R)->dft_clk(R)	0.678    0.428/*         0.064/*         U4/dut1/E/\EDGE_CNT_reg[2] /RN    1
@(R)->dft_clk(R)	0.678    0.429/*         0.064/*         U4/dut1/E/\BIT_CNT_reg[1] /RN    1
@(R)->dft_clk(R)	0.678    0.429/*         0.064/*         U4/dut1/E/\BIT_CNT_reg[2] /RN    1
dft_clk(R)->dft_clk(R)	0.687    0.429/*         0.070/*         U1/\Reg_File_reg[1][7] /D    1
@(R)->dft_clk(R)	0.675    0.431/*         0.067/*         U4/dut1/E/\EDGE_CNT_reg[4] /RN    1
@(R)->dft_clk(R)	0.676    0.431/*         0.064/*         U4/dut1/E/\BIT_CNT_reg[3] /RN    1
@(R)->dft_clk(R)	0.695    0.437/*         0.061/*         U1/\Reg_File_reg[3][7] /RN    1
@(R)->dft_clk(R)	0.690    0.446/*         0.060/*         U1/\Reg_File_reg[3][1] /RN    1
@(R)->dft_clk(R)	0.689    0.447/*         0.060/*         U1/\Reg_File_reg[3][2] /RN    1
@(R)->dft_clk(R)	0.691    0.449/*         0.064/*         U1/\RdData_reg[4] /RN    1
@(R)->dft_clk(R)	0.691    0.450/*         0.064/*         U0/\ALU_OUT_reg_reg[2] /RN    1
@(R)->dft_clk(R)	0.691    0.450/*         0.064/*         U0/\ALU_OUT_reg_reg[4] /RN    1
@(R)->dft_clk(R)	0.686    0.451/*         0.064/*         U1/\RdData_reg[3] /RN    1
@(R)->dft_clk(R)	0.690    0.452/*         0.064/*         U0/\ALU_OUT_reg_reg[5] /RN    1
@(R)->dft_clk(R)	0.689    0.455/*         0.064/*         U0/\ALU_OUT_reg_reg[1] /RN    1
@(R)->dft_clk(R)	0.689    0.455/*         0.064/*         U0/\ALU_OUT_reg_reg[3] /RN    1
@(R)->dft_clk(R)	0.689    0.455/*         0.064/*         U0/\ALU_OUT_reg_reg[15] /RN    1
@(R)->dft_clk(R)	0.682    0.465/*         0.064/*         U1/RdData_Valid_reg/RN    1
@(R)->dft_clk(R)	0.675    0.467/*         0.064/*         U1/\RdData_reg[6] /RN    1
@(R)->dft_clk(R)	0.675    0.469/*         0.064/*         U1/\RdData_reg[5] /RN    1
@(R)->dft_clk(R)	0.675    0.470/*         0.064/*         U1/\RdData_reg[7] /RN    1
@(R)->dft_clk(R)	0.678    0.470/*         0.061/*         U0/\current_state_reg[1] /RN    1
@(R)->dft_clk(R)	0.678    0.471/*         0.061/*         U0/\current_state_reg[0] /RN    1
@(R)->dft_clk(R)	0.675    0.472/*         0.064/*         U1/\RdData_reg[1] /RN    1
@(R)->dft_clk(R)	0.675    0.472/*         0.064/*         U1/\RdData_reg[0] /RN    1
@(R)->dft_clk(R)	0.675    0.473/*         0.064/*         U0/\Address_reg_reg[3] /RN    1
@(R)->dft_clk(R)	0.675    0.473/*         0.064/*         U0/\Address_reg_reg[2] /RN    1
@(R)->dft_clk(R)	0.675    0.473/*         0.064/*         U0/\Address_reg_reg[1] /RN    1
@(R)->dft_clk(R)	0.674    0.474/*         0.064/*         U0/\Address_reg_reg[0] /RN    1
@(R)->dft_clk(R)	0.674    0.474/*         0.064/*         U0/\ALU_OUT_reg_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.336    0.498/*         0.061/*         U2/ALU_Valid_reg/RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.502/*         0.065/*         U2/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.331    0.502/*         0.065/*         U2/\ALU_OUT_reg[12] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.502/*         0.065/*         U2/\ALU_OUT_reg[13] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.502/*         0.065/*         U2/\ALU_OUT_reg[14] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.504/*         0.065/*         U2/\ALU_OUT_reg[10] /RN    1
TX_CLK(R)->TX_CLK(R)	0.036    0.507/*         0.064/*         U8/U2/\R_PTR_reg[3] /SI    1
REF_CLK(R)->ALU_CLK(R)	0.331    0.510/*         0.065/*         U2/\ALU_OUT_reg[3] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.512/*         0.065/*         U2/\ALU_OUT_reg[4] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.512/*         0.065/*         U2/\ALU_OUT_reg[7] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.512/*         0.065/*         U2/\ALU_OUT_reg[6] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.512/*         0.065/*         U2/\ALU_OUT_reg[8] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.512/*         0.065/*         U2/\ALU_OUT_reg[9] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.512/*         0.065/*         U2/\ALU_OUT_reg[15] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.516/*         0.065/*         U2/\ALU_OUT_reg[2] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.519/*         0.065/*         U2/\ALU_OUT_reg[5] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.521/*         0.065/*         U2/\ALU_OUT_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.332    0.524/*         0.065/*         U2/\ALU_OUT_reg[1] /RN    1
@(R)->dft_clk(R)	0.813    0.662/*         -0.061/*        U1/\Reg_File_reg[2][0] /SN    1
dft_clk(R)->dft_clk(R)	0.129    0.712/*         0.073/*         U10/div_clk_reg/SI    1
@(R)->dft_clk(R)	0.675    0.724/*         0.061/*         U11/\counter_reg[4] /RN    1
@(R)->dft_clk(R)	0.675    0.729/*         0.061/*         U11/\counter_reg[7] /RN    1
@(R)->dft_clk(R)	0.673    0.738/*         0.066/*         U8/U0/\mem_reg[6][3] /RN    1
@(R)->dft_clk(R)	0.820    0.741/*         -0.061/*        U1/\Reg_File_reg[2][7] /SN    1
@(R)->dft_clk(R)	0.676    0.745/*         0.060/*         U11/\counter_reg[6] /RN    1
@(R)->dft_clk(R)	0.673    0.745/*         0.065/*         U8/U0/\mem_reg[6][2] /RN    1
@(R)->dft_clk(R)	0.676    0.745/*         0.060/*         U11/\counter_reg[5] /RN    1
@(R)->dft_clk(R)	0.674    0.751/*         0.065/*         U8/U0/\mem_reg[6][1] /RN    1
@(R)->dft_clk(R)	0.745    0.752/*         0.027/*         U8/D0/\Q_reg[1] /RN    1
@(R)->dft_clk(R)	0.745    0.752/*         0.027/*         U8/D0/\Q_reg[2] /RN    1
@(R)->dft_clk(R)	0.745    0.752/*         0.027/*         U8/D0/\Q_reg[3] /RN    1
@(R)->dft_clk(R)	0.744    0.752/*         0.027/*         U8/D0/\Q_reg[0] /RN    1
@(R)->dft_clk(R)	0.743    0.754/*         0.027/*         U8/U1/\W_PTR_reg[3] /RN    1
UART_CLK(R)->RX_CLK(R)	0.779    0.755/*         -0.059/*        U4/dut0/S/\counter_reg[3] /SN    1
@(R)->dft_clk(R)	0.719    0.755/*         0.036/*         U1/\Reg_File_reg[2][1] /RN    1
@(R)->dft_clk(R)	0.676    0.756/*         0.064/*         U8/U0/\mem_reg[5][0] /RN    1
@(R)->dft_clk(R)	0.677    0.763/*         0.064/*         U8/U0/\mem_reg[4][7] /RN    1
@(R)->dft_clk(R)	0.674    0.763/*         0.064/*         U8/U0/\mem_reg[4][6] /RN    1
@(R)->dft_clk(R)	0.678    0.771/*         0.064/*         U8/U0/\mem_reg[4][5] /RN    1
@(R)->dft_clk(R)	0.678    0.771/*         0.064/*         U8/U0/\mem_reg[4][4] /RN    1
@(R)->dft_clk(R)	0.698    0.772/*         0.062/*         U8/U0/\mem_reg[5][5] /RN    1
@(R)->dft_clk(R)	0.678    0.772/*         0.064/*         U8/U0/\mem_reg[4][2] /RN    1
@(R)->dft_clk(R)	0.701    0.779/*         0.062/*         U8/U0/\mem_reg[7][1] /RN    1
@(R)->dft_clk(R)	0.678    0.780/*         0.063/*         U8/U0/\mem_reg[4][0] /RN    1
@(R)->dft_clk(R)	0.678    0.781/*         0.064/*         U8/U0/\mem_reg[4][1] /RN    1
@(R)->dft_clk(R)	0.705    0.782/*         0.062/*         U8/U0/\mem_reg[7][0] /RN    1
@(R)->dft_clk(R)	0.702    0.784/*         0.062/*         U8/U0/\mem_reg[7][3] /RN    1
@(R)->dft_clk(R)	0.710    0.785/*         0.059/*         U8/U1/\W_PTR_reg[0] /RN    1
@(R)->dft_clk(R)	0.678    0.785/*         0.063/*         U8/U0/\mem_reg[4][3] /RN    1
@(R)->dft_clk(R)	0.703    0.785/*         0.062/*         U8/U0/\mem_reg[7][4] /RN    1
@(R)->dft_clk(R)	0.711    0.785/*         0.059/*         U8/U1/\W_PTR_reg[2] /RN    1
@(R)->dft_clk(R)	0.703    0.785/*         0.062/*         U8/U0/\mem_reg[7][5] /RN    1
@(R)->dft_clk(R)	0.677    0.785/*         0.063/*         U8/U0/\mem_reg[5][1] /RN    1
@(R)->dft_clk(R)	0.678    0.785/*         0.063/*         U8/U0/\mem_reg[3][7] /RN    1
@(R)->dft_clk(R)	0.701    0.785/*         0.062/*         U8/U0/\mem_reg[7][2] /RN    1
@(R)->dft_clk(R)	0.701    0.787/*         0.062/*         U8/U0/\mem_reg[1][0] /RN    1
@(R)->dft_clk(R)	0.705    0.787/*         0.062/*         U8/U0/\mem_reg[7][7] /RN    1
@(R)->dft_clk(R)	0.709    0.787/*         0.059/*         U8/U1/\W_PTR_reg[1] /RN    1
@(R)->dft_clk(R)	0.701    0.787/*         0.062/*         U8/U0/\mem_reg[0][0] /RN    1
@(R)->dft_clk(R)	0.701    0.787/*         0.062/*         U8/U0/\mem_reg[1][3] /RN    1
@(R)->dft_clk(R)	0.710    0.787/*         0.062/*         U8/D0/\OUT_reg[1] /RN    1
@(R)->dft_clk(R)	0.701    0.787/*         0.062/*         U8/U0/\mem_reg[1][2] /RN    1
@(R)->dft_clk(R)	0.710    0.787/*         0.062/*         U8/D0/\OUT_reg[0] /RN    1
@(R)->dft_clk(R)	0.701    0.787/*         0.062/*         U8/U0/\mem_reg[1][4] /RN    1
@(R)->dft_clk(R)	0.701    0.787/*         0.062/*         U8/U0/\mem_reg[1][1] /RN    1
@(R)->dft_clk(R)	0.700    0.787/*         0.062/*         U8/U0/\mem_reg[0][5] /RN    1
@(R)->dft_clk(R)	0.704    0.788/*         0.062/*         U8/U0/\mem_reg[7][6] /RN    1
@(R)->dft_clk(R)	0.677    0.788/*         0.063/*         U8/U0/\mem_reg[5][7] /RN    1
@(R)->dft_clk(R)	0.684    0.788/*         0.063/*         U1/\Reg_File_reg[3][6] /RN    1
@(R)->dft_clk(R)	0.709    0.788/*         0.062/*         U8/D0/\OUT_reg[3] /RN    1
@(R)->dft_clk(R)	0.708    0.789/*         0.062/*         U8/D0/\OUT_reg[2] /RN    1
@(R)->dft_clk(R)	0.708    0.789/*         0.062/*         U8/U1/\w_gray_out_reg[3] /RN    1
@(R)->dft_clk(R)	0.700    0.789/*         0.062/*         U8/U0/\mem_reg[5][4] /RN    1
@(R)->dft_clk(R)	0.708    0.789/*         0.062/*         U8/U1/\w_gray_out_reg[2] /RN    1
@(R)->dft_clk(R)	0.679    0.789/*         0.063/*         U8/U0/\mem_reg[3][0] /RN    1
@(R)->dft_clk(R)	0.708    0.789/*         0.062/*         U8/U1/\w_gray_out_reg[1] /RN    1
@(R)->dft_clk(R)	0.707    0.789/*         0.062/*         U8/U1/\w_gray_out_reg[0] /RN    1
@(R)->dft_clk(R)	0.679    0.789/*         0.063/*         U8/U0/\mem_reg[3][6] /RN    1
@(R)->dft_clk(R)	0.679    0.791/*         0.063/*         U8/U0/\mem_reg[3][5] /RN    1
@(R)->dft_clk(R)	0.680    0.792/*         0.063/*         U8/U0/\mem_reg[2][6] /RN    1
@(R)->dft_clk(R)	0.680    0.793/*         0.063/*         U8/U0/\mem_reg[2][5] /RN    1
@(R)->dft_clk(R)	0.680    0.793/*         0.063/*         U8/U0/\mem_reg[2][7] /RN    1
@(R)->dft_clk(R)	0.676    0.793/*         0.063/*         U8/U0/\mem_reg[5][6] /RN    1
@(R)->dft_clk(R)	0.700    0.797/*         0.065/*         U1/\Reg_File_reg[7][7] /RN    1
@(R)->dft_clk(R)	0.680    0.797/*         0.063/*         U8/U0/\mem_reg[3][1] /RN    1
@(R)->dft_clk(R)	0.683    0.798/*         0.063/*         U1/\Reg_File_reg[3][3] /RN    1
@(R)->dft_clk(R)	0.680    0.799/*         0.063/*         U8/U0/\mem_reg[3][3] /RN    1
@(R)->dft_clk(R)	0.680    0.799/*         0.063/*         U8/U0/\mem_reg[2][3] /RN    1
@(R)->dft_clk(R)	0.680    0.799/*         0.063/*         U8/U0/\mem_reg[2][4] /RN    1
@(R)->dft_clk(R)	0.680    0.799/*         0.063/*         U8/U0/\mem_reg[3][4] /RN    1
@(R)->dft_clk(R)	0.680    0.800/*         0.063/*         U8/U0/\mem_reg[3][2] /RN    1
@(R)->dft_clk(R)	0.699    0.800/*         0.065/*         U1/\Reg_File_reg[5][7] /RN    1
@(R)->dft_clk(R)	0.683    0.801/*         0.063/*         U1/\Reg_File_reg[3][4] /RN    1
@(R)->dft_clk(R)	0.683    0.801/*         0.063/*         U1/\Reg_File_reg[2][3] /RN    1
@(R)->dft_clk(R)	0.699    0.802/*         0.065/*         U1/\Reg_File_reg[6][6] /RN    1
@(R)->dft_clk(R)	0.681    0.802/*         0.066/*         U1/\RdData_reg[2] /RN    1
@(R)->dft_clk(R)	0.679    0.803/*         0.063/*         U8/U0/\mem_reg[2][2] /RN    1
@(R)->dft_clk(R)	0.680    0.803/*         0.063/*         U8/U0/\mem_reg[2][0] /RN    1
@(R)->dft_clk(R)	0.680    0.803/*         0.063/*         U8/U0/\mem_reg[1][5] /RN    1
@(R)->dft_clk(R)	0.680    0.803/*         0.063/*         U8/U0/\mem_reg[0][1] /RN    1
@(R)->dft_clk(R)	0.678    0.804/*         0.063/*         U8/U0/\mem_reg[2][1] /RN    1
@(R)->dft_clk(R)	0.678    0.807/*         0.063/*         U8/U0/\mem_reg[1][7] /RN    1
@(R)->dft_clk(R)	0.677    0.808/*         0.063/*         U8/U0/\mem_reg[1][6] /RN    1
@(R)->dft_clk(R)	0.700    0.808/*         0.064/*         U1/\Reg_File_reg[7][6] /RN    1
@(R)->dft_clk(R)	0.717    0.808/*         0.025/*         du/\sync_bus_reg[4] /RN    1
@(R)->dft_clk(R)	0.717    0.809/*         0.025/*         du/\sync_bus_reg[3] /RN    1
@(R)->dft_clk(R)	0.677    0.809/*         0.063/*         U8/U0/\mem_reg[0][2] /RN    1
@(R)->dft_clk(R)	0.677    0.809/*         0.063/*         U8/U0/\mem_reg[0][6] /RN    1
@(R)->dft_clk(R)	0.677    0.810/*         0.063/*         U8/U0/\mem_reg[0][7] /RN    1
@(R)->dft_clk(R)	0.676    0.811/*         0.063/*         U8/U0/\mem_reg[0][4] /RN    1
@(R)->dft_clk(R)	0.677    0.812/*         0.063/*         U8/U0/\mem_reg[5][2] /RN    1
@(R)->dft_clk(R)	0.677    0.812/*         0.063/*         U8/U0/\mem_reg[5][3] /RN    1
@(R)->dft_clk(R)	0.676    0.812/*         0.063/*         U8/U0/\mem_reg[0][3] /RN    1
@(R)->dft_clk(R)	0.701    0.813/*         0.064/*         U1/\Reg_File_reg[4][7] /RN    1
@(R)->dft_clk(R)	0.713    0.814/*         0.025/*         U0/\current_state_reg[2] /RN    1
@(R)->dft_clk(R)	0.701    0.817/*         0.064/*         U1/\Reg_File_reg[4][6] /RN    1
@(R)->dft_clk(R)	0.706    0.818/*         0.037/*         du/\sync_bus_reg[6] /RN    1
@(R)->dft_clk(R)	0.740    0.819/*         0.020/*         U1/\Reg_File_reg[0][4] /RN    1
@(R)->dft_clk(R)	0.706    0.819/*         0.037/*         du/\sync_bus_reg[2] /RN    1
@(R)->dft_clk(R)	0.740    0.819/*         0.020/*         U1/\Reg_File_reg[0][3] /RN    1
@(R)->dft_clk(R)	0.701    0.820/*         0.064/*         U1/\Reg_File_reg[4][5] /RN    1
@(R)->dft_clk(R)	0.705    0.820/*         0.037/*         du/\sync_bus_reg[5] /RN    1
@(R)->dft_clk(R)	0.739    0.820/*         0.020/*         U1/\Reg_File_reg[0][2] /RN    1
@(R)->dft_clk(R)	0.735    0.824/*         0.021/*         U1/\Reg_File_reg[0][5] /RN    1
@(R)->dft_clk(R)	0.701    0.825/*         0.064/*         U1/\Reg_File_reg[5][6] /RN    1
@(R)->dft_clk(R)	0.702    0.828/*         0.064/*         U1/\Reg_File_reg[5][5] /RN    1
@(R)->dft_clk(R)	0.728    0.831/*         0.032/*         U1/\Reg_File_reg[1][4] /RN    1
@(R)->dft_clk(R)	0.728    0.831/*         0.032/*         U1/\Reg_File_reg[0][1] /RN    1
@(R)->dft_clk(R)	0.728    0.832/*         0.032/*         U1/\Reg_File_reg[1][1] /RN    1
@(R)->dft_clk(R)	0.728    0.832/*         0.032/*         U1/\Reg_File_reg[2][6] /RN    1
@(R)->dft_clk(R)	0.727    0.832/*         0.032/*         U1/\Reg_File_reg[1][0] /RN    1
UART_CLK(R)->RX_CLK(R)	0.701    0.834/*         0.020/*         U4/dut0/S/\counter_reg[2] /RN    1
@(R)->dft_clk(R)	0.702    0.834/*         0.064/*         U1/\Reg_File_reg[7][5] /RN    1
@(R)->dft_clk(R)	0.702    0.834/*         0.064/*         U1/\Reg_File_reg[4][4] /RN    1
@(R)->dft_clk(R)	0.702    0.834/*         0.064/*         U1/\Reg_File_reg[5][4] /RN    1
@(R)->dft_clk(R)	0.725    0.835/*         0.032/*         U1/\Reg_File_reg[0][7] /RN    1
@(R)->dft_clk(R)	0.724    0.836/*         0.032/*         U1/\Reg_File_reg[0][6] /RN    1
@(R)->dft_clk(R)	0.723    0.837/*         0.033/*         U1/\Reg_File_reg[1][7] /RN    1
@(R)->dft_clk(R)	0.698    0.838/*         0.064/*         U1/\Reg_File_reg[6][5] /RN    1
@(R)->dft_clk(R)	0.698    0.839/*         0.064/*         U1/\Reg_File_reg[6][7] /RN    1
@(R)->dft_clk(R)	0.698    0.839/*         0.064/*         U1/\Reg_File_reg[5][0] /RN    1
@(R)->dft_clk(R)	0.698    0.839/*         0.064/*         U1/\Reg_File_reg[6][4] /RN    1
@(R)->dft_clk(R)	0.697    0.840/*         0.064/*         U1/\Reg_File_reg[7][0] /RN    1
UART_CLK(R)->TX_CLK(R)	0.661    0.841/*         0.061/*         U8/D1/\Q_reg[2] /RN    1
UART_CLK(R)->RX_CLK(R)	0.703    0.842/*         0.019/*         U4/dut0/F/\current_state_reg[0] /RN    1
@(R)->dft_clk(R)	0.698    0.846/*         0.064/*         U1/\Reg_File_reg[5][3] /RN    1
UART_CLK(R)->TX_CLK(R)	0.688    0.846/*         0.032/*         U8/U2/\R_PTR_reg[2] /RN    1
@(R)->dft_clk(R)	0.680    0.846/*         0.061/*         du/\Q_reg[1] /RN    1
@(R)->dft_clk(R)	0.680    0.847/*         0.062/*         du/\sync_bus_reg[0] /RN    1
@(R)->dft_clk(R)	0.677    0.847/*         0.065/*         du/\sync_bus_reg[7] /RN    1
@(R)->dft_clk(R)	0.698    0.847/*         0.064/*         U1/\Reg_File_reg[5][2] /RN    1
@(R)->dft_clk(R)	0.677    0.848/*         0.065/*         du/enable_pulse_reg/RN    1
@(R)->dft_clk(R)	0.698    0.848/*         0.064/*         U1/\Reg_File_reg[7][4] /RN    1
@(R)->dft_clk(R)	0.677    0.849/*         0.065/*         du/pulse_ff_reg/RN    1
@(R)->dft_clk(R)	0.677    0.849/*         0.062/*         du/\sync_bus_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	0.657    0.850/*         0.064/*         U8/D1/\OUT_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	0.661    0.850/*         0.060/*         U8/D1/\Q_reg[1] /RN    1
@(R)->dft_clk(R)	0.698    0.851/*         0.064/*         U1/\Reg_File_reg[7][3] /RN    1
@(R)->dft_clk(R)	0.676    0.851/*         0.062/*         U0/\current_state_reg[3] /RN    1
@(R)->dft_clk(R)	0.698    0.852/*         0.064/*         U1/\Reg_File_reg[4][3] /RN    1
@(R)->dft_clk(R)	0.709    0.852/*         0.034/*         U1/\Reg_File_reg[2][5] /RN    1
@(R)->dft_clk(R)	0.674    0.853/*         0.065/*         du/\Q_reg[0] /RN    1
@(R)->dft_clk(R)	0.697    0.855/*         0.064/*         U1/\Reg_File_reg[7][2] /RN    1
@(R)->dft_clk(R)	0.698    0.857/*         0.064/*         U1/\Reg_File_reg[6][2] /RN    1
@(R)->dft_clk(R)	0.698    0.857/*         0.064/*         U1/\Reg_File_reg[6][3] /RN    1
@(R)->dft_clk(R)	0.697    0.857/*         0.064/*         U1/\Reg_File_reg[7][1] /RN    1
UART_CLK(R)->TX_CLK(R)	0.688    0.857/*         0.031/*         U8/U2/\R_PTR_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	0.657    0.858/*         0.064/*         U8/D1/\OUT_reg[0] /RN    1
@(R)->dft_clk(R)	0.698    0.858/*         0.064/*         U1/\Reg_File_reg[5][1] /RN    1
@(R)->dft_clk(R)	0.697    0.859/*         0.064/*         U1/\Reg_File_reg[4][2] /RN    1
@(R)->dft_clk(R)	0.699    0.860/*         0.061/*         U1/\Reg_File_reg[1][3] /RN    1
@(R)->dft_clk(R)	0.699    0.861/*         0.061/*         U1/\Reg_File_reg[2][4] /RN    1
@(R)->dft_clk(R)	0.697    0.861/*         0.064/*         U1/\Reg_File_reg[4][1] /RN    1
@(R)->dft_clk(R)	0.697    0.861/*         0.064/*         U1/\Reg_File_reg[6][0] /RN    1
UART_CLK(R)->TX_CLK(R)	0.660    0.861/*         0.060/*         U8/D1/\Q_reg[3] /RN    1
@(R)->dft_clk(R)	0.697    0.861/*         0.064/*         U1/\Reg_File_reg[6][1] /RN    1
UART_CLK(R)->TX_CLK(R)	0.661    0.861/*         0.060/*         U8/D1/\Q_reg[0] /RN    1
@(R)->dft_clk(R)	0.697    0.862/*         0.061/*         U1/\Reg_File_reg[1][2] /RN    1
@(R)->dft_clk(R)	0.698    0.862/*         0.061/*         U1/\Reg_File_reg[2][2] /RN    1
@(R)->dft_clk(R)	0.696    0.862/*         0.064/*         U1/\Reg_File_reg[4][0] /RN    1
UART_CLK(R)->TX_CLK(R)	0.657    0.863/*         0.064/*         U8/D1/\OUT_reg[3] /RN    1
@(R)->dft_clk(R)	0.696    0.864/*         0.061/*         U1/\Reg_File_reg[1][5] /RN    1
UART_CLK(R)->TX_CLK(R)	0.657    0.865/*         0.064/*         U8/D1/\OUT_reg[2] /RN    1
@(R)->dft_clk(R)	0.695    0.865/*         0.061/*         U1/\Reg_File_reg[1][6] /RN    1
@(R)->dft_clk(R)	0.695    0.866/*         0.061/*         U1/\Reg_File_reg[3][0] /RN    1
UART_CLK(R)->TX_CLK(R)	0.656    0.867/*         0.064/*         U7/\Q_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	0.656    0.867/*         0.064/*         U7/\Q_reg[0] /RN    1
@(R)->dft_clk(R)	0.693    0.868/*         0.061/*         U1/\Reg_File_reg[0][0] /RN    1
UART_CLK(R)->TX_CLK(R)	0.658    0.868/*         0.063/*         U8/U2/\r_gray_out_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	0.662    0.869/*         0.059/*         U8/U2/\R_PTR_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	0.658    0.870/*         0.063/*         U8/U2/\r_gray_out_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	0.652    0.871/*         0.067/*         U4/dut0/F/busy_reg/RN    1
UART_CLK(R)->TX_CLK(R)	0.658    0.872/*         0.063/*         U8/U2/\r_gray_out_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	0.659    0.876/*         0.059/*         U8/U2/\R_PTR_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	0.656    0.876/*         0.063/*         U8/U2/\r_gray_out_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	0.654    0.887/*         0.063/*         U4/dut0/S/\counter_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	0.651    0.887/*         0.067/*         U4/dut0/S/ser_data_reg/RN    1
UART_CLK(R)->RX_CLK(R)	0.655    0.887/*         0.067/*         U4/dut0/S/\mem_reg[5] /RN    1
UART_CLK(R)->RX_CLK(R)	0.656    0.888/*         0.067/*         U4/dut0/S/\mem_reg[6] /RN    1
UART_CLK(R)->RX_CLK(R)	0.656    0.888/*         0.067/*         U4/dut0/TX_OUT_reg/RN    1
UART_CLK(R)->RX_CLK(R)	0.656    0.889/*         0.067/*         U4/dut0/S/\mem_reg[7] /RN    1
UART_CLK(R)->RX_CLK(R)	0.656    0.889/*         0.067/*         U4/dut0/P/PAR_BIT_reg/RN    1
UART_CLK(R)->RX_CLK(R)	0.655    0.889/*         0.067/*         U4/dut0/S/\mem_reg[4] /RN    1
UART_CLK(R)->RX_CLK(R)	0.655    0.889/*         0.067/*         U4/dut0/S/\mem_reg[2] /RN    1
UART_CLK(R)->RX_CLK(R)	0.655    0.890/*         0.067/*         U4/dut0/S/\mem_reg[3] /RN    1
UART_CLK(R)->RX_CLK(R)	0.655    0.890/*         0.067/*         U4/dut0/S/\mem_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	0.655    0.890/*         0.067/*         U4/dut0/S/\mem_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	0.655    0.891/*         0.067/*         U4/dut0/S/\counter_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	0.652    0.893/*         0.067/*         U4/dut0/F/\current_state_reg[2] /RN    1
UART_CLK(R)->RX_CLK(R)	0.652    0.893/*         0.067/*         U4/dut0/F/\current_state_reg[1] /RN    1
@(R)->dft_clk(R)	0.165    0.904/*         0.037/*         U10/div_clk_reg/RN    1
dft_clk(R)->dft_clk(R)	0.679    19.338/*        0.064/*         U8/U0/\mem_reg[1][5] /SI    1
dft_clk(R)->dft_clk(R)	0.673    19.369/*        0.066/*         U0/\ALU_OUT_reg_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	-19.900  */20.781        */20.000        SO[1]    1
dft_clk(R)->dft_clk(R)	-19.900  */20.956        */20.000        SO[0]    1
RX_CLK(R)->UART_CLK(R)	-54.154  */54.577        */54.254        TX_OUT    1
UART_CLK(R)->UART_CLK(R)	-54.154  */55.015        */54.254        STP_ERR    1
UART_CLK(R)->UART_CLK(R)	-54.154  */55.091        */54.254        PAR_ERR    1
