# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
dft_clk(R)->dft_clk(R)	0.680    0.055/*         0.065/*         U10/flag_reg/SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.077/*         0.064/*         U4/dut0/S/\mem_reg[5] /SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.079/*         0.064/*         U4/dut0/S/\mem_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	0.040    0.079/*         0.060/*         U4/dut0/S/\counter_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.714    0.085/*         0.056/*         U5/\Q_reg[1] /D    1
RX_CLK(R)->RX_CLK(R)	0.036    0.085/*         0.064/*         U4/dut0/F/\current_state_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	0.035    0.092/*         0.065/*         U4/dut0/TX_OUT_reg/SI    1
dft_clk(R)->dft_clk(R)	0.707    0.092/*         0.063/*         U5/\Q_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	0.672    0.104/*         0.056/*         U8/D1/\OUT_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	0.044    0.104/*         0.056/*         U8/D1/\OUT_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	0.672    0.105/*         0.057/*         U8/D1/\OUT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.688    0.107/*         0.057/*         U6/SYNC_RST_reg/D    1
TX_CLK(R)->TX_CLK(R)	0.040    0.108/*         0.060/*         U8/D1/\Q_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	0.040    0.108/*         0.060/*         U8/D1/\Q_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	0.040    0.108/*         0.060/*         U8/D1/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.701    0.109/*         0.053/*         du/\Q_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.688    0.111/*         0.057/*         U6/\Q_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.704    0.114/*         0.065/*         U0/\ALU_OUT_reg_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.681    0.114/*         0.064/*         U6/SYNC_RST_reg/SI    1
dft_clk(R)->dft_clk(R)	0.694    0.116/*         0.060/*         du/\Q_reg[1] /SI    1
RX_CLK(R)->TX_CLK(R)	0.670    0.117/*         0.056/*         U7/\Q_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.714    0.117/*         0.057/*         U5/SYNC_RST_reg/D    1
dft_clk(R)->dft_clk(R)	0.681    0.118/*         0.064/*         U6/\Q_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	0.050    0.118/*         0.050/*         U4/dut0/S/\counter_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.119/*         0.066/*         U8/U0/\mem_reg[5][4] /SI    1
dft_clk(R)->dft_clk(R)	0.696    0.120/*         0.058/*         du/pulse_ff_reg/D    1
dft_clk(R)->dft_clk(R)	0.694    0.121/*         0.061/*         du/\sync_bus_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.707    0.124/*         0.064/*         U5/SYNC_RST_reg/SI    1
dft_clk(R)->dft_clk(R)	0.690    0.125/*         0.064/*         U0/\Address_reg_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.125/*         0.064/*         U4/dut0/S/\mem_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	0.031    0.126/*         0.069/*         U4/dut0/F/\current_state_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.126/*         0.065/*         du/enable_pulse_reg/SI    1
TX_CLK(R)->TX_CLK(R)	0.039    0.126/*         0.061/*         U8/D1/\Q_reg[0] /SI    1
TX_CLK(R)->TX_CLK(R)	0.668    0.126/*         0.059/*         U7/\Q_reg[1] /D    1
RX_CLK(R)->RX_CLK(R)	0.036    0.127/*         0.064/*         U4/dut0/S/\mem_reg[7] /SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.127/*         0.064/*         U4/dut0/S/\mem_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.127/*         0.066/*         U8/U0/\mem_reg[0][5] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.127/*         0.065/*         U0/\Address_reg_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.128/*         0.065/*         U0/\Address_reg_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.704    0.128/*         0.064/*         U0/\ALU_OUT_reg_reg[14] /SI    1
RX_CLK(R)->RX_CLK(R)	0.036    0.129/*         0.064/*         U4/dut0/S/\mem_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.706    0.131/*         0.064/*         U0/\ALU_OUT_reg_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.709    0.131/*         0.066/*         U8/U0/\mem_reg[6][4] /SI    1
dft_clk(R)->dft_clk(R)	0.693    0.132/*         0.061/*         U0/\current_state_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.706    0.132/*         0.065/*         U0/\ALU_OUT_reg_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.722    0.133/*         0.050/*         U1/\Reg_File_reg[3][5] /SI    1
TX_CLK(R)->TX_CLK(R)	0.035    0.133/*         0.065/*         U7/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.705    0.134/*         0.065/*         U0/\ALU_OUT_reg_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.704    0.134/*         0.065/*         U0/\ALU_OUT_reg_reg[11] /SI    1
dft_clk(R)->dft_clk(R)	0.702    0.134/*         0.065/*         U0/\ALU_OUT_reg_reg[13] /SI    1
dft_clk(R)->dft_clk(R)	0.704    0.134/*         0.065/*         U0/\ALU_OUT_reg_reg[15] /SI    1
RX_CLK(R)->RX_CLK(R)	0.035    0.135/*         0.065/*         U4/dut0/S/\mem_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.142    0.135/*         0.065/*         U2/\ALU_OUT_reg[13] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.136/*         0.065/*         U1/\RdData_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.136/*         0.065/*         U1/\RdData_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	0.035    0.136/*         0.065/*         U8/D1/\OUT_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	0.668    0.136/*         0.055/*         U4/dut0/S/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.682    0.137/*         0.062/*         U11/flag_reg/SI    1
TX_CLK(R)->TX_CLK(R)	0.040    0.137/*         0.060/*         U8/U2/\r_gray_out_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.696    0.137/*         0.066/*         U1/\RdData_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.723    0.138/*         0.065/*         U8/D0/\OUT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.691    0.138/*         0.065/*         U8/U0/\mem_reg[0][2] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.138/*         0.065/*         U8/U0/\mem_reg[6][3] /SI    1
TX_CLK(R)->TX_CLK(R)	0.035    0.139/*         0.065/*         U8/D1/\OUT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.685    0.139/*         0.070/*         du/\sync_bus_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.715    0.140/*         0.065/*         U1/\Reg_File_reg[6][6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.140/*         0.066/*         U2/\ALU_OUT_reg[12] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.146    0.140/*         0.062/*         U2/ALU_Valid_reg/SI    1
dft_clk(R)->dft_clk(R)	0.707    0.140/*         0.063/*         U1/\Reg_File_reg[0][0] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.142    0.140/*         0.066/*         U2/\ALU_OUT_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.141/*         0.066/*         U1/\RdData_reg[6] /SI    1
TX_CLK(R)->TX_CLK(R)	0.667    0.141/*         0.061/*         U8/D1/\OUT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.714    0.141/*         0.065/*         U1/\Reg_File_reg[6][5] /SI    1
TX_CLK(R)->TX_CLK(R)	0.034    0.141/*         0.066/*         U8/U2/\r_gray_out_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.141/*         0.066/*         U8/U0/\mem_reg[1][7] /SI    1
dft_clk(R)->dft_clk(R)	0.683    0.141/*         0.062/*         U11/\counter_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	0.683    0.141/*         0.062/*         U11/\counter_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	0.712    0.141/*         0.065/*         U1/\Reg_File_reg[4][1] /SI    1
dft_clk(R)->dft_clk(R)	0.704    0.142/*         0.065/*         U0/\ALU_OUT_reg_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	0.714    0.142/*         0.063/*         U1/\Reg_File_reg[2][4] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.142/*         0.062/*         du/\sync_bus_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.142/*         0.066/*         U2/\ALU_OUT_reg[8] /SI    1
dft_clk(R)->dft_clk(R)	0.712    0.142/*         0.065/*         U1/\Reg_File_reg[6][1] /SI    1
dft_clk(R)->dft_clk(R)	0.682    0.143/*         0.062/*         U11/\counter_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.143/*         0.068/*         U8/U0/\mem_reg[1][0] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.143/*         0.066/*         U8/U0/\mem_reg[3][7] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.143/*         0.066/*         U8/U0/\mem_reg[4][1] /SI    1
TX_CLK(R)->TX_CLK(R)	0.034    0.143/*         0.066/*         U8/D1/\OUT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.143/*         0.066/*         U8/U0/\mem_reg[0][4] /SI    1
dft_clk(R)->dft_clk(R)	0.718    0.143/*         0.066/*         U8/U0/\mem_reg[7][0] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.143/*         0.066/*         U8/U0/\mem_reg[2][1] /SI    1
dft_clk(R)->dft_clk(R)	0.682    0.144/*         0.063/*         U11/\counter_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.705    0.144/*         0.066/*         U0/\ALU_OUT_reg_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	0.693    0.144/*         0.066/*         U8/U0/\mem_reg[2][0] /SI    1
dft_clk(R)->dft_clk(R)	0.705    0.144/*         0.066/*         U0/\ALU_OUT_reg_reg[4] /SI    1
RX_CLK(R)->RX_CLK(R)	0.673    0.144/*         0.056/*         U4/dut0/S/\mem_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.690    0.145/*         0.066/*         U8/U0/\mem_reg[0][7] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.145/*         0.066/*         U8/U0/\mem_reg[6][0] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.145/*         0.066/*         U8/U0/\mem_reg[3][5] /SI    1
dft_clk(R)->dft_clk(R)	0.703    0.145/*         0.066/*         U0/\ALU_OUT_reg_reg[9] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.145/*         0.065/*         U1/\Reg_File_reg[7][0] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.145/*         0.066/*         U8/U0/\mem_reg[5][7] /SI    1
dft_clk(R)->dft_clk(R)	0.684    0.145/*         0.067/*         U4/dut1/D1/\P_DATA_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.145/*         0.066/*         U8/U0/\mem_reg[0][3] /SI    1
dft_clk(R)->dft_clk(R)	0.714    0.145/*         0.065/*         U1/\Reg_File_reg[6][3] /SI    1
dft_clk(R)->dft_clk(R)	0.702    0.145/*         0.065/*         U0/\ALU_OUT_reg_reg[12] /SI    1
RX_CLK(R)->RX_CLK(R)	0.034    0.145/*         0.066/*         U4/dut0/S/ser_data_reg/SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.146/*         0.066/*         U2/\ALU_OUT_reg[10] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.146/*         0.066/*         U8/U0/\mem_reg[3][0] /SI    1
dft_clk(R)->dft_clk(R)	0.708    0.146/*         0.065/*         U8/U0/\mem_reg[6][6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.146/*         0.066/*         U2/\ALU_OUT_reg[11] /SI    1
dft_clk(R)->dft_clk(R)	0.724    0.146/*         0.065/*         U8/D0/\OUT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.146/*         0.066/*         U1/\Reg_File_reg[7][2] /SI    1
TX_CLK(R)->TX_CLK(R)	0.037    0.146/*         0.063/*         U8/U2/\R_PTR_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.723    0.146/*         0.066/*         U8/U1/\w_gray_out_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.146/*         0.066/*         U8/U0/\mem_reg[4][2] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.146/*         0.066/*         U8/U0/\mem_reg[3][6] /SI    1
dft_clk(R)->dft_clk(R)	0.723    0.146/*         0.066/*         U8/D0/\OUT_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	0.030    0.147/*         0.070/*         U8/U2/\R_PTR_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.705    0.147/*         0.066/*         U1/\RdData_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.703    0.147/*         0.066/*         U0/\ALU_OUT_reg_reg[8] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.147/*         0.066/*         U1/\Reg_File_reg[7][3] /SI    1
dft_clk(R)->dft_clk(R)	0.717    0.147/*         0.066/*         U1/\Reg_File_reg[5][6] /SI    1
dft_clk(R)->dft_clk(R)	0.694    0.147/*         0.066/*         U8/U0/\mem_reg[2][5] /SI    1
dft_clk(R)->dft_clk(R)	0.716    0.148/*         0.066/*         U1/\Reg_File_reg[4][7] /SI    1
TX_CLK(R)->TX_CLK(R)	0.034    0.148/*         0.066/*         U8/U2/\r_gray_out_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.717    0.148/*         0.066/*         U1/\Reg_File_reg[5][5] /SI    1
dft_clk(R)->dft_clk(R)	0.724    0.148/*         0.062/*         U8/U1/\W_PTR_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	0.673    0.148/*         0.056/*         U4/dut0/S/\mem_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.148/*         0.066/*         U8/U0/\mem_reg[6][7] /SI    1
dft_clk(R)->dft_clk(R)	0.702    0.149/*         0.066/*         U0/\ALU_OUT_reg_reg[10] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.149/*         0.062/*         U4/dut1/E/\BIT_CNT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.149/*         0.066/*         U8/U0/\mem_reg[5][1] /SI    1
dft_clk(R)->dft_clk(R)	0.703    0.149/*         0.049/*         U4/dut1/D1/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.712    0.150/*         0.066/*         U1/\Reg_File_reg[4][2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.150/*         0.066/*         U2/\ALU_OUT_reg[9] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.150/*         0.066/*         U1/\Reg_File_reg[4][3] /SI    1
dft_clk(R)->dft_clk(R)	0.716    0.150/*         0.066/*         U1/\Reg_File_reg[4][6] /SI    1
dft_clk(R)->dft_clk(R)	0.723    0.150/*         0.062/*         U8/U1/\W_PTR_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.693    0.150/*         0.066/*         U8/U0/\mem_reg[2][6] /SI    1
dft_clk(R)->dft_clk(R)	0.712    0.150/*         0.066/*         U1/\Reg_File_reg[7][1] /SI    1
dft_clk(R)->dft_clk(R)	0.709    0.151/*         0.063/*         U1/\Reg_File_reg[3][7] /SI    1
dft_clk(R)->dft_clk(R)	0.691    0.151/*         0.066/*         U8/U0/\mem_reg[4][0] /SI    1
dft_clk(R)->dft_clk(R)	0.714    0.151/*         0.066/*         U1/\Reg_File_reg[5][0] /SI    1
dft_clk(R)->dft_clk(R)	0.682    0.151/*         0.063/*         U11/\counter_reg[7] /SI    1
TX_CLK(R)->TX_CLK(R)	0.034    0.151/*         0.067/*         U8/U2/\r_gray_out_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.725    0.152/*         0.062/*         U8/U1/\W_PTR_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.691    0.152/*         0.063/*         U4/dut1/E/\EDGE_CNT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.152/*         0.066/*         U1/\Reg_File_reg[5][2] /SI    1
dft_clk(R)->dft_clk(R)	0.714    0.152/*         0.066/*         U8/U0/\mem_reg[1][4] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.152/*         0.066/*         U1/\Reg_File_reg[6][7] /SI    1
dft_clk(R)->dft_clk(R)	0.693    0.152/*         0.066/*         U8/U0/\mem_reg[2][7] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.152/*         0.067/*         U2/\ALU_OUT_reg[14] /SI    1
dft_clk(R)->dft_clk(R)	0.715    0.152/*         0.066/*         U1/\Reg_File_reg[7][7] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.153/*         0.066/*         U1/\Reg_File_reg[6][2] /SI    1
dft_clk(R)->dft_clk(R)	0.717    0.153/*         0.066/*         U1/\Reg_File_reg[5][4] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.153/*         0.066/*         U8/U0/\mem_reg[2][2] /SI    1
dft_clk(R)->dft_clk(R)	0.720    0.153/*         0.069/*         U8/D0/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.699    0.153/*         0.062/*         U1/\Reg_File_reg[3][4] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.153/*         0.063/*         U0/\current_state_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.153/*         0.066/*         U1/\Reg_File_reg[5][3] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.153/*         0.067/*         U8/U0/\mem_reg[4][7] /SI    1
dft_clk(R)->dft_clk(R)	0.693    0.153/*         0.066/*         U8/U0/\mem_reg[3][3] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.153/*         0.066/*         U8/U0/\mem_reg[5][0] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.141    0.154/*         0.067/*         U2/\ALU_OUT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.709    0.154/*         0.066/*         U8/U0/\mem_reg[6][5] /SI    1
dft_clk(R)->dft_clk(R)	0.711    0.154/*         0.066/*         U8/U0/\mem_reg[5][5] /SI    1
dft_clk(R)->dft_clk(R)	0.715    0.155/*         0.066/*         U1/\Reg_File_reg[5][7] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.155/*         0.067/*         U8/U0/\mem_reg[5][2] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.155/*         0.066/*         U1/\Reg_File_reg[6][4] /SI    1
dft_clk(R)->dft_clk(R)	0.691    0.155/*         0.067/*         U8/U0/\mem_reg[4][3] /SI    1
dft_clk(R)->dft_clk(R)	0.693    0.155/*         0.067/*         U8/U0/\mem_reg[3][1] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.155/*         0.066/*         U8/U0/\mem_reg[1][6] /SI    1
dft_clk(R)->dft_clk(R)	0.693    0.155/*         0.067/*         U8/U0/\mem_reg[3][2] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.155/*         0.063/*         U4/dut1/E/\BIT_CNT_reg[3] /SI    1
RX_CLK(R)->RX_CLK(R)	0.032    0.155/*         0.068/*         U4/dut0/S/\mem_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.716    0.155/*         0.067/*         U1/\Reg_File_reg[4][4] /SI    1
dft_clk(R)->dft_clk(R)	0.716    0.155/*         0.066/*         U8/U0/\mem_reg[7][5] /SI    1
dft_clk(R)->dft_clk(R)	0.718    0.156/*         0.066/*         U8/U0/\mem_reg[7][7] /SI    1
dft_clk(R)->dft_clk(R)	0.716    0.156/*         0.067/*         U1/\Reg_File_reg[7][5] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.156/*         0.066/*         U1/\Reg_File_reg[7][4] /SI    1
dft_clk(R)->dft_clk(R)	0.717    0.156/*         0.066/*         U8/U0/\mem_reg[7][6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.140    0.156/*         0.067/*         U2/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.140    0.157/*         0.067/*         U2/\ALU_OUT_reg[15] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.157/*         0.060/*         U4/dut1/D1/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.714    0.157/*         0.066/*         U8/U0/\mem_reg[1][2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.140    0.157/*         0.067/*         U2/\ALU_OUT_reg[4] /SI    1
RX_CLK(R)->RX_CLK(R)	0.672    0.157/*         0.057/*         U4/dut0/S/\mem_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.714    0.157/*         0.066/*         U8/U0/\mem_reg[1][3] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.157/*         0.064/*         U4/dut1/P/PAR_ERR_reg/SI    1
dft_clk(R)->dft_clk(R)	0.691    0.157/*         0.063/*         U4/dut1/E/\EDGE_CNT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.721    0.157/*         0.066/*         U8/U1/\w_gray_out_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.716    0.158/*         0.066/*         U8/U0/\mem_reg[7][4] /SI    1
dft_clk(R)->dft_clk(R)	0.714    0.158/*         0.066/*         U8/U0/\mem_reg[1][1] /SI    1
RX_CLK(R)->RX_CLK(R)	0.673    0.158/*         0.056/*         U4/dut0/S/\mem_reg[7] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.158/*         0.063/*         U1/\Reg_File_reg[3][2] /SI    1
dft_clk(R)->dft_clk(R)	0.691    0.158/*         0.067/*         U8/U0/\mem_reg[4][4] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.158/*         0.066/*         U1/\Reg_File_reg[5][1] /SI    1
dft_clk(R)->dft_clk(R)	0.687    0.158/*         0.067/*         U8/U0/\mem_reg[6][1] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.159/*         0.067/*         U8/U0/\mem_reg[2][3] /SI    1
dft_clk(R)->dft_clk(R)	0.718    0.159/*         0.069/*         U8/U1/\W_PTR_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.159/*         0.067/*         U8/U0/\mem_reg[5][3] /SI    1
dft_clk(R)->dft_clk(R)	0.677    0.159/*         0.067/*         U11/div_clk_reg/SI    1
dft_clk(R)->dft_clk(R)	0.687    0.159/*         0.067/*         U8/U0/\mem_reg[6][2] /SI    1
RX_CLK(R)->RX_CLK(R)	0.672    0.160/*         0.056/*         U4/dut0/S/\mem_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.711    0.160/*         0.066/*         U1/\Reg_File_reg[6][0] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.160/*         0.066/*         U0/\Address_reg_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.161/*         0.067/*         U8/U0/\mem_reg[3][4] /SI    1
dft_clk(R)->dft_clk(R)	0.699    0.161/*         0.067/*         U1/\RdData_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.687    0.161/*         0.067/*         U4/dut1/E/\EDGE_CNT_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.716    0.161/*         0.067/*         U1/\Reg_File_reg[4][5] /SI    1
dft_clk(R)->dft_clk(R)	0.695    0.161/*         0.057/*         U4/dut1/D1/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.691    0.161/*         0.067/*         U8/U0/\mem_reg[4][5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.140    0.161/*         0.067/*         U2/\ALU_OUT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.687    0.162/*         0.067/*         U8/U0/\mem_reg[4][6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.140    0.162/*         0.067/*         U2/\ALU_OUT_reg[6] /SI    1
RX_CLK(R)->RX_CLK(R)	0.672    0.162/*         0.056/*         U4/dut0/S/\mem_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.689    0.163/*         0.066/*         U1/\RdData_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.690    0.163/*         0.064/*         U0/\current_state_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.714    0.163/*         0.067/*         U8/U0/\mem_reg[7][2] /SI    1
dft_clk(R)->dft_clk(R)	0.682    0.164/*         0.072/*         U4/dut1/E/\BIT_CNT_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.714    0.164/*         0.067/*         U8/U0/\mem_reg[7][1] /SI    1
dft_clk(R)->dft_clk(R)	0.699    0.164/*         0.063/*         U1/\Reg_File_reg[3][3] /SI    1
dft_clk(R)->dft_clk(R)	0.715    0.165/*         0.067/*         U1/\Reg_File_reg[7][6] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.165/*         0.067/*         U8/U0/\mem_reg[2][4] /SI    1
dft_clk(R)->dft_clk(R)	0.683    0.167/*         0.069/*         du/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.710    0.167/*         0.067/*         U1/\Reg_File_reg[4][0] /SI    1
dft_clk(R)->dft_clk(R)	0.732    0.168/*         0.057/*         U8/D0/\OUT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.720    0.168/*         0.067/*         U8/U1/\w_gray_out_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.681    0.169/*         0.073/*         U4/dut1/E/\EDGE_CNT_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.731    0.169/*         0.057/*         U8/D0/\OUT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.689    0.169/*         0.066/*         U1/\RdData_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	0.680    0.169/*         0.065/*         U6/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.169/*         0.066/*         U8/U0/\mem_reg[5][6] /SI    1
dft_clk(R)->dft_clk(R)	0.714    0.171/*         0.068/*         U8/U0/\mem_reg[7][3] /SI    1
dft_clk(R)->dft_clk(R)	0.713    0.171/*         0.064/*         U1/\Reg_File_reg[1][3] /SI    1
TX_CLK(R)->TX_CLK(R)	0.669    0.175/*         0.056/*         U8/U2/\r_gray_out_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.730    0.175/*         0.058/*         U8/D0/\OUT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.697    0.175/*         0.056/*         U4/dut1/S0/STRT_GLITCH_reg/D    1
dft_clk(R)->dft_clk(R)	0.699    0.176/*         0.063/*         U1/\Reg_File_reg[2][3] /SI    1
dft_clk(R)->dft_clk(R)	0.702    0.176/*         0.064/*         U1/\Reg_File_reg[3][1] /SI    1
dft_clk(R)->dft_clk(R)	0.731    0.176/*         0.058/*         U8/D0/\OUT_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.724    0.177/*         0.066/*         U8/D0/\Q_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	0.031    0.178/*         0.069/*         U4/dut0/S/\counter_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	0.030    0.181/*         0.071/*         U4/dut0/S/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.722    0.183/*         0.067/*         U8/D0/\Q_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.701    0.183/*         0.062/*         U1/\Reg_File_reg[3][6] /SI    1
dft_clk(R)->dft_clk(R)	0.692    0.183/*         0.067/*         U8/U0/\mem_reg[0][1] /SI    1
dft_clk(R)->dft_clk(R)	0.689    0.184/*         0.067/*         U8/U0/\mem_reg[0][6] /SI    1
dft_clk(R)->dft_clk(R)	0.723    0.184/*         0.067/*         U8/D0/\Q_reg[2] /SI    1
@(R)->dft_clk(R)	0.695    0.186/*         0.076/*         U5/SYNC_RST_reg/RN    1
dft_clk(R)->dft_clk(R)	0.731    0.186/*         0.054/*         U8/U1/\W_PTR_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	0.643    */0.187         */0.086         U8/U2/\r_gray_out_reg[2] /D    1
@(R)->dft_clk(R)	0.694    0.188/*         0.076/*         U5/\Q_reg[1] /RN    1
RX_CLK(R)->RX_CLK(R)	0.030    0.188/*         0.071/*         U4/dut0/P/PAR_BIT_reg/SI    1
dft_clk(R)->dft_clk(R)	0.733    0.189/*         0.054/*         U8/U1/\W_PTR_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.704    0.189/*         0.073/*         U1/\Reg_File_reg[1][4] /SI    1
TX_CLK(R)->TX_CLK(R)	0.673    0.190/*         0.052/*         U8/U2/\R_PTR_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.190/*         0.056/*         U1/\RdData_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.191/*         0.056/*         U1/\Reg_File_reg[6][4] /D    1
dft_clk(R)->dft_clk(R)	0.679    0.191/*         0.066/*         U11/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.191/*         0.056/*         U8/U0/\mem_reg[5][7] /D    1
dft_clk(R)->dft_clk(R)	0.701    0.191/*         0.056/*         U8/U0/\mem_reg[1][6] /D    1
dft_clk(R)->dft_clk(R)	0.693    0.191/*         0.052/*         U11/\counter_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.700    0.192/*         0.056/*         U8/U0/\mem_reg[5][3] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.192/*         0.056/*         U8/U0/\mem_reg[2][0] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.192/*         0.057/*         U8/U0/\mem_reg[0][1] /D    1
dft_clk(R)->dft_clk(R)	0.698    0.192/*         0.056/*         U8/U0/\mem_reg[6][2] /D    1
dft_clk(R)->dft_clk(R)	0.693    0.192/*         0.052/*         U11/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.193/*         0.071/*         U1/\Reg_File_reg[2][5] /SI    1
dft_clk(R)->dft_clk(R)	0.722    0.193/*         0.056/*         U1/\Reg_File_reg[6][0] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.193/*         0.056/*         U1/\Reg_File_reg[6][2] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.193/*         0.056/*         U1/\Reg_File_reg[6][7] /D    1
dft_clk(R)->dft_clk(R)	0.669    0.193/*         0.076/*         U10/\counter_reg[6] /SI    1
RX_CLK(R)->RX_CLK(R)	0.672    0.194/*         0.056/*         U4/dut0/S/\mem_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.688    0.194/*         0.066/*         U4/dut1/E/\BIT_CNT_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	0.670    0.194/*         0.056/*         U4/dut0/F/\current_state_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.701    0.195/*         0.056/*         U8/U0/\mem_reg[1][7] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.195/*         0.056/*         U1/\RdData_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.195/*         0.056/*         U8/U0/\mem_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	0.326    0.195/*         0.052/*         U0/\current_state_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.195/*         0.056/*         U8/U0/\mem_reg[5][6] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.195/*         0.056/*         U1/\Reg_File_reg[6][5] /D    1
dft_clk(R)->dft_clk(R)	0.701    0.195/*         0.056/*         U8/U0/\mem_reg[4][1] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.196/*         0.056/*         U1/\RdData_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.693    0.196/*         0.052/*         U11/\counter_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.693    0.196/*         0.052/*         U11/\counter_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.196/*         0.056/*         U8/U0/\mem_reg[0][3] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.196/*         0.056/*         U8/U0/\mem_reg[3][5] /D    1
dft_clk(R)->dft_clk(R)	0.721    0.196/*         0.056/*         U1/\Reg_File_reg[4][0] /D    1
dft_clk(R)->dft_clk(R)	0.729    0.196/*         0.057/*         U8/U1/\w_gray_out_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.701    0.197/*         0.056/*         U8/U0/\mem_reg[4][0] /D    1
TX_CLK(R)->TX_CLK(R)	0.671    0.197/*         0.057/*         U8/U2/\r_gray_out_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.722    0.197/*         0.056/*         U1/\Reg_File_reg[7][1] /D    1
dft_clk(R)->dft_clk(R)	0.700    0.197/*         0.056/*         U8/U0/\mem_reg[0][2] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.198/*         0.065/*         U4/dut1/D0/sample3_reg/SI    1
dft_clk(R)->dft_clk(R)	0.699    0.198/*         0.053/*         du/\sync_bus_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.199/*         0.053/*         U4/dut1/S1/STP_ERR_reg/SI    1
dft_clk(R)->dft_clk(R)	0.721    0.199/*         0.056/*         U8/U0/\mem_reg[5][5] /D    1
dft_clk(R)->dft_clk(R)	0.718    0.199/*         0.056/*         U8/U0/\mem_reg[6][5] /D    1
dft_clk(R)->dft_clk(R)	0.695    0.199/*         0.056/*         U4/dut1/D0/sample3_reg/D    1
dft_clk(R)->dft_clk(R)	0.700    0.200/*         0.056/*         U8/U0/\mem_reg[0][6] /D    1
dft_clk(R)->dft_clk(R)	0.697    0.200/*         0.058/*         U0/\Address_reg_reg[1] /D    1
RX_CLK(R)->RX_CLK(R)	0.670    0.200/*         0.056/*         U4/dut0/F/busy_reg/D    1
dft_clk(R)->dft_clk(R)	0.722    0.200/*         0.056/*         U1/\Reg_File_reg[7][2] /D    1
@(R)->dft_clk(R)	0.681    0.200/*         0.073/*         U5/\Q_reg[0] /RN    1
dft_clk(R)->dft_clk(R)	0.700    0.201/*         0.056/*         U8/U0/\mem_reg[5][0] /D    1
dft_clk(R)->dft_clk(R)	0.726    0.201/*         0.056/*         U1/\Reg_File_reg[4][6] /D    1
dft_clk(R)->dft_clk(R)	0.683    0.201/*         0.071/*         U4/dut1/E/\EDGE_CNT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.726    0.201/*         0.056/*         U1/\Reg_File_reg[7][6] /D    1
RX_CLK(R)->RX_CLK(R)	0.669    0.201/*         0.056/*         U4/dut0/S/ser_data_reg/D    1
dft_clk(R)->dft_clk(R)	0.693    0.201/*         0.052/*         U11/\counter_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.202/*         0.056/*         U8/U0/\mem_reg[2][1] /D    1
dft_clk(R)->dft_clk(R)	0.724    0.202/*         0.056/*         U8/U0/\mem_reg[1][3] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.202/*         0.057/*         U8/U0/\mem_reg[2][7] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.202/*         0.056/*         U1/\RdData_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.724    0.202/*         0.056/*         U1/\Reg_File_reg[6][6] /D    1
dft_clk(R)->dft_clk(R)	0.721    0.202/*         0.056/*         U1/\Reg_File_reg[4][1] /D    1
dft_clk(R)->dft_clk(R)	0.726    0.203/*         0.056/*         U1/\Reg_File_reg[4][5] /D    1
RX_CLK(R)->RX_CLK(R)	0.674    0.203/*         0.056/*         U4/dut0/TX_OUT_reg/D    1
dft_clk(R)->dft_clk(R)	0.723    0.203/*         0.056/*         U8/U0/\mem_reg[5][4] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.203/*         0.056/*         U1/\Reg_File_reg[5][1] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.203/*         0.067/*         U4/dut1/D0/sample2_reg/SI    1
REF_CLK(R)->REF_CLK(R)	0.330    0.203/*         0.056/*         U1/RdData_Valid_reg/D    1
dft_clk(R)->dft_clk(R)	0.722    0.203/*         0.056/*         U1/\Reg_File_reg[4][2] /D    1
dft_clk(R)->dft_clk(R)	0.722    0.203/*         0.056/*         U1/\Reg_File_reg[6][1] /D    1
ALU_CLK(R)->REF_CLK(R)	0.335    0.203/*         0.057/*         U0/\ALU_OUT_reg_reg[11] /D    1
dft_clk(R)->dft_clk(R)	0.726    0.203/*         0.057/*         U1/\Reg_File_reg[5][4] /D    1
dft_clk(R)->dft_clk(R)	0.719    0.204/*         0.056/*         U8/U0/\mem_reg[6][4] /D    1
dft_clk(R)->dft_clk(R)	0.693    0.204/*         0.052/*         U11/\counter_reg[7] /D    1
dft_clk(R)->dft_clk(R)	0.717    0.204/*         0.057/*         U8/U0/\mem_reg[6][6] /D    1
dft_clk(R)->dft_clk(R)	0.722    0.204/*         0.056/*         U1/\Reg_File_reg[7][0] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.204/*         0.056/*         U8/U0/\mem_reg[3][2] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.204/*         0.057/*         U8/U0/\mem_reg[3][4] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.204/*         0.056/*         U8/U0/\mem_reg[3][0] /D    1
dft_clk(R)->dft_clk(R)	0.726    0.205/*         0.057/*         U1/\Reg_File_reg[5][5] /D    1
RX_CLK(R)->RX_CLK(R)	0.673    0.205/*         0.056/*         U4/dut0/P/PAR_BIT_reg/D    1
dft_clk(R)->dft_clk(R)	0.703    0.205/*         0.052/*         U4/dut1/E/\BIT_CNT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.205/*         0.056/*         U1/\Reg_File_reg[5][2] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.151    0.205/*         0.056/*         U2/\ALU_OUT_reg[12] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.205/*         0.073/*         U1/\Reg_File_reg[2][1] /SI    1
dft_clk(R)->dft_clk(R)	0.698    0.205/*         0.056/*         U8/U0/\mem_reg[4][6] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.206/*         0.056/*         U1/\Reg_File_reg[7][3] /D    1
dft_clk(R)->dft_clk(R)	0.700    0.206/*         0.056/*         U8/U0/\mem_reg[5][1] /D    1
dft_clk(R)->dft_clk(R)	0.724    0.206/*         0.056/*         U8/U0/\mem_reg[1][0] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.206/*         0.057/*         U8/U0/\mem_reg[2][4] /D    1
ALU_CLK(R)->REF_CLK(R)	0.333    0.206/*         0.058/*         U0/\ALU_OUT_reg_reg[12] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.206/*         0.056/*         U8/U0/\mem_reg[0][4] /D    1
TX_CLK(R)->TX_CLK(R)	0.677    0.206/*         0.052/*         U8/U2/\R_PTR_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.709    0.206/*         0.053/*         U1/\Reg_File_reg[3][4] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.206/*         0.056/*         U8/U0/\mem_reg[3][1] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.207/*         0.057/*         U8/U0/\mem_reg[2][5] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.207/*         0.070/*         du/\sync_bus_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.207/*         0.056/*         U8/U0/\mem_reg[4][7] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.207/*         0.056/*         U8/U0/\mem_reg[2][2] /D    1
ALU_CLK(R)->REF_CLK(R)	0.336    0.207/*         0.058/*         U0/\ALU_OUT_reg_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.726    0.207/*         0.062/*         U8/U1/\w_gray_out_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.207/*         0.056/*         U1/\Reg_File_reg[6][3] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.207/*         0.052/*         U4/dut1/E/\EDGE_CNT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.207/*         0.056/*         U1/\Reg_File_reg[4][3] /D    1
RX_CLK(R)->RX_CLK(R)	0.658    0.207/*         0.069/*         U4/dut0/S/\counter_reg[2] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.207/*         0.056/*         U2/\ALU_OUT_reg[15] /D    1
dft_clk(R)->dft_clk(R)	0.728    0.208/*         0.056/*         U8/U0/\mem_reg[7][7] /D    1
dft_clk(R)->dft_clk(R)	0.724    0.208/*         0.056/*         U8/U0/\mem_reg[1][1] /D    1
ALU_CLK(R)->REF_CLK(R)	0.335    0.208/*         0.057/*         U0/\ALU_OUT_reg_reg[9] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.151    0.208/*         0.056/*         U2/\ALU_OUT_reg[8] /D    1
dft_clk(R)->dft_clk(R)	0.711    0.208/*         0.053/*         U1/\Reg_File_reg[3][6] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.208/*         0.056/*         U1/\Reg_File_reg[7][4] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.208/*         0.067/*         U4/dut1/D1/\P_DATA_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.727    0.208/*         0.056/*         U8/U0/\mem_reg[7][6] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.208/*         0.056/*         U8/U0/\mem_reg[4][5] /D    1
dft_clk(R)->dft_clk(R)	0.717    0.208/*         0.056/*         U8/U0/\mem_reg[6][7] /D    1
dft_clk(R)->dft_clk(R)	0.701    0.208/*         0.054/*         du/\sync_bus_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.708    0.208/*         0.053/*         U1/\Reg_File_reg[3][3] /D    1
dft_clk(R)->dft_clk(R)	0.713    0.208/*         0.053/*         U1/\Reg_File_reg[3][1] /D    1
dft_clk(R)->dft_clk(R)	0.725    0.209/*         0.057/*         U1/\Reg_File_reg[4][7] /D    1
dft_clk(R)->dft_clk(R)	0.701    0.209/*         0.057/*         U8/U0/\mem_reg[3][7] /D    1
dft_clk(R)->dft_clk(R)	0.698    0.209/*         0.057/*         U8/U0/\mem_reg[6][3] /D    1
dft_clk(R)->dft_clk(R)	0.732    0.209/*         0.056/*         U8/U1/\w_gray_out_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.701    0.209/*         0.056/*         U8/U0/\mem_reg[4][2] /D    1
dft_clk(R)->dft_clk(R)	0.698    0.209/*         0.056/*         U8/U0/\mem_reg[6][0] /D    1
dft_clk(R)->dft_clk(R)	0.701    0.209/*         0.053/*         U4/dut1/E/\EDGE_CNT_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.726    0.209/*         0.056/*         U8/U0/\mem_reg[7][3] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.209/*         0.056/*         U8/U0/\mem_reg[4][3] /D    1
ALU_CLK(R)->REF_CLK(R)	0.336    0.210/*         0.057/*         U0/\ALU_OUT_reg_reg[8] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.210/*         0.053/*         U1/\Reg_File_reg[2][2] /D    1
dft_clk(R)->dft_clk(R)	0.726    0.210/*         0.057/*         U1/\Reg_File_reg[5][6] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.211/*         0.057/*         U8/U0/\mem_reg[2][6] /D    1
dft_clk(R)->dft_clk(R)	0.725    0.211/*         0.056/*         U8/U0/\mem_reg[7][1] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.211/*         0.052/*         U4/dut1/E/\EDGE_CNT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.678    0.211/*         0.066/*         U11/\counter_reg[0] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.211/*         0.056/*         U2/\ALU_OUT_reg[9] /D    1
RX_CLK(R)->RX_CLK(R)	0.032    0.211/*         0.068/*         U4/dut0/F/\current_state_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.211/*         0.056/*         U2/\ALU_OUT_reg[11] /D    1
TX_CLK(R)->TX_CLK(R)	0.035    0.211/*         0.065/*         U8/U2/\r_gray_out_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.710    0.211/*         0.056/*         U1/\RdData_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.731    0.211/*         0.056/*         U8/U1/\w_gray_out_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.722    0.211/*         0.056/*         U1/\Reg_File_reg[5][3] /D    1
dft_clk(R)->dft_clk(R)	0.708    0.211/*         0.053/*         U1/\Reg_File_reg[2][3] /D    1
dft_clk(R)->dft_clk(R)	0.727    0.211/*         0.056/*         U1/\Reg_File_reg[4][4] /D    1
dft_clk(R)->dft_clk(R)	0.724    0.212/*         0.056/*         U8/U0/\mem_reg[1][2] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.212/*         0.056/*         U2/\ALU_OUT_reg[10] /D    1
dft_clk(R)->dft_clk(R)	0.726    0.212/*         0.057/*         U8/U0/\mem_reg[7][4] /D    1
dft_clk(R)->dft_clk(R)	0.692    0.212/*         0.061/*         U4/dut1/D1/\counter_reg[1] /D    1
@(R)->dft_clk(R)	0.668    0.213/*         0.077/*         U6/\Q_reg[0] /RN    1
RX_CLK(R)->RX_CLK(R)	0.672    0.213/*         0.057/*         U4/dut0/S/\mem_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.703    0.213/*         0.056/*         U8/U0/\mem_reg[3][3] /D    1
@(R)->dft_clk(R)	0.668    0.213/*         0.077/*         U6/SYNC_RST_reg/RN    1
dft_clk(R)->dft_clk(R)	0.723    0.213/*         0.056/*         U1/\Reg_File_reg[5][0] /D    1
@(R)->dft_clk(R)	0.668    0.213/*         0.077/*         U6/\Q_reg[1] /RN    1
dft_clk(R)->dft_clk(R)	0.699    0.213/*         0.056/*         U8/U0/\mem_reg[5][2] /D    1
dft_clk(R)->dft_clk(R)	0.727    0.213/*         0.056/*         U1/\Reg_File_reg[7][5] /D    1
dft_clk(R)->dft_clk(R)	0.724    0.213/*         0.057/*         U1/\Reg_File_reg[5][7] /D    1
dft_clk(R)->dft_clk(R)	0.675    0.213/*         0.069/*         U11/\counter_reg[1] /SI    1
ALU_CLK(R)->REF_CLK(R)	0.333    0.214/*         0.058/*         U0/\ALU_OUT_reg_reg[10] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.214/*         0.057/*         U8/U0/\mem_reg[1][5] /D    1
dft_clk(R)->dft_clk(R)	0.726    0.214/*         0.057/*         U8/U0/\mem_reg[7][5] /D    1
ALU_CLK(R)->REF_CLK(R)	0.334    0.214/*         0.058/*         U0/\ALU_OUT_reg_reg[15] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.215/*         0.068/*         U4/dut1/D1/\P_DATA_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	0.719    0.215/*         0.067/*         U8/U1/\w_gray_out_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.703    0.215/*         0.056/*         U8/U0/\mem_reg[2][3] /D    1
dft_clk(R)->dft_clk(R)	0.715    0.215/*         0.056/*         U1/\RdData_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.694    0.216/*         0.059/*         U4/dut1/D1/\counter_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.727    0.216/*         0.057/*         U8/U0/\mem_reg[7][0] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.216/*         0.068/*         du/\sync_bus_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.712    0.216/*         0.054/*         U1/\Reg_File_reg[3][2] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.216/*         0.056/*         U1/\RdData_reg[7] /D    1
ALU_CLK(R)->REF_CLK(R)	0.335    0.216/*         0.059/*         U0/\ALU_OUT_reg_reg[7] /D    1
dft_clk(R)->dft_clk(R)	0.683    0.217/*         0.068/*         U4/dut1/D1/\P_DATA_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	0.697    0.217/*         0.057/*         U8/U0/\mem_reg[6][1] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.217/*         0.068/*         U4/dut1/D1/\P_DATA_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.701    0.217/*         0.057/*         U8/U0/\mem_reg[4][4] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.217/*         0.068/*         U4/dut1/D1/\P_DATA_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	0.723    0.217/*         0.053/*         U1/\Reg_File_reg[2][4] /D    1
UART_CLK(R)->UART_CLK(R)	0.689    0.218/*         0.056/*         U11/div_clk_reg/D    1
REF_CLK(R)->REF_CLK(R)	0.325    0.219/*         0.052/*         U0/\current_state_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.695    0.219/*         0.059/*         U0/\Address_reg_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.724    0.219/*         0.057/*         U8/U0/\mem_reg[0][0] /D    1
dft_clk(R)->dft_clk(R)	0.668    0.219/*         0.077/*         U10/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.723    0.219/*         0.057/*         U8/U0/\mem_reg[0][5] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.219/*         0.068/*         U4/dut1/D1/\P_DATA_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	0.718    0.220/*         0.053/*         U1/\Reg_File_reg[3][7] /D    1
dft_clk(R)->dft_clk(R)	0.720    0.220/*         0.052/*         U1/\Reg_File_reg[3][0] /D    1
dft_clk(R)->dft_clk(R)	0.690    0.220/*         0.064/*         U5/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	0.675    0.220/*         0.069/*         U10/\counter_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.220/*         0.056/*         U2/\ALU_OUT_reg[13] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.150    0.221/*         0.057/*         U2/\ALU_OUT_reg[7] /D    1
dft_clk(R)->dft_clk(R)	0.683    0.221/*         0.069/*         U4/dut1/D1/\P_DATA_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.683    0.221/*         0.072/*         du/\sync_bus_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	0.701    0.221/*         0.052/*         U4/dut1/E/\BIT_CNT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.677    0.221/*         0.068/*         U10/\counter_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.706    0.221/*         0.056/*         U1/\RdData_reg[2] /D    1
ALU_CLK(R)->REF_CLK(R)	0.337    0.222/*         0.058/*         U0/\ALU_OUT_reg_reg[4] /D    1
ALU_CLK(R)->REF_CLK(R)	0.333    0.223/*         0.058/*         U0/\ALU_OUT_reg_reg[13] /D    1
dft_clk(R)->dft_clk(R)	0.722    0.223/*         0.053/*         U1/\Reg_File_reg[1][2] /D    1
RX_CLK(R)->RX_CLK(R)	0.632    */0.224         */0.096         U4/dut0/S/\counter_reg[1] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.152    0.224/*         0.056/*         U2/\ALU_OUT_reg[14] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.225/*         0.056/*         du/\sync_bus_reg[7] /D    1
dft_clk(R)->dft_clk(R)	0.724    0.226/*         0.056/*         U8/U0/\mem_reg[7][2] /D    1
ALU_CLK(R)->REF_CLK(R)	0.336    0.226/*         0.058/*         U0/\ALU_OUT_reg_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.699    0.226/*         0.057/*         U8/U0/\mem_reg[0][7] /D    1
dft_clk(R)->dft_clk(R)	0.689    0.227/*         0.056/*         U10/\counter_reg[7] /D    1
ALU_CLK(R)->REF_CLK(R)	0.334    0.227/*         0.058/*         U0/\ALU_OUT_reg_reg[14] /D    1
RX_CLK(R)->RX_CLK(R)	0.674    0.227/*         0.054/*         U4/dut0/S/\counter_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.721    0.230/*         0.051/*         U1/\Reg_File_reg[3][5] /D    1
dft_clk(R)->dft_clk(R)	0.691    0.231/*         0.052/*         U11/flag_reg/D    1
ALU_CLK(R)->REF_CLK(R)	0.334    0.231/*         0.059/*         U0/\ALU_OUT_reg_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.682    0.231/*         0.070/*         U4/dut1/F/\current_state_reg[2] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.150    0.232/*         0.058/*         U2/\ALU_OUT_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.677    0.232/*         0.075/*         U4/dut1/F/\current_state_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.676    0.232/*         0.069/*         U10/\counter_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	0.724    0.233/*         0.056/*         U8/U0/\mem_reg[1][4] /D    1
dft_clk(R)->dft_clk(R)	0.723    0.233/*         0.054/*         U1/\Reg_File_reg[1][3] /D    1
dft_clk(R)->dft_clk(R)	0.725    0.233/*         0.056/*         U1/\Reg_File_reg[7][7] /D    1
dft_clk(R)->dft_clk(R)	0.732    0.234/*         0.053/*         U8/U1/\W_PTR_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.689    0.234/*         0.056/*         U10/\counter_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.698    0.237/*         0.054/*         U4/dut1/D1/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.718    0.243/*         0.069/*         U8/U1/\W_PTR_reg[3] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.149    0.243/*         0.058/*         U2/\ALU_OUT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.243/*         0.067/*         U4/dut1/D1/\P_DATA_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.668    0.244/*         0.077/*         U10/\counter_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	0.655    0.246/*         0.072/*         U8/U2/\R_PTR_reg[0] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.150    0.246/*         0.057/*         U2/\ALU_OUT_reg[5] /D    1
RX_CLK(R)->RX_CLK(R)	0.619    */0.246         */0.111         U4/dut0/F/\current_state_reg[0] /D    1
ALU_CLK(R)->REF_CLK(R)	0.333    0.246/*         0.060/*         U0/\ALU_OUT_reg_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.247/*         0.066/*         U4/dut1/F/\current_state_reg[0] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.150    0.247/*         0.058/*         U2/\ALU_OUT_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.248/*         0.067/*         U4/dut1/D1/\P_DATA_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.688    0.250/*         0.066/*         U4/dut1/E/\EDGE_CNT_reg[1] /SI    1
UART_CLK(R)->UART_CLK(R)	0.711    0.250/*         0.053/*         U4/dut1/F/\current_state_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.667    0.250/*         0.077/*         U10/\counter_reg[4] /SI    1
ALU_CLK(R)->ALU_CLK(R)	0.149    0.251/*         0.058/*         U2/\ALU_OUT_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.717    0.252/*         0.051/*         U1/\Reg_File_reg[2][0] /D    1
dft_clk(R)->dft_clk(R)	0.688    0.252/*         0.057/*         U11/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.252/*         0.053/*         U4/dut1/E/\BIT_CNT_reg[1] /D    1
ALU_CLK(R)->REF_CLK(R)	0.338    0.253/*         0.057/*         U0/\ALU_OUT_reg_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	0.653    0.254/*         0.073/*         U8/U2/\R_PTR_reg[2] /D    1
RX_CLK(R)->RX_CLK(R)	0.669    0.257/*         0.057/*         U4/dut0/F/\current_state_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.688    0.257/*         0.067/*         du/\sync_bus_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	0.694    0.258/*         0.068/*         U1/RdData_Valid_reg/SI    1
dft_clk(R)->dft_clk(R)	0.689    0.258/*         0.056/*         U10/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.259/*         0.067/*         U4/dut1/D1/\P_DATA_reg[6] /D    1
ALU_CLK(R)->ALU_CLK(R)	0.149    0.260/*         0.058/*         U2/\ALU_OUT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.260/*         0.070/*         U1/\Reg_File_reg[1][0] /SI    1
dft_clk(R)->dft_clk(R)	0.683    0.260/*         0.072/*         du/\sync_bus_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	0.688    0.261/*         0.056/*         U11/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.649    */0.263         */0.104         U4/dut1/E/\BIT_CNT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.686    0.265/*         0.067/*         U0/\current_state_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.266/*         0.067/*         U4/dut1/D1/\P_DATA_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.266/*         0.070/*         U0/\current_state_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	0.686    0.266/*         0.067/*         U4/dut1/S0/STRT_GLITCH_reg/SI    1
dft_clk(R)->dft_clk(R)	0.704    0.266/*         0.069/*         U1/\Reg_File_reg[0][7] /SI    1
dft_clk(R)->dft_clk(R)	0.678    0.267/*         0.074/*         U4/dut1/F/\current_state_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	0.688    0.267/*         0.056/*         U10/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.693    0.268/*         0.062/*         du/enable_pulse_reg/D    1
dft_clk(R)->dft_clk(R)	0.684    0.268/*         0.068/*         U4/dut1/D1/\P_DATA_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.684    0.269/*         0.068/*         U4/dut1/D0/sample2_reg/D    1
ALU_CLK(R)->REF_CLK(R)	0.316    0.270/*         0.062/*         U0/\ALU_OUT_reg_reg[0] /D    1
dft_clk(R)->dft_clk(R)	0.688    0.270/*         0.056/*         U10/flag_reg/D    1
dft_clk(R)->dft_clk(R)	0.685    0.270/*         0.067/*         U4/dut1/D1/\P_DATA_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.697    0.272/*         0.058/*         U0/\Address_reg_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.697    0.275/*         0.058/*         U0/\Address_reg_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.687    0.276/*         0.067/*         U4/dut1/D1/\P_DATA_reg[7] /D    1
REF_CLK(R)->ALU_CLK(R)	0.345    0.276/*         0.058/*         U2/\ALU_OUT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.685    0.276/*         0.067/*         U4/dut1/D1/\P_DATA_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.688    0.277/*         0.067/*         du/\sync_bus_reg[3] /D    1
dft_clk(R)->dft_clk(R)	0.708    0.277/*         0.068/*         U1/\Reg_File_reg[0][2] /SI    1
dft_clk(R)->dft_clk(R)	0.681    0.278/*         0.071/*         U4/dut1/F/\current_state_reg[1] /D    1
dft_clk(R)->dft_clk(R)	0.705    0.278/*         0.071/*         U1/\Reg_File_reg[0][1] /SI    1
dft_clk(R)->dft_clk(R)	0.685    0.278/*         0.068/*         U4/dut1/D0/sample1_reg/D    1
dft_clk(R)->dft_clk(R)	0.701    0.281/*         0.072/*         U1/\Reg_File_reg[1][7] /SI    1
dft_clk(R)->dft_clk(R)	0.687    0.282/*         0.068/*         du/\sync_bus_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.702    */0.285         */0.050         U4/dut1/S1/STP_ERR_reg/D    1
dft_clk(R)->dft_clk(R)	0.683    0.286/*         0.071/*         du/\sync_bus_reg[2] /D    1
dft_clk(R)->dft_clk(R)	0.683    0.289/*         0.071/*         du/\sync_bus_reg[6] /D    1
dft_clk(R)->dft_clk(R)	0.674    0.290/*         0.071/*         U10/\counter_reg[6] /D    1
@(R)->dft_clk(R)	0.815    0.293/*         -0.063/*        U4/dut1/D1/\counter_reg[0] /SN    1
@(R)->dft_clk(R)	0.815    0.293/*         -0.063/*        U4/dut1/D1/\counter_reg[1] /SN    1
dft_clk(R)->dft_clk(R)	0.683    0.294/*         0.072/*         du/\sync_bus_reg[5] /D    1
dft_clk(R)->dft_clk(R)	0.698    0.297/*         0.056/*         U4/dut1/E/\EDGE_CNT_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.668    */0.300         */0.086         U0/\current_state_reg[0] /D    1
@(R)->dft_clk(R)	0.808    0.300/*         -0.056/*        U4/dut1/D1/\counter_reg[2] /SN    1
UART_CLK(R)->UART_CLK(R)	0.135    0.302/*         0.069/*         U10/div_clk_reg/D    1
dft_clk(R)->dft_clk(R)	0.674    0.305/*         0.071/*         U10/\counter_reg[2] /D    1
@(R)->dft_clk(R)	0.804    0.307/*         -0.052/*        U4/dut1/S1/STP_ERR_reg/RN    1
dft_clk(R)->dft_clk(R)	0.689    0.311/*         0.065/*         du/pulse_ff_reg/SI    1
dft_clk(R)->dft_clk(R)	0.711    0.314/*         0.062/*         U1/\Reg_File_reg[1][5] /SI    1
dft_clk(R)->dft_clk(R)	0.672    0.314/*         0.072/*         U10/\counter_reg[4] /D    1
dft_clk(R)->dft_clk(R)	0.704    0.317/*         0.072/*         U1/\Reg_File_reg[1][1] /SI    1
dft_clk(R)->dft_clk(R)	0.673    0.318/*         0.071/*         U10/\counter_reg[3] /D    1
@(R)->dft_clk(R)	0.838    0.321/*         -0.066/*        U1/\Reg_File_reg[3][5] /SN    1
dft_clk(R)->dft_clk(R)	0.711    0.321/*         0.062/*         U1/\Reg_File_reg[1][6] /SI    1
dft_clk(R)->dft_clk(R)	0.718    0.323/*         0.052/*         U1/\Reg_File_reg[0][0] /D    1
dft_clk(R)->dft_clk(R)	0.720    0.325/*         0.053/*         U1/\Reg_File_reg[1][6] /D    1
dft_clk(R)->dft_clk(R)	0.704    0.325/*         0.069/*         U1/\Reg_File_reg[0][7] /D    1
dft_clk(R)->dft_clk(R)	0.711    0.326/*         0.065/*         U1/\Reg_File_reg[2][2] /SI    1
dft_clk(R)->dft_clk(R)	0.700    0.327/*         0.054/*         U4/dut1/P/PAR_ERR_reg/D    1
dft_clk(R)->dft_clk(R)	0.663    */0.329         */0.089         du/\Q_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	0.266    */0.334         */-0.044        U3/U0_TLATNCAX12M/E    1
dft_clk(R)->dft_clk(R)	0.731    0.334/*         0.044/*         U1/\Reg_File_reg[2][7] /SI    1
dft_clk(R)->dft_clk(R)	0.704    0.335/*         0.069/*         U1/\Reg_File_reg[0][6] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.347/*         0.069/*         U1/\Reg_File_reg[0][1] /D    1
REF_CLK(R)->ALU_CLK(R)	0.299    */0.349         */0.105         U2/ALU_Valid_reg/D    1
dft_clk(R)->dft_clk(R)	0.707    0.351/*         0.069/*         U1/\Reg_File_reg[2][6] /SI    1
dft_clk(R)->dft_clk(R)	0.710    0.369/*         0.066/*         U1/\Reg_File_reg[0][3] /SI    1
dft_clk(R)->dft_clk(R)	0.727    0.370/*         0.041/*         U1/\Reg_File_reg[2][0] /SI    1
dft_clk(R)->dft_clk(R)	0.720    0.371/*         0.052/*         U1/\Reg_File_reg[1][5] /D    1
dft_clk(R)->dft_clk(R)	0.702    0.373/*         0.070/*         U1/\Reg_File_reg[0][6] /SI    1
dft_clk(R)->dft_clk(R)	0.706    0.373/*         0.067/*         U1/\Reg_File_reg[0][5] /SI    1
dft_clk(R)->dft_clk(R)	0.710    0.373/*         0.066/*         U1/\Reg_File_reg[0][4] /SI    1
dft_clk(R)->dft_clk(R)	0.708    0.378/*         0.069/*         U1/\Reg_File_reg[1][4] /D    1
dft_clk(R)->dft_clk(R)	0.707    0.378/*         0.069/*         U1/\Reg_File_reg[1][0] /D    1
@(R)->dft_clk(R)	0.729    0.380/*         0.025/*         U4/dut1/D1/\P_DATA_reg[7] /RN    1
@(R)->dft_clk(R)	0.729    0.380/*         0.025/*         U4/dut1/D1/\P_DATA_reg[6] /RN    1
@(R)->dft_clk(R)	0.726    0.381/*         0.025/*         U4/dut1/D1/\P_DATA_reg[0] /RN    1
@(R)->dft_clk(R)	0.727    0.381/*         0.025/*         U4/dut1/D1/\P_DATA_reg[4] /RN    1
@(R)->dft_clk(R)	0.727    0.381/*         0.025/*         U4/dut1/D1/\P_DATA_reg[5] /RN    1
@(R)->dft_clk(R)	0.726    0.381/*         0.025/*         U4/dut1/D1/\P_DATA_reg[3] /RN    1
@(R)->dft_clk(R)	0.726    0.382/*         0.025/*         U4/dut1/D1/\P_DATA_reg[2] /RN    1
@(R)->dft_clk(R)	0.726    0.382/*         0.025/*         U4/dut1/D1/\P_DATA_reg[1] /RN    1
dft_clk(R)->dft_clk(R)	0.713    0.382/*         0.059/*         U1/\Reg_File_reg[3][0] /SI    1
@(R)->dft_clk(R)	0.726    0.383/*         0.025/*         U4/dut1/D0/sample2_reg/RN    1
@(R)->dft_clk(R)	0.728    0.384/*         0.025/*         U4/dut1/D0/sample1_reg/RN    1
dft_clk(R)->dft_clk(R)	0.648    */0.389         */0.127         U1/\Reg_File_reg[1][2] /SI    1
@(R)->dft_clk(R)	0.708    0.389/*         0.037/*         U10/\counter_reg[6] /RN    1
@(R)->dft_clk(R)	0.708    0.391/*         0.037/*         U10/\counter_reg[2] /RN    1
@(R)->dft_clk(R)	0.707    0.392/*         0.037/*         U10/\counter_reg[4] /RN    1
@(R)->dft_clk(R)	0.707    0.392/*         0.037/*         U10/\counter_reg[3] /RN    1
@(R)->dft_clk(R)	0.715    0.394/*         0.037/*         U4/dut1/F/\current_state_reg[1] /RN    1
@(R)->dft_clk(R)	0.715    0.394/*         0.037/*         U4/dut1/F/\current_state_reg[2] /RN    1
@(R)->dft_clk(R)	0.717    0.397/*         0.037/*         U4/dut1/E/\EDGE_CNT_reg[0] /RN    1
@(R)->dft_clk(R)	0.717    0.397/*         0.037/*         U4/dut1/E/\BIT_CNT_reg[0] /RN    1
dft_clk(R)->dft_clk(R)	0.702    0.403/*         0.070/*         U1/\Reg_File_reg[2][1] /D    1
@(R)->dft_clk(R)	0.712    0.406/*         0.063/*         U8/U0/\mem_reg[6][4] /RN    1
@(R)->dft_clk(R)	0.711    0.407/*         0.063/*         U8/U0/\mem_reg[6][5] /RN    1
@(R)->dft_clk(R)	0.710    0.408/*         0.063/*         U8/U0/\mem_reg[6][6] /RN    1
@(R)->dft_clk(R)	0.684    0.409/*         0.061/*         U11/\counter_reg[3] /RN    1
@(R)->dft_clk(R)	0.684    0.409/*         0.061/*         U11/\counter_reg[2] /RN    1
@(R)->dft_clk(R)	0.682    0.409/*         0.061/*         U11/flag_reg/RN    1
@(R)->dft_clk(R)	0.710    0.411/*         0.064/*         U8/U0/\mem_reg[6][7] /RN    1
@(R)->dft_clk(R)	0.679    0.412/*         0.065/*         U10/\counter_reg[0] /RN    1
@(R)->dft_clk(R)	0.679    0.412/*         0.065/*         U10/\counter_reg[1] /RN    1
@(R)->dft_clk(R)	0.679    0.413/*         0.065/*         U11/div_clk_reg/RN    1
@(R)->dft_clk(R)	0.679    0.413/*         0.065/*         U11/\counter_reg[0] /RN    1
@(R)->dft_clk(R)	0.679    0.413/*         0.065/*         U11/\counter_reg[1] /RN    1
@(R)->dft_clk(R)	0.680    0.415/*         0.065/*         U10/flag_reg/RN    1
@(R)->dft_clk(R)	0.680    0.419/*         0.065/*         U10/\counter_reg[5] /RN    1
@(R)->dft_clk(R)	0.680    0.420/*         0.065/*         U10/\counter_reg[7] /RN    1
@(R)->dft_clk(R)	0.691    0.421/*         0.062/*         U4/dut1/F/\current_state_reg[0] /RN    1
@(R)->dft_clk(R)	0.692    0.421/*         0.062/*         U4/dut1/E/\EDGE_CNT_reg[2] /RN    1
@(R)->dft_clk(R)	0.692    0.422/*         0.062/*         U4/dut1/E/\EDGE_CNT_reg[1] /RN    1
@(R)->dft_clk(R)	0.686    0.422/*         0.065/*         U4/dut1/D0/sample3_reg/RN    1
@(R)->dft_clk(R)	0.692    0.423/*         0.062/*         U4/dut1/P/PAR_ERR_reg/RN    1
@(R)->dft_clk(R)	0.692    0.423/*         0.062/*         U4/dut1/E/\EDGE_CNT_reg[3] /RN    1
@(R)->dft_clk(R)	0.692    0.423/*         0.062/*         U4/dut1/E/\BIT_CNT_reg[1] /RN    1
@(R)->dft_clk(R)	0.692    0.423/*         0.062/*         U4/dut1/E/\BIT_CNT_reg[2] /RN    1
dft_clk(R)->dft_clk(R)	0.707    0.423/*         0.069/*         U1/\Reg_File_reg[2][6] /D    1
@(R)->dft_clk(R)	0.688    0.424/*         0.065/*         U4/dut1/S0/STRT_GLITCH_reg/RN    1
@(R)->dft_clk(R)	0.690    0.425/*         0.062/*         U4/dut1/E/\BIT_CNT_reg[3] /RN    1
dft_clk(R)->dft_clk(R)	0.689    0.426/*         0.070/*         U1/\Reg_File_reg[2][5] /D    1
@(R)->dft_clk(R)	0.689    0.426/*         0.065/*         U4/dut1/E/\EDGE_CNT_reg[4] /RN    1
dft_clk(R)->dft_clk(R)	0.710    0.427/*         0.066/*         U1/\Reg_File_reg[0][2] /D    1
dft_clk(R)->dft_clk(R)	0.706    0.427/*         0.067/*         U1/\Reg_File_reg[0][5] /D    1
dft_clk(R)->dft_clk(R)	0.710    0.428/*         0.066/*         U1/\Reg_File_reg[0][4] /D    1
@(R)->dft_clk(R)	0.690    0.429/*         0.064/*         U8/U0/\mem_reg[6][0] /RN    1
@(R)->dft_clk(R)	0.705    0.430/*         0.063/*         U0/\ALU_OUT_reg_reg[12] /RN    1
dft_clk(R)->dft_clk(R)	0.724    0.431/*         0.051/*         U1/\Reg_File_reg[2][7] /D    1
@(R)->dft_clk(R)	0.704    0.431/*         0.063/*         U0/\ALU_OUT_reg_reg[13] /RN    1
dft_clk(R)->dft_clk(R)	0.710    0.432/*         0.066/*         U1/\Reg_File_reg[0][3] /D    1
@(R)->dft_clk(R)	0.704    0.432/*         0.063/*         U0/\ALU_OUT_reg_reg[10] /RN    1
@(R)->dft_clk(R)	0.706    0.435/*         0.063/*         U0/\ALU_OUT_reg_reg[3] /RN    1
@(R)->dft_clk(R)	0.706    0.436/*         0.063/*         U0/\ALU_OUT_reg_reg[14] /RN    1
@(R)->dft_clk(R)	0.706    0.436/*         0.063/*         U0/\ALU_OUT_reg_reg[15] /RN    1
@(R)->dft_clk(R)	0.706    0.436/*         0.063/*         U0/\ALU_OUT_reg_reg[11] /RN    1
@(R)->dft_clk(R)	0.706    0.437/*         0.063/*         U0/\ALU_OUT_reg_reg[9] /RN    1
@(R)->dft_clk(R)	0.706    0.438/*         0.063/*         U0/\ALU_OUT_reg_reg[8] /RN    1
dft_clk(R)->dft_clk(R)	0.674    */0.441         */0.102         U1/\Reg_File_reg[1][1] /D    1
@(R)->dft_clk(R)	0.708    0.445/*         0.062/*         U0/\ALU_OUT_reg_reg[6] /RN    1
@(R)->dft_clk(R)	0.713    0.445/*         0.058/*         U1/\Reg_File_reg[3][7] /RN    1
@(R)->dft_clk(R)	0.709    0.447/*         0.062/*         U0/\ALU_OUT_reg_reg[4] /RN    1
@(R)->dft_clk(R)	0.708    0.447/*         0.062/*         U0/\ALU_OUT_reg_reg[7] /RN    1
@(R)->dft_clk(R)	0.709    0.448/*         0.062/*         U0/\ALU_OUT_reg_reg[2] /RN    1
@(R)->dft_clk(R)	0.707    0.448/*         0.062/*         U0/\ALU_OUT_reg_reg[5] /RN    1
@(R)->dft_clk(R)	0.709    0.449/*         0.062/*         U1/\RdData_reg[4] /RN    1
dft_clk(R)->dft_clk(R)	0.703    0.449/*         0.069/*         U1/\Reg_File_reg[1][7] /D    1
@(R)->dft_clk(R)	0.707    0.451/*         0.062/*         U0/\ALU_OUT_reg_reg[1] /RN    1
@(R)->dft_clk(R)	0.708    0.451/*         0.058/*         U1/\Reg_File_reg[3][1] /RN    1
@(R)->dft_clk(R)	0.707    0.451/*         0.058/*         U1/\Reg_File_reg[3][2] /RN    1
@(R)->dft_clk(R)	0.704    0.454/*         0.062/*         U1/\RdData_reg[3] /RN    1
@(R)->dft_clk(R)	0.700    0.461/*         0.062/*         U1/RdData_Valid_reg/RN    1
@(R)->dft_clk(R)	0.692    0.465/*         0.063/*         U1/\RdData_reg[6] /RN    1
@(R)->dft_clk(R)	0.695    0.466/*         0.059/*         U0/\current_state_reg[1] /RN    1
@(R)->dft_clk(R)	0.695    0.466/*         0.059/*         U0/\current_state_reg[0] /RN    1
@(R)->dft_clk(R)	0.692    0.466/*         0.063/*         U1/\RdData_reg[5] /RN    1
@(R)->dft_clk(R)	0.692    0.467/*         0.063/*         U1/\RdData_reg[7] /RN    1
@(R)->dft_clk(R)	0.692    0.468/*         0.063/*         U1/\RdData_reg[1] /RN    1
@(R)->dft_clk(R)	0.692    0.469/*         0.063/*         U0/\Address_reg_reg[2] /RN    1
@(R)->dft_clk(R)	0.692    0.469/*         0.063/*         U1/\RdData_reg[0] /RN    1
@(R)->dft_clk(R)	0.692    0.469/*         0.063/*         U0/\Address_reg_reg[3] /RN    1
@(R)->dft_clk(R)	0.692    0.469/*         0.063/*         U0/\Address_reg_reg[1] /RN    1
@(R)->dft_clk(R)	0.692    0.470/*         0.063/*         U0/\Address_reg_reg[0] /RN    1
@(R)->dft_clk(R)	0.692    0.470/*         0.063/*         U0/\ALU_OUT_reg_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.344    0.531/*         0.060/*         U2/ALU_Valid_reg/RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.534/*         0.064/*         U2/\ALU_OUT_reg[10] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.534/*         0.064/*         U2/\ALU_OUT_reg[12] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.535/*         0.064/*         U2/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.535/*         0.063/*         U2/\ALU_OUT_reg[13] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.535/*         0.064/*         U2/\ALU_OUT_reg[14] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.535/*         0.064/*         U2/\ALU_OUT_reg[15] /RN    1
TX_CLK(R)->TX_CLK(R)	0.036    0.537/*         0.064/*         U8/U2/\R_PTR_reg[3] /SI    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.539/*         0.063/*         U2/\ALU_OUT_reg[3] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.540/*         0.063/*         U2/\ALU_OUT_reg[8] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.540/*         0.063/*         U2/\ALU_OUT_reg[9] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.540/*         0.063/*         U2/\ALU_OUT_reg[6] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.541/*         0.063/*         U2/\ALU_OUT_reg[7] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.541/*         0.063/*         U2/\ALU_OUT_reg[4] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.340    0.541/*         0.063/*         U2/\ALU_OUT_reg[2] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.341    0.546/*         0.063/*         U2/\ALU_OUT_reg[1] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.341    0.547/*         0.063/*         U2/\ALU_OUT_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	0.341    0.547/*         0.063/*         U2/\ALU_OUT_reg[5] /RN    1
@(R)->dft_clk(R)	0.830    0.677/*         -0.062/*        U1/\Reg_File_reg[2][0] /SN    1
@(R)->dft_clk(R)	0.837    0.701/*         -0.062/*        U1/\Reg_File_reg[2][7] /SN    1
dft_clk(R)->dft_clk(R)	0.131    0.723/*         0.074/*         U10/div_clk_reg/SI    1
@(R)->dft_clk(R)	0.685    0.762/*         0.060/*         U11/\counter_reg[4] /RN    1
@(R)->dft_clk(R)	0.685    0.763/*         0.060/*         U11/\counter_reg[7] /RN    1
@(R)->dft_clk(R)	0.685    0.768/*         0.060/*         U11/\counter_reg[5] /RN    1
@(R)->dft_clk(R)	0.685    0.769/*         0.060/*         U11/\counter_reg[6] /RN    1
@(R)->dft_clk(R)	0.738    0.769/*         0.034/*         U1/\Reg_File_reg[2][1] /RN    1
@(R)->dft_clk(R)	0.759    0.794/*         0.017/*         U1/\Reg_File_reg[0][3] /RN    1
@(R)->dft_clk(R)	0.759    0.794/*         0.017/*         U1/\Reg_File_reg[0][4] /RN    1
@(R)->dft_clk(R)	0.759    0.795/*         0.017/*         U1/\Reg_File_reg[0][2] /RN    1
@(R)->dft_clk(R)	0.711    0.796/*         0.061/*         U1/\Reg_File_reg[3][0] /RN    1
UART_CLK(R)->RX_CLK(R)	0.786    0.798/*         -0.059/*        U4/dut0/S/\counter_reg[3] /SN    1
@(R)->dft_clk(R)	0.755    0.799/*         0.018/*         U1/\Reg_File_reg[0][5] /RN    1
@(R)->dft_clk(R)	0.726    0.802/*         0.033/*         U1/\Reg_File_reg[2][5] /RN    1
@(R)->dft_clk(R)	0.744    0.802/*         0.029/*         U1/\Reg_File_reg[0][7] /RN    1
@(R)->dft_clk(R)	0.690    0.803/*         0.064/*         U8/U0/\mem_reg[6][3] /RN    1
@(R)->dft_clk(R)	0.747    0.806/*         0.029/*         U1/\Reg_File_reg[0][1] /RN    1
@(R)->dft_clk(R)	0.747    0.806/*         0.029/*         U1/\Reg_File_reg[1][0] /RN    1
@(R)->dft_clk(R)	0.690    0.806/*         0.064/*         U8/U0/\mem_reg[6][2] /RN    1
@(R)->dft_clk(R)	0.747    0.806/*         0.029/*         U1/\Reg_File_reg[1][1] /RN    1
@(R)->dft_clk(R)	0.743    0.807/*         0.029/*         U1/\Reg_File_reg[0][6] /RN    1
@(R)->dft_clk(R)	0.743    0.808/*         0.030/*         U1/\Reg_File_reg[1][7] /RN    1
@(R)->dft_clk(R)	0.702    0.809/*         0.062/*         U1/\Reg_File_reg[3][6] /RN    1
@(R)->dft_clk(R)	0.690    0.811/*         0.064/*         U8/U0/\mem_reg[6][1] /RN    1
@(R)->dft_clk(R)	0.747    0.811/*         0.029/*         U1/\Reg_File_reg[2][6] /RN    1
@(R)->dft_clk(R)	0.748    0.813/*         0.029/*         U1/\Reg_File_reg[1][4] /RN    1
@(R)->dft_clk(R)	0.692    0.813/*         0.064/*         U8/U0/\mem_reg[5][0] /RN    1
@(R)->dft_clk(R)	0.763    0.816/*         0.025/*         U8/U1/\W_PTR_reg[3] /RN    1
@(R)->dft_clk(R)	0.765    0.816/*         0.025/*         U8/D0/\Q_reg[2] /RN    1
@(R)->dft_clk(R)	0.765    0.816/*         0.025/*         U8/D0/\Q_reg[1] /RN    1
@(R)->dft_clk(R)	0.764    0.816/*         0.025/*         U8/D0/\Q_reg[3] /RN    1
@(R)->dft_clk(R)	0.764    0.816/*         0.025/*         U8/D0/\Q_reg[0] /RN    1
@(R)->dft_clk(R)	0.716    0.817/*         0.060/*         U1/\Reg_File_reg[2][4] /RN    1
@(R)->dft_clk(R)	0.700    0.817/*         0.062/*         U1/\Reg_File_reg[3][3] /RN    1
@(R)->dft_clk(R)	0.693    0.819/*         0.064/*         U8/U0/\mem_reg[4][7] /RN    1
@(R)->dft_clk(R)	0.700    0.820/*         0.061/*         U1/\Reg_File_reg[3][4] /RN    1
@(R)->dft_clk(R)	0.716    0.820/*         0.060/*         U1/\Reg_File_reg[2][2] /RN    1
@(R)->dft_clk(R)	0.700    0.822/*         0.061/*         U1/\Reg_File_reg[2][3] /RN    1
@(R)->dft_clk(R)	0.695    0.822/*         0.063/*         U8/U0/\mem_reg[4][5] /RN    1
@(R)->dft_clk(R)	0.691    0.824/*         0.063/*         U8/U0/\mem_reg[4][6] /RN    1
@(R)->dft_clk(R)	0.697    0.825/*         0.064/*         U1/\RdData_reg[2] /RN    1
@(R)->dft_clk(R)	0.695    0.828/*         0.063/*         U8/U0/\mem_reg[4][4] /RN    1
@(R)->dft_clk(R)	0.694    0.831/*         0.063/*         U8/U0/\mem_reg[4][2] /RN    1
@(R)->dft_clk(R)	0.694    0.831/*         0.063/*         U8/U0/\mem_reg[4][0] /RN    1
@(R)->dft_clk(R)	0.694    0.831/*         0.063/*         U8/U0/\mem_reg[4][1] /RN    1
@(R)->dft_clk(R)	0.693    0.832/*         0.063/*         U8/U0/\mem_reg[5][1] /RN    1
@(R)->dft_clk(R)	0.711    0.833/*         0.059/*         U1/\Reg_File_reg[0][0] /RN    1
@(R)->dft_clk(R)	0.719    0.835/*         0.061/*         U8/U0/\mem_reg[1][1] /RN    1
@(R)->dft_clk(R)	0.695    0.835/*         0.063/*         U8/U0/\mem_reg[3][7] /RN    1
@(R)->dft_clk(R)	0.719    0.835/*         0.061/*         U8/U0/\mem_reg[1][2] /RN    1
@(R)->dft_clk(R)	0.719    0.836/*         0.061/*         U8/U0/\mem_reg[1][3] /RN    1
@(R)->dft_clk(R)	0.719    0.836/*         0.061/*         U8/U0/\mem_reg[1][0] /RN    1
@(R)->dft_clk(R)	0.719    0.836/*         0.061/*         U8/U0/\mem_reg[0][0] /RN    1
@(R)->dft_clk(R)	0.713    0.837/*         0.059/*         U1/\Reg_File_reg[1][6] /RN    1
@(R)->dft_clk(R)	0.715    0.837/*         0.060/*         U1/\Reg_File_reg[1][2] /RN    1
@(R)->dft_clk(R)	0.695    0.838/*         0.063/*         U8/U0/\mem_reg[4][3] /RN    1
@(R)->dft_clk(R)	0.713    0.840/*         0.059/*         U1/\Reg_File_reg[1][5] /RN    1
@(R)->dft_clk(R)	0.717    0.844/*         0.060/*         U1/\Reg_File_reg[1][3] /RN    1
@(R)->dft_clk(R)	0.696    0.844/*         0.063/*         U8/U0/\mem_reg[3][5] /RN    1
@(R)->dft_clk(R)	0.696    0.844/*         0.063/*         U8/U0/\mem_reg[3][6] /RN    1
@(R)->dft_clk(R)	0.718    0.845/*         0.061/*         U8/U0/\mem_reg[0][5] /RN    1
@(R)->dft_clk(R)	0.697    0.846/*         0.062/*         U8/U0/\mem_reg[2][7] /RN    1
@(R)->dft_clk(R)	0.719    0.846/*         0.061/*         U8/U0/\mem_reg[1][4] /RN    1
@(R)->dft_clk(R)	0.697    0.846/*         0.062/*         U8/U0/\mem_reg[2][6] /RN    1
@(R)->dft_clk(R)	0.697    0.846/*         0.062/*         U8/U0/\mem_reg[2][5] /RN    1
@(R)->dft_clk(R)	0.723    0.847/*         0.061/*         U8/U0/\mem_reg[7][0] /RN    1
@(R)->dft_clk(R)	0.728    0.847/*         0.057/*         U8/U1/\W_PTR_reg[0] /RN    1
@(R)->dft_clk(R)	0.730    0.848/*         0.057/*         U8/U1/\W_PTR_reg[2] /RN    1
@(R)->dft_clk(R)	0.718    0.849/*         0.061/*         U8/U0/\mem_reg[5][4] /RN    1
@(R)->dft_clk(R)	0.714    0.850/*         0.063/*         U1/\Reg_File_reg[4][0] /RN    1
@(R)->dft_clk(R)	0.721    0.850/*         0.061/*         U8/U0/\mem_reg[7][5] /RN    1
@(R)->dft_clk(R)	0.728    0.850/*         0.057/*         U8/U1/\W_PTR_reg[1] /RN    1
@(R)->dft_clk(R)	0.696    0.850/*         0.062/*         U8/U0/\mem_reg[3][0] /RN    1
@(R)->dft_clk(R)	0.721    0.851/*         0.061/*         U8/U0/\mem_reg[7][4] /RN    1
@(R)->dft_clk(R)	0.719    0.851/*         0.061/*         U8/U0/\mem_reg[7][1] /RN    1
@(R)->dft_clk(R)	0.719    0.851/*         0.061/*         U8/U0/\mem_reg[7][2] /RN    1
@(R)->dft_clk(R)	0.720    0.851/*         0.061/*         U8/U0/\mem_reg[7][3] /RN    1
@(R)->dft_clk(R)	0.725    0.851/*         0.061/*         U8/U1/\w_gray_out_reg[0] /RN    1
@(R)->dft_clk(R)	0.723    0.851/*         0.061/*         U8/U0/\mem_reg[7][7] /RN    1
@(R)->dft_clk(R)	0.722    0.852/*         0.061/*         U8/U0/\mem_reg[7][6] /RN    1
@(R)->dft_clk(R)	0.716    0.852/*         0.061/*         U8/U0/\mem_reg[5][5] /RN    1
@(R)->dft_clk(R)	0.727    0.852/*         0.061/*         U8/U1/\w_gray_out_reg[2] /RN    1
@(R)->dft_clk(R)	0.726    0.853/*         0.061/*         U8/U1/\w_gray_out_reg[1] /RN    1
@(R)->dft_clk(R)	0.728    0.853/*         0.061/*         U8/D0/\OUT_reg[1] /RN    1
@(R)->dft_clk(R)	0.728    0.853/*         0.061/*         U8/D0/\OUT_reg[0] /RN    1
@(R)->dft_clk(R)	0.727    0.853/*         0.061/*         U8/D0/\OUT_reg[2] /RN    1
@(R)->dft_clk(R)	0.727    0.853/*         0.061/*         U8/U1/\w_gray_out_reg[3] /RN    1
@(R)->dft_clk(R)	0.727    0.853/*         0.061/*         U8/D0/\OUT_reg[3] /RN    1
@(R)->dft_clk(R)	0.715    0.853/*         0.063/*         U1/\Reg_File_reg[4][1] /RN    1
@(R)->dft_clk(R)	0.715    0.854/*         0.063/*         U1/\Reg_File_reg[6][0] /RN    1
@(R)->dft_clk(R)	0.715    0.854/*         0.063/*         U1/\Reg_File_reg[6][1] /RN    1
@(R)->dft_clk(R)	0.696    0.855/*         0.062/*         U8/U0/\mem_reg[2][1] /RN    1
@(R)->dft_clk(R)	0.697    0.856/*         0.062/*         U8/U0/\mem_reg[3][2] /RN    1
@(R)->dft_clk(R)	0.697    0.856/*         0.062/*         U8/U0/\mem_reg[3][3] /RN    1
@(R)->dft_clk(R)	0.697    0.856/*         0.062/*         U8/U0/\mem_reg[3][1] /RN    1
@(R)->dft_clk(R)	0.697    0.856/*         0.062/*         U8/U0/\mem_reg[2][0] /RN    1
@(R)->dft_clk(R)	0.697    0.856/*         0.062/*         U8/U0/\mem_reg[1][5] /RN    1
@(R)->dft_clk(R)	0.697    0.856/*         0.062/*         U8/U0/\mem_reg[2][3] /RN    1
@(R)->dft_clk(R)	0.697    0.856/*         0.062/*         U8/U0/\mem_reg[2][4] /RN    1
@(R)->dft_clk(R)	0.697    0.856/*         0.062/*         U8/U0/\mem_reg[3][4] /RN    1
@(R)->dft_clk(R)	0.696    0.856/*         0.062/*         U8/U0/\mem_reg[2][2] /RN    1
@(R)->dft_clk(R)	0.697    0.856/*         0.062/*         U8/U0/\mem_reg[0][1] /RN    1
@(R)->dft_clk(R)	0.716    0.856/*         0.063/*         U1/\Reg_File_reg[6][3] /RN    1
@(R)->dft_clk(R)	0.716    0.856/*         0.063/*         U1/\Reg_File_reg[6][2] /RN    1
@(R)->dft_clk(R)	0.715    0.856/*         0.063/*         U1/\Reg_File_reg[7][2] /RN    1
@(R)->dft_clk(R)	0.715    0.857/*         0.063/*         U1/\Reg_File_reg[7][1] /RN    1
@(R)->dft_clk(R)	0.716    0.857/*         0.063/*         U1/\Reg_File_reg[7][3] /RN    1
@(R)->dft_clk(R)	0.716    0.857/*         0.063/*         U1/\Reg_File_reg[4][3] /RN    1
@(R)->dft_clk(R)	0.715    0.857/*         0.063/*         U1/\Reg_File_reg[4][2] /RN    1
@(R)->dft_clk(R)	0.716    0.857/*         0.063/*         U1/\Reg_File_reg[7][4] /RN    1
@(R)->dft_clk(R)	0.716    0.857/*         0.063/*         U1/\Reg_File_reg[5][3] /RN    1
@(R)->dft_clk(R)	0.716    0.858/*         0.063/*         U1/\Reg_File_reg[5][2] /RN    1
@(R)->dft_clk(R)	0.695    0.858/*         0.062/*         U8/U0/\mem_reg[1][7] /RN    1
@(R)->dft_clk(R)	0.715    0.860/*         0.063/*         U1/\Reg_File_reg[7][0] /RN    1
@(R)->dft_clk(R)	0.693    0.861/*         0.062/*         U8/U0/\mem_reg[0][3] /RN    1
@(R)->dft_clk(R)	0.716    0.861/*         0.063/*         U1/\Reg_File_reg[5][1] /RN    1
@(R)->dft_clk(R)	0.733    0.861/*         0.022/*         du/\sync_bus_reg[3] /RN    1
@(R)->dft_clk(R)	0.733    0.861/*         0.022/*         du/\sync_bus_reg[4] /RN    1
@(R)->dft_clk(R)	0.717    0.862/*         0.063/*         U1/\Reg_File_reg[6][7] /RN    1
@(R)->dft_clk(R)	0.695    0.863/*         0.062/*         U8/U0/\mem_reg[1][6] /RN    1
@(R)->dft_clk(R)	0.733    0.863/*         0.021/*         U0/\current_state_reg[2] /RN    1
@(R)->dft_clk(R)	0.720    0.863/*         0.063/*         U1/\Reg_File_reg[4][4] /RN    1
@(R)->dft_clk(R)	0.720    0.863/*         0.063/*         U1/\Reg_File_reg[7][5] /RN    1
@(R)->dft_clk(R)	0.717    0.864/*         0.063/*         U1/\Reg_File_reg[5][0] /RN    1
@(R)->dft_clk(R)	0.720    0.864/*         0.063/*         U1/\Reg_File_reg[5][4] /RN    1
@(R)->dft_clk(R)	0.717    0.864/*         0.063/*         U1/\Reg_File_reg[6][5] /RN    1
@(R)->dft_clk(R)	0.694    0.865/*         0.062/*         U8/U0/\mem_reg[0][2] /RN    1
@(R)->dft_clk(R)	0.694    0.865/*         0.062/*         U8/U0/\mem_reg[0][6] /RN    1
@(R)->dft_clk(R)	0.716    0.866/*         0.063/*         U1/\Reg_File_reg[6][4] /RN    1
@(R)->dft_clk(R)	0.720    0.866/*         0.063/*         U1/\Reg_File_reg[5][5] /RN    1
@(R)->dft_clk(R)	0.720    0.867/*         0.063/*         U1/\Reg_File_reg[5][6] /RN    1
@(R)->dft_clk(R)	0.694    0.868/*         0.062/*         U8/U0/\mem_reg[0][7] /RN    1
@(R)->dft_clk(R)	0.693    0.869/*         0.062/*         U8/U0/\mem_reg[0][4] /RN    1
@(R)->dft_clk(R)	0.719    0.869/*         0.063/*         U1/\Reg_File_reg[4][5] /RN    1
@(R)->dft_clk(R)	0.719    0.871/*         0.063/*         U1/\Reg_File_reg[4][6] /RN    1
@(R)->dft_clk(R)	0.721    0.871/*         0.034/*         du/\sync_bus_reg[6] /RN    1
@(R)->dft_clk(R)	0.721    0.872/*         0.034/*         du/\sync_bus_reg[2] /RN    1
@(R)->dft_clk(R)	0.719    0.872/*         0.063/*         U1/\Reg_File_reg[4][7] /RN    1
@(R)->dft_clk(R)	0.719    0.873/*         0.063/*         U1/\Reg_File_reg[7][6] /RN    1
@(R)->dft_clk(R)	0.721    0.873/*         0.033/*         du/\sync_bus_reg[5] /RN    1
@(R)->dft_clk(R)	0.718    0.873/*         0.063/*         U1/\Reg_File_reg[7][7] /RN    1
@(R)->dft_clk(R)	0.694    0.874/*         0.062/*         U8/U0/\mem_reg[5][3] /RN    1
@(R)->dft_clk(R)	0.718    0.874/*         0.063/*         U1/\Reg_File_reg[5][7] /RN    1
@(R)->dft_clk(R)	0.718    0.874/*         0.063/*         U1/\Reg_File_reg[6][6] /RN    1
@(R)->dft_clk(R)	0.694    0.874/*         0.062/*         U8/U0/\mem_reg[5][2] /RN    1
@(R)->dft_clk(R)	0.694    0.874/*         0.062/*         U8/U0/\mem_reg[5][7] /RN    1
@(R)->dft_clk(R)	0.693    0.876/*         0.062/*         U8/U0/\mem_reg[5][6] /RN    1
UART_CLK(R)->RX_CLK(R)	0.707    0.877/*         0.020/*         U4/dut0/S/\counter_reg[2] /RN    1
UART_CLK(R)->RX_CLK(R)	0.710    0.882/*         0.020/*         U4/dut0/F/\current_state_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	0.694    0.886/*         0.032/*         U8/U2/\R_PTR_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	0.669    0.889/*         0.060/*         U8/D1/\Q_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	0.695    0.889/*         0.032/*         U8/U2/\R_PTR_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	0.669    0.895/*         0.060/*         U8/D1/\Q_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	0.665    0.895/*         0.064/*         U8/D1/\OUT_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	0.665    0.897/*         0.064/*         U8/D1/\OUT_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	0.668    0.899/*         0.060/*         U8/D1/\Q_reg[3] /RN    1
@(R)->dft_clk(R)	0.694    0.901/*         0.060/*         du/\Q_reg[1] /RN    1
@(R)->dft_clk(R)	0.694    0.901/*         0.060/*         du/\sync_bus_reg[0] /RN    1
@(R)->dft_clk(R)	0.691    0.902/*         0.064/*         du/\sync_bus_reg[7] /RN    1
@(R)->dft_clk(R)	0.694    0.902/*         0.060/*         U0/\current_state_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	0.669    0.903/*         0.060/*         U8/D1/\Q_reg[0] /RN    1
@(R)->dft_clk(R)	0.691    0.903/*         0.060/*         du/\sync_bus_reg[1] /RN    1
@(R)->dft_clk(R)	0.691    0.903/*         0.064/*         du/enable_pulse_reg/RN    1
@(R)->dft_clk(R)	0.691    0.904/*         0.064/*         du/pulse_ff_reg/RN    1
UART_CLK(R)->TX_CLK(R)	0.664    0.904/*         0.064/*         U8/D1/\OUT_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	0.664    0.906/*         0.064/*         U8/D1/\OUT_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	0.669    0.907/*         0.059/*         U8/U2/\R_PTR_reg[3] /RN    1
@(R)->dft_clk(R)	0.688    0.907/*         0.064/*         du/\Q_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	0.665    0.910/*         0.063/*         U8/U2/\r_gray_out_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	0.665    0.912/*         0.063/*         U8/U2/\r_gray_out_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	0.665    0.913/*         0.063/*         U8/U2/\r_gray_out_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	0.663    0.916/*         0.063/*         U8/U2/\r_gray_out_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	0.666    0.917/*         0.060/*         U8/U2/\R_PTR_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	0.659    0.921/*         0.067/*         U4/dut0/F/\current_state_reg[1] /RN    1
@(R)->dft_clk(R)	0.171    0.923/*         0.034/*         U10/div_clk_reg/RN    1
UART_CLK(R)->RX_CLK(R)	0.657    0.923/*         0.067/*         U4/dut0/S/ser_data_reg/RN    1
UART_CLK(R)->RX_CLK(R)	0.661    0.925/*         0.067/*         U4/dut0/S/\counter_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	0.660    0.926/*         0.063/*         U4/dut0/S/\counter_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	0.661    0.926/*         0.067/*         U4/dut0/S/\mem_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	0.662    0.927/*         0.067/*         U4/dut0/S/\mem_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	0.662    0.927/*         0.067/*         U4/dut0/S/\mem_reg[2] /RN    1
UART_CLK(R)->RX_CLK(R)	0.662    0.928/*         0.067/*         U4/dut0/S/\mem_reg[3] /RN    1
UART_CLK(R)->RX_CLK(R)	0.662    0.928/*         0.067/*         U4/dut0/S/\mem_reg[6] /RN    1
UART_CLK(R)->RX_CLK(R)	0.662    0.928/*         0.067/*         U4/dut0/S/\mem_reg[4] /RN    1
UART_CLK(R)->RX_CLK(R)	0.662    0.928/*         0.067/*         U4/dut0/S/\mem_reg[7] /RN    1
UART_CLK(R)->RX_CLK(R)	0.663    0.928/*         0.067/*         U4/dut0/P/PAR_BIT_reg/RN    1
UART_CLK(R)->RX_CLK(R)	0.662    0.929/*         0.067/*         U4/dut0/S/\mem_reg[5] /RN    1
UART_CLK(R)->RX_CLK(R)	0.662    0.929/*         0.067/*         U4/dut0/TX_OUT_reg/RN    1
UART_CLK(R)->TX_CLK(R)	0.663    0.929/*         0.063/*         U7/\Q_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	0.663    0.929/*         0.063/*         U7/\Q_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	0.659    0.932/*         0.067/*         U4/dut0/F/\current_state_reg[2] /RN    1
UART_CLK(R)->RX_CLK(R)	0.659    0.933/*         0.067/*         U4/dut0/F/busy_reg/RN    1
dft_clk(R)->dft_clk(R)	0.695    19.331/*        0.064/*         U8/U0/\mem_reg[1][5] /SI    1
dft_clk(R)->dft_clk(R)	0.686    19.384/*        0.068/*         U0/\ALU_OUT_reg_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	-19.900  */20.781        */20.000        SO[1]    1
dft_clk(R)->dft_clk(R)	-19.900  */20.965        */20.000        SO[0]    1
RX_CLK(R)->UART_CLK(R)	-54.154  */54.597        */54.254        TX_OUT    1
UART_CLK(R)->UART_CLK(R)	-54.154  */55.033        */54.254        STP_ERR    1
UART_CLK(R)->UART_CLK(R)	-54.154  */55.107        */54.254        PAR_ERR    1
