###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 26 15:55:17 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                  (^) checked with  leading edge of 'dft_clk'
Beginpoint: du/\sync_bus_reg[7] /Q (^) triggered by  leading edge of 'dft_clk'
Path Groups:  {reg2out}
Analysis View: setup_analysis_view2
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.584
= Slack Time                   77.216
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |             |            |       |       |  Time   |   Time   | 
     |---------------------+-------------+------------+-------+-------+---------+----------| 
     |                     | scan_clk ^  |            | 0.000 |       |   0.000 |   77.216 | 
     | scan_clk__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.024 | 0.025 |   0.025 |   77.241 | 
     | scan_clk__L2_I1     | A v -> Y v  | CLKBUFX20M | 0.049 | 0.111 |   0.136 |   77.352 | 
     | scan_clk__L3_I0     | A v -> Y v  | CLKBUFX20M | 0.046 | 0.116 |   0.252 |   77.468 | 
     | scan_clk__L4_I0     | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   0.367 |   77.582 | 
     | scan_clk__L5_I0     | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.484 |   77.699 | 
     | scan_clk__L6_I0     | A v -> Y v  | CLKBUFX20M | 0.048 | 0.118 |   0.601 |   77.817 | 
     | scan_clk__L7_I0     | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.717 |   77.933 | 
     | scan_clk__L8_I0     | A v -> Y v  | CLKBUFX20M | 0.053 | 0.120 |   0.838 |   78.053 | 
     | scan_clk__L9_I1     | A v -> Y v  | CLKBUFX20M | 0.047 | 0.117 |   0.955 |   78.171 | 
     | scan_clk__L10_I0    | A v -> Y ^  | CLKINVX6M  | 0.047 | 0.044 |   0.999 |   78.215 | 
     | M6/U1               | B ^ -> Y ^  | MX2X6M     | 0.086 | 0.169 |   1.169 |   78.384 | 
     | RX_CLK_scan__L1_I0  | A ^ -> Y ^  | BUFX16M    | 0.093 | 0.123 |   1.292 |   78.507 | 
     | RX_CLK_scan__L2_I0  | A ^ -> Y v  | CLKINVX40M | 0.074 | 0.080 |   1.372 |   78.588 | 
     | RX_CLK_scan__L3_I3  | A v -> Y ^  | CLKINVX24M | 0.051 | 0.054 |   1.426 |   78.642 | 
     | du/\sync_bus_reg[7] | CK ^ -> Q ^ | SDFFRQX1M  | 0.271 | 0.500 |   1.926 |   79.142 | 
     | U29                 | A ^ -> Y ^  | BUFX2M     | 0.990 | 0.655 |   2.581 |   79.796 | 
     |                     | SO[0] ^     |            | 0.990 | 0.004 |   2.584 |   79.800 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[1]                    (^) checked with  leading edge of 'dft_clk'
Beginpoint: U4/dut1/S1/STP_ERR_reg/Q (^) triggered by  leading edge of 'dft_clk'
Path Groups:  {reg2out}
Analysis View: setup_analysis_view2
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.128
= Slack Time                   77.672
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | scan_clk ^  |            | 0.000 |       |   0.000 |   77.672 | 
     | scan_clk__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.024 | 0.025 |   0.025 |   77.698 | 
     | scan_clk__L2_I1        | A v -> Y v  | CLKBUFX20M | 0.049 | 0.111 |   0.136 |   77.808 | 
     | scan_clk__L3_I0        | A v -> Y v  | CLKBUFX20M | 0.046 | 0.116 |   0.252 |   77.924 | 
     | scan_clk__L4_I0        | A v -> Y v  | CLKBUFX20M | 0.046 | 0.114 |   0.367 |   78.039 | 
     | scan_clk__L5_I0        | A v -> Y v  | CLKBUFX20M | 0.049 | 0.117 |   0.484 |   78.156 | 
     | scan_clk__L6_I0        | A v -> Y v  | CLKBUFX20M | 0.048 | 0.118 |   0.601 |   78.273 | 
     | scan_clk__L7_I0        | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.717 |   78.389 | 
     | scan_clk__L8_I0        | A v -> Y v  | CLKBUFX20M | 0.053 | 0.120 |   0.838 |   78.510 | 
     | scan_clk__L9_I1        | A v -> Y v  | CLKBUFX20M | 0.047 | 0.117 |   0.955 |   78.627 | 
     | scan_clk__L10_I0       | A v -> Y ^  | CLKINVX6M  | 0.047 | 0.044 |   0.999 |   78.672 | 
     | M6/U1                  | B ^ -> Y ^  | MX2X6M     | 0.086 | 0.169 |   1.169 |   78.841 | 
     | RX_CLK_scan__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.093 | 0.123 |   1.292 |   78.964 | 
     | RX_CLK_scan__L2_I0     | A ^ -> Y v  | CLKINVX40M | 0.074 | 0.080 |   1.372 |   79.044 | 
     | RX_CLK_scan__L3_I2     | A v -> Y ^  | CLKINVX24M | 0.047 | 0.051 |   1.423 |   79.095 | 
     | U4/dut1/S1/STP_ERR_reg | CK ^ -> Q ^ | SDFFRHQX8M | 0.631 | 0.655 |   2.078 |   79.750 | 
     |                        | SO[1] ^     |            | 0.658 | 0.050 |   2.128 |   79.800 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   TX_OUT               (^) checked with  leading edge of 'UART_CLK'
Beginpoint: U4/dut0/TX_OUT_reg/Q (^) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  2.706
= Slack Time                  214.107
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc     |        Cell        |  Slew | Delay | Arrival | Required | 
     |                    |             |                    |       |       |  Time   |   Time   | 
     |--------------------+-------------+--------------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^  |                    | 0.000 |       |   0.000 |  214.107 | 
     | UART_CLK__L1_I0    | A ^ -> Y v  | CLKINVX40M         | 0.020 | 0.023 |   0.023 |  214.131 | 
     | UART_CLK__L2_I0    | A v -> Y ^  | CLKINVX8M          | 0.026 | 0.027 |   0.051 |  214.158 | 
     | M4/U1              | A ^ -> Y ^  | MX2X6M             | 0.103 | 0.178 |   0.229 |  214.336 | 
     | U10/div_clk_reg    | CK ^ -> Q ^ | SDFFSRX1M          | 0.050 | 0.624 |   0.853 |  214.960 | 
     | U10/U75            | B ^ -> Y ^  | MX2XLM             | 0.148 | 0.253 |   1.106 |  215.213 | 
     | M5/U1              | A ^ -> Y ^  | MX2X6M             | 0.085 | 0.195 |   1.301 |  215.408 | 
     | TX_CLK_scan__L1_I0 | A ^ -> Y ^  | BUFX16M            | 0.080 | 0.115 |   1.416 |  215.523 | 
     | TX_CLK_scan__L2_I0 | A ^ -> Y v  | CLKINVX32M         | 0.064 | 0.071 |   1.487 |  215.594 | 
     | TX_CLK_scan__L3_I0 | A v -> Y ^  | CLKINVX32M         | 0.053 | 0.053 |   1.539 |  215.647 | 
     | U4                 | TX_CLK ^    | UART_width8_test_1 |       |       |   1.539 |  215.647 | 
     | U4/dut0/TX_OUT_reg | CK ^ -> Q ^ | SDFFRX1M           | 0.105 | 0.423 |   1.963 |  216.070 | 
     | U4/dut0/U3         | A ^ -> Y v  | INVXLM             | 0.175 | 0.134 |   2.096 |  216.204 | 
     | U4/dut0/U4         | A v -> Y ^  | INVX2M             | 1.002 | 0.602 |   2.698 |  216.806 | 
     |                    | TX_OUT ^    |                    | 1.002 | 0.008 |   2.706 |  216.813 | 
     +--------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   PAR_ERR                 (^) checked with  leading edge of 'UART_CLK'
Beginpoint: U4/dut1/P/PAR_ERR_reg/Q (^) triggered by  leading edge of 'UART_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  2.180
= Slack Time                  214.634
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                       |             |            |       |       |  Time   |   Time   | 
     |-----------------------+-------------+------------+-------+-------+---------+----------| 
     |                       | UART_CLK ^  |            | 0.000 |       |  -0.000 |  214.634 | 
     | UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.023 |   0.023 |  214.657 | 
     | UART_CLK__L2_I0       | A v -> Y ^  | CLKINVX8M  | 0.026 | 0.027 |   0.051 |  214.684 | 
     | M4/U1                 | A ^ -> Y ^  | MX2X6M     | 0.103 | 0.178 |   0.229 |  214.862 | 
     | UART_CLK_scan__L1_I0  | A ^ -> Y ^  | CLKBUFX24M | 0.060 | 0.129 |   0.358 |  214.991 | 
     | UART_CLK_scan__L2_I0  | A ^ -> Y ^  | CLKBUFX24M | 0.041 | 0.104 |   0.462 |  215.095 | 
     | UART_CLK_scan__L3_I0  | A ^ -> Y ^  | CLKBUFX12M | 0.045 | 0.100 |   0.561 |  215.195 | 
     | UART_CLK_scan__L4_I0  | A ^ -> Y ^  | CLKBUFX12M | 0.093 | 0.136 |   0.697 |  215.331 | 
     | UART_CLK_scan__L5_I0  | A ^ -> Y v  | CLKINVX32M | 0.041 | 0.053 |   0.750 |  215.384 | 
     | UART_CLK_scan__L6_I0  | A v -> Y ^  | CLKINVX24M | 0.022 | 0.029 |   0.779 |  215.412 | 
     | U11/U65               | A ^ -> Y ^  | MX2XLM     | 0.212 | 0.253 |   1.032 |  215.665 | 
     | M6/U1                 | A ^ -> Y ^  | MX2X6M     | 0.087 | 0.212 |   1.243 |  215.877 | 
     | RX_CLK_scan__L1_I0    | A ^ -> Y ^  | BUFX16M    | 0.093 | 0.123 |   1.367 |  216.000 | 
     | RX_CLK_scan__L2_I0    | A ^ -> Y v  | CLKINVX40M | 0.074 | 0.080 |   1.447 |  216.080 | 
     | RX_CLK_scan__L3_I0    | A v -> Y ^  | CLKINVX24M | 0.049 | 0.053 |   1.500 |  216.133 | 
     | U4/dut1/P/PAR_ERR_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.595 | 0.670 |   2.170 |  216.804 | 
     |                       | PAR_ERR ^   |            | 0.595 | 0.010 |   2.180 |  216.813 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   STP_ERR                  (^) checked with  leading edge of 'UART_
CLK'
Beginpoint: U4/dut1/S1/STP_ERR_reg/Q (^) triggered by  leading edge of 'UART_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  2.173
= Slack Time                  214.641
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |            | 0.000 |       |  -0.000 |  214.641 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.023 |   0.023 |  214.664 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M  | 0.026 | 0.027 |   0.051 |  214.692 | 
     | M4/U1                  | A ^ -> Y ^  | MX2X6M     | 0.103 | 0.178 |   0.229 |  214.870 | 
     | UART_CLK_scan__L1_I0   | A ^ -> Y ^  | CLKBUFX24M | 0.060 | 0.129 |   0.358 |  214.999 | 
     | UART_CLK_scan__L2_I0   | A ^ -> Y ^  | CLKBUFX24M | 0.041 | 0.104 |   0.462 |  215.102 | 
     | UART_CLK_scan__L3_I0   | A ^ -> Y ^  | CLKBUFX12M | 0.045 | 0.100 |   0.561 |  215.202 | 
     | UART_CLK_scan__L4_I0   | A ^ -> Y ^  | CLKBUFX12M | 0.093 | 0.136 |   0.697 |  215.338 | 
     | UART_CLK_scan__L5_I0   | A ^ -> Y v  | CLKINVX32M | 0.041 | 0.053 |   0.750 |  215.391 | 
     | UART_CLK_scan__L6_I0   | A v -> Y ^  | CLKINVX24M | 0.022 | 0.029 |   0.779 |  215.420 | 
     | U11/U65                | A ^ -> Y ^  | MX2XLM     | 0.212 | 0.253 |   1.032 |  215.673 | 
     | M6/U1                  | A ^ -> Y ^  | MX2X6M     | 0.087 | 0.212 |   1.243 |  215.884 | 
     | RX_CLK_scan__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.093 | 0.123 |   1.367 |  216.008 | 
     | RX_CLK_scan__L2_I0     | A ^ -> Y v  | CLKINVX40M | 0.074 | 0.080 |   1.447 |  216.088 | 
     | RX_CLK_scan__L3_I2     | A v -> Y ^  | CLKINVX24M | 0.047 | 0.051 |   1.498 |  216.139 | 
     | U4/dut1/S1/STP_ERR_reg | CK ^ -> Q ^ | SDFFRHQX8M | 0.631 | 0.655 |   2.153 |  216.793 | 
     |                        | STP_ERR ^   |            | 0.632 | 0.020 |   2.173 |  216.813 | 
     +----------------------------------------------------------------------------------------+ 

