###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 26 15:46:14 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U3/U0_TLATNCAX12M/CK 
Endpoint:   U3/U0_TLATNCAX12M/E         (v) checked with  leading edge of 'REF_
CLK'
Beginpoint: U0/\current_state_reg[0] /Q (^) triggered by  leading edge of 'REF_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.121
+ Clock Gating Hold             0.044
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.266
  Arrival Time                  0.599
  Slack Time                    0.334
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |             |             |       |       |  Time   |   Time   | 
     |--------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                          | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.334 | 
     | REF_CLK__L1_I0           | A ^ -> Y v  | CLKINVX40M  | 0.006 | 0.011 |   0.011 |   -0.322 | 
     | REF_CLK__L2_I0           | A v -> Y ^  | CLKINVX8M   | 0.013 | 0.012 |   0.023 |   -0.310 | 
     | M3/U1                    | A ^ -> Y ^  | MX2X6M      | 0.081 | 0.093 |   0.116 |   -0.218 | 
     | REF_CLK_scan__L1_I0      | A ^ -> Y ^  | CLKBUFX24M  | 0.038 | 0.073 |   0.190 |   -0.144 | 
     | REF_CLK_scan__L2_I0      | A ^ -> Y v  | CLKINVX40M  | 0.062 | 0.046 |   0.236 |   -0.098 | 
     | REF_CLK_scan__L3_I3      | A v -> Y ^  | CLKINVX40M  | 0.032 | 0.038 |   0.274 |   -0.059 | 
     | U0/\current_state_reg[0] | CK ^ -> Q ^ | SDFFRQX4M   | 0.097 | 0.193 |   0.468 |    0.134 | 
     | U0/U186                  | A0 ^ -> Y v | OAI21X2M    | 0.043 | 0.041 |   0.508 |    0.175 | 
     | U18                      | A v -> Y v  | OR2X2M      | 0.047 | 0.090 |   0.599 |    0.265 | 
     | U3/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.047 | 0.000 |   0.599 |    0.266 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                   |            |             |       |       |  Time   |   Time   | 
     |-------------------+------------+-------------+-------+-------+---------+----------| 
     |                   | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.334 | 
     | REF_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M  | 0.006 | 0.011 |   0.011 |    0.345 | 
     | REF_CLK__L2_I0    | A v -> Y ^ | CLKINVX8M   | 0.013 | 0.012 |   0.023 |    0.357 | 
     | M3/U1             | A ^ -> Y ^ | MX2X6M      | 0.081 | 0.093 |   0.116 |    0.450 | 
     | U3/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.081 | 0.005 |   0.121 |    0.455 | 
     +-----------------------------------------------------------------------------------+ 

