###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 26 15:55:17 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U3/U0_TLATNCAX12M/CK 
Endpoint:   U3/U0_TLATNCAX12M/E          (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: U0/\current_state_reg[2] /QN (v) triggered by  leading edge of 'REF_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.259
- Clock Gating Setup            0.074
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.985
- Arrival Time                  2.340
= Slack Time                   17.645
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |              |             |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                          | REF_CLK ^    |             | 0.000 |       |   0.000 |   17.645 | 
     | REF_CLK__L1_I0           | A ^ -> Y v   | CLKINVX40M  | 0.018 | 0.022 |   0.022 |   17.667 | 
     | REF_CLK__L2_I0           | A v -> Y ^   | CLKINVX8M   | 0.027 | 0.026 |   0.048 |   17.693 | 
     | M3/U1                    | A ^ -> Y ^   | MX2X6M      | 0.144 | 0.207 |   0.255 |   17.900 | 
     | REF_CLK_scan__L1_I0      | A ^ -> Y ^   | CLKBUFX24M  | 0.077 | 0.156 |   0.411 |   18.056 | 
     | REF_CLK_scan__L2_I0      | A ^ -> Y v   | CLKINVX40M  | 0.128 | 0.103 |   0.514 |   18.160 | 
     | REF_CLK_scan__L3_I3      | A v -> Y ^   | CLKINVX40M  | 0.062 | 0.073 |   0.587 |   18.232 | 
     | U0/\current_state_reg[2] | CK ^ -> QN v | SDFFSRX2M   | 0.238 | 0.510 |   1.097 |   18.742 | 
     | U0/U117                  | B v -> Y ^   | NOR2X2M     | 0.453 | 0.329 |   1.426 |   19.071 | 
     | U0/U8                    | AN ^ -> Y ^  | NOR3BX2M    | 0.367 | 0.329 |   1.755 |   19.400 | 
     | U0/U114                  | A ^ -> Y v   | CLKINVX2M   | 0.249 | 0.248 |   2.003 |   19.648 | 
     | U0/U186                  | B0 v -> Y ^  | OAI21X2M    | 0.246 | 0.129 |   2.132 |   19.778 | 
     | U18                      | A ^ -> Y ^   | OR2X2M      | 0.161 | 0.207 |   2.339 |   19.984 | 
     | U3/U0_TLATNCAX12M        | E ^          | TLATNCAX12M | 0.161 | 0.000 |   2.340 |   19.985 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                   |            |             |       |       |  Time   |   Time   | 
     |-------------------+------------+-------------+-------+-------+---------+----------| 
     |                   | REF_CLK ^  |             | 0.000 |       |   0.000 |  -17.645 | 
     | REF_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M  | 0.018 | 0.022 |   0.022 |  -17.623 | 
     | REF_CLK__L2_I0    | A v -> Y ^ | CLKINVX8M   | 0.027 | 0.026 |   0.048 |  -17.597 | 
     | M3/U1             | A ^ -> Y ^ | MX2X6M      | 0.144 | 0.207 |   0.255 |  -17.391 | 
     | U3/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.144 | 0.004 |   0.259 |  -17.386 | 
     +-----------------------------------------------------------------------------------+ 

