###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 26 15:43:52 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U3/U0_TLATNCAX12M/CK 
Endpoint:   U3/U0_TLATNCAX12M/E          (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: U0/\current_state_reg[2] /QN (v) triggered by  leading edge of 'REF_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.086
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.714
- Arrival Time                  1.792
= Slack Time                   17.922
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |              |             |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                          | REF_CLK ^    |             | 0.050 |       |   0.000 |   17.922 | 
     | M3/U1                    | A ^ -> Y ^   | MX2X6M      | 0.050 | 0.000 |   0.000 |   17.922 | 
     | U0/\current_state_reg[2] | CK ^ -> QN v | SDFFSRX2M   | 0.245 | 0.511 |   0.511 |   18.433 | 
     | U0/U117                  | B v -> Y ^   | NOR2X2M     | 0.449 | 0.328 |   0.839 |   18.761 | 
     | U0/U8                    | AN ^ -> Y ^  | NOR3BX2M    | 0.370 | 0.331 |   1.170 |   19.091 | 
     | U0/U114                  | A ^ -> Y v   | CLKINVX2M   | 0.273 | 0.263 |   1.433 |   19.355 | 
     | U0/U186                  | B0 v -> Y ^  | OAI21X2M    | 0.280 | 0.146 |   1.579 |   19.501 | 
     | U18                      | A ^ -> Y ^   | OR2X2M      | 0.162 | 0.213 |   1.792 |   19.713 | 
     | U3/U0_TLATNCAX12M        | E ^          | TLATNCAX12M | 0.162 | 0.000 |   1.792 |   19.714 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                   |            |             |       |       |  Time   |   Time   | 
     |-------------------+------------+-------------+-------+-------+---------+----------| 
     |                   | REF_CLK ^  |             | 0.050 |       |   0.000 |  -17.922 | 
     | M3/U1             | A ^ -> Y ^ | MX2X6M      | 0.050 | 0.000 |   0.000 |  -17.922 | 
     | U3/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.050 | 0.000 |   0.000 |  -17.922 | 
     +-----------------------------------------------------------------------------------+ 

