###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 26 15:46:13 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U3/U0_TLATNCAX12M/CK 
Endpoint:   U3/U0_TLATNCAX12M/E          (^) checked with  leading edge of 'REF_
CLK'
Beginpoint: U0/\current_state_reg[2] /QN (v) triggered by  leading edge of 'REF_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.271
- Clock Gating Setup            0.072
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.999
- Arrival Time                  2.416
= Slack Time                   17.583
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |              |             |       |       |  Time   |   Time   | 
     |--------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                          | REF_CLK ^    |             | 0.000 |       |   0.000 |   17.583 | 
     | REF_CLK__L1_I0           | A ^ -> Y v   | CLKINVX40M  | 0.018 | 0.022 |   0.022 |   17.606 | 
     | REF_CLK__L2_I0           | A v -> Y ^   | CLKINVX8M   | 0.028 | 0.027 |   0.049 |   17.632 | 
     | M3/U1                    | A ^ -> Y ^   | MX2X6M      | 0.166 | 0.217 |   0.266 |   17.849 | 
     | REF_CLK_scan__L1_I0      | A ^ -> Y ^   | CLKBUFX24M  | 0.077 | 0.163 |   0.429 |   18.012 | 
     | REF_CLK_scan__L2_I0      | A ^ -> Y v   | CLKINVX40M  | 0.130 | 0.104 |   0.533 |   18.116 | 
     | REF_CLK_scan__L3_I3      | A v -> Y ^   | CLKINVX40M  | 0.064 | 0.075 |   0.608 |   18.191 | 
     | U0/\current_state_reg[2] | CK ^ -> QN v | SDFFSRX2M   | 0.245 | 0.518 |   1.125 |   18.709 | 
     | U0/U117                  | B v -> Y ^   | NOR2X2M     | 0.451 | 0.329 |   1.455 |   19.038 | 
     | U0/U8                    | AN ^ -> Y ^  | NOR3BX2M    | 0.370 | 0.331 |   1.786 |   19.369 | 
     | U0/U114                  | A ^ -> Y v   | CLKINVX2M   | 0.280 | 0.268 |   2.053 |   19.637 | 
     | U0/U186                  | B0 v -> Y ^  | OAI21X2M    | 0.282 | 0.148 |   2.201 |   19.785 | 
     | U18                      | A ^ -> Y ^   | OR2X2M      | 0.164 | 0.214 |   2.415 |   19.999 | 
     | U3/U0_TLATNCAX12M        | E ^          | TLATNCAX12M | 0.164 | 0.000 |   2.416 |   19.999 | 
     +--------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                   |            |             |       |       |  Time   |   Time   | 
     |-------------------+------------+-------------+-------+-------+---------+----------| 
     |                   | REF_CLK ^  |             | 0.000 |       |   0.000 |  -17.584 | 
     | REF_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M  | 0.018 | 0.022 |   0.022 |  -17.561 | 
     | REF_CLK__L2_I0    | A v -> Y ^ | CLKINVX8M   | 0.028 | 0.027 |   0.049 |  -17.535 | 
     | M3/U1             | A ^ -> Y ^ | MX2X6M      | 0.166 | 0.217 |   0.266 |  -17.318 | 
     | U3/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.166 | 0.005 |   0.271 |  -17.313 | 
     +-----------------------------------------------------------------------------------+ 

