###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 26 15:43:52 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                  (^) checked with  leading edge of 'dft_clk'
Beginpoint: du/\sync_bus_reg[7] /Q (^) triggered by  leading edge of 'dft_clk'
Path Groups:  {reg2out}
Analysis View: setup_analysis_view2
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  1.151
= Slack Time                   78.649
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                     |             |           |       |       |  Time   |   Time   | 
     |---------------------+-------------+-----------+-------+-------+---------+----------| 
     |                     | scan_clk ^  |           | 0.050 |       |   0.000 |   78.649 | 
     | M6/U1               | B ^ -> Y ^  | MX2X6M    | 0.050 | 0.000 |   0.000 |   78.649 | 
     | du/\sync_bus_reg[7] | CK ^ -> Q ^ | SDFFRQX1M | 0.262 | 0.492 |   0.492 |   79.141 | 
     | U29                 | A ^ -> Y ^  | BUFX2M    | 0.996 | 0.657 |   1.149 |   79.798 | 
     |                     | SO[0] ^     |           | 0.996 | 0.003 |   1.151 |   79.800 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[1]                    (^) checked with  leading edge of 'dft_clk'
Beginpoint: U4/dut1/S1/STP_ERR_reg/Q (^) triggered by  leading edge of 'dft_clk'
Path Groups:  {reg2out}
Analysis View: setup_analysis_view2
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.694
= Slack Time                   79.106
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | scan_clk ^  |            | 0.050 |       |   0.000 |   79.106 | 
     | M6/U1                  | B ^ -> Y ^  | MX2X6M     | 0.050 | 0.000 |   0.000 |   79.106 | 
     | U4/dut1/S1/STP_ERR_reg | CK ^ -> Q ^ | SDFFRHQX8M | 0.641 | 0.667 |   0.667 |   79.774 | 
     |                        | SO[1] ^     |            | 0.641 | 0.026 |   0.694 |   79.800 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   TX_OUT               (^) checked with  leading edge of 'UART_CLK'
Beginpoint: U4/dut0/TX_OUT_reg/Q (^) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup_analysis_view3
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  1.168
= Slack Time                  215.646
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |             |          |       |       |  Time   |   Time   | 
     |--------------------+-------------+----------+-------+-------+---------+----------| 
     | U4/dut0/TX_OUT_reg | CK ^        |          | 0.050 |       |  -0.000 |  215.646 | 
     | U4/dut0/TX_OUT_reg | CK ^ -> Q ^ | SDFFRX1M | 0.101 | 0.414 |   0.414 |  216.059 | 
     | U4/dut0/U3         | A ^ -> Y v  | INVXLM   | 0.179 | 0.135 |   0.549 |  216.195 | 
     | U4/dut0/U4         | A v -> Y ^  | INVX2M   | 1.016 | 0.611 |   1.160 |  216.806 | 
     |                    | TX_OUT ^    |          | 1.016 | 0.008 |   1.168 |  216.813 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   PAR_ERR                 (^) checked with  leading edge of 'UART_CLK'
Beginpoint: U4/dut1/P/PAR_ERR_reg/Q (^) triggered by  leading edge of 'UART_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  0.684
= Slack Time                  216.129
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                       |             |           |       |       |  Time   |   Time   | 
     |-----------------------+-------------+-----------+-------+-------+---------+----------| 
     |                       | UART_CLK ^  |           | 0.050 |       |   0.000 |  216.129 | 
     | M4/U1                 | A ^ -> Y ^  | MX2X6M    | 0.050 | 0.000 |   0.000 |  216.129 | 
     | U11/U65               | A ^ -> Y ^  | MX2XLM    | 0.050 | 0.000 |   0.000 |  216.129 | 
     | M6/U1                 | A ^ -> Y ^  | MX2X6M    | 0.050 | 0.000 |   0.000 |  216.129 | 
     | U4/dut1/P/PAR_ERR_reg | CK ^ -> Q ^ | SDFFRQX4M | 0.605 | 0.676 |   0.676 |  216.805 | 
     |                       | PAR_ERR ^   |           | 0.605 | 0.008 |   0.684 |  216.813 | 
     +--------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   STP_ERR                  (^) checked with  leading edge of 'UART_
CLK'
Beginpoint: U4/dut1/S1/STP_ERR_reg/Q (^) triggered by  leading edge of 'UART_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  0.680
= Slack Time                  216.133
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |            | 0.050 |       |  -0.000 |  216.133 | 
     | M4/U1                  | A ^ -> Y ^  | MX2X6M     | 0.050 | 0.000 |  -0.000 |  216.133 | 
     | U11/U65                | A ^ -> Y ^  | MX2XLM     | 0.050 | 0.000 |  -0.000 |  216.133 | 
     | M6/U1                  | A ^ -> Y ^  | MX2X6M     | 0.050 | 0.000 |  -0.000 |  216.133 | 
     | U4/dut1/S1/STP_ERR_reg | CK ^ -> Q ^ | SDFFRHQX8M | 0.641 | 0.667 |   0.667 |  216.800 | 
     |                        | STP_ERR ^   |            | 0.641 | 0.013 |   0.680 |  216.813 | 
     +----------------------------------------------------------------------------------------+ 

