###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 26 15:55:35 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U3/U0_TLATNCAX12M/CK 
Endpoint:   U3/U0_TLATNCAX12M/E         (v) checked with  leading edge of 'REF_
CLK'
Beginpoint: U0/\current_state_reg[0] /Q (^) triggered by  leading edge of 'REF_
CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.117
+ Clock Gating Hold             0.042
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.259
  Arrival Time                  0.583
  Slack Time                    0.324
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                          |             |             |       |       |  Time   |   Time   | 
     |--------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                          | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.324 | 
     | REF_CLK__L1_I0           | A ^ -> Y v  | CLKINVX40M  | 0.006 | 0.011 |   0.011 |   -0.313 | 
     | REF_CLK__L2_I0           | A v -> Y ^  | CLKINVX8M   | 0.013 | 0.012 |   0.023 |   -0.301 | 
     | M3/U1                    | A ^ -> Y ^  | MX2X6M      | 0.069 | 0.089 |   0.112 |   -0.212 | 
     | REF_CLK_scan__L1_I0      | A ^ -> Y ^  | CLKBUFX24M  | 0.038 | 0.071 |   0.183 |   -0.142 | 
     | REF_CLK_scan__L2_I0      | A ^ -> Y v  | CLKINVX40M  | 0.061 | 0.046 |   0.229 |   -0.095 | 
     | REF_CLK_scan__L3_I3      | A v -> Y ^  | CLKINVX40M  | 0.031 | 0.038 |   0.266 |   -0.058 | 
     | U0/\current_state_reg[0] | CK ^ -> Q ^ | SDFFRQX4M   | 0.094 | 0.191 |   0.457 |    0.133 | 
     | U0/U186                  | A0 ^ -> Y v | OAI21X2M    | 0.038 | 0.037 |   0.494 |    0.170 | 
     | U18                      | A v -> Y v  | OR2X2M      | 0.047 | 0.089 |   0.583 |    0.259 | 
     | U3/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.047 | 0.000 |   0.583 |    0.259 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                   |            |             |       |       |  Time   |   Time   | 
     |-------------------+------------+-------------+-------+-------+---------+----------| 
     |                   | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.324 | 
     | REF_CLK__L1_I0    | A ^ -> Y v | CLKINVX40M  | 0.006 | 0.011 |   0.011 |    0.335 | 
     | REF_CLK__L2_I0    | A v -> Y ^ | CLKINVX8M   | 0.013 | 0.012 |   0.023 |    0.347 | 
     | M3/U1             | A ^ -> Y ^ | MX2X6M      | 0.069 | 0.089 |   0.112 |    0.436 | 
     | U3/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.069 | 0.005 |   0.117 |    0.441 | 
     +-----------------------------------------------------------------------------------+ 

