# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
REF_CLK(R)->ALU_CLK(R)	20.038   */3.354         */0.428         U2/\ALU_OUT_reg[0] /D    1
REF_CLK(R)->ALU_CLK(R)	20.029   */5.856         */0.438         U2/\ALU_OUT_reg[1] /D    1
REF_CLK(R)->ALU_CLK(R)	20.040   */8.444         */0.426         U2/\ALU_OUT_reg[2] /D    1
REF_CLK(R)->ALU_CLK(R)	20.023   */10.664        */0.444         U2/\ALU_OUT_reg[3] /D    1
REF_CLK(R)->ALU_CLK(R)	20.065   */11.754        */0.402         U2/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->ALU_CLK(R)	20.065   */12.009        */0.402         U2/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->ALU_CLK(R)	20.064   */12.401        */0.403         U2/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->ALU_CLK(R)	20.062   */12.740        */0.404         U2/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->ALU_CLK(R)	20.037   */12.760        */0.429         U2/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->ALU_CLK(R)	20.064   */13.034        */0.403         U2/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->ALU_CLK(R)	20.064   */13.222        */0.403         U2/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->ALU_CLK(R)	20.064   */13.459        */0.403         U2/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->ALU_CLK(R)	20.044   */13.594        */0.422         U2/\ALU_OUT_reg[7] /D    1
REF_CLK(R)->ALU_CLK(R)	20.054   */13.777        */0.412         U2/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	20.041   */14.198        */0.426         U2/\ALU_OUT_reg[6] /D    1
REF_CLK(R)->ALU_CLK(R)	20.042   */14.234        */0.425         U2/\ALU_OUT_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	19.987   */15.484        */0.404         U1/\RdData_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.020   */15.502        */0.396         U1/\RdData_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	19.985   */15.507        */0.406         U1/\RdData_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	20.024   */15.531        */0.396         U1/\RdData_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	20.027   */15.533        */0.398         U1/\RdData_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	19.986   */15.535        */0.405         U1/\RdData_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	19.987   */15.545        */0.404         U1/\RdData_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	19.986   */15.585        */0.405         U1/\RdData_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	19.918   */16.233        */0.508         U1/\Reg_File_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.924   */16.241        */0.505         U1/\Reg_File_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.924   */16.241        */0.505         U1/\Reg_File_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.925   */16.243        */0.504         U1/\Reg_File_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.941   */16.250        */0.485         U1/\Reg_File_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.944   */16.252        */0.485         U1/\Reg_File_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.944   */16.260        */0.483         U1/\Reg_File_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.939   */16.294        */0.486         U1/\Reg_File_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.945   */16.301        */0.484         U1/\Reg_File_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.947   */16.308        */0.483         U1/\Reg_File_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.947   */16.311        */0.482         U1/\Reg_File_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.027   */16.351        */0.396         U1/\Reg_File_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.935   */16.352        */0.490         U1/\Reg_File_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.924   */16.353        */0.488         U1/\Reg_File_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.942   */16.364        */0.487         U1/\Reg_File_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.026   */16.385        */0.400         U1/\Reg_File_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.027   */16.390        */0.399         U1/\Reg_File_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.030   */16.396        */0.399         U1/\Reg_File_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.030   */16.399        */0.398         U1/\Reg_File_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.033   */16.407        */0.401         U1/\Reg_File_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.000   */16.413        */0.424         U1/\Reg_File_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.031   */16.419        */0.399         U1/\Reg_File_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.036   */16.420        */0.398         U1/\Reg_File_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.036   */16.421        */0.398         U1/\Reg_File_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.032   */16.421        */0.398         U1/\Reg_File_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.003   */16.422        */0.425         U1/\Reg_File_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.036   */16.422        */0.397         U1/\Reg_File_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.998   */16.424        */0.423         U1/\Reg_File_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.032   */16.424        */0.398         U1/\Reg_File_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.010   */16.427        */0.405         U1/\Reg_File_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.014   */16.430        */0.405         U1/\Reg_File_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.035   */16.430        */0.396         U1/\Reg_File_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.013   */16.439        */0.403         U1/\Reg_File_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.017   */16.440        */0.403         U1/\Reg_File_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.015   */16.442        */0.403         U1/\Reg_File_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.011   */16.442        */0.404         U1/\Reg_File_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.983   */16.443        */0.412         U8/U0/\mem_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.983   */16.444        */0.412         U8/U0/\mem_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.022   */16.445        */0.403         U1/\Reg_File_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.025   */16.449        */0.400         U1/\Reg_File_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.984   */16.451        */0.410         U8/U0/\mem_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.985   */16.454        */0.410         U8/U0/\mem_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.036   */16.461        */0.398         U1/\Reg_File_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.028   */16.462        */0.401         U1/\Reg_File_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.986   */16.462        */0.408         U8/U0/\mem_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.034   */16.462        */0.399         U1/\Reg_File_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.036   */16.463        */0.398         U1/\Reg_File_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.987   */16.463        */0.408         U8/U0/\mem_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.034   */16.465        */0.398         U1/\Reg_File_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.986   */16.465        */0.407         U8/U0/\mem_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.034   */16.465        */0.397         U1/\Reg_File_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.987   */16.465        */0.407         U8/U0/\mem_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.037   */16.466        */0.397         U1/\Reg_File_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.029   */16.468        */0.400         U1/\Reg_File_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.984   */16.468        */0.410         U8/U0/\mem_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.034   */16.468        */0.397         U1/\Reg_File_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.983   */16.472        */0.410         U8/U0/\mem_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.036   */16.474        */0.396         U1/\Reg_File_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.986   */16.479        */0.408         U8/U0/\mem_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.987   */16.479        */0.408         U8/U0/\mem_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.987   */16.482        */0.407         U8/U0/\mem_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.988   */16.486        */0.406         U8/U0/\mem_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.987   */16.486        */0.406         U8/U0/\mem_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.987   */16.486        */0.406         U8/U0/\mem_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.979   */16.500        */0.412         U8/U0/\mem_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.031   */16.504        */0.400         U1/\Reg_File_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.030   */16.504        */0.400         U1/\Reg_File_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.981   */16.507        */0.410         U8/U0/\mem_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.984   */16.507        */0.410         U8/U0/\mem_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.032   */16.507        */0.399         U1/\Reg_File_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.981   */16.508        */0.410         U8/U0/\mem_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.032   */16.508        */0.399         U1/\Reg_File_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.035   */16.510        */0.399         U1/\Reg_File_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.033   */16.513        */0.398         U1/\Reg_File_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.983   */16.513        */0.409         U8/U0/\mem_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.983   */16.514        */0.408         U8/U0/\mem_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.035   */16.514        */0.398         U1/\Reg_File_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.035   */16.514        */0.398         U1/\Reg_File_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.031   */16.520        */0.401         U1/\Reg_File_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.983   */16.521        */0.411         U8/U0/\mem_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.032   */16.526        */0.399         U1/\Reg_File_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.032   */16.528        */0.398         U1/\Reg_File_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.033   */16.530        */0.399         U1/\Reg_File_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.034   */16.530        */0.399         U1/\Reg_File_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.032   */16.531        */0.398         U1/\Reg_File_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.033   */16.532        */0.398         U1/\Reg_File_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.034   */16.534        */0.397         U1/\Reg_File_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.985   */16.538        */0.407         U8/U0/\mem_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.987   */16.543        */0.406         U8/U0/\mem_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.031   */16.552        */0.401         U8/U0/\mem_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.033   */16.556        */0.400         U8/U0/\mem_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.035   */16.583        */0.398         U8/U0/\mem_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.036   */16.586        */0.397         U8/U0/\mem_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.037   */16.590        */0.396         U8/U0/\mem_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.037   */16.595        */0.396         U8/U0/\mem_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.038   */16.595        */0.395         U8/U0/\mem_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.984   */16.599        */0.409         U8/U0/\mem_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.984   */16.602        */0.408         U8/U0/\mem_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.985   */16.603        */0.408         U8/U0/\mem_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.985   */16.604        */0.408         U8/U0/\mem_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.986   */16.606        */0.407         U8/U0/\mem_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.980   */16.606        */0.410         U8/U0/\mem_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.986   */16.607        */0.407         U8/U0/\mem_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.984   */16.607        */0.406         U8/U0/\mem_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.986   */16.610        */0.406         U8/U0/\mem_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.981   */16.612        */0.409         U8/U0/\mem_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.982   */16.613        */0.408         U8/U0/\mem_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.983   */16.620        */0.407         U8/U0/\mem_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.983   */16.630        */0.409         U8/U0/\mem_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.984   */16.635        */0.408         U8/U0/\mem_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.984   */16.636        */0.408         U8/U0/\mem_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.984   */16.641        */0.406         U8/U0/\mem_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.985   */16.642        */0.406         U8/U0/\mem_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.986   */16.645        */0.406         U8/U0/\mem_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.027   */16.657        */0.400         U8/U0/\mem_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.028   */16.658        */0.400         U8/U0/\mem_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.036   */16.660        */0.399         U8/U0/\mem_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.036   */16.661        */0.399         U8/U0/\mem_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.028   */16.661        */0.399         U8/U0/\mem_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.035   */16.662        */0.399         U8/U0/\mem_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.039   */16.666        */0.398         U8/U0/\mem_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.031   */16.669        */0.397         U8/U0/\mem_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.038   */16.673        */0.395         U8/U0/\mem_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.040   */16.674        */0.396         U8/U0/\mem_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.038   */16.674        */0.396         U8/U0/\mem_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.041   */16.675        */0.395         U8/U0/\mem_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.033   */16.687        */0.398         U8/U0/\mem_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.035   */16.689        */0.397         U8/U0/\mem_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.963   */16.978        */0.476         U8/U1/\W_PTR_reg[3] /D    1
@(R)->ALU_CLK(R)	19.655   17.126/*        0.381/*         U2/\ALU_OUT_reg[1] /RN    1
@(R)->ALU_CLK(R)	19.655   17.129/*        0.382/*         U2/\ALU_OUT_reg[0] /RN    1
@(R)->ALU_CLK(R)	19.655   17.130/*        0.382/*         U2/\ALU_OUT_reg[5] /RN    1
@(R)->ALU_CLK(R)	19.654   17.133/*        0.382/*         U2/\ALU_OUT_reg[2] /RN    1
@(R)->ALU_CLK(R)	19.655   17.137/*        0.382/*         U2/\ALU_OUT_reg[15] /RN    1
@(R)->ALU_CLK(R)	19.655   17.137/*        0.382/*         U2/\ALU_OUT_reg[8] /RN    1
@(R)->ALU_CLK(R)	19.655   17.137/*        0.382/*         U2/\ALU_OUT_reg[9] /RN    1
@(R)->ALU_CLK(R)	19.655   17.137/*        0.382/*         U2/\ALU_OUT_reg[6] /RN    1
@(R)->ALU_CLK(R)	19.655   17.137/*        0.382/*         U2/\ALU_OUT_reg[7] /RN    1
@(R)->ALU_CLK(R)	19.655   17.137/*        0.382/*         U2/\ALU_OUT_reg[4] /RN    1
@(R)->ALU_CLK(R)	19.654   17.139/*        0.382/*         U2/\ALU_OUT_reg[3] /RN    1
@(R)->ALU_CLK(R)	19.655   17.145/*        0.382/*         U2/\ALU_OUT_reg[10] /RN    1
@(R)->ALU_CLK(R)	19.655   17.146/*        0.382/*         U2/\ALU_OUT_reg[14] /RN    1
@(R)->ALU_CLK(R)	19.655   17.146/*        0.382/*         U2/\ALU_OUT_reg[13] /RN    1
@(R)->ALU_CLK(R)	19.654   17.146/*        0.382/*         U2/\ALU_OUT_reg[12] /RN    1
@(R)->ALU_CLK(R)	19.655   17.146/*        0.382/*         U2/\ALU_OUT_reg[11] /RN    1
@(R)->ALU_CLK(R)	19.663   17.154/*        0.374/*         U2/ALU_Valid_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.046   */17.231        */0.393         U8/U1/\W_PTR_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.028   17.291/*        0.383/*         U1/\Reg_File_reg[2][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.043   17.306/*        0.383/*         U1/\Reg_File_reg[1][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.307/*        0.381/*         U8/U0/\mem_reg[0][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.308/*        0.381/*         U8/U0/\mem_reg[5][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.308/*        0.381/*         U8/U0/\mem_reg[5][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.045   17.308/*        0.381/*         U1/\Reg_File_reg[0][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.010   17.308/*        0.381/*         U8/U0/\mem_reg[0][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.045   17.309/*        0.381/*         U1/\Reg_File_reg[0][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.309/*        0.381/*         U8/U0/\mem_reg[0][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.310/*        0.381/*         U8/U0/\mem_reg[0][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.310/*        0.381/*         U8/U0/\mem_reg[0][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.012   17.311/*        0.381/*         U8/U0/\mem_reg[1][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.012   17.312/*        0.381/*         U8/U0/\mem_reg[1][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.049   17.313/*        0.380/*         U1/\Reg_File_reg[1][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.049   17.313/*        0.380/*         U1/\Reg_File_reg[2][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.049   17.313/*        0.380/*         U1/\Reg_File_reg[1][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.049   17.313/*        0.380/*         U1/\Reg_File_reg[0][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.049   17.313/*        0.380/*         U1/\Reg_File_reg[1][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.020   17.314/*        0.369/*         U0/\current_state_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   17.314/*        0.381/*         U8/U0/\mem_reg[2][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.047   */17.315        */0.390         U8/U1/\W_PTR_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	20.014   17.315/*        0.381/*         U8/U0/\mem_reg[0][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.315/*        0.381/*         U8/U0/\mem_reg[2][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.315/*        0.381/*         U8/U0/\mem_reg[1][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   17.316/*        0.381/*         U8/U0/\mem_reg[2][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.319/*        0.381/*         U8/U0/\mem_reg[3][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.319/*        0.381/*         U8/U0/\mem_reg[2][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.319/*        0.381/*         U8/U0/\mem_reg[3][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.319/*        0.381/*         U8/U0/\mem_reg[2][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.319/*        0.381/*         U8/U0/\mem_reg[3][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.321/*        0.381/*         U8/U0/\mem_reg[3][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.010   17.325/*        0.381/*         U8/U0/\mem_reg[5][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.063   17.325/*        0.361/*         U1/\Reg_File_reg[0][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.325/*        0.381/*         U8/U0/\mem_reg[2][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.326/*        0.381/*         U8/U0/\mem_reg[2][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.014   17.326/*        0.381/*         U8/U0/\mem_reg[2][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.326/*        0.361/*         U1/\Reg_File_reg[3][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   17.327/*        0.381/*         U8/U0/\mem_reg[3][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.327/*        0.361/*         U1/\Reg_File_reg[1][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.328/*        0.361/*         U1/\Reg_File_reg[1][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.063   17.328/*        0.366/*         U1/\Reg_File_reg[4][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   17.329/*        0.381/*         U8/U0/\mem_reg[3][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.329/*        0.366/*         U1/\Reg_File_reg[6][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   17.329/*        0.381/*         U8/U0/\mem_reg[3][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.329/*        0.366/*         U1/\Reg_File_reg[6][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.329/*        0.366/*         U1/\Reg_File_reg[4][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.330/*        0.381/*         U8/U0/\mem_reg[5][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.065   17.332/*        0.366/*         U1/\Reg_File_reg[4][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.332/*        0.360/*         U1/\Reg_File_reg[1][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.332/*        0.360/*         U1/\Reg_File_reg[2][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.065   17.332/*        0.366/*         U1/\Reg_File_reg[5][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   17.333/*        0.381/*         U8/U0/\mem_reg[3][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.333/*        0.381/*         U8/U0/\mem_reg[5][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.065   17.333/*        0.366/*         U1/\Reg_File_reg[7][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.065   17.333/*        0.366/*         U1/\Reg_File_reg[6][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   17.333/*        0.381/*         U8/U0/\mem_reg[4][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.065   17.333/*        0.366/*         U1/\Reg_File_reg[6][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.334/*        0.359/*         U1/\Reg_File_reg[2][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.335/*        0.359/*         U1/\Reg_File_reg[1][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.065   17.335/*        0.366/*         U1/\Reg_File_reg[7][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.012   17.337/*        0.381/*         U8/U0/\mem_reg[4][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.012   17.338/*        0.381/*         U8/U0/\mem_reg[4][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.065   17.338/*        0.366/*         U1/\Reg_File_reg[4][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.065   17.339/*        0.366/*         U1/\Reg_File_reg[7][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.066   17.341/*        0.365/*         U1/\Reg_File_reg[7][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.066   17.342/*        0.365/*         U1/\Reg_File_reg[5][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.066   17.344/*        0.365/*         U1/\Reg_File_reg[5][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.012   17.345/*        0.381/*         U8/U0/\mem_reg[4][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   17.347/*        0.381/*         U8/U0/\mem_reg[4][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   17.347/*        0.381/*         U8/U0/\mem_reg[4][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.059   17.348/*        0.380/*         U8/U1/\W_PTR_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.065   17.349/*        0.365/*         U1/\Reg_File_reg[7][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.060   17.349/*        0.380/*         U8/D0/\Q_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.061   17.350/*        0.380/*         U8/D0/\Q_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.061   17.350/*        0.380/*         U8/D0/\Q_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.061   17.350/*        0.380/*         U8/D0/\Q_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.066   17.350/*        0.365/*         U1/\Reg_File_reg[6][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.066   17.350/*        0.365/*         U1/\Reg_File_reg[6][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.066   17.351/*        0.365/*         U1/\Reg_File_reg[5][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.066   17.351/*        0.365/*         U1/\Reg_File_reg[6][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.355/*        0.365/*         U1/\Reg_File_reg[4][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.355/*        0.365/*         U1/\Reg_File_reg[5][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.355/*        0.365/*         U1/\Reg_File_reg[7][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.010   17.355/*        0.380/*         U8/U0/\mem_reg[4][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.012   17.356/*        0.381/*         U8/U0/\mem_reg[4][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.062   17.356/*        0.327/*         U0/\current_state_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.063   17.360/*        0.369/*         U8/U0/\mem_reg[5][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.360/*        0.364/*         U1/\Reg_File_reg[5][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.071   17.361/*        0.368/*         U8/U1/\w_gray_out_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.361/*        0.367/*         U8/U1/\w_gray_out_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.361/*        0.367/*         U8/U1/\w_gray_out_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.361/*        0.367/*         U8/D0/\OUT_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.361/*        0.367/*         U8/U1/\w_gray_out_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.361/*        0.369/*         U8/U0/\mem_reg[0][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.361/*        0.367/*         U8/D0/\OUT_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.361/*        0.369/*         U8/U0/\mem_reg[1][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.068   17.361/*        0.368/*         U8/U0/\mem_reg[7][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.361/*        0.369/*         U8/U0/\mem_reg[1][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.361/*        0.369/*         U8/U0/\mem_reg[1][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.361/*        0.369/*         U8/U0/\mem_reg[0][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.362/*        0.369/*         U8/U0/\mem_reg[1][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.064   17.362/*        0.369/*         U8/U0/\mem_reg[1][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.011   17.362/*        0.381/*         U8/U0/\mem_reg[5][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.074   17.362/*        0.367/*         U8/D0/\OUT_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.073   17.362/*        0.367/*         U8/D0/\OUT_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.363/*        0.368/*         U8/U0/\mem_reg[7][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.065   17.363/*        0.369/*         U8/U0/\mem_reg[7][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.363/*        0.364/*         U1/\Reg_File_reg[5][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.364/*        0.368/*         U8/U0/\mem_reg[7][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.364/*        0.368/*         U8/U0/\mem_reg[7][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.066   17.365/*        0.368/*         U8/U0/\mem_reg[7][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.077   17.366/*        0.361/*         U8/U1/\W_PTR_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.068   17.367/*        0.368/*         U8/U0/\mem_reg[7][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.078   17.368/*        0.361/*         U8/U1/\W_PTR_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.077   17.368/*        0.361/*         U8/U1/\W_PTR_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.010   17.368/*        0.380/*         U8/U0/\mem_reg[6][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.369/*        0.364/*         U1/\Reg_File_reg[4][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.065   17.369/*        0.369/*         U8/U0/\mem_reg[7][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.372/*        0.364/*         U1/\Reg_File_reg[4][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.010   17.374/*        0.380/*         U8/U0/\mem_reg[6][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.111   17.375/*        0.315/*         U1/\Reg_File_reg[0][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.061   17.375/*        0.369/*         U8/U0/\mem_reg[5][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.375/*        0.364/*         U1/\Reg_File_reg[4][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.116   17.380/*        0.313/*         U1/\Reg_File_reg[0][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.381/*        0.363/*         U1/\Reg_File_reg[7][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.117   17.381/*        0.312/*         U1/\Reg_File_reg[0][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.117   17.381/*        0.312/*         U1/\Reg_File_reg[0][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.010   17.382/*        0.380/*         U8/U0/\mem_reg[6][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.052   17.387/*        0.364/*         U1/\RdData_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.387/*        0.363/*         U1/\Reg_File_reg[6][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.044   17.387/*        0.381/*         U1/\Reg_File_reg[2][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   17.389/*        0.362/*         U1/\Reg_File_reg[5][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.058   17.392/*        0.357/*         U1/\Reg_File_reg[2][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.071   17.393/*        0.362/*         U1/\Reg_File_reg[7][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.058   17.393/*        0.357/*         U1/\Reg_File_reg[3][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.058   17.395/*        0.357/*         U1/\Reg_File_reg[3][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.061   17.406/*        0.357/*         U1/\Reg_File_reg[3][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.103   17.435/*        0.287/*         U0/\current_state_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.026   */17.524        */0.389         U1/RdData_Valid_reg/D    1
REF_CLK(R)->REF_CLK(R)	19.947   17.528/*        0.443/*         U0/\current_state_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.044   */17.540        */0.394         U8/U1/\W_PTR_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.117   17.635/*        0.274/*         U0/\current_state_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	19.985   17.645/*        0.074/*         U3/U0_TLATNCAX12M/E    1
REF_CLK(R)->REF_CLK(R)	20.394   17.656/*        0.034/*         U1/\Reg_File_reg[2][7] /SN    1
REF_CLK(R)->REF_CLK(R)	20.080   17.706/*        0.310/*         U0/\ALU_OUT_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.395   17.738/*        0.027/*         U1/\Reg_File_reg[2][0] /SN    1
REF_CLK(R)->REF_CLK(R)	20.129   17.788/*        0.294/*         U0/\ALU_OUT_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	20.132   17.810/*        0.291/*         U0/\ALU_OUT_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	20.133   17.814/*        0.290/*         U0/\ALU_OUT_reg_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	20.133   17.818/*        0.289/*         U0/\ALU_OUT_reg_reg[14] /D    1
REF_CLK(R)->REF_CLK(R)	20.133   17.820/*        0.289/*         U0/\ALU_OUT_reg_reg[15] /D    1
REF_CLK(R)->REF_CLK(R)	20.133   17.820/*        0.289/*         U0/\ALU_OUT_reg_reg[12] /D    1
REF_CLK(R)->REF_CLK(R)	20.136   17.826/*        0.288/*         U0/\ALU_OUT_reg_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	20.134   17.829/*        0.287/*         U0/\ALU_OUT_reg_reg[13] /D    1
REF_CLK(R)->REF_CLK(R)	20.134   17.829/*        0.287/*         U0/\ALU_OUT_reg_reg[10] /D    1
REF_CLK(R)->REF_CLK(R)	20.137   17.831/*        0.287/*         U0/\ALU_OUT_reg_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	20.136   17.835/*        0.287/*         U0/\ALU_OUT_reg_reg[11] /D    1
REF_CLK(R)->REF_CLK(R)	20.136   17.837/*        0.287/*         U0/\ALU_OUT_reg_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	20.138   17.840/*        0.286/*         U0/\ALU_OUT_reg_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.137   17.842/*        0.286/*         U0/\ALU_OUT_reg_reg[9] /D    1
REF_CLK(R)->REF_CLK(R)	20.138   17.846/*        0.285/*         U0/\ALU_OUT_reg_reg[8] /D    1
@(R)->REF_CLK(R)	20.064   17.916/*        0.326/*         U5/\Q_reg[0] /RN    1
@(R)->REF_CLK(R)	20.100   17.952/*        0.323/*         U5/\Q_reg[1] /RN    1
@(R)->REF_CLK(R)	20.101   17.953/*        0.323/*         U5/SYNC_RST_reg/RN    1
REF_CLK(R)->ALU_CLK(R)	20.162   18.038/*        0.305/*         U2/ALU_Valid_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.118   18.129/*        0.272/*         U0/\current_state_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	20.012   18.137/*        0.378/*         U0/\ALU_OUT_reg_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.012   18.138/*        0.378/*         U0/\Address_reg_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.012   18.138/*        0.378/*         U0/\Address_reg_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.012   18.138/*        0.378/*         U0/\Address_reg_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.012   18.139/*        0.378/*         U0/\Address_reg_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   18.139/*        0.378/*         U1/\RdData_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.012   18.139/*        0.378/*         U1/\RdData_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   18.141/*        0.378/*         U1/\RdData_reg[7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   18.142/*        0.378/*         U1/\RdData_reg[5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.013   18.144/*        0.378/*         U1/\RdData_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.019   18.144/*        0.371/*         U0/\current_state_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.019   18.145/*        0.371/*         U0/\current_state_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.047   18.174/*        0.368/*         U1/RdData_Valid_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.054   18.183/*        0.368/*         U0/\ALU_OUT_reg_reg[15] /RN    1
REF_CLK(R)->REF_CLK(R)	20.054   18.184/*        0.368/*         U0/\ALU_OUT_reg_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.054   18.184/*        0.368/*         U0/\ALU_OUT_reg_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.051   18.186/*        0.368/*         U1/\RdData_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.055   18.187/*        0.368/*         U0/\ALU_OUT_reg_reg[5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.056   18.188/*        0.368/*         U0/\ALU_OUT_reg_reg[4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.056   18.188/*        0.368/*         U0/\ALU_OUT_reg_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.056   18.189/*        0.368/*         U1/\RdData_reg[4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.058   18.194/*        0.361/*         U1/\Reg_File_reg[3][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.059   18.195/*        0.361/*         U1/\Reg_File_reg[3][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.101   18.201/*        0.289/*         U0/\Address_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.063   18.204/*        0.361/*         U1/\Reg_File_reg[3][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.055   18.210/*        0.368/*         U0/\ALU_OUT_reg_reg[7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.056   18.211/*        0.368/*         U0/\ALU_OUT_reg_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.105   18.216/*        0.286/*         U0/\Address_reg_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.105   18.217/*        0.286/*         U0/\Address_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	20.105   18.219/*        0.285/*         U0/\Address_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	20.012   18.219/*        0.378/*         U8/U0/\mem_reg[6][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.054   18.222/*        0.368/*         U0/\ALU_OUT_reg_reg[8] /RN    1
REF_CLK(R)->REF_CLK(R)	20.054   18.224/*        0.368/*         U0/\ALU_OUT_reg_reg[9] /RN    1
REF_CLK(R)->REF_CLK(R)	20.054   18.226/*        0.368/*         U0/\ALU_OUT_reg_reg[14] /RN    1
REF_CLK(R)->REF_CLK(R)	20.054   18.228/*        0.368/*         U0/\ALU_OUT_reg_reg[11] /RN    1
REF_CLK(R)->REF_CLK(R)	20.053   18.232/*        0.368/*         U0/\ALU_OUT_reg_reg[13] /RN    1
REF_CLK(R)->REF_CLK(R)	20.053   18.233/*        0.368/*         U0/\ALU_OUT_reg_reg[12] /RN    1
REF_CLK(R)->REF_CLK(R)	20.053   18.234/*        0.368/*         U0/\ALU_OUT_reg_reg[10] /RN    1
REF_CLK(R)->REF_CLK(R)	20.059   18.264/*        0.368/*         U8/U0/\mem_reg[6][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.059   18.268/*        0.368/*         U8/U0/\mem_reg[6][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.060   18.268/*        0.368/*         U8/U0/\mem_reg[6][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.061   18.269/*        0.368/*         U8/U0/\mem_reg[6][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.051   */18.445        */0.388         U8/U1/\w_gray_out_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.392   18.530/*        0.033/*         U1/\Reg_File_reg[3][5] /SN    1
REF_CLK(R)->REF_CLK(R)	20.050   */18.630        */0.389         U8/U1/\w_gray_out_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	20.046   */18.681        */0.392         U8/U1/\w_gray_out_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.037   */18.779        */0.403         U8/U1/\w_gray_out_reg[3] /D    1
ALU_CLK(R)->ALU_CLK(R)	19.516   */18.789        */0.521         U2/\ALU_OUT_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.517   */18.796        */0.519         U2/\ALU_OUT_reg[2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.518   */18.799        */0.519         U2/\ALU_OUT_reg[15] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.518   */18.800        */0.518         U2/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.518   */18.800        */0.518         U2/\ALU_OUT_reg[4] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.518   */18.803        */0.518         U2/\ALU_OUT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.519   */18.804        */0.518         U2/\ALU_OUT_reg[14] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.519   */18.808        */0.517         U2/\ALU_OUT_reg[9] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.520   */18.811        */0.516         U2/\ALU_OUT_reg[10] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.517   */18.814        */0.519         U2/ALU_Valid_reg/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.521   */18.815        */0.516         U2/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.520   */18.816        */0.516         U2/\ALU_OUT_reg[8] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.521   */18.819        */0.515         U2/\ALU_OUT_reg[7] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.522   */18.824        */0.514         U2/\ALU_OUT_reg[12] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.523   */18.829        */0.513         U2/\ALU_OUT_reg[13] /SI    1
REF_CLK(R)->REF_CLK(R)	20.049   */18.837        */0.392         U8/D0/\OUT_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	20.049   */18.840        */0.391         U8/D0/\OUT_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.050   */18.844        */0.391         U8/D0/\OUT_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.050   */18.850        */0.390         U8/D0/\OUT_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	20.033   */18.960        */0.391         U5/SYNC_RST_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.035   */19.011        */0.389         U5/\Q_reg[1] /D    1
dft_clk(R)->dft_clk(R)	79.800   77.216/*        20.000/*        SO[0]    1
dft_clk(R)->dft_clk(R)	79.800   77.672/*        20.000/*        SO[1]    1
dft_clk(R)->dft_clk(R)	100.707  */80.649        */0.508         U0/\ALU_OUT_reg_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.718  */80.691        */0.501         U8/U0/\mem_reg[1][5] /SI    1
dft_clk(R)->dft_clk(R)	99.553   */94.671        */0.479         U10/div_clk_reg/D    1
dft_clk(R)->dft_clk(R)	100.808  */94.931        */0.409         U11/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.809  */94.936        */0.409         U11/\counter_reg[4] /D    1
dft_clk(R)->dft_clk(R)	100.811  */94.944        */0.407         U11/\counter_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.811  */94.945        */0.407         U11/\counter_reg[6] /D    1
dft_clk(R)->dft_clk(R)	100.811  */94.946        */0.407         U11/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.811  */94.946        */0.407         U11/\counter_reg[5] /D    1
dft_clk(R)->dft_clk(R)	100.811  */94.949        */0.407         U11/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.812  */94.951        */0.406         U11/\counter_reg[7] /D    1
dft_clk(R)->dft_clk(R)	100.816  */95.219        */0.402         U11/div_clk_reg/D    1
dft_clk(R)->dft_clk(R)	100.813  */95.276        */0.404         U11/flag_reg/D    1
dft_clk(R)->dft_clk(R)	100.702  */95.581        */0.521         U4/dut1/D1/\P_DATA_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.716  */95.586        */0.502         U10/\counter_reg[4] /D    1
dft_clk(R)->dft_clk(R)	100.718  */95.599        */0.500         U10/\counter_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.709  */95.607        */0.514         U4/dut1/D1/\P_DATA_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.720  */95.610        */0.498         U10/\counter_reg[6] /D    1
dft_clk(R)->dft_clk(R)	100.720  */95.613        */0.498         U10/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.709  */95.613        */0.515         U4/dut1/D1/\P_DATA_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.709  */95.615        */0.514         U4/dut1/D1/\P_DATA_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.761  95.683/*        0.462/*         U4/dut1/D1/\P_DATA_reg[4] /D    1
dft_clk(R)->dft_clk(R)	100.767  95.694/*        0.457/*         U4/dut1/D1/\P_DATA_reg[5] /D    1
dft_clk(R)->dft_clk(R)	100.771  95.705/*        0.456/*         U4/dut1/D1/\P_DATA_reg[7] /D    1
dft_clk(R)->dft_clk(R)	100.774  95.710/*        0.453/*         U4/dut1/D1/\P_DATA_reg[6] /D    1
dft_clk(R)->dft_clk(R)	100.811  */95.711        */0.407         U10/\counter_reg[7] /D    1
dft_clk(R)->dft_clk(R)	100.810  */95.714        */0.407         U10/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.812  */95.716        */0.407         U10/\counter_reg[5] /D    1
dft_clk(R)->dft_clk(R)	100.812  */95.717        */0.406         U10/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.873  95.820/*        0.351/*         U4/dut1/D1/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.815  */96.070        */0.403         U10/flag_reg/D    1
dft_clk(R)->dft_clk(R)	100.728  */96.147        */0.498         U4/dut1/E/\EDGE_CNT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.876  96.187/*        0.348/*         U4/dut1/D1/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.826  */96.212        */0.401         U4/dut1/E/\BIT_CNT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.822  */96.222        */0.401         U4/dut1/E/\BIT_CNT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.815  */96.235        */0.412         U4/dut1/E/\EDGE_CNT_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.816  */96.246        */0.410         U4/dut1/E/\EDGE_CNT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.817  */96.247        */0.410         U4/dut1/E/\EDGE_CNT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.821  */96.255        */0.406         U4/dut1/E/\EDGE_CNT_reg[4] /D    1
dft_clk(R)->dft_clk(R)	100.792  */96.304        */0.432         U4/dut1/D1/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.800  */96.306        */0.426         U4/dut1/P/PAR_ERR_reg/D    1
dft_clk(R)->dft_clk(R)	100.671  96.321/*        0.555/*         U4/dut1/E/\BIT_CNT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.935  96.346/*        0.292/*         U4/dut1/E/\BIT_CNT_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.900  96.523/*        0.323/*         du/\Q_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.961  */96.549        */0.263         U4/dut1/S1/STP_ERR_reg/D    1
dft_clk(R)->dft_clk(R)	100.700  */96.913        */0.523         U4/dut1/D0/sample2_reg/D    1
dft_clk(R)->dft_clk(R)	100.700  */96.963        */0.525         U4/dut1/D0/sample1_reg/D    1
dft_clk(R)->dft_clk(R)	100.814  */97.046        */0.409         U4/dut1/D0/sample3_reg/D    1
@(R)->dft_clk(R)	99.647   97.207/*        0.385/*         U10/div_clk_reg/RN    1
@(R)->dft_clk(R)	100.830  97.451/*        0.398/*         du/\sync_bus_reg[5] /RN    1
@(R)->dft_clk(R)	100.830  97.452/*        0.398/*         du/\sync_bus_reg[2] /RN    1
@(R)->dft_clk(R)	100.830  97.453/*        0.398/*         du/\sync_bus_reg[6] /RN    1
@(R)->dft_clk(R)	100.843  97.463/*        0.380/*         du/\Q_reg[0] /RN    1
@(R)->dft_clk(R)	100.849  97.469/*        0.379/*         du/pulse_ff_reg/RN    1
@(R)->dft_clk(R)	100.849  97.470/*        0.379/*         du/enable_pulse_reg/RN    1
@(R)->dft_clk(R)	100.849  97.472/*        0.379/*         du/\sync_bus_reg[7] /RN    1
@(R)->dft_clk(R)	100.851  97.472/*        0.372/*         du/\sync_bus_reg[1] /RN    1
dft_clk(R)->dft_clk(R)	99.407   */97.473        */0.625         U10/div_clk_reg/SI    1
@(R)->dft_clk(R)	100.856  97.476/*        0.371/*         du/\Q_reg[1] /RN    1
@(R)->dft_clk(R)	100.856  97.476/*        0.371/*         du/\sync_bus_reg[0] /RN    1
@(R)->dft_clk(R)	100.898  97.519/*        0.330/*         du/\sync_bus_reg[3] /RN    1
@(R)->dft_clk(R)	100.898  97.519/*        0.330/*         du/\sync_bus_reg[4] /RN    1
@(R)->dft_clk(R)	100.841  97.610/*        0.377/*         U11/\counter_reg[5] /RN    1
@(R)->dft_clk(R)	100.841  97.610/*        0.377/*         U11/\counter_reg[6] /RN    1
@(R)->dft_clk(R)	100.841  97.626/*        0.377/*         U11/\counter_reg[7] /RN    1
@(R)->dft_clk(R)	100.841  97.631/*        0.377/*         U11/\counter_reg[4] /RN    1
dft_clk(R)->dft_clk(R)	100.704  97.710/*        0.520/*         U4/dut1/F/\current_state_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.726  97.743/*        0.498/*         U4/dut1/F/\current_state_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.800  */97.873        */0.426         U4/dut1/F/\current_state_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.823  */97.992        */0.403         U4/dut1/S0/STRT_GLITCH_reg/D    1
dft_clk(R)->dft_clk(R)	100.708  */98.074        */0.520         du/\sync_bus_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.708  */98.129        */0.520         du/\sync_bus_reg[4] /D    1
dft_clk(R)->dft_clk(R)	100.728  */98.138        */0.500         du/\sync_bus_reg[5] /D    1
dft_clk(R)->dft_clk(R)	100.729  */98.142        */0.499         du/\sync_bus_reg[6] /D    1
dft_clk(R)->dft_clk(R)	100.730  */98.143        */0.499         du/\sync_bus_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.822  */98.196        */0.407         du/\sync_bus_reg[7] /D    1
dft_clk(R)->dft_clk(R)	100.815  */98.228        */0.412         du/\sync_bus_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.812  */98.236        */0.411         du/\sync_bus_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.636  */98.257        */0.614         U1/\Reg_File_reg[3][0] /SI    1
dft_clk(R)->dft_clk(R)	100.593  */98.304        */0.653         U1/\Reg_File_reg[2][0] /SI    1
dft_clk(R)->dft_clk(R)	100.648  */98.305        */0.602         U1/\Reg_File_reg[1][6] /SI    1
dft_clk(R)->dft_clk(R)	100.570  */98.324        */0.681         U1/\Reg_File_reg[0][5] /SI    1
dft_clk(R)->dft_clk(R)	100.542  */98.325        */0.712         U1/\Reg_File_reg[2][6] /SI    1
dft_clk(R)->dft_clk(R)	100.576  */98.335        */0.678         U1/\Reg_File_reg[0][4] /SI    1
dft_clk(R)->dft_clk(R)	100.708  98.336/*        0.543/*         U1/\Reg_File_reg[0][6] /SI    1
dft_clk(R)->dft_clk(R)	100.578  */98.345        */0.676         U1/\Reg_File_reg[0][3] /SI    1
@(R)->dft_clk(R)	100.828  98.354/*        0.398/*         U4/dut1/E/\EDGE_CNT_reg[0] /RN    1
@(R)->dft_clk(R)	100.824  98.354/*        0.399/*         U4/dut1/F/\current_state_reg[1] /RN    1
@(R)->dft_clk(R)	100.824  98.355/*        0.399/*         U4/dut1/F/\current_state_reg[2] /RN    1
@(R)->dft_clk(R)	100.828  98.355/*        0.398/*         U4/dut1/E/\BIT_CNT_reg[0] /RN    1
@(R)->dft_clk(R)	100.847  98.372/*        0.380/*         U4/dut1/E/\EDGE_CNT_reg[4] /RN    1
@(R)->dft_clk(R)	100.851  98.375/*        0.372/*         U4/dut1/E/\BIT_CNT_reg[3] /RN    1
@(R)->dft_clk(R)	100.855  98.379/*        0.372/*         U4/dut1/E/\BIT_CNT_reg[2] /RN    1
@(R)->dft_clk(R)	100.855  98.379/*        0.372/*         U4/dut1/E/\BIT_CNT_reg[1] /RN    1
@(R)->dft_clk(R)	100.855  98.379/*        0.372/*         U4/dut1/E/\EDGE_CNT_reg[2] /RN    1
@(R)->dft_clk(R)	100.855  98.380/*        0.372/*         U4/dut1/E/\EDGE_CNT_reg[3] /RN    1
@(R)->dft_clk(R)	100.855  98.380/*        0.372/*         U4/dut1/E/\EDGE_CNT_reg[1] /RN    1
@(R)->dft_clk(R)	100.819  98.380/*        0.398/*         U10/\counter_reg[4] /RN    1
@(R)->dft_clk(R)	100.819  98.380/*        0.398/*         U10/\counter_reg[3] /RN    1
@(R)->dft_clk(R)	100.854  98.381/*        0.372/*         U4/dut1/P/PAR_ERR_reg/RN    1
@(R)->dft_clk(R)	100.820  98.381/*        0.398/*         U10/\counter_reg[2] /RN    1
@(R)->dft_clk(R)	100.820  98.381/*        0.398/*         U10/\counter_reg[6] /RN    1
@(R)->dft_clk(R)	100.843  98.382/*        0.380/*         U4/dut1/D0/sample3_reg/RN    1
@(R)->dft_clk(R)	100.846  98.392/*        0.380/*         U4/dut1/S0/STRT_GLITCH_reg/RN    1
@(R)->dft_clk(R)	100.838  98.400/*        0.380/*         U11/\counter_reg[1] /RN    1
@(R)->dft_clk(R)	100.839  98.400/*        0.380/*         U10/\counter_reg[7] /RN    1
@(R)->dft_clk(R)	100.854  98.400/*        0.372/*         U4/dut1/F/\current_state_reg[0] /RN    1
@(R)->dft_clk(R)	100.838  98.400/*        0.380/*         U11/div_clk_reg/RN    1
@(R)->dft_clk(R)	100.839  98.400/*        0.380/*         U10/\counter_reg[5] /RN    1
@(R)->dft_clk(R)	100.838  98.400/*        0.380/*         U11/\counter_reg[0] /RN    1
@(R)->dft_clk(R)	100.838  98.400/*        0.380/*         U10/flag_reg/RN    1
@(R)->dft_clk(R)	100.838  98.401/*        0.380/*         U10/\counter_reg[0] /RN    1
dft_clk(R)->dft_clk(R)	100.631  */98.401        */0.621         U1/\Reg_File_reg[2][7] /SI    1
@(R)->dft_clk(R)	100.838  98.402/*        0.380/*         U10/\counter_reg[1] /RN    1
@(R)->dft_clk(R)	100.846  98.407/*        0.372/*         U11/\counter_reg[2] /RN    1
@(R)->dft_clk(R)	100.846  98.407/*        0.372/*         U11/\counter_reg[3] /RN    1
@(R)->dft_clk(R)	100.845  98.408/*        0.372/*         U11/flag_reg/RN    1
dft_clk(R)->dft_clk(R)	100.570  */98.408        */0.684         U1/\Reg_File_reg[1][1] /SI    1
@(R)->dft_clk(R)	100.895  98.419/*        0.330/*         U4/dut1/D0/sample1_reg/RN    1
dft_clk(R)->dft_clk(R)	100.720  */98.423        */0.533         U1/\Reg_File_reg[1][2] /SI    1
@(R)->dft_clk(R)	100.893  98.426/*        0.331/*         U4/dut1/D1/\P_DATA_reg[5] /RN    1
dft_clk(R)->dft_clk(R)	100.625  */98.428        */0.629         U1/\Reg_File_reg[0][2] /SI    1
@(R)->dft_clk(R)	100.893  98.428/*        0.331/*         U4/dut1/D1/\P_DATA_reg[4] /RN    1
@(R)->dft_clk(R)	100.892  98.430/*        0.331/*         U4/dut1/D1/\P_DATA_reg[3] /RN    1
@(R)->dft_clk(R)	100.892  98.430/*        0.331/*         U4/dut1/D1/\P_DATA_reg[0] /RN    1
@(R)->dft_clk(R)	100.892  98.430/*        0.331/*         U4/dut1/D1/\P_DATA_reg[2] /RN    1
@(R)->dft_clk(R)	100.892  98.430/*        0.331/*         U4/dut1/D1/\P_DATA_reg[1] /RN    1
@(R)->dft_clk(R)	100.897  98.430/*        0.330/*         U4/dut1/D1/\P_DATA_reg[6] /RN    1
@(R)->dft_clk(R)	100.897  98.430/*        0.330/*         U4/dut1/D1/\P_DATA_reg[7] /RN    1
@(R)->dft_clk(R)	100.892  98.434/*        0.331/*         U4/dut1/D0/sample2_reg/RN    1
dft_clk(R)->dft_clk(R)	100.651  */98.463        */0.600         U1/\Reg_File_reg[0][7] /SI    1
dft_clk(R)->dft_clk(R)	100.610  */98.466        */0.618         du/\sync_bus_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.653  */98.477        */0.601         U1/\Reg_File_reg[1][0] /SI    1
dft_clk(R)->dft_clk(R)	100.736  */98.488        */0.517         U1/\Reg_File_reg[2][2] /SI    1
dft_clk(R)->dft_clk(R)	100.665  */98.500        */0.586         U1/\Reg_File_reg[1][5] /SI    1
dft_clk(R)->dft_clk(R)	100.669  */98.508        */0.557         U4/dut1/F/\current_state_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.573  */98.508        */0.644         U10/\counter_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.601  */98.515        */0.649         U1/\Reg_File_reg[1][7] /SI    1
dft_clk(R)->dft_clk(R)	100.576  */98.520        */0.642         U10/\counter_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.609  */98.526        */0.645         U1/\Reg_File_reg[0][1] /SI    1
dft_clk(R)->dft_clk(R)	100.545  */98.528        */0.670         U0/\current_state_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.584  */98.534        */0.640         U4/dut1/F/\current_state_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.649  */98.535        */0.578         du/pulse_ff_reg/SI    1
dft_clk(R)->dft_clk(R)	100.571  */98.543        */0.653         U4/dut1/D1/\P_DATA_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.570  */98.544        */0.653         U4/dut1/D1/\P_DATA_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.575  */98.545        */0.652         U4/dut1/D1/\P_DATA_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.571  */98.545        */0.653         U4/dut1/D1/\P_DATA_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.571  */98.545        */0.653         U4/dut1/D1/\P_DATA_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.577  */98.547        */0.651         du/\sync_bus_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.575  */98.549        */0.652         U4/dut1/D1/\P_DATA_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.573  */98.551        */0.650         U4/dut1/F/\current_state_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.800  */98.552        */0.428         du/enable_pulse_reg/D    1
dft_clk(R)->dft_clk(R)	100.572  */98.553        */0.651         U4/dut1/D1/\P_DATA_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.574  */98.560        */0.650         U4/dut1/D0/sample2_reg/SI    1
dft_clk(R)->dft_clk(R)	100.671  */98.572        */0.555         U4/dut1/S0/STRT_GLITCH_reg/SI    1
dft_clk(R)->dft_clk(R)	100.603  */98.573        */0.625         du/\sync_bus_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.721  */98.585        */0.507         du/\sync_bus_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.559  */98.587        */0.669         du/\sync_bus_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.661  */98.597        */0.566         U4/dut1/E/\BIT_CNT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.571  */98.604        */0.647         U10/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.629  */98.608        */0.621         U1/\Reg_File_reg[2][1] /SI    1
dft_clk(R)->dft_clk(R)	100.637  */98.608        */0.618         U1/\Reg_File_reg[1][4] /SI    1
dft_clk(R)->dft_clk(R)	100.621  */98.612        */0.616         U1/\Reg_File_reg[2][5] /SI    1
dft_clk(R)->dft_clk(R)	100.685  */98.613        */0.530         U5/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.672  */98.619        */0.554         U4/dut1/E/\EDGE_CNT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.664  */98.627        */0.602         U8/D0/\Q_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.577  */98.630        */0.641         U10/\counter_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.664  */98.631        */0.602         U8/D0/\Q_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.596  */98.631        */0.631         U4/dut1/E/\EDGE_CNT_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.664  */98.634        */0.601         U8/D0/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.689  */98.641        */0.529         U10/\counter_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.681  */98.642        */0.543         U4/dut1/D1/\counter_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.654  */98.647        */0.610         U8/U1/\W_PTR_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.692  */98.654        */0.526         U10/\counter_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.604  */98.670        */0.624         du/\sync_bus_reg[2] /SI    1
@(R)->dft_clk(R)	101.123  98.671/*        0.101/*         U4/dut1/S1/STP_ERR_reg/RN    1
dft_clk(R)->dft_clk(R)	100.710  */98.673        */0.508         U11/\counter_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.756  */98.673        */0.507         U8/U1/\w_gray_out_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.601  */98.677        */0.625         U4/dut1/E/\BIT_CNT_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.571  */98.678        */0.652         U4/dut1/D1/\P_DATA_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.676  */98.688        */0.542         U10/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.675  */98.695        */0.551         U4/dut1/P/PAR_ERR_reg/SI    1
dft_clk(R)->dft_clk(R)	100.713  */98.695        */0.527         U1/RdData_Valid_reg/SI    1
dft_clk(R)->dft_clk(R)	100.710  */98.702        */0.513         U4/dut1/D0/sample3_reg/SI    1
dft_clk(R)->dft_clk(R)	100.679  */98.703        */0.539         U11/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.658  */98.704        */0.607         U8/D0/\Q_reg[0] /SI    1
@(R)->dft_clk(R)	101.170  98.704/*        0.053/*         U4/dut1/D1/\counter_reg[2] /SN    1
@(R)->dft_clk(R)	101.183  98.715/*        0.040/*         U4/dut1/D1/\counter_reg[0] /SN    1
@(R)->dft_clk(R)	101.183  98.717/*        0.040/*         U4/dut1/D1/\counter_reg[1] /SN    1
dft_clk(R)->dft_clk(R)	100.730  */98.720        */0.510         U1/\Reg_File_reg[2][3] /SI    1
dft_clk(R)->dft_clk(R)	100.681  */98.727        */0.537         U11/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.744  */98.727        */0.510         U1/\Reg_File_reg[1][3] /SI    1
dft_clk(R)->dft_clk(R)	100.746  */98.739        */0.508         U1/\Reg_File_reg[4][0] /SI    1
dft_clk(R)->dft_clk(R)	100.724  */98.740        */0.525         U1/\Reg_File_reg[3][5] /SI    1
dft_clk(R)->dft_clk(R)	100.731  */98.740        */0.509         U1/\Reg_File_reg[3][3] /SI    1
dft_clk(R)->dft_clk(R)	100.735  */98.740        */0.509         U1/\Reg_File_reg[3][2] /SI    1
dft_clk(R)->dft_clk(R)	100.705  */98.741        */0.521         U4/dut1/E/\EDGE_CNT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.707  */98.742        */0.520         U4/dut1/E/\EDGE_CNT_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.737  */98.744        */0.486         U4/dut1/S1/STP_ERR_reg/SI    1
dft_clk(R)->dft_clk(R)	100.697  */98.744        */0.518         U0/\current_state_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.701  */98.745        */0.516         U8/U0/\mem_reg[0][6] /SI    1
dft_clk(R)->dft_clk(R)	100.703  */98.745        */0.516         U8/U0/\mem_reg[0][1] /SI    1
dft_clk(R)->dft_clk(R)	100.703  */98.745        */0.520         U4/dut1/E/\BIT_CNT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.731  */98.746        */0.514         U1/\Reg_File_reg[3][1] /SI    1
dft_clk(R)->dft_clk(R)	100.707  */98.749        */0.520         U4/dut1/E/\EDGE_CNT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.741  */98.749        */0.509         U1/\Reg_File_reg[3][7] /SI    1
dft_clk(R)->dft_clk(R)	100.733  */98.751        */0.508         U1/\Reg_File_reg[3][4] /SI    1
dft_clk(R)->dft_clk(R)	100.737  */98.751        */0.505         U1/\Reg_File_reg[3][6] /SI    1
dft_clk(R)->dft_clk(R)	100.708  */98.752        */0.519         U4/dut1/E/\BIT_CNT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.759  */98.753        */0.505         U8/U1/\W_PTR_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.687  */98.755        */0.536         U4/dut1/D1/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.678  */98.756        */0.537         U0/\current_state_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.701  */98.757        */0.515         U1/\RdData_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.688  */98.759        */0.536         U4/dut1/D1/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.748  */98.762        */0.507         U1/\Reg_File_reg[2][4] /SI    1
dft_clk(R)->dft_clk(R)	100.760  */98.762        */0.503         U8/U1/\W_PTR_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.703  */98.763        */0.513         U8/U0/\mem_reg[5][6] /SI    1
dft_clk(R)->dft_clk(R)	100.707  */98.765        */0.517         du/\sync_bus_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.701  */98.767        */0.515         U1/\RdData_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.702  */98.774        */0.522         du/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.705  */98.777        */0.513         U6/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.704  */98.782        */0.511         U0/\Address_reg_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.752  */98.783        */0.508         U8/U0/\mem_reg[7][3] /SI    1
dft_clk(R)->dft_clk(R)	100.734  */98.783        */0.510         U1/\RdData_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.751  */98.784        */0.507         U8/U0/\mem_reg[7][2] /SI    1
dft_clk(R)->dft_clk(R)	100.758  */98.785        */0.506         U8/U1/\w_gray_out_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.699  */98.786        */0.519         U8/U0/\mem_reg[4][5] /SI    1
dft_clk(R)->dft_clk(R)	100.697  */98.786        */0.521         U11/\counter_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.701  */98.788        */0.518         U8/U0/\mem_reg[2][4] /SI    1
dft_clk(R)->dft_clk(R)	100.700  */98.789        */0.517         U11/div_clk_reg/SI    1
dft_clk(R)->dft_clk(R)	100.699  */98.791        */0.518         U8/U0/\mem_reg[5][3] /SI    1
dft_clk(R)->dft_clk(R)	100.701  */98.792        */0.517         U8/U0/\mem_reg[4][3] /SI    1
dft_clk(R)->dft_clk(R)	100.701  */98.793        */0.517         U8/U0/\mem_reg[4][4] /SI    1
dft_clk(R)->dft_clk(R)	100.702  */98.793        */0.517         U8/U0/\mem_reg[3][4] /SI    1
dft_clk(R)->dft_clk(R)	100.752  */98.794        */0.506         U8/U0/\mem_reg[1][1] /SI    1
dft_clk(R)->dft_clk(R)	100.753  */98.794        */0.505         U1/\Reg_File_reg[7][6] /SI    1
dft_clk(R)->dft_clk(R)	100.750  */98.794        */0.505         U1/\Reg_File_reg[6][0] /SI    1
dft_clk(R)->dft_clk(R)	100.756  */98.796        */0.505         U8/U0/\mem_reg[7][6] /SI    1
dft_clk(R)->dft_clk(R)	100.698  */98.796        */0.520         U11/\counter_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.699  */98.796        */0.516         U8/U0/\mem_reg[6][2] /SI    1
dft_clk(R)->dft_clk(R)	100.754  */98.796        */0.504         U1/\Reg_File_reg[4][5] /SI    1
dft_clk(R)->dft_clk(R)	100.699  */98.796        */0.516         U8/U0/\mem_reg[4][6] /SI    1
dft_clk(R)->dft_clk(R)	100.699  */98.796        */0.516         U8/U0/\mem_reg[6][1] /SI    1
dft_clk(R)->dft_clk(R)	100.699  */98.796        */0.519         U11/\counter_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.754  */98.797        */0.504         U8/U0/\mem_reg[7][1] /SI    1
dft_clk(R)->dft_clk(R)	100.699  */98.797        */0.519         U11/\counter_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.699  */98.798        */0.519         U11/\counter_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.761  */98.798        */0.504         U8/U1/\w_gray_out_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.758  */98.799        */0.504         U8/U0/\mem_reg[7][7] /SI    1
dft_clk(R)->dft_clk(R)	100.703  */98.799        */0.516         U8/U0/\mem_reg[2][3] /SI    1
dft_clk(R)->dft_clk(R)	100.753  */98.799        */0.505         U8/U0/\mem_reg[1][3] /SI    1
dft_clk(R)->dft_clk(R)	100.701  */98.799        */0.516         U8/U0/\mem_reg[4][7] /SI    1
dft_clk(R)->dft_clk(R)	100.701  */98.801        */0.516         U8/U0/\mem_reg[5][2] /SI    1
dft_clk(R)->dft_clk(R)	100.754  */98.801        */0.503         U1/\Reg_File_reg[5][7] /SI    1
dft_clk(R)->dft_clk(R)	100.704  */98.802        */0.515         U8/U0/\mem_reg[2][7] /SI    1
dft_clk(R)->dft_clk(R)	100.755  */98.803        */0.504         U1/\Reg_File_reg[4][4] /SI    1
dft_clk(R)->dft_clk(R)	100.704  */98.803        */0.515         U8/U0/\mem_reg[3][1] /SI    1
dft_clk(R)->dft_clk(R)	100.757  */98.803        */0.504         U8/U0/\mem_reg[7][4] /SI    1
dft_clk(R)->dft_clk(R)	100.704  */98.804        */0.515         U8/U0/\mem_reg[3][2] /SI    1
dft_clk(R)->dft_clk(R)	100.753  */98.804        */0.503         U1/\Reg_File_reg[5][3] /SI    1
dft_clk(R)->dft_clk(R)	100.754  */98.804        */0.504         U8/U0/\mem_reg[1][2] /SI    1
dft_clk(R)->dft_clk(R)	100.753  */98.804        */0.503         U1/\Reg_File_reg[7][4] /SI    1
dft_clk(R)->dft_clk(R)	100.702  */98.804        */0.515         U8/U0/\mem_reg[5][0] /SI    1
dft_clk(R)->dft_clk(R)	100.759  */98.804        */0.504         U8/U1/\W_PTR_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.704  */98.804        */0.515         U8/U0/\mem_reg[3][3] /SI    1
dft_clk(R)->dft_clk(R)	100.703  */98.805        */0.514         U8/U0/\mem_reg[1][6] /SI    1
dft_clk(R)->dft_clk(R)	100.751  */98.805        */0.504         U8/U0/\mem_reg[5][5] /SI    1
dft_clk(R)->dft_clk(R)	100.757  */98.805        */0.503         U8/U0/\mem_reg[7][5] /SI    1
dft_clk(R)->dft_clk(R)	100.753  */98.805        */0.503         U1/\Reg_File_reg[5][1] /SI    1
dft_clk(R)->dft_clk(R)	100.756  */98.805        */0.503         U1/\Reg_File_reg[5][4] /SI    1
dft_clk(R)->dft_clk(R)	100.703  */98.806        */0.515         U8/U0/\mem_reg[4][0] /SI    1
dft_clk(R)->dft_clk(R)	100.703  */98.806        */0.515         U8/U0/\mem_reg[4][2] /SI    1
dft_clk(R)->dft_clk(R)	100.704  */98.806        */0.515         U8/U0/\mem_reg[2][2] /SI    1
dft_clk(R)->dft_clk(R)	100.743  */98.807        */0.506         U1/\RdData_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.754  */98.807        */0.503         U8/U0/\mem_reg[1][4] /SI    1
dft_clk(R)->dft_clk(R)	100.755  */98.808        */0.502         U1/\Reg_File_reg[7][7] /SI    1
dft_clk(R)->dft_clk(R)	100.753  */98.808        */0.503         U1/\Reg_File_reg[6][4] /SI    1
dft_clk(R)->dft_clk(R)	100.749  */98.808        */0.504         U8/U0/\mem_reg[6][5] /SI    1
dft_clk(R)->dft_clk(R)	100.756  */98.808        */0.503         U1/\Reg_File_reg[7][5] /SI    1
dft_clk(R)->dft_clk(R)	100.753  */98.808        */0.503         U1/\Reg_File_reg[5][2] /SI    1
dft_clk(R)->dft_clk(R)	100.754  */98.808        */0.502         U1/\Reg_File_reg[6][7] /SI    1
dft_clk(R)->dft_clk(R)	100.705  */98.809        */0.514         U8/U0/\mem_reg[2][5] /SI    1
dft_clk(R)->dft_clk(R)	100.754  */98.809        */0.503         U1/\Reg_File_reg[6][2] /SI    1
dft_clk(R)->dft_clk(R)	100.755  */98.810        */0.502         U1/\Reg_File_reg[5][0] /SI    1
dft_clk(R)->dft_clk(R)	100.753  */98.810        */0.502         U1/\Reg_File_reg[7][1] /SI    1
dft_clk(R)->dft_clk(R)	100.743  */98.810        */0.504         U0/\ALU_OUT_reg_reg[8] /SI    1
dft_clk(R)->dft_clk(R)	100.702  */98.811        */0.513         U8/U0/\mem_reg[0][3] /SI    1
dft_clk(R)->dft_clk(R)	100.706  */98.811        */0.514         U8/U0/\mem_reg[2][6] /SI    1
dft_clk(R)->dft_clk(R)	100.764  */98.811        */0.501         U8/D0/\OUT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.754  */98.811        */0.502         U1/\Reg_File_reg[4][3] /SI    1
dft_clk(R)->dft_clk(R)	100.757  */98.811        */0.504         U8/U0/\mem_reg[7][0] /SI    1
dft_clk(R)->dft_clk(R)	100.704  */98.811        */0.514         U8/U0/\mem_reg[3][6] /SI    1
dft_clk(R)->dft_clk(R)	100.703  */98.812        */0.514         U8/U0/\mem_reg[5][1] /SI    1
dft_clk(R)->dft_clk(R)	100.757  */98.812        */0.501         U1/\Reg_File_reg[4][6] /SI    1
dft_clk(R)->dft_clk(R)	100.757  */98.813        */0.501         U1/\Reg_File_reg[4][7] /SI    1
dft_clk(R)->dft_clk(R)	100.758  */98.813        */0.501         U1/\Reg_File_reg[5][5] /SI    1
dft_clk(R)->dft_clk(R)	100.704  */98.814        */0.513         U8/U0/\mem_reg[4][1] /SI    1
dft_clk(R)->dft_clk(R)	100.702  */98.814        */0.513         U8/U0/\mem_reg[6][0] /SI    1
dft_clk(R)->dft_clk(R)	100.754  */98.814        */0.502         U1/\Reg_File_reg[4][2] /SI    1
dft_clk(R)->dft_clk(R)	100.748  */98.814        */0.503         U8/U0/\mem_reg[6][7] /SI    1
dft_clk(R)->dft_clk(R)	100.706  */98.815        */0.513         U8/U0/\mem_reg[2][0] /SI    1
dft_clk(R)->dft_clk(R)	100.705  */98.815        */0.513         U8/U0/\mem_reg[3][7] /SI    1
dft_clk(R)->dft_clk(R)	100.703  */98.815        */0.513         U8/U0/\mem_reg[0][7] /SI    1
dft_clk(R)->dft_clk(R)	100.705  */98.816        */0.513         U8/U0/\mem_reg[3][0] /SI    1
dft_clk(R)->dft_clk(R)	100.703  */98.816        */0.513         U8/U0/\mem_reg[5][7] /SI    1
dft_clk(R)->dft_clk(R)	100.755  */98.816        */0.501         U1/\Reg_File_reg[7][3] /SI    1
dft_clk(R)->dft_clk(R)	100.758  */98.816        */0.501         U1/\Reg_File_reg[5][6] /SI    1
dft_clk(R)->dft_clk(R)	100.706  */98.816        */0.513         U8/U0/\mem_reg[3][5] /SI    1
dft_clk(R)->dft_clk(R)	100.764  */98.817        */0.500         U8/U1/\w_gray_out_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.703  */98.817        */0.512         U8/U0/\mem_reg[0][4] /SI    1
dft_clk(R)->dft_clk(R)	100.750  */98.818        */0.502         U8/U0/\mem_reg[6][6] /SI    1
dft_clk(R)->dft_clk(R)	100.755  */98.818        */0.501         U1/\Reg_File_reg[7][2] /SI    1
dft_clk(R)->dft_clk(R)	100.755  */98.818        */0.501         U1/\Reg_File_reg[6][3] /SI    1
dft_clk(R)->dft_clk(R)	100.744  */98.819        */0.503         U0/\ALU_OUT_reg_reg[9] /SI    1
dft_clk(R)->dft_clk(R)	100.699  */98.819        */0.518         U11/flag_reg/SI    1
dft_clk(R)->dft_clk(R)	100.755  */98.820        */0.500         U1/\Reg_File_reg[7][0] /SI    1
dft_clk(R)->dft_clk(R)	100.705  */98.820        */0.512         U8/U0/\mem_reg[1][7] /SI    1
dft_clk(R)->dft_clk(R)	100.706  */98.821        */0.512         U8/U0/\mem_reg[2][1] /SI    1
dft_clk(R)->dft_clk(R)	100.766  */98.821        */0.499         U8/D0/\OUT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.755  */98.822        */0.500         U1/\Reg_File_reg[6][1] /SI    1
dft_clk(R)->dft_clk(R)	100.755  */98.822        */0.500         U1/\Reg_File_reg[4][1] /SI    1
dft_clk(R)->dft_clk(R)	100.756  */98.822        */0.500         U1/\Reg_File_reg[6][5] /SI    1
dft_clk(R)->dft_clk(R)	100.744  */98.823        */0.502         U0/\ALU_OUT_reg_reg[12] /SI    1
dft_clk(R)->dft_clk(R)	100.747  */98.823        */0.502         U0/\ALU_OUT_reg_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.744  */98.823        */0.502         U0/\ALU_OUT_reg_reg[10] /SI    1
dft_clk(R)->dft_clk(R)	100.757  */98.823        */0.500         U1/\Reg_File_reg[6][6] /SI    1
dft_clk(R)->dft_clk(R)	100.704  */98.824        */0.511         U1/\RdData_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.704  */98.824        */0.511         U8/U0/\mem_reg[6][3] /SI    1
dft_clk(R)->dft_clk(R)	100.747  */98.824        */0.502         U0/\ALU_OUT_reg_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.706  */98.824        */0.511         U8/U0/\mem_reg[0][2] /SI    1
dft_clk(R)->dft_clk(R)	100.767  */98.828        */0.498         U8/D0/\OUT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.747  */98.828        */0.501         U0/\ALU_OUT_reg_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.705  */98.829        */0.510         U1/\RdData_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.705  */98.829        */0.510         U1/\RdData_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.737  */98.831        */0.512         U1/\Reg_File_reg[0][0] /SI    1
dft_clk(R)->dft_clk(R)	100.718  */98.832        */0.510         du/enable_pulse_reg/SI    1
dft_clk(R)->dft_clk(R)	100.705  */98.833        */0.510         U0/\current_state_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.747  */98.836        */0.500         U0/\ALU_OUT_reg_reg[11] /SI    1
dft_clk(R)->dft_clk(R)	100.746  */98.836        */0.499         U0/\ALU_OUT_reg_reg[13] /SI    1
dft_clk(R)->dft_clk(R)	100.748  */98.837        */0.499         U0/\ALU_OUT_reg_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.748  */98.837        */0.499         U0/\ALU_OUT_reg_reg[15] /SI    1
dft_clk(R)->dft_clk(R)	100.750  */98.838        */0.508         U8/U0/\mem_reg[1][0] /SI    1
dft_clk(R)->dft_clk(R)	100.750  */98.839        */0.499         U0/\ALU_OUT_reg_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.749  */98.841        */0.499         U0/\ALU_OUT_reg_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.708  */98.843        */0.508         U0/\Address_reg_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.708  */98.844        */0.508         U0/\Address_reg_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.749  */98.844        */0.498         U0/\ALU_OUT_reg_reg[14] /SI    1
dft_clk(R)->dft_clk(R)	100.736  */98.847        */0.505         U1/\RdData_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.718  */98.849        */0.509         du/\sync_bus_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.709  */98.850        */0.507         U0/\Address_reg_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.748  */98.853        */0.506         U8/U0/\mem_reg[6][4] /SI    1
dft_clk(R)->dft_clk(R)	100.715  */98.855        */0.512         du/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.753  */98.855        */0.496         U5/SYNC_RST_reg/SI    1
@(R)->dft_clk(R)	100.882  98.855/*        0.336/*         U6/\Q_reg[1] /RN    1
@(R)->dft_clk(R)	100.882  98.855/*        0.336/*         U6/SYNC_RST_reg/RN    1
@(R)->dft_clk(R)	100.882  98.856/*        0.336/*         U6/\Q_reg[0] /RN    1
dft_clk(R)->dft_clk(R)	100.753  */98.858        */0.504         U8/U0/\mem_reg[0][5] /SI    1
dft_clk(R)->dft_clk(R)	100.711  */98.861        */0.507         U6/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.711  */98.864        */0.507         U6/SYNC_RST_reg/SI    1
dft_clk(R)->dft_clk(R)	100.755  */98.871        */0.502         U8/U0/\mem_reg[5][4] /SI    1
dft_clk(R)->dft_clk(R)	100.748  */98.880        */0.500         U0/\ALU_OUT_reg_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.755  */98.906        */0.494         U5/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.697  */98.916        */0.521         U10/flag_reg/SI    1
dft_clk(R)->dft_clk(R)	100.823  */98.937        */0.405         du/pulse_ff_reg/D    1
dft_clk(R)->dft_clk(R)	100.824  */98.964        */0.403         du/\Q_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.816  */98.966        */0.402         U6/\Q_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.816  */98.969        */0.402         U6/SYNC_RST_reg/D    1
RX_CLK(R)->UART_CLK(R)	216.813  214.107/*       54.254/*        TX_OUT    1
UART_CLK(R)->UART_CLK(R)	216.813  214.634/*       54.254/*        PAR_ERR    1
UART_CLK(R)->UART_CLK(R)	216.813  214.641/*       54.254/*        STP_ERR    1
TX_CLK(R)->RX_CLK(R)	272.064  */267.241       */0.435         U4/dut0/P/PAR_BIT_reg/D    1
@(R)->RX_CLK(R)	270.674  267.414/*       0.393/*         U4/dut0/S/\counter_reg[0] /RN    1
@(R)->RX_CLK(R)	270.680  267.416/*       0.387/*         U4/dut0/F/\current_state_reg[2] /RN    1
@(R)->RX_CLK(R)	270.680  267.416/*       0.387/*         U4/dut0/F/\current_state_reg[1] /RN    1
@(R)->RX_CLK(R)	270.680  267.416/*       0.387/*         U4/dut0/S/\mem_reg[0] /RN    1
@(R)->RX_CLK(R)	270.680  267.416/*       0.387/*         U4/dut0/S/\counter_reg[1] /RN    1
@(R)->RX_CLK(R)	270.680  267.416/*       0.387/*         U4/dut0/S/\mem_reg[1] /RN    1
@(R)->RX_CLK(R)	270.680  267.416/*       0.387/*         U4/dut0/S/\mem_reg[3] /RN    1
@(R)->RX_CLK(R)	270.680  267.416/*       0.387/*         U4/dut0/S/\mem_reg[2] /RN    1
@(R)->RX_CLK(R)	270.680  267.417/*       0.387/*         U4/dut0/P/PAR_BIT_reg/RN    1
@(R)->RX_CLK(R)	270.680  267.417/*       0.387/*         U4/dut0/S/\mem_reg[4] /RN    1
@(R)->RX_CLK(R)	270.680  267.417/*       0.387/*         U4/dut0/TX_OUT_reg/RN    1
@(R)->RX_CLK(R)	270.680  267.417/*       0.387/*         U4/dut0/S/\mem_reg[7] /RN    1
@(R)->RX_CLK(R)	270.680  267.417/*       0.387/*         U4/dut0/S/\mem_reg[6] /RN    1
@(R)->RX_CLK(R)	270.680  267.419/*       0.387/*         U4/dut0/S/\mem_reg[5] /RN    1
@(R)->RX_CLK(R)	270.680  267.423/*       0.387/*         U4/dut0/S/ser_data_reg/RN    1
@(R)->RX_CLK(R)	270.680  267.438/*       0.387/*         U4/dut0/F/busy_reg/RN    1
@(R)->RX_CLK(R)	270.735  267.471/*       0.332/*         U4/dut0/F/\current_state_reg[0] /RN    1
@(R)->RX_CLK(R)	270.735  267.481/*       0.332/*         U4/dut0/S/\counter_reg[2] /RN    1
@(R)->RX_CLK(R)	271.004  267.751/*       0.062/*         U4/dut0/S/\counter_reg[3] /SN    1
TX_CLK(R)->RX_CLK(R)	272.064  */267.950       */0.434         U4/dut0/S/\mem_reg[0] /D    1
TX_CLK(R)->RX_CLK(R)	272.062  */267.958       */0.436         U4/dut0/S/\mem_reg[4] /D    1
RX_CLK(R)->RX_CLK(R)	272.006  268.027/*       0.491/*         U4/dut0/S/\counter_reg[2] /D    1
TX_CLK(R)->RX_CLK(R)	272.065  */268.076       */0.433         U4/dut0/S/\mem_reg[2] /D    1
TX_CLK(R)->RX_CLK(R)	272.065  */268.095       */0.434         U4/dut0/S/\mem_reg[7] /D    1
TX_CLK(R)->RX_CLK(R)	272.061  */268.095       */0.437         U4/dut0/S/\mem_reg[6] /D    1
TX_CLK(R)->RX_CLK(R)	272.062  */268.095       */0.436         U4/dut0/S/\mem_reg[1] /D    1
TX_CLK(R)->RX_CLK(R)	272.065  */268.100       */0.434         U4/dut0/S/\mem_reg[5] /D    1
TX_CLK(R)->RX_CLK(R)	272.063  */268.101       */0.435         U4/dut0/S/\mem_reg[3] /D    1
RX_CLK(R)->RX_CLK(R)	272.144  268.151/*       0.352/*         U4/dut0/S/\counter_reg[3] /D    1
RX_CLK(R)->RX_CLK(R)	272.190  268.382/*       0.307/*         U4/dut0/S/\counter_reg[1] /D    1
UART_CLK(R)->TX_CLK(R)	272.095  268.681/*       0.400/*         U8/U2/\R_PTR_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	272.096  268.693/*       0.400/*         U8/U2/\R_PTR_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	272.111  268.710/*       0.384/*         U8/U2/\r_gray_out_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	272.113  268.714/*       0.384/*         U8/U2/\r_gray_out_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	272.118  268.715/*       0.376/*         U8/U2/\R_PTR_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	272.113  268.715/*       0.384/*         U8/U2/\r_gray_out_reg[1] /RN    1
RX_CLK(R)->RX_CLK(R)	272.031  */268.716       */0.462         U4/dut0/S/\counter_reg[0] /D    1
UART_CLK(R)->TX_CLK(R)	272.113  268.717/*       0.384/*         U8/U2/\r_gray_out_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	272.111  268.719/*       0.384/*         U7/\Q_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	272.111  268.719/*       0.384/*         U7/\Q_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	272.121  268.721/*       0.376/*         U8/U2/\R_PTR_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	272.112  268.721/*       0.384/*         U8/D1/\OUT_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	272.112  268.722/*       0.384/*         U8/D1/\OUT_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	272.120  268.728/*       0.376/*         U8/D1/\Q_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	272.113  268.728/*       0.384/*         U8/D1/\OUT_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	272.119  268.728/*       0.376/*         U8/D1/\Q_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	272.113  268.737/*       0.384/*         U8/D1/\OUT_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	272.121  268.740/*       0.376/*         U8/D1/\Q_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	272.121  268.749/*       0.376/*         U8/D1/\Q_reg[2] /RN    1
RX_CLK(R)->RX_CLK(R)	272.061  */268.773       */0.433         U4/dut0/S/ser_data_reg/D    1
RX_CLK(R)->RX_CLK(R)	272.006  268.856/*       0.493/*         U4/dut0/F/\current_state_reg[0] /D    1
RX_CLK(R)->RX_CLK(R)	272.208  268.932/*       0.286/*         U4/dut0/F/\current_state_reg[1] /D    1
RX_CLK(R)->RX_CLK(R)	272.215  269.059/*       0.280/*         U4/dut0/F/\current_state_reg[2] /D    1
RX_CLK(R)->RX_CLK(R)	272.075  */269.331       */0.424         U4/dut0/TX_OUT_reg/D    1
RX_CLK(R)->RX_CLK(R)	272.063  */269.641       */0.432         U4/dut0/F/busy_reg/D    1
RX_CLK(R)->RX_CLK(R)	270.411  */269.907       */0.656         U4/dut0/S/\counter_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	270.510  */269.911       */0.557         U4/dut0/F/\current_state_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	270.504  */269.979       */0.563         U4/dut0/S/\counter_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	270.502  */269.989       */0.565         U4/dut0/P/PAR_BIT_reg/SI    1
RX_CLK(R)->RX_CLK(R)	270.509  */270.011       */0.558         U4/dut0/S/\mem_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	270.515  */270.062       */0.552         U4/dut0/S/ser_data_reg/SI    1
RX_CLK(R)->RX_CLK(R)	270.518  */270.075       */0.549         U4/dut0/S/\counter_reg[3] /SI    1
RX_CLK(R)->RX_CLK(R)	270.518  */270.080       */0.549         U4/dut0/S/\mem_reg[6] /SI    1
RX_CLK(R)->RX_CLK(R)	270.520  */270.087       */0.547         U4/dut0/S/\mem_reg[3] /SI    1
RX_CLK(R)->RX_CLK(R)	270.520  */270.091       */0.547         U4/dut0/S/\mem_reg[7] /SI    1
RX_CLK(R)->RX_CLK(R)	270.520  */270.091       */0.547         U4/dut0/S/\mem_reg[4] /SI    1
RX_CLK(R)->RX_CLK(R)	270.520  */270.093       */0.547         U4/dut0/S/\mem_reg[2] /SI    1
RX_CLK(R)->TX_CLK(R)	272.096  */270.129       */0.399         U7/\Q_reg[0] /D    1
RX_CLK(R)->RX_CLK(R)	270.425  */270.167       */0.642         U4/dut0/F/\current_state_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	270.504  */270.182       */0.563         U4/dut0/F/\current_state_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	270.492  */270.236       */0.575         U4/dut0/S/\counter_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	270.517  */270.253       */0.550         U4/dut0/TX_OUT_reg/SI    1
RX_CLK(R)->RX_CLK(R)	270.520  */270.270       */0.547         U4/dut0/S/\mem_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	270.521  */270.272       */0.546         U4/dut0/S/\mem_reg[5] /SI    1
TX_CLK(R)->TX_CLK(R)	8681.249 8678.253/*      0.523/*         U8/U2/\R_PTR_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	8681.367 */8678.291      */0.407         U8/U2/\R_PTR_reg[3] /D    1
TX_CLK(R)->TX_CLK(R)	8681.374 */8678.331      */0.399         U8/U2/\r_gray_out_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	8681.367 */8678.377      */0.404         U8/U2/\R_PTR_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	8681.370 */8678.379      */0.403         U8/U2/\r_gray_out_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	8681.252 8678.439/*      0.520/*         U8/U2/\R_PTR_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	8679.803 */8678.519      */0.541         U8/U2/\R_PTR_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8681.369 */8679.084      */0.403         U8/U2/\r_gray_out_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	8679.720 */8679.204      */0.624         U8/U2/\R_PTR_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.799 */8679.266      */0.545         U8/U2/\R_PTR_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.839 */8679.330      */0.505         U8/U2/\r_gray_out_reg[0] /SI    1
TX_CLK(R)->TX_CLK(R)	8681.363 */8679.337      */0.410         U8/U2/\r_gray_out_reg[3] /D    1
TX_CLK(R)->TX_CLK(R)	8681.364 */8679.345      */0.409         U8/D1/\OUT_reg[3] /D    1
TX_CLK(R)->TX_CLK(R)	8679.827 */8679.349      */0.517         U8/U2/\r_gray_out_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.828 */8679.354      */0.516         U8/U2/\r_gray_out_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.830 */8679.364      */0.514         U8/U2/\r_gray_out_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.830 */8679.365      */0.514         U8/D1/\OUT_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8681.364 */8679.366      */0.407         U7/\Q_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	8679.831 */8679.370      */0.513         U8/D1/\OUT_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.832 */8679.373      */0.512         U8/D1/\OUT_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.832 */8679.375      */0.512         U7/\Q_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.829 */8679.375      */0.515         U8/D1/\Q_reg[0] /SI    1
TX_CLK(R)->TX_CLK(R)	8681.373 */8679.392      */0.400         U8/D1/\OUT_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	8681.373 */8679.394      */0.400         U8/D1/\OUT_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	8681.373 */8679.395      */0.400         U8/D1/\OUT_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	8679.834 */8679.396      */0.510         U8/D1/\Q_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.834 */8679.397      */0.510         U8/D1/\Q_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.835 */8679.399      */0.509         U8/D1/\Q_reg[2] /SI    1
