# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
REF_CLK(R)->ALU_CLK(R)	20.053   */3.173         */0.432         U2/\ALU_OUT_reg[0] /D    1
REF_CLK(R)->ALU_CLK(R)	20.052   */5.716         */0.433         U2/\ALU_OUT_reg[1] /D    1
REF_CLK(R)->ALU_CLK(R)	20.053   */8.243         */0.432         U2/\ALU_OUT_reg[2] /D    1
REF_CLK(R)->ALU_CLK(R)	20.053   */10.574        */0.432         U2/\ALU_OUT_reg[3] /D    1
REF_CLK(R)->ALU_CLK(R)	20.083   */11.622        */0.403         U2/\ALU_OUT_reg[15] /D    1
REF_CLK(R)->ALU_CLK(R)	20.083   */11.884        */0.403         U2/\ALU_OUT_reg[14] /D    1
REF_CLK(R)->ALU_CLK(R)	20.083   */12.297        */0.403         U2/\ALU_OUT_reg[13] /D    1
REF_CLK(R)->ALU_CLK(R)	20.079   */12.621        */0.406         U2/\ALU_OUT_reg[12] /D    1
REF_CLK(R)->ALU_CLK(R)	20.056   */12.622        */0.430         U2/\ALU_OUT_reg[4] /D    1
REF_CLK(R)->ALU_CLK(R)	20.081   */12.911        */0.404         U2/\ALU_OUT_reg[11] /D    1
REF_CLK(R)->ALU_CLK(R)	20.082   */13.117        */0.403         U2/\ALU_OUT_reg[10] /D    1
REF_CLK(R)->ALU_CLK(R)	20.082   */13.356        */0.403         U2/\ALU_OUT_reg[9] /D    1
REF_CLK(R)->ALU_CLK(R)	20.060   */13.478        */0.425         U2/\ALU_OUT_reg[7] /D    1
REF_CLK(R)->ALU_CLK(R)	20.073   */13.680        */0.413         U2/\ALU_OUT_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	20.058   */14.093        */0.428         U2/\ALU_OUT_reg[6] /D    1
REF_CLK(R)->ALU_CLK(R)	20.059   */14.244        */0.426         U2/\ALU_OUT_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	20.007   */15.343        */0.404         U1/\RdData_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.041   */15.353        */0.395         U1/\RdData_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.005   */15.379        */0.406         U1/\RdData_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	20.045   */15.380        */0.396         U1/\RdData_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	20.049   */15.384        */0.397         U1/\RdData_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	20.006   */15.403        */0.405         U1/\RdData_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	20.007   */15.414        */0.404         U1/\RdData_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	20.007   */15.451        */0.405         U1/\RdData_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	19.941   */16.156        */0.507         U1/\Reg_File_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	19.944   */16.157        */0.507         U1/\Reg_File_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.947   */16.164        */0.504         U1/\Reg_File_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	19.961   */16.166        */0.486         U1/\Reg_File_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	19.964   */16.167        */0.487         U1/\Reg_File_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.946   */16.167        */0.504         U1/\Reg_File_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	19.965   */16.183        */0.483         U1/\Reg_File_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.961   */16.212        */0.487         U1/\Reg_File_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.966   */16.219        */0.484         U1/\Reg_File_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.968   */16.226        */0.483         U1/\Reg_File_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.969   */16.232        */0.482         U1/\Reg_File_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.955   */16.268        */0.492         U1/\Reg_File_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.047   */16.271        */0.397         U1/\Reg_File_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.003   */16.273        */0.413         U8/U0/\mem_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.003   */16.273        */0.413         U8/U0/\mem_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	19.944   */16.274        */0.489         U1/\Reg_File_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.003   */16.274        */0.413         U8/U0/\mem_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	19.961   */16.277        */0.489         U1/\Reg_File_reg[2][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.004   */16.279        */0.412         U8/U0/\mem_reg[2][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.002   */16.292        */0.413         U8/U0/\mem_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.007   */16.296        */0.408         U8/U0/\mem_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.008   */16.296        */0.408         U8/U0/\mem_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.002   */16.300        */0.412         U8/U0/\mem_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.008   */16.300        */0.406         U8/U0/\mem_reg[2][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.047   */16.301        */0.401         U1/\Reg_File_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.008   */16.301        */0.406         U8/U0/\mem_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.049   */16.311        */0.399         U1/\Reg_File_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.052   */16.315        */0.399         U1/\Reg_File_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.007   */16.316        */0.408         U8/U0/\mem_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.006   */16.317        */0.408         U8/U0/\mem_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.051   */16.318        */0.398         U1/\Reg_File_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.008   */16.319        */0.408         U8/U0/\mem_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.008   */16.322        */0.407         U8/U0/\mem_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.022   */16.323        */0.425         U1/\Reg_File_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.052   */16.324        */0.403         U1/\Reg_File_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.008   */16.324        */0.407         U8/U0/\mem_reg[3][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.008   */16.327        */0.406         U8/U0/\mem_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.030   */16.335        */0.406         U1/\Reg_File_reg[3][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.034   */16.337        */0.407         U1/\Reg_File_reg[3][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.051   */16.337        */0.400         U1/\Reg_File_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.998   */16.338        */0.415         U8/U0/\mem_reg[0][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.053   */16.343        */0.399         U1/\Reg_File_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.057   */16.343        */0.399         U1/\Reg_File_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.024   */16.344        */0.426         U1/\Reg_File_reg[2][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.054   */16.346        */0.398         U1/\Reg_File_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.057   */16.346        */0.398         U1/\Reg_File_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.019   */16.347        */0.424         U1/\Reg_File_reg[2][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.003   */16.348        */0.412         U8/U0/\mem_reg[0][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.059   */16.350        */0.397         U1/\Reg_File_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.033   */16.351        */0.403         U1/\Reg_File_reg[3][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.001   */16.352        */0.412         U8/U0/\mem_reg[0][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.001   */16.352        */0.411         U8/U0/\mem_reg[0][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.038   */16.352        */0.404         U1/\Reg_File_reg[3][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.043   */16.357        */0.403         U1/\Reg_File_reg[3][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.036   */16.357        */0.402         U1/\Reg_File_reg[3][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.057   */16.357        */0.396         U1/\Reg_File_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.003   */16.359        */0.409         U8/U0/\mem_reg[0][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.046   */16.360        */0.401         U1/\Reg_File_reg[3][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.031   */16.360        */0.406         U1/\Reg_File_reg[2][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.004   */16.360        */0.409         U8/U0/\mem_reg[0][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.002   */16.368        */0.413         U8/U0/\mem_reg[1][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.056   */16.379        */0.400         U1/\Reg_File_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.056   */16.380        */0.400         U1/\Reg_File_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.055   */16.383        */0.400         U1/\Reg_File_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.054   */16.385        */0.399         U1/\Reg_File_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.054   */16.386        */0.399         U1/\Reg_File_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.050   */16.387        */0.401         U1/\Reg_File_reg[2][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.057   */16.387        */0.399         U1/\Reg_File_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.056   */16.394        */0.397         U1/\Reg_File_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.051   */16.394        */0.399         U1/\Reg_File_reg[2][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.053   */16.396        */0.403         U8/U0/\mem_reg[0][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.057   */16.397        */0.396         U1/\Reg_File_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.054   */16.399        */0.402         U8/U0/\mem_reg[0][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.007   */16.400        */0.406         U8/U0/\mem_reg[1][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.008   */16.403        */0.406         U8/U0/\mem_reg[1][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.050   */16.403        */0.402         U1/\Reg_File_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.051   */16.404        */0.401         U1/\Reg_File_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.052   */16.410        */0.400         U1/\Reg_File_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.053   */16.413        */0.399         U1/\Reg_File_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.057   */16.414        */0.399         U1/\Reg_File_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.054   */16.417        */0.399         U1/\Reg_File_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.056   */16.418        */0.399         U1/\Reg_File_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.056   */16.420        */0.398         U1/\Reg_File_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.051   */16.428        */0.402         U1/\Reg_File_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.052   */16.433        */0.400         U1/\Reg_File_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.057   */16.438        */0.399         U8/U0/\mem_reg[1][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.052   */16.438        */0.399         U1/\Reg_File_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.055   */16.441        */0.399         U1/\Reg_File_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.054   */16.443        */0.398         U1/\Reg_File_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.054   */16.444        */0.398         U1/\Reg_File_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.055   */16.444        */0.398         U1/\Reg_File_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.056   */16.448        */0.397         U1/\Reg_File_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.059   */16.450        */0.397         U8/U0/\mem_reg[1][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.003   */16.451        */0.411         U8/U0/\mem_reg[4][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.060   */16.453        */0.396         U8/U0/\mem_reg[1][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.060   */16.456        */0.395         U8/U0/\mem_reg[1][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.061   */16.458        */0.395         U8/U0/\mem_reg[1][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.004   */16.459        */0.409         U8/U0/\mem_reg[4][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.005   */16.459        */0.409         U8/U0/\mem_reg[4][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.005   */16.460        */0.409         U8/U0/\mem_reg[4][0] /D    1
REF_CLK(R)->REF_CLK(R)	19.998   */16.462        */0.412         U8/U0/\mem_reg[6][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.006   */16.466        */0.408         U8/U0/\mem_reg[4][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.004   */16.467        */0.407         U8/U0/\mem_reg[4][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.000   */16.467        */0.411         U8/U0/\mem_reg[6][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.007   */16.469        */0.407         U8/U0/\mem_reg[4][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.001   */16.473        */0.410         U8/U0/\mem_reg[6][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.007   */16.473        */0.406         U8/U0/\mem_reg[4][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.003   */16.484        */0.407         U8/U0/\mem_reg[6][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.003   */16.492        */0.410         U8/U0/\mem_reg[5][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.005   */16.500        */0.408         U8/U0/\mem_reg[5][1] /D    1
REF_CLK(R)->REF_CLK(R)	20.005   */16.502        */0.408         U8/U0/\mem_reg[5][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.005   */16.503        */0.407         U8/U0/\mem_reg[5][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.005   */16.507        */0.406         U8/U0/\mem_reg[5][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.007   */16.512        */0.406         U8/U0/\mem_reg[5][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.049   */16.518        */0.401         U8/U0/\mem_reg[6][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.049   */16.523        */0.400         U8/U0/\mem_reg[6][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.051   */16.523        */0.400         U8/U0/\mem_reg[6][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.054   */16.535        */0.398         U8/U0/\mem_reg[6][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.057   */16.549        */0.401         U8/U0/\mem_reg[7][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.058   */16.550        */0.401         U8/U0/\mem_reg[7][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.055   */16.551        */0.398         U8/U0/\mem_reg[5][5] /D    1
REF_CLK(R)->REF_CLK(R)	20.060   */16.553        */0.400         U8/U0/\mem_reg[7][0] /D    1
REF_CLK(R)->REF_CLK(R)	20.056   */16.555        */0.400         U8/U0/\mem_reg[7][2] /D    1
REF_CLK(R)->REF_CLK(R)	20.058   */16.558        */0.396         U8/U0/\mem_reg[5][4] /D    1
REF_CLK(R)->REF_CLK(R)	20.062   */16.567        */0.397         U8/U0/\mem_reg[7][6] /D    1
REF_CLK(R)->REF_CLK(R)	20.062   */16.568        */0.397         U8/U0/\mem_reg[7][7] /D    1
REF_CLK(R)->REF_CLK(R)	20.061   */16.569        */0.397         U8/U0/\mem_reg[7][3] /D    1
REF_CLK(R)->REF_CLK(R)	20.061   */16.573        */0.395         U8/U0/\mem_reg[7][1] /D    1
REF_CLK(R)->REF_CLK(R)	19.987   */16.861        */0.475         U8/U1/\W_PTR_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	20.070   */17.117        */0.392         U8/U1/\W_PTR_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.024   17.179/*        0.387/*         U8/U0/\mem_reg[5][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.025   17.180/*        0.387/*         U8/U0/\mem_reg[5][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.025   17.181/*        0.387/*         U8/U0/\mem_reg[5][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.026   17.181/*        0.387/*         U8/U0/\mem_reg[5][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.026   17.186/*        0.386/*         U8/U0/\mem_reg[0][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.026   17.186/*        0.387/*         U8/U0/\mem_reg[0][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.026   17.189/*        0.386/*         U8/U0/\mem_reg[0][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.027   17.190/*        0.386/*         U8/U0/\mem_reg[0][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.028   17.192/*        0.386/*         U8/U0/\mem_reg[1][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.027   17.195/*        0.385/*         U8/U0/\mem_reg[0][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.028   17.197/*        0.385/*         U8/U0/\mem_reg[1][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.030   17.199/*        0.386/*         U8/U0/\mem_reg[0][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.030   17.199/*        0.386/*         U8/U0/\mem_reg[2][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.030   17.199/*        0.386/*         U8/U0/\mem_reg[2][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.030   17.199/*        0.386/*         U8/U0/\mem_reg[3][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.029   17.199/*        0.385/*         U8/U0/\mem_reg[2][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.030   17.199/*        0.386/*         U8/U0/\mem_reg[1][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.030   17.199/*        0.386/*         U8/U0/\mem_reg[3][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.030   17.199/*        0.386/*         U8/U0/\mem_reg[3][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.030   17.199/*        0.385/*         U8/U0/\mem_reg[2][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.030   17.199/*        0.385/*         U8/U0/\mem_reg[3][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.029   17.200/*        0.385/*         U8/U0/\mem_reg[2][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.040   17.200/*        0.370/*         U0/\current_state_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.071   */17.203        */0.390         U8/U1/\W_PTR_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	20.028   17.204/*        0.386/*         U8/U0/\mem_reg[3][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.031   17.209/*        0.385/*         U8/U0/\mem_reg[2][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.031   17.209/*        0.385/*         U8/U0/\mem_reg[2][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.031   17.209/*        0.385/*         U8/U0/\mem_reg[2][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.029   17.210/*        0.385/*         U8/U0/\mem_reg[3][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.029   17.210/*        0.385/*         U8/U0/\mem_reg[3][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.029   17.217/*        0.385/*         U8/U0/\mem_reg[4][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.029   17.219/*        0.385/*         U8/U0/\mem_reg[3][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.028   17.223/*        0.385/*         U8/U0/\mem_reg[5][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.029   17.223/*        0.385/*         U8/U0/\mem_reg[4][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.029   17.224/*        0.385/*         U8/U0/\mem_reg[4][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.029   17.224/*        0.385/*         U8/U0/\mem_reg[4][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.081   17.225/*        0.382/*         U8/D0/\Q_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.082   17.225/*        0.382/*         U8/D0/\Q_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.082   17.225/*        0.382/*         U8/D0/\Q_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.082   17.225/*        0.382/*         U8/D0/\Q_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.080   17.225/*        0.382/*         U8/U1/\W_PTR_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.030   17.227/*        0.385/*         U8/U0/\mem_reg[4][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.026   17.231/*        0.385/*         U8/U0/\mem_reg[4][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.030   17.232/*        0.385/*         U8/U0/\mem_reg[4][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.090   17.233/*        0.374/*         U8/D0/\OUT_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.091   17.233/*        0.374/*         U8/D0/\OUT_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.079   17.233/*        0.375/*         U8/U0/\mem_reg[5][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.091   17.233/*        0.374/*         U8/D0/\OUT_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.090   17.233/*        0.374/*         U8/D0/\OUT_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.090   17.234/*        0.374/*         U8/U1/\w_gray_out_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.089   17.234/*        0.374/*         U8/U1/\w_gray_out_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.089   17.234/*        0.374/*         U8/U1/\w_gray_out_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.085   17.234/*        0.374/*         U8/U0/\mem_reg[7][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.086   17.235/*        0.374/*         U8/U0/\mem_reg[7][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.082   17.235/*        0.374/*         U8/U0/\mem_reg[7][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.082   17.235/*        0.374/*         U8/U0/\mem_reg[7][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.084   17.235/*        0.374/*         U8/U0/\mem_reg[7][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.085   17.236/*        0.374/*         U8/U0/\mem_reg[7][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.236/*        0.374/*         U8/U1/\w_gray_out_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.085   17.236/*        0.374/*         U8/U0/\mem_reg[7][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.080   17.236/*        0.374/*         U8/U0/\mem_reg[5][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.029   17.236/*        0.385/*         U8/U0/\mem_reg[4][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.086   17.239/*        0.374/*         U8/U0/\mem_reg[7][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.094   17.240/*        0.367/*         U8/U1/\W_PTR_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.082   17.240/*        0.374/*         U8/U0/\mem_reg[1][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.081   17.240/*        0.374/*         U8/U0/\mem_reg[0][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.095   17.242/*        0.367/*         U8/U1/\W_PTR_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.028   17.242/*        0.385/*         U8/U0/\mem_reg[5][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.094   17.242/*        0.367/*         U8/U1/\W_PTR_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.083   17.243/*        0.327/*         U0/\current_state_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.026   17.244/*        0.384/*         U8/U0/\mem_reg[6][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.026   17.249/*        0.384/*         U8/U0/\mem_reg[6][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.083   17.250/*        0.373/*         U8/U0/\mem_reg[1][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.083   17.250/*        0.373/*         U8/U0/\mem_reg[0][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.083   17.250/*        0.373/*         U8/U0/\mem_reg[1][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.083   17.250/*        0.373/*         U8/U0/\mem_reg[1][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.083   17.250/*        0.373/*         U8/U0/\mem_reg[1][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.026   17.253/*        0.384/*         U8/U0/\mem_reg[6][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.090   17.253/*        0.364/*         U1/\Reg_File_reg[6][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.090   17.253/*        0.364/*         U1/\Reg_File_reg[5][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.091   17.254/*        0.364/*         U1/\Reg_File_reg[7][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.091   17.254/*        0.364/*         U1/\Reg_File_reg[7][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.091   17.255/*        0.364/*         U1/\Reg_File_reg[4][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.091   17.256/*        0.364/*         U1/\Reg_File_reg[4][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.092   17.257/*        0.364/*         U1/\Reg_File_reg[4][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.092   17.260/*        0.364/*         U1/\Reg_File_reg[5][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.092   17.260/*        0.364/*         U1/\Reg_File_reg[5][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.261/*        0.364/*         U1/\Reg_File_reg[6][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.089   17.262/*        0.364/*         U1/\Reg_File_reg[6][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.092   17.262/*        0.364/*         U1/\Reg_File_reg[5][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.089   17.263/*        0.364/*         U1/\Reg_File_reg[5][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.092   17.263/*        0.364/*         U1/\Reg_File_reg[7][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.092   17.263/*        0.364/*         U1/\Reg_File_reg[4][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.089   17.264/*        0.364/*         U1/\Reg_File_reg[6][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.264/*        0.379/*         U1/\Reg_File_reg[1][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.089   17.265/*        0.364/*         U1/\Reg_File_reg[5][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.266/*        0.364/*         U1/\Reg_File_reg[7][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.266/*        0.379/*         U1/\Reg_File_reg[2][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.067   17.268/*        0.381/*         U1/\Reg_File_reg[1][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.268/*        0.364/*         U1/\Reg_File_reg[5][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.268/*        0.364/*         U1/\Reg_File_reg[5][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.268/*        0.364/*         U1/\Reg_File_reg[4][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.269/*        0.364/*         U1/\Reg_File_reg[7][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.068   17.269/*        0.380/*         U1/\Reg_File_reg[0][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.269/*        0.364/*         U1/\Reg_File_reg[7][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.269/*        0.364/*         U1/\Reg_File_reg[4][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.089   17.269/*        0.364/*         U1/\Reg_File_reg[6][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.269/*        0.364/*         U1/\Reg_File_reg[7][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.269/*        0.364/*         U1/\Reg_File_reg[7][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.089   17.269/*        0.364/*         U1/\Reg_File_reg[6][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.270/*        0.379/*         U1/\Reg_File_reg[1][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.270/*        0.379/*         U1/\Reg_File_reg[1][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   17.271/*        0.379/*         U1/\Reg_File_reg[0][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.087   17.272/*        0.364/*         U1/\Reg_File_reg[6][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.087   17.272/*        0.364/*         U1/\Reg_File_reg[6][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.087   17.272/*        0.364/*         U1/\Reg_File_reg[4][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.068   17.273/*        0.379/*         U1/\Reg_File_reg[0][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.050   17.274/*        0.382/*         U1/\Reg_File_reg[2][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.087   17.275/*        0.365/*         U1/\Reg_File_reg[4][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.093   17.284/*        0.358/*         U1/\Reg_File_reg[1][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.089   17.287/*        0.360/*         U1/\Reg_File_reg[1][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.089   17.289/*        0.360/*         U1/\Reg_File_reg[1][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.092   17.290/*        0.358/*         U1/\Reg_File_reg[1][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.086   17.293/*        0.359/*         U1/\Reg_File_reg[0][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.069   17.297/*        0.367/*         U1/\RdData_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.076   17.303/*        0.360/*         U1/\Reg_File_reg[2][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.076   17.306/*        0.360/*         U1/\Reg_File_reg[3][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.093   17.308/*        0.358/*         U1/\Reg_File_reg[2][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.076   17.308/*        0.360/*         U1/\Reg_File_reg[3][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.066   17.310/*        0.381/*         U1/\Reg_File_reg[2][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.093   17.310/*        0.358/*         U1/\Reg_File_reg[2][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.078   17.318/*        0.360/*         U1/\Reg_File_reg[3][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.088   17.332/*        0.359/*         U1/\Reg_File_reg[3][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.135   17.333/*        0.313/*         U1/\Reg_File_reg[0][5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.140   17.337/*        0.311/*         U1/\Reg_File_reg[0][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.140   17.338/*        0.311/*         U1/\Reg_File_reg[0][3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.140   17.338/*        0.311/*         U1/\Reg_File_reg[0][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.122   17.378/*        0.289/*         U0/\current_state_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.067   */17.429        */0.394         U8/U1/\W_PTR_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	19.967   17.481/*        0.444/*         U0/\current_state_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.047   */17.483        */0.389         U1/RdData_Valid_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.137   17.584/*        0.274/*         U0/\current_state_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	19.999   17.584/*        0.072/*         U3/U0_TLATNCAX12M/E    1
REF_CLK(R)->REF_CLK(R)	20.094   17.620/*        0.316/*         U0/\ALU_OUT_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.418   17.630/*        0.032/*         U1/\Reg_File_reg[2][7] /SN    1
REF_CLK(R)->REF_CLK(R)	20.412   17.656/*        0.031/*         U1/\Reg_File_reg[2][0] /SN    1
REF_CLK(R)->REF_CLK(R)	20.147   17.711/*        0.298/*         U0/\ALU_OUT_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	20.153   17.744/*        0.293/*         U0/\ALU_OUT_reg_reg[7] /D    1
REF_CLK(R)->REF_CLK(R)	20.152   17.746/*        0.292/*         U0/\ALU_OUT_reg_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	20.154   17.762/*        0.290/*         U0/\ALU_OUT_reg_reg[14] /D    1
REF_CLK(R)->REF_CLK(R)	20.154   17.762/*        0.290/*         U0/\ALU_OUT_reg_reg[12] /D    1
REF_CLK(R)->REF_CLK(R)	20.155   17.763/*        0.290/*         U0/\ALU_OUT_reg_reg[15] /D    1
REF_CLK(R)->REF_CLK(R)	20.157   17.768/*        0.289/*         U0/\ALU_OUT_reg_reg[6] /D    1
REF_CLK(R)->REF_CLK(R)	20.158   17.770/*        0.289/*         U0/\ALU_OUT_reg_reg[4] /D    1
REF_CLK(R)->REF_CLK(R)	20.154   17.770/*        0.289/*         U0/\ALU_OUT_reg_reg[13] /D    1
REF_CLK(R)->REF_CLK(R)	20.156   17.777/*        0.288/*         U0/\ALU_OUT_reg_reg[10] /D    1
REF_CLK(R)->REF_CLK(R)	20.158   17.779/*        0.287/*         U0/\ALU_OUT_reg_reg[5] /D    1
REF_CLK(R)->REF_CLK(R)	20.158   17.783/*        0.287/*         U0/\ALU_OUT_reg_reg[11] /D    1
REF_CLK(R)->REF_CLK(R)	20.159   17.790/*        0.285/*         U0/\ALU_OUT_reg_reg[9] /D    1
REF_CLK(R)->REF_CLK(R)	20.162   17.793/*        0.285/*         U0/\ALU_OUT_reg_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.160   17.797/*        0.284/*         U0/\ALU_OUT_reg_reg[8] /D    1
REF_CLK(R)->ALU_CLK(R)	20.174   17.985/*        0.312/*         U2/ALU_Valid_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.027   18.096/*        0.384/*         U0/\ALU_OUT_reg_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.027   18.096/*        0.384/*         U0/\Address_reg_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.027   18.096/*        0.384/*         U0/\Address_reg_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.027   18.096/*        0.384/*         U0/\Address_reg_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.027   18.097/*        0.384/*         U0/\Address_reg_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.027   18.097/*        0.384/*         U1/\RdData_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.027   18.097/*        0.384/*         U1/\RdData_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.027   18.098/*        0.384/*         U1/\RdData_reg[7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.027   18.099/*        0.384/*         U1/\RdData_reg[5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.027   18.100/*        0.384/*         U1/\RdData_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.034   18.103/*        0.377/*         U0/\current_state_reg[0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.034   18.103/*        0.377/*         U0/\current_state_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.138   18.106/*        0.273/*         U0/\current_state_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	20.063   18.132/*        0.374/*         U1/RdData_Valid_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.027   18.136/*        0.384/*         U8/U0/\mem_reg[6][0] /RN    1
REF_CLK(R)->REF_CLK(R)	20.067   18.139/*        0.374/*         U1/\RdData_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   18.145/*        0.373/*         U0/\ALU_OUT_reg_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.074   18.146/*        0.367/*         U1/\Reg_File_reg[3][2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.074   18.146/*        0.367/*         U1/\Reg_File_reg[3][1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.073   18.146/*        0.373/*         U1/\RdData_reg[4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   18.147/*        0.373/*         U0/\ALU_OUT_reg_reg[5] /RN    1
REF_CLK(R)->REF_CLK(R)	20.073   18.147/*        0.373/*         U0/\ALU_OUT_reg_reg[2] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   18.148/*        0.373/*         U0/\ALU_OUT_reg_reg[7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.073   18.148/*        0.373/*         U0/\ALU_OUT_reg_reg[4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.119   18.148/*        0.292/*         U0/\Address_reg_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.073   18.149/*        0.373/*         U0/\ALU_OUT_reg_reg[6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.081   18.152/*        0.366/*         U1/\Reg_File_reg[3][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.071   18.157/*        0.373/*         U0/\ALU_OUT_reg_reg[8] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   18.158/*        0.373/*         U0/\ALU_OUT_reg_reg[9] /RN    1
REF_CLK(R)->REF_CLK(R)	20.071   18.159/*        0.373/*         U0/\ALU_OUT_reg_reg[11] /RN    1
REF_CLK(R)->REF_CLK(R)	20.071   18.159/*        0.373/*         U0/\ALU_OUT_reg_reg[15] /RN    1
REF_CLK(R)->REF_CLK(R)	20.071   18.159/*        0.373/*         U0/\ALU_OUT_reg_reg[14] /RN    1
REF_CLK(R)->REF_CLK(R)	20.072   18.160/*        0.373/*         U0/\ALU_OUT_reg_reg[3] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   18.163/*        0.373/*         U0/\ALU_OUT_reg_reg[10] /RN    1
REF_CLK(R)->REF_CLK(R)	20.070   18.163/*        0.373/*         U0/\ALU_OUT_reg_reg[13] /RN    1
REF_CLK(R)->REF_CLK(R)	20.071   18.164/*        0.373/*         U0/\ALU_OUT_reg_reg[12] /RN    1
REF_CLK(R)->REF_CLK(R)	20.123   18.167/*        0.288/*         U0/\Address_reg_reg[2] /D    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.169/*        0.387/*         U2/\ALU_OUT_reg[5] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.169/*        0.387/*         U2/\ALU_OUT_reg[0] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.169/*        0.387/*         U2/\ALU_OUT_reg[1] /RN    1
REF_CLK(R)->REF_CLK(R)	20.124   18.173/*        0.287/*         U0/\Address_reg_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	20.124   18.173/*        0.287/*         U0/\Address_reg_reg[3] /D    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.174/*        0.387/*         U2/\ALU_OUT_reg[2] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.175/*        0.387/*         U2/\ALU_OUT_reg[7] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.175/*        0.387/*         U2/\ALU_OUT_reg[4] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.175/*        0.387/*         U2/\ALU_OUT_reg[6] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.175/*        0.387/*         U2/\ALU_OUT_reg[9] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.176/*        0.387/*         U2/\ALU_OUT_reg[8] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.177/*        0.387/*         U2/\ALU_OUT_reg[3] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.180/*        0.387/*         U2/\ALU_OUT_reg[15] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.180/*        0.387/*         U2/\ALU_OUT_reg[14] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.180/*        0.387/*         U2/\ALU_OUT_reg[13] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.181/*        0.387/*         U2/\ALU_OUT_reg[11] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.182/*        0.387/*         U2/\ALU_OUT_reg[10] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.098   18.182/*        0.387/*         U2/\ALU_OUT_reg[12] /RN    1
REF_CLK(R)->REF_CLK(R)	20.076   18.184/*        0.373/*         U8/U0/\mem_reg[6][7] /RN    1
REF_CLK(R)->REF_CLK(R)	20.077   18.187/*        0.373/*         U8/U0/\mem_reg[6][6] /RN    1
REF_CLK(R)->REF_CLK(R)	20.078   18.188/*        0.373/*         U8/U0/\mem_reg[6][5] /RN    1
REF_CLK(R)->ALU_CLK(R)	20.106   18.188/*        0.380/*         U2/ALU_Valid_reg/RN    1
REF_CLK(R)->REF_CLK(R)	20.079   18.189/*        0.373/*         U8/U0/\mem_reg[6][4] /RN    1
REF_CLK(R)->REF_CLK(R)	20.074   */18.426        */0.388         U8/U1/\w_gray_out_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.408   18.479/*        0.040/*         U1/\Reg_File_reg[3][5] /SN    1
REF_CLK(R)->REF_CLK(R)	20.073   */18.618        */0.390         U8/U1/\w_gray_out_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	20.070   */18.670        */0.392         U8/U1/\w_gray_out_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.059   */18.769        */0.404         U8/U1/\w_gray_out_reg[3] /D    1
ALU_CLK(R)->ALU_CLK(R)	19.513   */18.774        */0.524         U2/\ALU_OUT_reg[2] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.513   */18.774        */0.524         U2/\ALU_OUT_reg[6] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.514   */18.783        */0.522         U2/\ALU_OUT_reg[4] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.515   */18.784        */0.521         U2/\ALU_OUT_reg[15] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.515   */18.784        */0.521         U2/\ALU_OUT_reg[5] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.516   */18.788        */0.521         U2/\ALU_OUT_reg[1] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.516   */18.789        */0.520         U2/\ALU_OUT_reg[9] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.517   */18.790        */0.520         U2/\ALU_OUT_reg[14] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.516   */18.803        */0.521         U2/ALU_Valid_reg/SI    1
ALU_CLK(R)->ALU_CLK(R)	19.519   */18.803        */0.518         U2/\ALU_OUT_reg[11] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.519   */18.803        */0.518         U2/\ALU_OUT_reg[10] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.520   */18.811        */0.516         U2/\ALU_OUT_reg[8] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.521   */18.814        */0.516         U2/\ALU_OUT_reg[7] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.521   */18.816        */0.515         U2/\ALU_OUT_reg[12] /SI    1
ALU_CLK(R)->ALU_CLK(R)	19.523   */18.824        */0.514         U2/\ALU_OUT_reg[13] /SI    1
REF_CLK(R)->REF_CLK(R)	20.071   */18.827        */0.393         U8/D0/\OUT_reg[1] /D    1
REF_CLK(R)->REF_CLK(R)	20.071   */18.831        */0.392         U8/D0/\OUT_reg[2] /D    1
REF_CLK(R)->REF_CLK(R)	20.073   */18.843        */0.390         U8/D0/\OUT_reg[3] /D    1
REF_CLK(R)->REF_CLK(R)	20.074   */18.843        */0.390         U8/D0/\OUT_reg[0] /D    1
REF_CLK(R)->REF_CLK(R)	20.056   */18.954        */0.391         U5/SYNC_RST_reg/D    1
REF_CLK(R)->REF_CLK(R)	20.058   */19.012        */0.388         U5/\Q_reg[1] /D    1
@(R)->REF_CLK(R)	20.083   19.774/*        0.328/*         U5/\Q_reg[0] /RN    1
@(R)->REF_CLK(R)	20.121   19.813/*        0.325/*         U5/\Q_reg[1] /RN    1
@(R)->REF_CLK(R)	20.122   19.814/*        0.325/*         U5/SYNC_RST_reg/RN    1
dft_clk(R)->dft_clk(R)	79.800   77.194/*        20.000/*        SO[0]    1
dft_clk(R)->dft_clk(R)	79.800   77.658/*        20.000/*        SO[1]    1
dft_clk(R)->dft_clk(R)	100.735  */80.645        */0.517         U0/\ALU_OUT_reg_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.753  */80.715        */0.503         U8/U0/\mem_reg[1][5] /SI    1
dft_clk(R)->dft_clk(R)	99.559   */94.600        */0.478         U10/div_clk_reg/D    1
dft_clk(R)->dft_clk(R)	100.826  */94.763        */0.411         U11/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.828  */94.774        */0.409         U11/\counter_reg[4] /D    1
dft_clk(R)->dft_clk(R)	100.829  */94.782        */0.408         U11/\counter_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.829  */94.785        */0.407         U11/\counter_reg[6] /D    1
dft_clk(R)->dft_clk(R)	100.830  */94.788        */0.407         U11/\counter_reg[5] /D    1
dft_clk(R)->dft_clk(R)	100.830  */94.788        */0.407         U11/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.830  */94.790        */0.406         U11/\counter_reg[7] /D    1
dft_clk(R)->dft_clk(R)	100.830  */94.791        */0.406         U11/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.835  */95.062        */0.401         U11/div_clk_reg/D    1
dft_clk(R)->dft_clk(R)	100.829  */95.120        */0.406         U11/flag_reg/D    1
dft_clk(R)->dft_clk(R)	100.726  */95.450        */0.523         U4/dut1/D1/\P_DATA_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.735  */95.471        */0.515         U4/dut1/D1/\P_DATA_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.735  */95.488        */0.515         U4/dut1/D1/\P_DATA_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.729  95.491/*        0.507/*         U10/\counter_reg[4] /D    1
dft_clk(R)->dft_clk(R)	100.735  */95.492        */0.514         U4/dut1/D1/\P_DATA_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.732  95.508/*        0.504/*         U10/\counter_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.735  95.524/*        0.502/*         U10/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.736  95.528/*        0.501/*         U10/\counter_reg[6] /D    1
dft_clk(R)->dft_clk(R)	100.786  95.557/*        0.464/*         U4/dut1/D1/\P_DATA_reg[4] /D    1
dft_clk(R)->dft_clk(R)	100.794  95.572/*        0.457/*         U4/dut1/D1/\P_DATA_reg[5] /D    1
dft_clk(R)->dft_clk(R)	100.796  95.581/*        0.457/*         U4/dut1/D1/\P_DATA_reg[7] /D    1
dft_clk(R)->dft_clk(R)	100.800  95.591/*        0.453/*         U4/dut1/D1/\P_DATA_reg[6] /D    1
dft_clk(R)->dft_clk(R)	100.830  */95.642        */0.407         U10/\counter_reg[7] /D    1
dft_clk(R)->dft_clk(R)	100.829  */95.646        */0.406         U10/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.830  */95.646        */0.406         U10/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.831  */95.647        */0.406         U10/\counter_reg[5] /D    1
dft_clk(R)->dft_clk(R)	100.897  95.686/*        0.353/*         U4/dut1/D1/\counter_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.753  */96.001        */0.499         U4/dut1/E/\EDGE_CNT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.832  */96.013        */0.405         U10/flag_reg/D    1
dft_clk(R)->dft_clk(R)	100.902  96.071/*        0.348/*         U4/dut1/D1/\counter_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.851  */96.073        */0.401         U4/dut1/E/\BIT_CNT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.839  */96.085        */0.413         U4/dut1/E/\EDGE_CNT_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.850  */96.087        */0.401         U4/dut1/E/\BIT_CNT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.841  */96.096        */0.411         U4/dut1/E/\EDGE_CNT_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.842  */96.106        */0.410         U4/dut1/E/\EDGE_CNT_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.846  */96.111        */0.407         U4/dut1/E/\EDGE_CNT_reg[4] /D    1
dft_clk(R)->dft_clk(R)	100.694  96.165/*        0.558/*         U4/dut1/E/\BIT_CNT_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.959  96.193/*        0.293/*         U4/dut1/E/\BIT_CNT_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.818  */96.195        */0.433         U4/dut1/D1/\counter_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.832  */96.234        */0.420         U4/dut1/P/PAR_ERR_reg/D    1
dft_clk(R)->dft_clk(R)	100.919  96.393/*        0.331/*         du/\Q_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.986  */96.454        */0.264         U4/dut1/S1/STP_ERR_reg/D    1
dft_clk(R)->dft_clk(R)	100.725  */96.803        */0.525         U4/dut1/D0/sample2_reg/D    1
dft_clk(R)->dft_clk(R)	100.723  */96.815        */0.528         U4/dut1/D0/sample1_reg/D    1
dft_clk(R)->dft_clk(R)	100.839  */96.933        */0.411         U4/dut1/D0/sample3_reg/D    1
dft_clk(R)->dft_clk(R)	99.410   */97.449        */0.627         U10/div_clk_reg/SI    1
dft_clk(R)->dft_clk(R)	100.730  97.699/*        0.521/*         U4/dut1/F/\current_state_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.753  97.729/*        0.497/*         U4/dut1/F/\current_state_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.824  */97.840        */0.428         U4/dut1/F/\current_state_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.847  */97.961        */0.404         U4/dut1/S0/STRT_GLITCH_reg/D    1
dft_clk(R)->dft_clk(R)	100.735  */98.052        */0.519         du/\sync_bus_reg[3] /D    1
dft_clk(R)->dft_clk(R)	100.752  */98.096        */0.502         du/\sync_bus_reg[5] /D    1
dft_clk(R)->dft_clk(R)	100.734  */98.102        */0.520         du/\sync_bus_reg[4] /D    1
dft_clk(R)->dft_clk(R)	100.755  */98.114        */0.499         du/\sync_bus_reg[6] /D    1
dft_clk(R)->dft_clk(R)	100.755  */98.115        */0.499         du/\sync_bus_reg[2] /D    1
dft_clk(R)->dft_clk(R)	100.847  */98.169        */0.407         du/\sync_bus_reg[7] /D    1
dft_clk(R)->dft_clk(R)	100.657  */98.186        */0.631         U1/\Reg_File_reg[3][0] /SI    1
dft_clk(R)->dft_clk(R)	100.840  */98.197        */0.413         du/\sync_bus_reg[0] /D    1
dft_clk(R)->dft_clk(R)	100.837  */98.204        */0.412         du/\sync_bus_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.617  */98.248        */0.666         U1/\Reg_File_reg[2][0] /SI    1
dft_clk(R)->dft_clk(R)	100.561  */98.251        */0.730         U1/\Reg_File_reg[2][6] /SI    1
dft_clk(R)->dft_clk(R)	100.742  98.302/*        0.546/*         U1/\Reg_File_reg[0][6] /SI    1
dft_clk(R)->dft_clk(R)	100.689  */98.308        */0.599         U1/\Reg_File_reg[1][6] /SI    1
dft_clk(R)->dft_clk(R)	100.609  */98.310        */0.682         U1/\Reg_File_reg[0][4] /SI    1
dft_clk(R)->dft_clk(R)	100.606  */98.313        */0.682         U1/\Reg_File_reg[0][5] /SI    1
dft_clk(R)->dft_clk(R)	100.610  */98.317        */0.681         U1/\Reg_File_reg[0][3] /SI    1
dft_clk(R)->dft_clk(R)	100.656  */98.342        */0.634         U1/\Reg_File_reg[2][7] /SI    1
dft_clk(R)->dft_clk(R)	100.599  */98.373        */0.692         U1/\Reg_File_reg[1][1] /SI    1
dft_clk(R)->dft_clk(R)	100.750  */98.384        */0.540         U1/\Reg_File_reg[1][2] /SI    1
dft_clk(R)->dft_clk(R)	100.660  */98.408        */0.630         U1/\Reg_File_reg[0][2] /SI    1
dft_clk(R)->dft_clk(R)	100.687  */98.438        */0.602         U1/\Reg_File_reg[0][7] /SI    1
dft_clk(R)->dft_clk(R)	100.635  */98.463        */0.619         du/\sync_bus_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.694  */98.464        */0.595         U1/\Reg_File_reg[1][5] /SI    1
dft_clk(R)->dft_clk(R)	100.690  */98.471        */0.601         U1/\Reg_File_reg[1][0] /SI    1
dft_clk(R)->dft_clk(R)	100.773  */98.473        */0.518         U1/\Reg_File_reg[2][2] /SI    1
dft_clk(R)->dft_clk(R)	100.690  */98.487        */0.561         U4/dut1/F/\current_state_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.637  */98.499        */0.651         U1/\Reg_File_reg[1][7] /SI    1
dft_clk(R)->dft_clk(R)	100.590  */98.501        */0.646         U10/\counter_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.643  */98.508        */0.648         U1/\Reg_File_reg[0][1] /SI    1
dft_clk(R)->dft_clk(R)	100.593  */98.510        */0.643         U10/\counter_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.670  */98.514        */0.584         du/pulse_ff_reg/SI    1
dft_clk(R)->dft_clk(R)	100.580  */98.517        */0.671         U0/\current_state_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.824  */98.528        */0.430         du/enable_pulse_reg/D    1
dft_clk(R)->dft_clk(R)	100.594  */98.528        */0.655         U4/dut1/D1/\P_DATA_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.596  */98.530        */0.655         U4/dut1/D1/\P_DATA_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.611  */98.531        */0.640         U4/dut1/F/\current_state_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.596  */98.533        */0.654         U4/dut1/D1/\P_DATA_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.600  */98.534        */0.653         U4/dut1/D1/\P_DATA_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.595  */98.535        */0.654         U4/dut1/D1/\P_DATA_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.601  */98.536        */0.653         du/\sync_bus_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.600  */98.539        */0.653         U4/dut1/D1/\P_DATA_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.600  */98.547        */0.651         U4/dut1/F/\current_state_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.598  */98.549        */0.652         U4/dut1/D1/\P_DATA_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.599  */98.556        */0.650         U4/dut1/D0/sample2_reg/SI    1
dft_clk(R)->dft_clk(R)	100.627  */98.560        */0.627         du/\sync_bus_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.696  */98.567        */0.555         U4/dut1/S0/STRT_GLITCH_reg/SI    1
dft_clk(R)->dft_clk(R)	100.745  */98.570        */0.509         du/\sync_bus_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.582  */98.578        */0.672         du/\sync_bus_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.586  */98.585        */0.651         U10/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.685  */98.585        */0.567         U4/dut1/E/\BIT_CNT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.691  */98.593        */0.561         U4/dut1/E/\EDGE_CNT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.672  */98.594        */0.619         U1/\Reg_File_reg[1][4] /SI    1
dft_clk(R)->dft_clk(R)	100.655  */98.596        */0.618         U1/\Reg_File_reg[2][5] /SI    1
dft_clk(R)->dft_clk(R)	100.668  */98.607        */0.620         U1/\Reg_File_reg[2][1] /SI    1
dft_clk(R)->dft_clk(R)	100.718  */98.608        */0.533         U5/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.702  */98.618        */0.603         U8/D0/\Q_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.620  */98.621        */0.632         U4/dut1/E/\EDGE_CNT_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.702  */98.622        */0.602         U8/D0/\Q_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.595  */98.624        */0.642         U10/\counter_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.705  */98.628        */0.532         U10/\counter_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.706  */98.631        */0.544         U4/dut1/D1/\counter_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.704  */98.633        */0.601         U8/D0/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.693  */98.642        */0.610         U8/U1/\W_PTR_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.709  */98.647        */0.527         U10/\counter_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.727  */98.656        */0.509         U11/\counter_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.794  */98.663        */0.509         U8/U1/\w_gray_out_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.626  */98.668        */0.626         U4/dut1/E/\BIT_CNT_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.630  */98.669        */0.624         du/\sync_bus_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.596  */98.672        */0.653         U4/dut1/D1/\P_DATA_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.691  */98.676        */0.545         U10/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.699  */98.678        */0.553         U4/dut1/P/PAR_ERR_reg/SI    1
dft_clk(R)->dft_clk(R)	100.746  */98.678        */0.531         U1/RdData_Valid_reg/SI    1
dft_clk(R)->dft_clk(R)	100.695  */98.688        */0.542         U11/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.696  */98.698        */0.608         U8/D0/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.736  */98.699        */0.513         U4/dut1/D0/sample3_reg/SI    1
dft_clk(R)->dft_clk(R)	100.780  */98.714        */0.511         U1/\Reg_File_reg[1][3] /SI    1
dft_clk(R)->dft_clk(R)	100.767  */98.715        */0.510         U1/\Reg_File_reg[2][3] /SI    1
dft_clk(R)->dft_clk(R)	100.699  */98.718        */0.538         U11/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.761  */98.720        */0.488         U4/dut1/S1/STP_ERR_reg/SI    1
dft_clk(R)->dft_clk(R)	100.782  */98.724        */0.509         U1/\Reg_File_reg[4][0] /SI    1
dft_clk(R)->dft_clk(R)	100.766  */98.727        */0.510         U1/\Reg_File_reg[3][3] /SI    1
dft_clk(R)->dft_clk(R)	100.735  */98.729        */0.518         U8/U0/\mem_reg[0][6] /SI    1
dft_clk(R)->dft_clk(R)	100.738  */98.730        */0.518         U8/U0/\mem_reg[0][1] /SI    1
dft_clk(R)->dft_clk(R)	100.762  */98.731        */0.526         U1/\Reg_File_reg[3][5] /SI    1
dft_clk(R)->dft_clk(R)	100.730  */98.733        */0.523         U4/dut1/E/\EDGE_CNT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.731  */98.735        */0.521         U4/dut1/E/\EDGE_CNT_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.772  */98.737        */0.509         U1/\Reg_File_reg[3][2] /SI    1
dft_clk(R)->dft_clk(R)	100.729  */98.738        */0.521         U4/dut1/E/\BIT_CNT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.772  */98.739        */0.507         U1/\Reg_File_reg[3][6] /SI    1
dft_clk(R)->dft_clk(R)	100.733  */98.741        */0.519         U0/\current_state_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.731  */98.743        */0.521         U4/dut1/E/\EDGE_CNT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.768  */98.743        */0.508         U1/\Reg_File_reg[3][4] /SI    1
dft_clk(R)->dft_clk(R)	100.778  */98.743        */0.509         U1/\Reg_File_reg[3][7] /SI    1
dft_clk(R)->dft_clk(R)	100.713  */98.747        */0.538         U0/\current_state_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.732  */98.747        */0.520         U4/dut1/E/\BIT_CNT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.722  */98.747        */0.515         U6/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.769  */98.747        */0.512         U1/\Reg_File_reg[3][1] /SI    1
dft_clk(R)->dft_clk(R)	100.798  */98.748        */0.505         U8/U1/\W_PTR_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.713  */98.749        */0.537         U4/dut1/D1/\counter_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.736  */98.750        */0.516         U1/\RdData_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.784  */98.753        */0.507         U1/\Reg_File_reg[2][4] /SI    1
dft_clk(R)->dft_clk(R)	100.735  */98.754        */0.517         U1/\RdData_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.798  */98.755        */0.503         U8/U1/\W_PTR_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.715  */98.756        */0.536         U4/dut1/D1/\counter_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.739  */98.757        */0.513         U8/U0/\mem_reg[5][6] /SI    1
dft_clk(R)->dft_clk(R)	100.732  */98.759        */0.517         du/\sync_bus_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.738  */98.763        */0.513         U0/\Address_reg_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.787  */98.764        */0.511         U8/U0/\mem_reg[7][3] /SI    1
dft_clk(R)->dft_clk(R)	100.725  */98.765        */0.525         du/\Q_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.794  */98.768        */0.509         U8/U1/\w_gray_out_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.735  */98.770        */0.521         U8/U0/\mem_reg[2][4] /SI    1
dft_clk(R)->dft_clk(R)	100.716  */98.774        */0.520         U11/div_clk_reg/SI    1
dft_clk(R)->dft_clk(R)	100.788  */98.776        */0.507         U1/\Reg_File_reg[7][6] /SI    1
dft_clk(R)->dft_clk(R)	100.770  */98.776        */0.511         U1/\RdData_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.734  */98.777        */0.520         U8/U0/\mem_reg[4][5] /SI    1
dft_clk(R)->dft_clk(R)	100.714  */98.778        */0.522         U11/\counter_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.737  */98.778        */0.519         U8/U0/\mem_reg[3][4] /SI    1
dft_clk(R)->dft_clk(R)	100.732  */98.779        */0.519         U8/U0/\mem_reg[4][6] /SI    1
dft_clk(R)->dft_clk(R)	100.731  */98.779        */0.520         U8/U0/\mem_reg[6][2] /SI    1
dft_clk(R)->dft_clk(R)	100.789  */98.780        */0.507         U8/U0/\mem_reg[7][2] /SI    1
dft_clk(R)->dft_clk(R)	100.732  */98.781        */0.519         U8/U0/\mem_reg[6][1] /SI    1
dft_clk(R)->dft_clk(R)	100.734  */98.781        */0.519         U8/U0/\mem_reg[5][3] /SI    1
dft_clk(R)->dft_clk(R)	100.737  */98.781        */0.519         U8/U0/\mem_reg[2][3] /SI    1
dft_clk(R)->dft_clk(R)	100.790  */98.782        */0.506         U1/\Reg_File_reg[4][5] /SI    1
dft_clk(R)->dft_clk(R)	100.736  */98.783        */0.519         U8/U0/\mem_reg[4][4] /SI    1
dft_clk(R)->dft_clk(R)	100.787  */98.786        */0.505         U1/\Reg_File_reg[6][0] /SI    1
dft_clk(R)->dft_clk(R)	100.788  */98.786        */0.505         U1/\Reg_File_reg[5][1] /SI    1
dft_clk(R)->dft_clk(R)	100.791  */98.787        */0.506         U1/\Reg_File_reg[7][5] /SI    1
dft_clk(R)->dft_clk(R)	100.735  */98.787        */0.518         U8/U0/\mem_reg[5][2] /SI    1
dft_clk(R)->dft_clk(R)	100.738  */98.787        */0.518         U8/U0/\mem_reg[3][1] /SI    1
dft_clk(R)->dft_clk(R)	100.737  */98.788        */0.518         U8/U0/\mem_reg[4][3] /SI    1
dft_clk(R)->dft_clk(R)	100.798  */98.788        */0.505         U8/U1/\w_gray_out_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.792  */98.788        */0.505         U8/U0/\mem_reg[7][1] /SI    1
dft_clk(R)->dft_clk(R)	100.793  */98.788        */0.506         U8/U0/\mem_reg[7][4] /SI    1
dft_clk(R)->dft_clk(R)	100.791  */98.788        */0.506         U1/\Reg_File_reg[4][4] /SI    1
dft_clk(R)->dft_clk(R)	100.739  */98.788        */0.517         U8/U0/\mem_reg[3][2] /SI    1
dft_clk(R)->dft_clk(R)	100.791  */98.788        */0.506         U8/U0/\mem_reg[1][1] /SI    1
dft_clk(R)->dft_clk(R)	100.736  */98.789        */0.518         U8/U0/\mem_reg[4][7] /SI    1
dft_clk(R)->dft_clk(R)	100.716  */98.790        */0.520         U11/\counter_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.737  */98.790        */0.516         U8/U0/\mem_reg[1][6] /SI    1
dft_clk(R)->dft_clk(R)	100.791  */98.790        */0.505         U8/U0/\mem_reg[1][3] /SI    1
dft_clk(R)->dft_clk(R)	100.791  */98.790        */0.505         U8/U0/\mem_reg[1][2] /SI    1
dft_clk(R)->dft_clk(R)	100.788  */98.790        */0.505         U1/\Reg_File_reg[7][4] /SI    1
dft_clk(R)->dft_clk(R)	100.739  */98.791        */0.517         U8/U0/\mem_reg[3][3] /SI    1
dft_clk(R)->dft_clk(R)	100.736  */98.791        */0.517         U8/U0/\mem_reg[5][0] /SI    1
dft_clk(R)->dft_clk(R)	100.717  */98.791        */0.520         U11/\counter_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.739  */98.791        */0.517         U8/U0/\mem_reg[2][2] /SI    1
dft_clk(R)->dft_clk(R)	100.795  */98.791        */0.505         U8/U0/\mem_reg[7][6] /SI    1
dft_clk(R)->dft_clk(R)	100.796  */98.792        */0.504         U8/U0/\mem_reg[7][7] /SI    1
dft_clk(R)->dft_clk(R)	100.740  */98.793        */0.516         U8/U0/\mem_reg[2][7] /SI    1
dft_clk(R)->dft_clk(R)	100.792  */98.793        */0.505         U1/\Reg_File_reg[5][4] /SI    1
dft_clk(R)->dft_clk(R)	100.789  */98.793        */0.504         U1/\Reg_File_reg[6][4] /SI    1
dft_clk(R)->dft_clk(R)	100.717  */98.793        */0.520         U11/\counter_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.717  */98.793        */0.520         U11/\counter_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.796  */98.793        */0.505         U8/U1/\W_PTR_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.795  */98.793        */0.504         U8/U0/\mem_reg[7][5] /SI    1
dft_clk(R)->dft_clk(R)	100.791  */98.795        */0.503         U1/\Reg_File_reg[5][7] /SI    1
dft_clk(R)->dft_clk(R)	100.789  */98.796        */0.504         U1/\Reg_File_reg[6][2] /SI    1
dft_clk(R)->dft_clk(R)	100.789  */98.796        */0.504         U1/\Reg_File_reg[5][3] /SI    1
dft_clk(R)->dft_clk(R)	100.738  */98.796        */0.516         U8/U0/\mem_reg[4][0] /SI    1
dft_clk(R)->dft_clk(R)	100.741  */98.797        */0.516         U8/U0/\mem_reg[2][6] /SI    1
dft_clk(R)->dft_clk(R)	100.786  */98.797        */0.505         U8/U0/\mem_reg[6][5] /SI    1
dft_clk(R)->dft_clk(R)	100.792  */98.797        */0.503         U1/\Reg_File_reg[7][7] /SI    1
dft_clk(R)->dft_clk(R)	100.790  */98.798        */0.504         U8/U0/\mem_reg[5][5] /SI    1
dft_clk(R)->dft_clk(R)	100.790  */98.798        */0.503         U1/\Reg_File_reg[5][2] /SI    1
dft_clk(R)->dft_clk(R)	100.738  */98.798        */0.516         U8/U0/\mem_reg[5][1] /SI    1
dft_clk(R)->dft_clk(R)	100.791  */98.799        */0.503         U1/\Reg_File_reg[6][7] /SI    1
dft_clk(R)->dft_clk(R)	100.793  */98.800        */0.503         U8/U0/\mem_reg[1][4] /SI    1
dft_clk(R)->dft_clk(R)	100.790  */98.801        */0.503         U1/\Reg_File_reg[7][1] /SI    1
dft_clk(R)->dft_clk(R)	100.790  */98.802        */0.503         U1/\Reg_File_reg[4][3] /SI    1
dft_clk(R)->dft_clk(R)	100.790  */98.802        */0.503         U1/\Reg_File_reg[4][2] /SI    1
dft_clk(R)->dft_clk(R)	100.793  */98.802        */0.502         U1/\Reg_File_reg[4][6] /SI    1
dft_clk(R)->dft_clk(R)	100.791  */98.802        */0.502         U1/\Reg_File_reg[5][0] /SI    1
dft_clk(R)->dft_clk(R)	100.742  */98.802        */0.515         U8/U0/\mem_reg[2][5] /SI    1
dft_clk(R)->dft_clk(R)	100.781  */98.802        */0.506         U1/\RdData_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.779  */98.804        */0.504         U0/\ALU_OUT_reg_reg[10] /SI    1
dft_clk(R)->dft_clk(R)	100.740  */98.804        */0.515         U8/U0/\mem_reg[3][6] /SI    1
dft_clk(R)->dft_clk(R)	100.740  */98.804        */0.515         U8/U0/\mem_reg[4][2] /SI    1
dft_clk(R)->dft_clk(R)	100.738  */98.805        */0.515         U8/U0/\mem_reg[5][7] /SI    1
dft_clk(R)->dft_clk(R)	100.786  */98.806        */0.504         U8/U0/\mem_reg[6][7] /SI    1
dft_clk(R)->dft_clk(R)	100.795  */98.806        */0.501         U1/\Reg_File_reg[5][5] /SI    1
dft_clk(R)->dft_clk(R)	100.781  */98.806        */0.504         U0/\ALU_OUT_reg_reg[8] /SI    1
dft_clk(R)->dft_clk(R)	100.794  */98.807        */0.501         U1/\Reg_File_reg[4][7] /SI    1
dft_clk(R)->dft_clk(R)	100.791  */98.807        */0.502         U1/\Reg_File_reg[7][3] /SI    1
dft_clk(R)->dft_clk(R)	100.742  */98.807        */0.514         U8/U0/\mem_reg[2][0] /SI    1
dft_clk(R)->dft_clk(R)	100.739  */98.807        */0.513         U8/U0/\mem_reg[0][3] /SI    1
dft_clk(R)->dft_clk(R)	100.741  */98.807        */0.514         U8/U0/\mem_reg[3][0] /SI    1
dft_clk(R)->dft_clk(R)	100.737  */98.807        */0.514         U8/U0/\mem_reg[6][0] /SI    1
dft_clk(R)->dft_clk(R)	100.739  */98.808        */0.514         U8/U0/\mem_reg[0][7] /SI    1
dft_clk(R)->dft_clk(R)	100.795  */98.808        */0.501         U1/\Reg_File_reg[5][6] /SI    1
dft_clk(R)->dft_clk(R)	100.796  */98.808        */0.504         U8/U0/\mem_reg[7][0] /SI    1
dft_clk(R)->dft_clk(R)	100.783  */98.808        */0.504         U0/\ALU_OUT_reg_reg[4] /SI    1
dft_clk(R)->dft_clk(R)	100.741  */98.808        */0.513         U8/U0/\mem_reg[3][5] /SI    1
dft_clk(R)->dft_clk(R)	100.782  */98.809        */0.503         U0/\ALU_OUT_reg_reg[9] /SI    1
dft_clk(R)->dft_clk(R)	100.803  */98.809        */0.501         U8/U1/\w_gray_out_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.781  */98.809        */0.503         U0/\ALU_OUT_reg_reg[12] /SI    1
dft_clk(R)->dft_clk(R)	100.803  */98.810        */0.501         U8/D0/\OUT_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.783  */98.810        */0.503         U0/\ALU_OUT_reg_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.791  */98.810        */0.501         U1/\Reg_File_reg[7][2] /SI    1
dft_clk(R)->dft_clk(R)	100.804  */98.810        */0.501         U8/D0/\OUT_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.787  */98.810        */0.503         U8/U0/\mem_reg[6][6] /SI    1
dft_clk(R)->dft_clk(R)	100.740  */98.810        */0.513         U8/U0/\mem_reg[0][4] /SI    1
dft_clk(R)->dft_clk(R)	100.716  */98.811        */0.519         U11/flag_reg/SI    1
dft_clk(R)->dft_clk(R)	100.741  */98.811        */0.513         U8/U0/\mem_reg[4][1] /SI    1
dft_clk(R)->dft_clk(R)	100.741  */98.811        */0.513         U8/U0/\mem_reg[3][7] /SI    1
dft_clk(R)->dft_clk(R)	100.792  */98.811        */0.501         U1/\Reg_File_reg[6][3] /SI    1
dft_clk(R)->dft_clk(R)	100.742  */98.812        */0.512         U8/U0/\mem_reg[2][1] /SI    1
dft_clk(R)->dft_clk(R)	100.792  */98.814        */0.500         U1/\Reg_File_reg[7][0] /SI    1
dft_clk(R)->dft_clk(R)	100.739  */98.814        */0.513         U1/\RdData_reg[6] /SI    1
dft_clk(R)->dft_clk(R)	100.742  */98.814        */0.512         U8/U0/\mem_reg[1][7] /SI    1
dft_clk(R)->dft_clk(R)	100.784  */98.816        */0.502         U0/\ALU_OUT_reg_reg[5] /SI    1
dft_clk(R)->dft_clk(R)	100.792  */98.817        */0.500         U1/\Reg_File_reg[6][1] /SI    1
dft_clk(R)->dft_clk(R)	100.771  */98.818        */0.514         U1/\Reg_File_reg[0][0] /SI    1
dft_clk(R)->dft_clk(R)	100.792  */98.819        */0.500         U1/\Reg_File_reg[4][1] /SI    1
dft_clk(R)->dft_clk(R)	100.794  */98.819        */0.499         U1/\Reg_File_reg[6][5] /SI    1
dft_clk(R)->dft_clk(R)	100.739  */98.819        */0.512         U8/U0/\mem_reg[6][3] /SI    1
dft_clk(R)->dft_clk(R)	100.785  */98.821        */0.511         U8/U0/\mem_reg[1][0] /SI    1
dft_clk(R)->dft_clk(R)	100.739  */98.821        */0.512         U0/\current_state_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.795  */98.822        */0.499         U1/\Reg_File_reg[6][6] /SI    1
dft_clk(R)->dft_clk(R)	100.741  */98.824        */0.511         U1/\RdData_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.743  */98.824        */0.510         U8/U0/\mem_reg[0][2] /SI    1
dft_clk(R)->dft_clk(R)	100.741  */98.824        */0.511         U1/\RdData_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.743  */98.826        */0.511         du/enable_pulse_reg/SI    1
dft_clk(R)->dft_clk(R)	100.806  */98.827        */0.497         U8/D0/\OUT_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.785  */98.829        */0.500         U0/\ALU_OUT_reg_reg[11] /SI    1
dft_clk(R)->dft_clk(R)	100.786  */98.831        */0.499         U0/\ALU_OUT_reg_reg[15] /SI    1
dft_clk(R)->dft_clk(R)	100.787  */98.832        */0.499         U0/\ALU_OUT_reg_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.784  */98.832        */0.499         U0/\ALU_OUT_reg_reg[13] /SI    1
dft_clk(R)->dft_clk(R)	100.787  */98.834        */0.498         U0/\ALU_OUT_reg_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.743  */98.837        */0.508         U0/\Address_reg_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.743  */98.839        */0.508         U0/\Address_reg_reg[3] /SI    1
dft_clk(R)->dft_clk(R)	100.788  */98.839        */0.498         U0/\ALU_OUT_reg_reg[7] /SI    1
dft_clk(R)->dft_clk(R)	100.772  */98.841        */0.505         U1/\RdData_reg[2] /SI    1
dft_clk(R)->dft_clk(R)	100.787  */98.842        */0.498         U0/\ALU_OUT_reg_reg[14] /SI    1
dft_clk(R)->dft_clk(R)	100.785  */98.842        */0.507         U8/U0/\mem_reg[6][4] /SI    1
dft_clk(R)->dft_clk(R)	100.743  */98.843        */0.510         du/\sync_bus_reg[0] /SI    1
dft_clk(R)->dft_clk(R)	100.744  */98.843        */0.507         U0/\Address_reg_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.790  */98.848        */0.505         U8/U0/\mem_reg[0][5] /SI    1
dft_clk(R)->dft_clk(R)	100.740  */98.849        */0.513         du/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.791  */98.850        */0.496         U5/SYNC_RST_reg/SI    1
dft_clk(R)->dft_clk(R)	100.729  */98.858        */0.507         U6/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.730  */98.866        */0.506         U6/SYNC_RST_reg/SI    1
dft_clk(R)->dft_clk(R)	100.794  */98.870        */0.502         U8/U0/\mem_reg[5][4] /SI    1
dft_clk(R)->dft_clk(R)	100.786  */98.880        */0.499         U0/\ALU_OUT_reg_reg[1] /SI    1
@(R)->dft_clk(R)	99.651   98.881/*        0.386/*         U10/div_clk_reg/RN    1
dft_clk(R)->dft_clk(R)	100.793  */98.907        */0.493         U5/\Q_reg[1] /SI    1
dft_clk(R)->dft_clk(R)	100.848  */98.931        */0.406         du/pulse_ff_reg/D    1
dft_clk(R)->dft_clk(R)	100.849  */98.958        */0.404         du/\Q_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.834  */98.963        */0.403         U6/\Q_reg[1] /D    1
dft_clk(R)->dft_clk(R)	100.835  */98.970        */0.401         U6/SYNC_RST_reg/D    1
@(R)->dft_clk(R)	100.856  99.155/*        0.398/*         du/\sync_bus_reg[5] /RN    1
@(R)->dft_clk(R)	100.856  99.157/*        0.398/*         du/\sync_bus_reg[2] /RN    1
@(R)->dft_clk(R)	100.856  99.157/*        0.398/*         du/\sync_bus_reg[6] /RN    1
@(R)->dft_clk(R)	100.869  99.168/*        0.381/*         du/\Q_reg[0] /RN    1
@(R)->dft_clk(R)	100.874  99.173/*        0.380/*         du/pulse_ff_reg/RN    1
@(R)->dft_clk(R)	100.874  99.174/*        0.380/*         du/enable_pulse_reg/RN    1
@(R)->dft_clk(R)	100.874  99.175/*        0.380/*         du/\sync_bus_reg[7] /RN    1
@(R)->dft_clk(R)	100.877  99.176/*        0.373/*         du/\sync_bus_reg[1] /RN    1
@(R)->dft_clk(R)	100.881  99.179/*        0.372/*         du/\Q_reg[1] /RN    1
@(R)->dft_clk(R)	100.881  99.180/*        0.372/*         du/\sync_bus_reg[0] /RN    1
@(R)->dft_clk(R)	100.924  99.223/*        0.330/*         du/\sync_bus_reg[4] /RN    1
@(R)->dft_clk(R)	100.924  99.223/*        0.330/*         du/\sync_bus_reg[3] /RN    1
@(R)->dft_clk(R)	100.856  99.268/*        0.380/*         U11/\counter_reg[6] /RN    1
@(R)->dft_clk(R)	100.856  99.269/*        0.380/*         U11/\counter_reg[5] /RN    1
@(R)->dft_clk(R)	100.856  99.273/*        0.380/*         U11/\counter_reg[7] /RN    1
@(R)->dft_clk(R)	100.856  99.275/*        0.380/*         U11/\counter_reg[4] /RN    1
dft_clk(R)->dft_clk(R)	100.738  */99.769        */0.498         U10/flag_reg/SI    1
@(R)->dft_clk(R)	100.836  100.061/*       0.400/*         U10/\counter_reg[4] /RN    1
@(R)->dft_clk(R)	100.836  100.061/*       0.400/*         U10/\counter_reg[3] /RN    1
@(R)->dft_clk(R)	100.837  100.062/*       0.400/*         U10/\counter_reg[2] /RN    1
@(R)->dft_clk(R)	100.852  100.062/*       0.400/*         U4/dut1/E/\BIT_CNT_reg[0] /RN    1
@(R)->dft_clk(R)	100.852  100.062/*       0.400/*         U4/dut1/E/\EDGE_CNT_reg[0] /RN    1
@(R)->dft_clk(R)	100.837  100.063/*       0.400/*         U10/\counter_reg[6] /RN    1
@(R)->dft_clk(R)	100.850  100.066/*       0.400/*         U4/dut1/F/\current_state_reg[2] /RN    1
@(R)->dft_clk(R)	100.850  100.066/*       0.400/*         U4/dut1/F/\current_state_reg[1] /RN    1
@(R)->dft_clk(R)	100.853  100.078/*       0.383/*         U10/\counter_reg[7] /RN    1
@(R)->dft_clk(R)	100.853  100.078/*       0.383/*         U10/\counter_reg[5] /RN    1
@(R)->dft_clk(R)	100.869  100.078/*       0.384/*         U4/dut1/E/\EDGE_CNT_reg[4] /RN    1
@(R)->dft_clk(R)	100.868  100.081/*       0.384/*         U4/dut1/S0/STRT_GLITCH_reg/RN    1
@(R)->dft_clk(R)	100.865  100.081/*       0.384/*         U4/dut1/D0/sample3_reg/RN    1
@(R)->dft_clk(R)	100.853  100.082/*       0.383/*         U10/flag_reg/RN    1
@(R)->dft_clk(R)	100.874  100.083/*       0.376/*         U4/dut1/E/\BIT_CNT_reg[3] /RN    1
@(R)->dft_clk(R)	100.852  100.084/*       0.383/*         U11/\counter_reg[0] /RN    1
@(R)->dft_clk(R)	100.853  100.084/*       0.383/*         U11/\counter_reg[1] /RN    1
@(R)->dft_clk(R)	100.853  100.084/*       0.383/*         U11/div_clk_reg/RN    1
@(R)->dft_clk(R)	100.853  100.084/*       0.383/*         U10/\counter_reg[1] /RN    1
@(R)->dft_clk(R)	100.852  100.085/*       0.383/*         U10/\counter_reg[0] /RN    1
@(R)->dft_clk(R)	100.877  100.086/*       0.376/*         U4/dut1/E/\BIT_CNT_reg[2] /RN    1
@(R)->dft_clk(R)	100.877  100.086/*       0.376/*         U4/dut1/E/\BIT_CNT_reg[1] /RN    1
@(R)->dft_clk(R)	100.876  100.086/*       0.376/*         U4/dut1/E/\EDGE_CNT_reg[3] /RN    1
@(R)->dft_clk(R)	100.876  100.086/*       0.376/*         U4/dut1/P/PAR_ERR_reg/RN    1
@(R)->dft_clk(R)	100.876  100.087/*       0.376/*         U4/dut1/E/\EDGE_CNT_reg[1] /RN    1
@(R)->dft_clk(R)	100.876  100.088/*       0.376/*         U4/dut1/E/\EDGE_CNT_reg[2] /RN    1
@(R)->dft_clk(R)	100.875  100.088/*       0.376/*         U4/dut1/F/\current_state_reg[0] /RN    1
@(R)->dft_clk(R)	100.859  100.091/*       0.376/*         U11/flag_reg/RN    1
@(R)->dft_clk(R)	100.861  100.092/*       0.376/*         U11/\counter_reg[2] /RN    1
@(R)->dft_clk(R)	100.861  100.092/*       0.376/*         U11/\counter_reg[3] /RN    1
@(R)->dft_clk(R)	100.918  100.131/*       0.332/*         U4/dut1/D0/sample1_reg/RN    1
@(R)->dft_clk(R)	100.917  100.131/*       0.333/*         U4/dut1/D0/sample2_reg/RN    1
@(R)->dft_clk(R)	100.916  100.133/*       0.333/*         U4/dut1/D1/\P_DATA_reg[1] /RN    1
@(R)->dft_clk(R)	100.916  100.133/*       0.333/*         U4/dut1/D1/\P_DATA_reg[2] /RN    1
@(R)->dft_clk(R)	100.916  100.133/*       0.333/*         U4/dut1/D1/\P_DATA_reg[3] /RN    1
@(R)->dft_clk(R)	100.916  100.134/*       0.333/*         U4/dut1/D1/\P_DATA_reg[0] /RN    1
@(R)->dft_clk(R)	100.918  100.134/*       0.333/*         U4/dut1/D1/\P_DATA_reg[5] /RN    1
@(R)->dft_clk(R)	100.918  100.134/*       0.333/*         U4/dut1/D1/\P_DATA_reg[4] /RN    1
@(R)->dft_clk(R)	100.921  100.137/*       0.332/*         U4/dut1/D1/\P_DATA_reg[7] /RN    1
@(R)->dft_clk(R)	100.921  100.137/*       0.332/*         U4/dut1/D1/\P_DATA_reg[6] /RN    1
@(R)->dft_clk(R)	101.139  100.352/*       0.111/*         U4/dut1/S1/STP_ERR_reg/RN    1
@(R)->dft_clk(R)	101.192  100.408/*       0.059/*         U4/dut1/D1/\counter_reg[2] /SN    1
@(R)->dft_clk(R)	101.205  100.421/*       0.046/*         U4/dut1/D1/\counter_reg[1] /SN    1
@(R)->dft_clk(R)	101.205  100.421/*       0.046/*         U4/dut1/D1/\counter_reg[0] /SN    1
@(R)->dft_clk(R)	100.899  100.574/*       0.338/*         U6/\Q_reg[1] /RN    1
@(R)->dft_clk(R)	100.899  100.574/*       0.338/*         U6/SYNC_RST_reg/RN    1
@(R)->dft_clk(R)	100.899  100.574/*       0.338/*         U6/\Q_reg[0] /RN    1
RX_CLK(R)->UART_CLK(R)	216.813  214.049/*       54.254/*        TX_OUT    1
UART_CLK(R)->UART_CLK(R)	216.813  214.597/*       54.254/*        PAR_ERR    1
UART_CLK(R)->UART_CLK(R)	216.813  214.604/*       54.254/*        STP_ERR    1
TX_CLK(R)->RX_CLK(R)	272.078  */267.134       */0.436         U4/dut0/P/PAR_BIT_reg/D    1
TX_CLK(R)->RX_CLK(R)	272.076  */267.873       */0.437         U4/dut0/S/\mem_reg[4] /D    1
TX_CLK(R)->RX_CLK(R)	272.079  */267.881       */0.434         U4/dut0/S/\mem_reg[0] /D    1
RX_CLK(R)->RX_CLK(R)	272.020  267.941/*       0.492/*         U4/dut0/S/\counter_reg[2] /D    1
TX_CLK(R)->RX_CLK(R)	272.080  */267.993       */0.433         U4/dut0/S/\mem_reg[2] /D    1
TX_CLK(R)->RX_CLK(R)	272.079  */268.018       */0.434         U4/dut0/S/\mem_reg[5] /D    1
TX_CLK(R)->RX_CLK(R)	272.076  */268.021       */0.437         U4/dut0/S/\mem_reg[1] /D    1
TX_CLK(R)->RX_CLK(R)	272.080  */268.021       */0.434         U4/dut0/S/\mem_reg[7] /D    1
TX_CLK(R)->RX_CLK(R)	272.074  */268.023       */0.439         U4/dut0/S/\mem_reg[6] /D    1
TX_CLK(R)->RX_CLK(R)	272.077  */268.039       */0.436         U4/dut0/S/\mem_reg[3] /D    1
RX_CLK(R)->RX_CLK(R)	272.158  268.067/*       0.353/*         U4/dut0/S/\counter_reg[3] /D    1
RX_CLK(R)->RX_CLK(R)	272.206  268.307/*       0.307/*         U4/dut0/S/\counter_reg[1] /D    1
UART_CLK(R)->RX_CLK(R)	272.111  268.601/*       0.397/*         U4/dut0/S/\counter_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	272.110  268.603/*       0.401/*         U8/U2/\R_PTR_reg[2] /RN    1
UART_CLK(R)->RX_CLK(R)	272.121  268.606/*       0.390/*         U4/dut0/F/busy_reg/RN    1
UART_CLK(R)->RX_CLK(R)	272.121  268.606/*       0.390/*         U4/dut0/F/\current_state_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	272.110  268.606/*       0.401/*         U8/U2/\R_PTR_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	272.124  268.609/*       0.387/*         U7/\Q_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	272.124  268.609/*       0.387/*         U7/\Q_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	272.123  268.609/*       0.390/*         U4/dut0/TX_OUT_reg/RN    1
UART_CLK(R)->RX_CLK(R)	272.123  268.609/*       0.390/*         U4/dut0/S/\mem_reg[5] /RN    1
UART_CLK(R)->RX_CLK(R)	272.123  268.609/*       0.390/*         U4/dut0/P/PAR_BIT_reg/RN    1
UART_CLK(R)->RX_CLK(R)	272.123  268.610/*       0.390/*         U4/dut0/S/\mem_reg[4] /RN    1
UART_CLK(R)->RX_CLK(R)	272.123  268.610/*       0.390/*         U4/dut0/S/\mem_reg[7] /RN    1
UART_CLK(R)->RX_CLK(R)	272.123  268.610/*       0.390/*         U4/dut0/S/\mem_reg[6] /RN    1
UART_CLK(R)->RX_CLK(R)	272.123  268.610/*       0.390/*         U4/dut0/S/\mem_reg[3] /RN    1
UART_CLK(R)->RX_CLK(R)	272.123  268.611/*       0.390/*         U4/dut0/S/\mem_reg[2] /RN    1
UART_CLK(R)->RX_CLK(R)	272.123  268.611/*       0.390/*         U4/dut0/S/\mem_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	272.122  268.611/*       0.390/*         U4/dut0/S/\mem_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	272.122  268.613/*       0.390/*         U4/dut0/S/\counter_reg[1] /RN    1
UART_CLK(R)->RX_CLK(R)	272.119  268.615/*       0.390/*         U4/dut0/S/ser_data_reg/RN    1
UART_CLK(R)->RX_CLK(R)	272.120  268.617/*       0.390/*         U4/dut0/F/\current_state_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	272.123  268.621/*       0.387/*         U8/U2/\r_gray_out_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	272.126  268.624/*       0.387/*         U8/U2/\r_gray_out_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	272.130  268.625/*       0.379/*         U8/U2/\R_PTR_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	272.126  268.625/*       0.387/*         U8/U2/\r_gray_out_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	272.126  268.627/*       0.387/*         U8/U2/\r_gray_out_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	272.125  268.631/*       0.387/*         U8/D1/\OUT_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	272.125  268.633/*       0.387/*         U8/D1/\OUT_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	272.134  268.634/*       0.379/*         U8/U2/\R_PTR_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	272.133  268.638/*       0.379/*         U8/D1/\Q_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	272.126  268.640/*       0.387/*         U8/D1/\OUT_reg[1] /RN    1
UART_CLK(R)->TX_CLK(R)	272.132  268.642/*       0.379/*         U8/D1/\Q_reg[3] /RN    1
UART_CLK(R)->TX_CLK(R)	272.126  268.642/*       0.387/*         U8/D1/\OUT_reg[0] /RN    1
UART_CLK(R)->TX_CLK(R)	272.134  268.646/*       0.379/*         U8/D1/\Q_reg[2] /RN    1
UART_CLK(R)->TX_CLK(R)	272.134  268.652/*       0.379/*         U8/D1/\Q_reg[1] /RN    1
RX_CLK(R)->RX_CLK(R)	272.045  */268.656       */0.462         U4/dut0/S/\counter_reg[0] /D    1
UART_CLK(R)->RX_CLK(R)	272.180  268.666/*       0.333/*         U4/dut0/F/\current_state_reg[0] /RN    1
UART_CLK(R)->RX_CLK(R)	272.178  268.671/*       0.333/*         U4/dut0/S/\counter_reg[2] /RN    1
RX_CLK(R)->RX_CLK(R)	272.075  */268.714       */0.433         U4/dut0/S/ser_data_reg/D    1
RX_CLK(R)->RX_CLK(R)	272.019  268.797/*       0.495/*         U4/dut0/F/\current_state_reg[0] /D    1
RX_CLK(R)->RX_CLK(R)	272.224  268.883/*       0.286/*         U4/dut0/F/\current_state_reg[1] /D    1
UART_CLK(R)->RX_CLK(R)	272.445  268.938/*       0.067/*         U4/dut0/S/\counter_reg[3] /SN    1
RX_CLK(R)->RX_CLK(R)	272.230  269.007/*       0.280/*         U4/dut0/F/\current_state_reg[2] /D    1
RX_CLK(R)->RX_CLK(R)	272.089  */269.302       */0.424         U4/dut0/TX_OUT_reg/D    1
RX_CLK(R)->RX_CLK(R)	272.079  */269.624       */0.432         U4/dut0/F/busy_reg/D    1
RX_CLK(R)->RX_CLK(R)	270.509  */269.905       */0.558         U4/dut0/F/\current_state_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	270.411  */269.905       */0.656         U4/dut0/S/\counter_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	270.504  */269.978       */0.563         U4/dut0/S/\counter_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	270.501  */269.983       */0.566         U4/dut0/P/PAR_BIT_reg/SI    1
RX_CLK(R)->RX_CLK(R)	270.507  */269.998       */0.560         U4/dut0/S/\mem_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	270.514  */270.052       */0.553         U4/dut0/S/ser_data_reg/SI    1
RX_CLK(R)->RX_CLK(R)	270.517  */270.064       */0.550         U4/dut0/S/\counter_reg[3] /SI    1
RX_CLK(R)->RX_CLK(R)	270.517  */270.073       */0.550         U4/dut0/S/\mem_reg[6] /SI    1
RX_CLK(R)->RX_CLK(R)	270.519  */270.084       */0.548         U4/dut0/S/\mem_reg[3] /SI    1
RX_CLK(R)->RX_CLK(R)	270.520  */270.089       */0.547         U4/dut0/S/\mem_reg[4] /SI    1
RX_CLK(R)->RX_CLK(R)	270.520  */270.089       */0.547         U4/dut0/S/\mem_reg[7] /SI    1
RX_CLK(R)->RX_CLK(R)	270.520  */270.092       */0.547         U4/dut0/S/\mem_reg[2] /SI    1
RX_CLK(R)->TX_CLK(R)	272.112  */270.124       */0.398         U7/\Q_reg[0] /D    1
RX_CLK(R)->RX_CLK(R)	270.425  */270.160       */0.642         U4/dut0/F/\current_state_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	270.503  */270.177       */0.564         U4/dut0/F/\current_state_reg[2] /SI    1
RX_CLK(R)->RX_CLK(R)	270.491  */270.230       */0.576         U4/dut0/S/\counter_reg[0] /SI    1
RX_CLK(R)->RX_CLK(R)	270.515  */270.239       */0.552         U4/dut0/TX_OUT_reg/SI    1
RX_CLK(R)->RX_CLK(R)	270.520  */270.267       */0.547         U4/dut0/S/\mem_reg[1] /SI    1
RX_CLK(R)->RX_CLK(R)	270.521  */270.273       */0.546         U4/dut0/S/\mem_reg[5] /SI    1
TX_CLK(R)->TX_CLK(R)	8681.263 8678.197/*      0.525/*         U8/U2/\R_PTR_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	8681.383 */8678.211      */0.407         U8/U2/\R_PTR_reg[3] /D    1
TX_CLK(R)->TX_CLK(R)	8681.391 */8678.254      */0.399         U8/U2/\r_gray_out_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	8681.388 */8678.302      */0.402         U8/U2/\r_gray_out_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	8681.382 */8678.335      */0.404         U8/U2/\R_PTR_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	8681.268 8678.396/*      0.520/*         U8/U2/\R_PTR_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	8679.800 */8678.445      */0.544         U8/U2/\R_PTR_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8681.384 */8679.069      */0.403         U8/U2/\r_gray_out_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	8679.719 */8679.200      */0.625         U8/U2/\R_PTR_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.797 */8679.256      */0.547         U8/U2/\R_PTR_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8681.377 */8679.321      */0.412         U8/D1/\OUT_reg[3] /D    1
TX_CLK(R)->TX_CLK(R)	8679.839 */8679.324      */0.505         U8/U2/\r_gray_out_reg[0] /SI    1
TX_CLK(R)->TX_CLK(R)	8681.380 */8679.331      */0.410         U8/U2/\r_gray_out_reg[3] /D    1
TX_CLK(R)->TX_CLK(R)	8679.825 */8679.337      */0.519         U8/U2/\r_gray_out_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.827 */8679.345      */0.517         U8/U2/\r_gray_out_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.828 */8679.352      */0.516         U8/D1/\OUT_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.829 */8679.356      */0.515         U8/U2/\r_gray_out_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8681.381 */8679.359      */0.407         U7/\Q_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	8679.830 */8679.360      */0.514         U8/D1/\OUT_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.831 */8679.366      */0.513         U8/D1/\OUT_reg[2] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.832 */8679.372      */0.512         U7/\Q_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.829 */8679.373      */0.515         U8/D1/\Q_reg[0] /SI    1
TX_CLK(R)->TX_CLK(R)	8681.389 */8679.384      */0.400         U8/D1/\OUT_reg[2] /D    1
TX_CLK(R)->TX_CLK(R)	8681.389 */8679.384      */0.401         U8/D1/\OUT_reg[0] /D    1
TX_CLK(R)->TX_CLK(R)	8681.390 */8679.386      */0.400         U8/D1/\OUT_reg[1] /D    1
TX_CLK(R)->TX_CLK(R)	8679.834 */8679.393      */0.510         U8/D1/\Q_reg[1] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.834 */8679.394      */0.510         U8/D1/\Q_reg[3] /SI    1
TX_CLK(R)->TX_CLK(R)	8679.834 */8679.394      */0.510         U8/D1/\Q_reg[2] /SI    1
