###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 26 15:45:10 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
