###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Aug 26 15:45:10 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                  (^) checked with  leading edge of 'dft_clk'
Beginpoint: du/\sync_bus_reg[7] /Q (^) triggered by  leading edge of 'dft_clk'
Path Groups:  {reg2out}
Analysis View: setup_analysis_view2
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.606
= Slack Time                   77.194
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                     |             |            |       |       |  Time   |   Time   | 
     |---------------------+-------------+------------+-------+-------+---------+----------| 
     |                     | scan_clk ^  |            | 0.000 |       |   0.000 |   77.194 | 
     | scan_clk__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.025 | 0.026 |   0.026 |   77.220 | 
     | scan_clk__L2_I1     | A v -> Y v  | CLKBUFX20M | 0.052 | 0.114 |   0.140 |   77.334 | 
     | scan_clk__L3_I0     | A v -> Y v  | CLKBUFX20M | 0.047 | 0.118 |   0.258 |   77.452 | 
     | scan_clk__L4_I0     | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   0.374 |   77.568 | 
     | scan_clk__L5_I0     | A v -> Y v  | CLKBUFX20M | 0.052 | 0.120 |   0.494 |   77.687 | 
     | scan_clk__L6_I0     | A v -> Y v  | CLKBUFX20M | 0.050 | 0.120 |   0.614 |   77.808 | 
     | scan_clk__L7_I0     | A v -> Y v  | CLKBUFX20M | 0.049 | 0.119 |   0.732 |   77.926 | 
     | scan_clk__L8_I0     | A v -> Y v  | CLKBUFX20M | 0.054 | 0.122 |   0.855 |   78.048 | 
     | scan_clk__L9_I1     | A v -> Y v  | CLKBUFX20M | 0.050 | 0.120 |   0.975 |   78.169 | 
     | scan_clk__L10_I0    | A v -> Y ^  | CLKINVX6M  | 0.047 | 0.046 |   1.020 |   78.214 | 
     | M6/U1               | B ^ -> Y ^  | MX2X6M     | 0.088 | 0.171 |   1.191 |   78.385 | 
     | RX_CLK_scan__L1_I0  | A ^ -> Y ^  | BUFX16M    | 0.094 | 0.124 |   1.316 |   78.509 | 
     | RX_CLK_scan__L2_I0  | A ^ -> Y v  | CLKINVX40M | 0.075 | 0.081 |   1.397 |   78.590 | 
     | RX_CLK_scan__L3_I3  | A v -> Y ^  | CLKINVX24M | 0.052 | 0.055 |   1.452 |   78.646 | 
     | du/\sync_bus_reg[7] | CK ^ -> Q ^ | SDFFRQX1M  | 0.262 | 0.495 |   1.947 |   79.141 | 
     | U29                 | A ^ -> Y ^  | BUFX2M     | 0.996 | 0.657 |   2.604 |   79.798 | 
     |                     | SO[0] ^     |            | 0.996 | 0.003 |   2.606 |   79.800 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[1]                    (^) checked with  leading edge of 'dft_clk'
Beginpoint: U4/dut1/S1/STP_ERR_reg/Q (^) triggered by  leading edge of 'dft_clk'
Path Groups:  {reg2out}
Analysis View: setup_analysis_view2
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.142
= Slack Time                   77.658
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | scan_clk ^  |            | 0.000 |       |   0.000 |   77.658 | 
     | scan_clk__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.025 | 0.026 |   0.026 |   77.684 | 
     | scan_clk__L2_I1        | A v -> Y v  | CLKBUFX20M | 0.052 | 0.114 |   0.140 |   77.798 | 
     | scan_clk__L3_I0        | A v -> Y v  | CLKBUFX20M | 0.047 | 0.118 |   0.258 |   77.916 | 
     | scan_clk__L4_I0        | A v -> Y v  | CLKBUFX20M | 0.048 | 0.116 |   0.374 |   78.032 | 
     | scan_clk__L5_I0        | A v -> Y v  | CLKBUFX20M | 0.052 | 0.120 |   0.494 |   78.151 | 
     | scan_clk__L6_I0        | A v -> Y v  | CLKBUFX20M | 0.050 | 0.120 |   0.614 |   78.272 | 
     | scan_clk__L7_I0        | A v -> Y v  | CLKBUFX20M | 0.049 | 0.119 |   0.733 |   78.390 | 
     | scan_clk__L8_I0        | A v -> Y v  | CLKBUFX20M | 0.054 | 0.122 |   0.855 |   78.512 | 
     | scan_clk__L9_I1        | A v -> Y v  | CLKBUFX20M | 0.050 | 0.120 |   0.975 |   78.633 | 
     | scan_clk__L10_I0       | A v -> Y ^  | CLKINVX6M  | 0.047 | 0.046 |   1.020 |   78.678 | 
     | M6/U1                  | B ^ -> Y ^  | MX2X6M     | 0.088 | 0.171 |   1.191 |   78.849 | 
     | RX_CLK_scan__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.094 | 0.124 |   1.316 |   78.973 | 
     | RX_CLK_scan__L2_I0     | A ^ -> Y v  | CLKINVX40M | 0.075 | 0.081 |   1.397 |   79.055 | 
     | RX_CLK_scan__L3_I2     | A v -> Y ^  | CLKINVX24M | 0.048 | 0.052 |   1.449 |   79.106 | 
     | U4/dut1/S1/STP_ERR_reg | CK ^ -> Q ^ | SDFFRHQX8M | 0.641 | 0.667 |   2.116 |   79.774 | 
     |                        | SO[1] ^     |            | 0.641 | 0.026 |   2.142 |   79.800 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   TX_OUT               (^) checked with  leading edge of 'UART_CLK'
Beginpoint: U4/dut0/TX_OUT_reg/Q (^) triggered by  leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  2.764
= Slack Time                  214.049
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------+ 
     |      Instance      |     Arc     |        Cell        |  Slew | Delay | Arrival | Required | 
     |                    |             |                    |       |       |  Time   |   Time   | 
     |--------------------+-------------+--------------------+-------+-------+---------+----------| 
     |                    | UART_CLK ^  |                    | 0.000 |       |  -0.000 |  214.049 | 
     | UART_CLK__L1_I0    | A ^ -> Y v  | CLKINVX40M         | 0.022 | 0.024 |   0.024 |  214.073 | 
     | UART_CLK__L2_I0    | A v -> Y ^  | CLKINVX8M          | 0.029 | 0.029 |   0.054 |  214.103 | 
     | M4/U1              | A ^ -> Y ^  | MX2X6M             | 0.108 | 0.182 |   0.236 |  214.285 | 
     | U10/div_clk_reg    | CK ^ -> Q ^ | SDFFSRX1M          | 0.050 | 0.632 |   0.868 |  214.917 | 
     | U10/U75            | B ^ -> Y ^  | MX2XLM             | 0.146 | 0.253 |   1.121 |  215.170 | 
     | M5/U1              | A ^ -> Y ^  | MX2X6M             | 0.086 | 0.196 |   1.316 |  215.365 | 
     | TX_CLK_scan__L1_I0 | A ^ -> Y ^  | BUFX16M            | 0.083 | 0.117 |   1.434 |  215.483 | 
     | TX_CLK_scan__L2_I0 | A ^ -> Y v  | CLKINVX32M         | 0.065 | 0.072 |   1.505 |  215.554 | 
     | TX_CLK_scan__L3_I0 | A v -> Y ^  | CLKINVX32M         | 0.054 | 0.053 |   1.558 |  215.607 | 
     | U4                 | TX_CLK ^    | UART_width8_test_1 |       |       |   1.558 |  215.607 | 
     | U4/dut0/TX_OUT_reg | CK ^ -> Q ^ | SDFFRX1M           | 0.116 | 0.433 |   1.991 |  216.040 | 
     | U4/dut0/U3         | A ^ -> Y v  | INVXLM             | 0.198 | 0.150 |   2.141 |  216.190 | 
     | U4/dut0/U4         | A v -> Y ^  | INVX2M             | 1.014 | 0.615 |   2.757 |  216.806 | 
     |                    | TX_OUT ^    |                    | 1.014 | 0.008 |   2.764 |  216.813 | 
     +--------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   PAR_ERR                 (^) checked with  leading edge of 'UART_CLK'
Beginpoint: U4/dut1/P/PAR_ERR_reg/Q (^) triggered by  leading edge of 'UART_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  2.217
= Slack Time                  214.597
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |       Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                       |             |            |       |       |  Time   |   Time   | 
     |-----------------------+-------------+------------+-------+-------+---------+----------| 
     |                       | UART_CLK ^  |            | 0.000 |       |  -0.000 |  214.597 | 
     | UART_CLK__L1_I0       | A ^ -> Y v  | CLKINVX40M | 0.022 | 0.024 |   0.024 |  214.621 | 
     | UART_CLK__L2_I0       | A v -> Y ^  | CLKINVX8M  | 0.029 | 0.029 |   0.054 |  214.651 | 
     | M4/U1                 | A ^ -> Y ^  | MX2X6M     | 0.108 | 0.182 |   0.236 |  214.833 | 
     | UART_CLK_scan__L1_I0  | A ^ -> Y ^  | CLKBUFX24M | 0.062 | 0.132 |   0.368 |  214.965 | 
     | UART_CLK_scan__L2_I0  | A ^ -> Y ^  | CLKBUFX24M | 0.041 | 0.104 |   0.473 |  215.070 | 
     | UART_CLK_scan__L3_I0  | A ^ -> Y ^  | CLKBUFX12M | 0.046 | 0.100 |   0.573 |  215.170 | 
     | UART_CLK_scan__L4_I0  | A ^ -> Y ^  | CLKBUFX12M | 0.094 | 0.137 |   0.709 |  215.306 | 
     | UART_CLK_scan__L5_I0  | A ^ -> Y v  | CLKINVX32M | 0.041 | 0.053 |   0.763 |  215.360 | 
     | UART_CLK_scan__L6_I0  | A v -> Y ^  | CLKINVX24M | 0.022 | 0.029 |   0.792 |  215.388 | 
     | U11/U65               | A ^ -> Y ^  | MX2XLM     | 0.230 | 0.263 |   1.055 |  215.652 | 
     | M6/U1                 | A ^ -> Y ^  | MX2X6M     | 0.089 | 0.216 |   1.271 |  215.868 | 
     | RX_CLK_scan__L1_I0    | A ^ -> Y ^  | BUFX16M    | 0.094 | 0.125 |   1.396 |  215.993 | 
     | RX_CLK_scan__L2_I0    | A ^ -> Y v  | CLKINVX40M | 0.075 | 0.081 |   1.477 |  216.074 | 
     | RX_CLK_scan__L3_I0    | A v -> Y ^  | CLKINVX24M | 0.050 | 0.054 |   1.531 |  216.127 | 
     | U4/dut1/P/PAR_ERR_reg | CK ^ -> Q ^ | SDFFRQX4M  | 0.606 | 0.678 |   2.208 |  216.805 | 
     |                       | PAR_ERR ^   |            | 0.606 | 0.008 |   2.217 |  216.813 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   STP_ERR                  (^) checked with  leading edge of 'UART_
CLK'
Beginpoint: U4/dut1/S1/STP_ERR_reg/Q (^) triggered by  leading edge of 'UART_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  2.209
= Slack Time                  214.604
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance        |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                        |             |            |       |       |  Time   |   Time   | 
     |------------------------+-------------+------------+-------+-------+---------+----------| 
     |                        | UART_CLK ^  |            | 0.000 |       |   0.000 |  214.604 | 
     | UART_CLK__L1_I0        | A ^ -> Y v  | CLKINVX40M | 0.022 | 0.024 |   0.025 |  214.629 | 
     | UART_CLK__L2_I0        | A v -> Y ^  | CLKINVX8M  | 0.029 | 0.029 |   0.054 |  214.658 | 
     | M4/U1                  | A ^ -> Y ^  | MX2X6M     | 0.108 | 0.182 |   0.236 |  214.840 | 
     | UART_CLK_scan__L1_I0   | A ^ -> Y ^  | CLKBUFX24M | 0.062 | 0.132 |   0.368 |  214.973 | 
     | UART_CLK_scan__L2_I0   | A ^ -> Y ^  | CLKBUFX24M | 0.041 | 0.104 |   0.473 |  215.077 | 
     | UART_CLK_scan__L3_I0   | A ^ -> Y ^  | CLKBUFX12M | 0.046 | 0.100 |   0.573 |  215.177 | 
     | UART_CLK_scan__L4_I0   | A ^ -> Y ^  | CLKBUFX12M | 0.094 | 0.137 |   0.709 |  215.314 | 
     | UART_CLK_scan__L5_I0   | A ^ -> Y v  | CLKINVX32M | 0.041 | 0.053 |   0.763 |  215.367 | 
     | UART_CLK_scan__L6_I0   | A v -> Y ^  | CLKINVX24M | 0.022 | 0.029 |   0.792 |  215.396 | 
     | U11/U65                | A ^ -> Y ^  | MX2XLM     | 0.230 | 0.263 |   1.055 |  215.659 | 
     | M6/U1                  | A ^ -> Y ^  | MX2X6M     | 0.089 | 0.216 |   1.271 |  215.876 | 
     | RX_CLK_scan__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.094 | 0.125 |   1.396 |  216.000 | 
     | RX_CLK_scan__L2_I0     | A ^ -> Y v  | CLKINVX40M | 0.075 | 0.081 |   1.477 |  216.081 | 
     | RX_CLK_scan__L3_I2     | A v -> Y ^  | CLKINVX24M | 0.048 | 0.052 |   1.529 |  216.133 | 
     | U4/dut1/S1/STP_ERR_reg | CK ^ -> Q ^ | SDFFRHQX8M | 0.641 | 0.667 |   2.196 |  216.801 | 
     |                        | STP_ERR ^   |            | 0.641 | 0.013 |   2.209 |  216.813 | 
     +----------------------------------------------------------------------------------------+ 

